
"[
""""এমন সুন্দর মা হতো""।
""আমরাও সুন্দর হতাম""ভাদালে ছত্রপতি!",
"""",
"তিনি, শিবরায়ের দরবারী, মোহনীয় দাসী"
""সুভাদারের পুত্রবধূ ভয় পেয়েছিলেন"",
"হরিণীসম তি রতি কথাটি শুনে হতবাক!",
"""",
""বসন্তের যৌবন মাতাল হয়ে যাচ্ছে""।
""মৃদু বহুগুণে মনোরম অতিপ্রাকৃত মোহ"",
""সৌন্দর্য পরি তে প্রভু মাতা মনিতির প্রতিচ্ছবি!"",
"""",
""অর্নামেন্টস এবং গার্মেন্টস দিয়ে সম্মান""।
"শিবভুপাল তার শ্বশুরকে ফেরত পাঠালেন"
"রায়গড়ের পাথর থেকে শব্দগুলো এখনো আসে!"
]"
"[
"মা, কাকে বলবো, তুজভীন, মা?"
"এটাই কি তুমি বলতে যাচ্ছ, মা?"
"""",
""কখনো নিজে নিজে ফুল ভাঙবেন না""।
""মা তুমি কি বাচ্চাকে ছেড়ে চলে গেছো?",
"""",
"তোমাকে রাগ করতে হবে না সোনা"
""বাচ্চা ছাড়া কে তোমাকে মা বলে ডাকতে পারে?",
"""",
""আমি ভুল, আমি সমকামী, আমি তোমাকে মা বলে ডাকি""।
"কেন তুমি আমার মা হতে মিস করলে?"
]"
"[
""মা তোমাকে মিস করি"",
"আনন্দের স্মৃতি দুঃখগুলোকে দূর করে দেয়"
"""",
"যেখানে আবেগ ফুটে সেখানে হাতের শিরা অন্তরঙ্গ হয় না"
"হৃদয়ের মা জল, নৈনি মোটা"
"""",
"মা, আমি তোমাকে ছাড়া একা থাকি, আমার ছেলে আমাকে কারান্ত বলে"।
"আপনি যদি আপনার ব্যথার কথা কাউকে বলেন তবে আপনার উদ্বেগ ভেঙে যাবে।"
"""",
""হক মেরিটন 'মা' 'মা', চুকে লেকরুন সুন্য দিশাহি"",
"মৌলি, বাচ্চার ডাক আসে কেন?"
]"
"[
""মা তোমার সন্তান, ইয়েন্ড জি কোকেরু"",
""মরুভূমিতে হারিয়ে রাস্তা হারিয়েছি"",
""কী করতে হবে আমাকে বল?"",
"""",
"এই পৃথিবীর পথ"
"আজকের বন্ধু কালকের শত্রু"
""মানে সারতান লথা মারি"",
"আমি কার পা ধরব?"",
"""",
"বন মানুষ একা"
""আইস মুকলো গ্রাম ছেড়ে চলে গেছে"",
""মায়ার গ বেস ভেঙ্গে গেছে"",
""বাছুরটা হাঁপাচ্ছে?"",
"""",
""তুজভিন এখন কেউ না ওয়ালি"",
"তুমিই বাবা আর মা"।
""পদরছি তোমার ছায়া দাও"",
""ক্যাকলিং বার্ড""
]"
"[
""যে বলে মা""
""আইস কল মারি"",
""তি হক ইয়ে কানি"",
""আমি একজন শোকাহত"",
"""",
""নূহকে ডাক, মা"",
""কি না কাঠারি""
"মা, কাকে ডাকবো?"
"মা বাসায় নেই"
"""",
"ছানাদের খাওয়ানো চর"
"" চিমনি ধীরে ধীরে দেই "",
""শয়ালের মধ্যে বাছুর"",
"গরু এগুলো চাটে"
""বাৎসল্য তিনি ভাগুনী"",
""ভাকান জীব হোই"",
"""",
"তুমি কি বাসায় আসবে"
"কেধোয়ায় ফিরে যাবেন?"",
"আমি আর কাঁদবো না"
"যদিও আপনি রাগ করে কথা বলেন"
""মা আমি কাকে কল করব""
"মা বাসায় নেই"
"তিন জগতের প্রভু"",
""মাহীন ভিখারি""
]"
"[
"আমার মেয়ের মা হওয়া উচিত, আমার মায়ের মা হওয়া উচিত"
""লবণ-টক কথা বলো না, উইটলি উইটলি বাই"",
"""",
""সকালে সূর্যের আগে উঠুন, চায়ের পরিবর্তে দুধ পান করুন"",
""স্নানের সময় দোইস শিক্কেকই ঘষুন"",
"""",
"'কেস কার গা পরী', সাত হাত যে জটা ভিঞ্চেরি"",
"'দাভডু বাই পাউডার করো না', এই মা কাশি দেয়""।
"""",
"স্কুল পুনরায় পাঠদানের পর, প্রতিদিন সেই বিনামূল্যের পরীক্ষা"
"ভদ্রমহিলা ছোট ভাইয়ের কানও ধরেন"
]"
"[
"সারা পৃথিবীতে মায়ের মত দেবতা নেই"",
""তাই শ্রীকারা A, Aa, E শেখার পরে"",
""কিডস শেখার A, A, E"",
"""",
""এটা বড় হও, যত্ন নিও""।
"তিনি তিনবার তিনবার পরিবেশন করেন"
"ঈশ্বর মায়ের পায়ে মাথা নত করার পর""।
"""",
"কৌল্যবীণ রাম হননি""।
"কৃষ্ণ ঈশ্বরের জন্মেছিলেন"।
""শিবরায়ের জীবনী আমার জিজাবাই করতে হবে"।
"""",
""ঋণ ভুলে যেও না মা"",
""পুনের স্বরূপ মৌলি"",
"আপনি একজন মহান মানুষ হয়েছিলেন এবং তাকে নিয়ে গিয়েছিলেন।"
]"
"[
""কোথায় আমার মৌলি সাউলি"",
""কোথায় পাবো আশ্রয়, আজ আমি অসহায়!",
"""",
"ওই হাতের একঘেয়েমি সীমাহীন"
""মিষ্টি লাইন"",
"আমি চিউকাউয়ের শরীরে প্রবেশ করেছি!",
"""",
""মা তুমি কোথায় আছো মা"",
""পোরকিরা এই পদক্ষেপ পেয়েছে"",
"তুমি কি করে ভুলে গেলে আমার সন্তান, কিভাবে ভাঙলে ঝগড়া?"
"""",
""জাগি জয়ার কেউ নেই"",
"তুমি তার মা"।
"আপনি এই শিশুর প্রতি দয়া করবেন না কিভাবে?"
]"
"[
"তোমার সেই স্বপ্নে মিষ্টি"
""মেঝে দেখাও তোমার মৌলি"",
"""",
"যে শিশুর মন রোপণ করেছিল"
"প্রতিদিন আপনার ভালবাসার সাথে লড়াই করুন"
""আপনার করের সময়"",
""গালা গুম্ফিলি মাল সানুলি"",
"""",
""এই যে হাতগুলো সিঁড়ি ভর্তি করেছে""।
""দইয়ের অমৃত কালা"",
""এই ঠোঁট দিয়ে তোমার ঠোঁট মুছে দাও"",
"মকরন্দার রস আস্বাদন করা"
"""",
""জিনে ঘুনি কুশি"",
""জীব অপু সহভিলা"",
"আমি কাউকে বলব না"
""ভাগ্যক্রমে পূর্ণিমা দেখেছি""
]"
"[
""বাড়ি ক্লান্ত হারমিট"",
""আস্তে আস্তে দেয়ালটাও ফুরিয়ে যায়"",
"মায়ের চোখে"
""নক্ষত্র আমার মনে আছে"",
"""",
""সে সন্ধ্যা মধুরা ছিল না"",
""এটি একটি শুষ্ক গ্রীষ্ম ছিল"",
""মেঘ টেনে আনুন""
""আকাশ পড়েছিল"",
"""",
""একটি পাখির বাসা ছিল"",
"কে গাছটা কেটেছে?",
""একটার পর একটা"",
""একই বসন্তের জল"",
"""",
"আমি অন্ধকারকে ভয় পাই"
""লুকানো লাপুনি জয়"",
""আস্তে ফিরে এসো"",
""সেই উপত্যকার জঙ্গল""
]"
"[
"মমতেনে পিসত মাতা একটা গাছে আঘাত করলো""।
""যখন আমি ডানা জড়ো করলাম, সে মাংস রাখল"",
"""",
""গ্যাঙ্গোটের চারপাশে জড়ো হয়েছে, এমনকি সূর্য অস্ত গেছে"",
"এমনকি আমার ক্লান্ত চোখও শোকে কাঁদে"",
"""",
""কলোল মন হয়ে গেল, সব সম্পর্ক শেষ""।
""এই আমার মৌলি আমার, মৃত্যু গ্রাস করেছে""
]"
"[
"আমি নিশ্চিত নই."
""তুমি কি নিশ্চিত?"",
"আমার মা কেমন ছিল?"
"""",
"দুধের মতো নরম"।
"হতি মা এত প্রিয় কেন?"
"বাগানের পদ্ম সুন্দর"
""মা কি তার মতই সুন্দর ছিল?"
"তুমি একা মন্দিরে গেলে কেন?"
""তুমি কি নিশ্চিত?"",
"আমার মা কেমন ছিল?"
"""",
""চিউকাউ এর গল্প ছোট"",
""সে কি সব বলছিল?""।
""আমাদের মত মাসকট"",
"তুমি রোজ ভগবানকে বল কেন?"
"কেন সে গান করেছিল?"",
""তুমি কি নিশ্চিত?"",
"আমার মা কেমন ছিল?"
"""",
"মা নরম সাঁইয়ের চেয়েও প্রিয়!"",
"তিনি গঙ্গার চেয়েও পবিত্র"
""অমৃত ঘাস পূরণ করে"",
""আকাশে ভালোবাসা"",
""আইওয়াচুন মিহি ভিরহি"",
""তুমি কি নিশ্চিত?"",
"আমার মা কেমন ছিল?"
]"
"[
"" অবিলম্বে ধ্বংস। জোর করে দেই।",
"মা পালালো"
"""",
"অর্পুনি ম্লান মুখিন।" চুম্বন।",
""হার্টস ফ্লাওয়ার লাইফ নিন।"",
""তভ মায়া ভেগেন। মা, পালাও।"
]"
"[
""সে যখন চলে গেছে তখন গুঁড়ি বৃষ্টি"",
""বৃষ্টি পড়ছিল"",
"মেঘে ধরা রশ্মি"
""এই সূর্য অস্ত যাচ্ছিল"",
"""",
""কারণ তিনি একজন মা ছিলেন"",
""মরিয়া আমিও কেঁদেছি"",
""তাহলে বাতাসের দিকে সাবধানতা ছুড়ে দাও""।
""কার্পেট ফুঁ দিচ্ছিল"",
"""",
""আঙ্গিনায় পাত্রের মেঝে"",
""আমার শৈশব শেষ"",
""যখন জানালায় ধোঁয়া থাকে"",
""লন্ঠন একা ছিল""
]"
"[
"তোমাকে জন্ম দাও, তুমি মহাবিশ্বের দাবি করেছ"
"আপনি কত কষ্ট সহ্য করেছেন?"
""লিভিং সাইজ মাই কমফোর্ট"",
""সত্যিই তোমার, মৌলি পলান্স"",
"""",
"আমার জীবনে গুরু আদ্য তুমি"
""তুভা পেরিলি ধর্মবেজিজে মন"",
""আপনি সাত জগত দাবি করেছেন""।
""সত্যিই তোমার, মৌলি পলান্স"",
"""",
""আপনার খ্যাতি আমার উপস্থিতি"",
"আপনার রঙের মঞ্চে অনুগ্রহ"
""বথা রুখ্যা পার্থ জাইস দিলশা"",
""সত্যিই তোমার, মৌলি পলান্স"",
"""",
""উমের, রামের মতো, শারদার মতো"",
""জপধান তাইসে তুঝে জন্মেছে"",
""আপনার অনুপ্রেরণা নিয়ে সফল যাত্রা"",
""সত্যিই তোমার, মলি পল""
]"
"[
"আমি তোমাকে নদীর ধারে দেখেছি"
""আপনার চুল আপনার পিঠে আলগা হয়ে গেছে"",
""এখানে রঙগুলি ঘন ছায়ার সাথে বিবর্ণ হয়ে যায়""।
""এই গ্রোভগুলিতে ছায়া!"",
"""",
"কুয়াশার প্রাসাদে তোমার পদক্ষেপ"
"বাজে না নাচে না"
""নীলগড় ভাসে নাভার তীরে"",
"নাহ আমার ছায়া তোমার এবং আমার জন্য।"
"""",
""অনিচ্ছাকৃত ঢেউ মন দখল করে"",
"পাহাড়ের চাঁদ অস্ত যাওয়ার সাথে সাথে"
""সামনে দাঁড়িয়ে আছো কেন, তোমার দুঃখ ঢেলে দিচ্ছে?",
"সঞ্চয়ের ঋতু যেমন তরুণ.."",
"""",
""এই ধরনের আর্দ্রতা আপনার নাড়ি দিয়ে চলে""।
""আমার হৃদয়ে আমার উরি কত!"",
"আকাশের মধ্য দিয়ে একটি ক্ষীণ তারার মতো"
"তোমার বিলভর চুদা মনে হচ্ছে"
]"
"[
""সুন্দর মা! ভাতস্যসিন্ধু মা!",
"আমি এখন আপনাকে কল করব কি ব্যবস্থা?"
"""",
""না, পৃথিবী তার জীবন হারিয়েছে""।
""তোমার নিখোঁজ চিট্টি মা এখনো যাবে।"
""চিত্তিটিন তোমার স্মৃতি কিছুই রূপরেখা নয়,"",
"মা চাওয়ার জন্য জীবন ছেড়ে দিও না।"
"""",
"এই ক্ষুধা সন্তানের নয়, শান্ত মায়ের।"
""অতিথিরা অন্যের স্নেহের কথা চিন্তা করে না।"",
"এখান থেকে পথগুলো চলে যাক, তোমার সামনে শুয়ে থাকুক"
"আপনার চোখ হাসুক, আপনার হৃদয় মুগ্ধ করা উচিত!"
"""",
"তোমার বক্ষ কখন স্থির হবে?"
"এটি কি শান্তি দেবে এবং ধীর হৃদস্পন্দন দেবে?"",
"জন্ম নাও, তুমি ঘুরে বেড়াও, আমি পেট নিয়ে আসব"",
"মিথ্যাবাদী হবেন না, ঈশ্বর, এটি একটি বড় আশা!"
]"
"[
"বসুন বাচ্চারা, বসুন, আমাকে বলুন খরগোশটি কীভাবে হল"
"""",
"মা ছিল এক, তার প্রিয় হ্রদ"
""তিনি তৈরি করেছেন প্রীত আগলি, পৃথিবীর বিপরীতে""।
""একটি মেয়ে রাতের দৃষ্টিতে আচ্ছন্ন""।
"""",
""সেই মেয়েটির কথা তার কাছে পৃথিবীর চেয়েও মূল্যবান""।
""সে কি চেয়েছিল? আমার ছেলে জয় পেয়েছে!",
"এবং তার যত্ন নিন এবং তাকে খাওয়ান।"
"""",
""মা বললেন, ""বাচ্চা, তোমার বন্ধুর কথা রাখ।"
"তোমার ভালোবাসায় আমি নিশ্চয়ই মরবো"।
""একটি ছুরি নিন এবং শরীরের উপরের অংশটি সুখে কাটুন!"""",
"""",
""কালিজ এশ চোর তয়া কেহে পোর""।
""লেকার জন্য আমার সুখী জীবন""।
""দেবলোকি তে গেল কালিজ সন্দিত বৎসল রস"",
"""",
""ভগবান বলেছেন, ""এটা হল নতুন জন্মের অংশ!""।
""আক্ষা তখনও ক্ষুধার্ত ছিল, কিন্তু এটা আমাদের কাছ থেকে এসেছে!"""",
""সে তার মায়ের যত্ন নিল এবং খরগোশ হয়ে গেল""।
"""",
"জীবিত একটি তরুণ হৃদয় একটি মায়ের মমতা"
""এই শিশুদের প্রিয় গোজিরি দেবঘরের ফুল"।
"ছুঁয়ে দেখ মায়ের হাতের মত মিষ্টি"
]"
"[
""এই যে কাশী, এখানেই ঈশ্বর, স্নেহময়ী মা বিশাল সমুদ্র।"
"দয়া প্রচুর, জীবন-হুমকি নয়।"
""মৌলি ঈশ্বরের চেয়ে বড়"",
"""",
"যে দেবতা পৃথিবী সৃষ্টি করেছেন তার মায়ের ভালোবাসা নেই"
"মা না থাকলে কিছুই না, জীবন নষ্ট""।
"প্রেমের অমৃত দেয়, ছেলে সুখে থাকে"
""মৌলি ঈশ্বরের চেয়ে বড়"",
"""",
"নয় মাস নয় দিনের অটুট ভালোবাসা"
"হাসি প্রসব বেদনা, সন্তান জন্ম দেওয়া"
""তালের তরকারি বহন করো, এই করুণার দড়ি""।
""মৌলি ঈশ্বরের চেয়ে বড়"",
"""",
"চড়ুই বাচ্চাদের ঘাস খাওয়াচ্ছে এবং ক্ষুধার্ত"
""জীবন লাগে, জীবনও দেয়, আমার-মৌলি বড়"",
""শিশুটি তার কোলে কম্বল নিয়ে খেলছে""।
"মৌলি ঈশ্বরের চেয়ে বড়"
]"
"[
""আম্বরে আজ ঝকঝকে চাঁদের কাইফ""।
""আজ এই ঘরে সেই কোমলতার গন্ধ""।
""আমি যে কোন জায়গায় যাব, আমার প্রিয় পা""।
""আমার আমার!"",
"""",
""সত্ত্ব এক, দৈব এক, মন্ত্র এক"",
""আমার আমার!""
]"
"[
"মাতা না তুমি, বৈরিণী"
"""",
"তুমি অশ্বপতির কন্যা নও, তুমি আমার মা নও"।
"নিপজে, নন্দে, ধার্মিকদের পারিবারিক কাজ?",
""নাথার বধ মুধে করবে কেন কেউ?"
"""",
""তুমি ডাল দিয়ে গাছ কাট, ফল উঠবে""।
""আত্মঘাতী জ্ঞানের এই গানের ভাত পবাদ"",
""তোমার জন্য রাজত্ব মেনে নেব, খ্যাতি হবে দুনি""।
"""",
"বনের ভাইয়েরা, তুমি ছুটেছ, তুমি স্বর্গে ছুটেছ"
"কেন শ্রী রমন্তে পোড়া হাত ছাড়া ভালকাল দেয়?"
""দাঁড়াও না, এদিকে দৌড়াও, কালো হয়ে যাও""।
"""",
"নিরাধর হে ভরত পোরকা, আজ কোথায় পাবে আশ্রয়?",
""নিপট্রিক্কা, তুমি আইনের স্যুট পরেছ""।
"তোমার পাপের ছায়া, সিংহাসনে, সিংহাসনে পড়ো না"
"""",
""আপনি এই পাথরের প্রান্ত দেখতে পাচ্ছেন যা আপনাকে তৃষ্ণার্ত করে তোলে""।
"শ্রী রামের আমার পরী, আমি কিভাবে আঘাত করব?"
""পুত্র আমাকে কৈকয়ী বলে ডাকে, মা দুজনেই""।
"""",
""কৌশল্যার দুঃখ কথায় প্রশমিত করব কি করে""।
""সুমিত্রার তিনজনই সেই বিষন্ন মেজাজে"",
""আমি শহরবাসীকে কোন প্রতিশ্রুতি ব্যাখ্যা করব?"
"""",
"রামবীন হা ধাম বনেও জনশূন্য হয়ে গেছে"
""প্রভু শ্রী রাম বনে ঘুরেছিলেন এবং ফিরে আসেননি""।
""এখন আমার সাথে মিথ্যা বলো না""
"""",
"এসো সুমন্ত, সেনাবাহিনীকে তোমার নিজের একটা দাও।"
"লাখ চোখ বেরিয়েছে শ্রী রামকে খুঁজতে"
""অভিষেকস্তভ সংগত বেদজনতে মুনি নিন"",
"""",
"যদি থাকে তবে তাকে শ্রী রামের মুকুট অর্পণ করুন"।
"এটাই একমাত্র আবেশ, এখানেই একমাত্র কামনা"।
""এখানে থাকো অন্ধকার রাতের মত, তুমি হাহাকার করেছো আগুন""
]"
"[
""সুর সানাইত নাদাওয়ালা"",
""পুর নয়নন্ত ইয়া দাতালা"",
"বলো তোমায় কিভাবে ভুলবো"
"""",
"পুণ্যবনথাপরীতে এই বাড়িতে জন্ম"
"সাত জন্মে ভাগ্যবান"
""সাত ইয়া পাওলি কি ভুলে যাবো কিভাবে-"",
""মূর্তি মা তোমার বতসলা?",
"""",
""সান হো হাউ মুক বেদি কালী"",
"আমি তোমার অমৃতের জন্য উন্মুক্ত।"
""রোরোমোমি জয়ার আপনার অনুভূতি"",
"ফুল কি গন্ধ ভুলবে?",
"""",
"চোখে চুমু দিও না, চোখ বন্ধ থাকুক"
""চালে গে জারি আমার মত স্বামী"",
""মৌলি তুমি আমার সাউলি জীবনী"",
""আমি তোমাকে ভালোবাসি প্রিয়!"
]"
"[
""সঞ্জওয়াত"",
"মা, তোমাকে মনে রেখো"
"""",
"মিটল্যা নৈনি তোমার আইডল"
"এসো শুভঙ্করোতি বলো"
"গভীর থেকে অশ্রু"
""অনেক ট্যাক্স যোগ করে"",
"""",
"তোমার কৃপায় সুখী পৃথিবী"
"তুমিও মজার নও।"
""পোরকিচ না এখন তুজভিন"",
""লেক লাডকি ডাকে"",
"""",
""তোমার দিকে একবার তাকাও""
""নারী হাঁটতে পারে""।
""কুশিত শিরুনি বলেছেন 'মা'"",
""তোমাকে ভিক্ষা করি দেবী মা""
]"
"[
"এটি এখনও আলো হয়নি গ!"",
"""",
""দশকের পর দশক"",
"এবং শতাব্দীর গল্প"
""পথ দ্বারা প্রলুব্ধ হবেন না""।
""প্রলোভনের ভাগ নেই গ"",
""পথটি গোলাকার, বাঁক সোজা - কেউ দেখে না""।
""ভ্রমণটা কেমন ছিল? শুধু ফরফাত! পান জালা ওয়াহি গ!!"",
"এটি এখনও আলো হয়নি গ!"",
"""",
"দিনকে কখন 'রাত' মনে হয়"?
"এতে দোষের কিছু নেই।"
"তাদের মতো একটি রাত চিরকাল"
""যার চোখ বন্ধ গ"",
""স্পর্শ অন্ধ, গন্ধ অন্ধ, দৃষ্টি অন্ধ গ"",
""তোমার মধ্যে লাজুক শান্তি! কানি কুজন না গ"",
"এটি এখনও আলো হয়নি গ!"",
"""",
""একটি লুপ একটি কী"",
""এটা মনে হচ্ছে গ"",
""এক মুহুর্তে পিতামাতা"",
""এক মিলিয়ন স্পার্কলস সি"",
"এটি উদীয়মান, গর্জন করছে এবং পাকাতে তাড়াহুড়ো করছে"।
""সবই ভূপৃষ্ঠে বপন করা, ভিতর থেকে কিছুই ফুটে না"",
"এখনও আলো হয়নি!"
]"
"[
"তবুও বাক্সটি রট ছাড়েনি"
"এবং এখনও আমাদের চরিত্রে একটি দাগ নেই""।
"""",
""আমাদের কাছ থেকেও টাকার বন্যা এসেছে""।
"আমরা শাম্মা এবং শাম্মার আলোও দেখেছি"।
""লাইসেন্সিং এখনও শেষ হয়নি""।
"আমি আমার বন্ধুর বিয়েতে গিয়েছিলাম এবং কালো পোশাক পরেছিলাম"
"""",
""অযথা কেউ নাম দিয়েছে"",
""কেউ আদেশ করতে ঠোঁটের সূক্ষ্ম অস্ত্র ব্যবহার করেছিল""।
"এবং কেউ যে শব্দের জ্যামে আটকে গেছে"
"মাইখানায়ও আমরা মন্দির-মসজিদ-কাবাকে স্মরণ করি"
"""",
""কড়ি মিষ্টি গানে গো জোড়ে গান"",
"রামলোর কথা ভুলে, আমরা সবাই খোলা।"
"যদিও কেউ সবকিছু এনে ভিক্ষা দেয়"",
‘তবুও হাতের কবল থেকে মুক্তি পায়নি’
"""",
""কে যায় কে মেঝে ধরে"",
""ভাগ দিলেও পা হোঁচট খায়""।
""কি শপথের জন্য আমার আত্মা কাঁপছে""।
""লালসার চেয়েও মোহনীয় আমার আনন্দের সৌন্দর্য""
]"
"[
""এটা আমার কি?",
""চোখে কতবার জল আসে"",
""ভাল কথা বলা, তোতলানো"",
""শূণ্য শব্দে কিভাবে শান্তি আসে"",
"""",
""কড়ি দাতু এসো পসার গানা"",
"মনের রং কত গাঢ়"
""ভতরের মৃদু কিছু এভাবে চলে"",
"জলে চাঁদের স্পর্শের মতো"
"""",
""এইভাবে শোনা যাচ্ছে মুহূর্তের সতর্কবার্তা"",
""এক মুহূর্তের নিরর্থক দিকনির্দেশের বিস্তার"",
"বুদোনি যে প্রতিদিন নাভা দিয়ে যায়"
"নাভা দিয়েই তীরে যায় তার পিছনে"।
"""",
"কোন ভবিষ্যদ্বাণী নেই, মনোযোগ নেই"
"আমি জানি না কোথায় যেতে হবে"
""যেমন গন্ধ বাতাসে ভ্রমণ করে"",
"কোন মানচিত্র নেই, অনুমান নেই"
"""",
"কেউ কিভাবে এই অবস্থা জানতে পারে?"
""কেউ মুছবেন? কে উত্তর দেবে?",
""যতই গভীরে যান না কেন, একজন ভারসাম্য বজায় রাখে""।
"কে এভাবে ব্যালেন্স বাঁচাতে হবে?"
]"
"[
""অর্ধ রাত্রি পাগল, অর্ধেক জ্ঞানী;"",
""এই সাদাফুলির নিত্যদিনের গল্প।"",
"""",
"ফুল ফুটেছে বারবার পৃথিবীর এই অপরাধ;"",
""ঠিকানার না জাহলেন কুঁচি রানী।"",
"""",
""ভরা আসে, চলে যায়"",
""অভিশাপ হিসাবে গণ্য করা যাবে না।"",
"""",
""এখন আপনি দেখতে পারবেন না;"",
"নিঃশ্বাসে এখন ফুটবে না মরমী গান।"
"""",
""কোন কারণে এই হতভাগ্য পৃথিবীকে অভিশাপ দাও;"",
"আমি কাগজের ফুল দিয়ে ফুলদানি পূরণ করি।"
]"
"[
""এটি কিভাবে যায়"".
""হঠাৎ এমন ভ্যালিস কেন?",
""অর্ধেক পথ"",
"তুমি আবার ফিরে এলে কেন?"
"""",
""এটি কিভাবে যায়"".
"কেন তুমি বোকা হওয়ার ভান করছ?",
"স্বপ্ন চুরমার করে জড়িয়ে ধরি"
""এটা নিয়ে আবার বিরক্ত কেন?",
"""",
""এটি কিভাবে যায়"".
""কেন নকল রেডলিস?"",
""ভারতে আসার জন্য"।
"আপনি আমার শার্লিস কেন করেন?"",
"""",
""এটি কিভাবে যায়"".
"কেন এমন আত্মা?",
""চুল আলগা, ভিজে যাও"",
"আপনি বনে কেন?"
]"
"[
""যে বলে মা""
""আইস কল মারি"",
""তি হক ইয়ে কানি"",
""আমি একজন শোকাহত"",
"""",
""নূহকে ডাক, মা"",
""কি না কাঠারি""
"মা, কাকে ডাকবো?"
"মা বাসায় নেই"
"""",
"ছানাদের খাওয়ানো চর"
"" চিমনি ধীরে ধীরে দেই "",
""শয়ালের মধ্যে বাছুর"",
"গরু এগুলো চাটে"
""বাৎসল্য তিনি ভাগুনী"",
""ভাকান জীব হোই"",
"""",
"তুমি কি বাসায় আসবে"
"কেধোয়ায় ফিরে যাবেন?"",
"আমি আর কাঁদবো না"
"যদিও আপনি রাগ করে কথা বলেন"
""মা আমি কাকে কল করব""
"মা বাসায় নেই"
"তিন জগতের প্রভু"",
""মাহীন ভিখারি""
]"
"[
""এখন আমি আমার দিনগুলি শুধুমাত্র রাকাআ দিয়েই পূরণ করি""।
""স্বাক্ষরের কাছে কাগজের একটি স্ক্র্যাপ পাঠায়""।
"""",
"আমি কোন জ্বর চাই না, আমি কোন জ্বর চাই না।"
""উত্তরটি মূলত একটি ফ্লোর প্রশ্ন""।
""আমি এই প্রশ্নগুলির সাথে অন্য দিন একটি চুক্তি করেছি"",
""আমি তাদের অত্যাচার করব না, তাদের মেঝেতে নির্যাতন করা উচিত নয়""।
""বধিরতার প্রান্তে আমি দোল খাই""।
"""",
""এখন বুকে শুধু ভয় জমা করে"",
"আপনি যখন পাহাড়ের দিকে তাকান, আপনি গভীরতা মনে রাখবেন, উচ্চতা নয়।"
"এখন কি অপার আকাশের সাথে হৃদয়গ্রাহী আড্ডা""।
""এখন নয়, রাতও বাকি, অতীত আবেগ""।
"আমি বিলন্দরীকে নিয়ে কলন্দরীর গান রচনা করি"।
"""",
""জ্ঞাতসারে বসবাসের এই প্রাত্যহিক ব্যাসার্ধ"",
"উড়ন্ত এবং জাতপাতের বাইরে বসবাস"
"কোন দরজা দোলনা, কোন নতুন শখ-হাঁটা"।
""এখানে বসে সবসময় বিরক্ত হয়"",
"এমনকি একঘেয়েমি এখন বিরক্ত হয়"
]"
"[
""সুখ আনন্দ গেদে!"",
""এখানে সেখানে"",
"""",
""টপ ডাউন মোড"",
""বাতাসের সাথে সরানো"",
""নভান্ত ভরা"",
""দিক ঘুরিয়েছে"",
""পৃথিবীতে বাকি"",
""মোড চোহিনে ঘুরে বেড়ায়"",
""সুখ আনন্দ গেদে!"",
"""",
""সূর্যরশ্মি সোনালী"",
""কৌমুদি হাসছে"",
""ভালোবাসার সাথে খোলা সন্ধ্যা"",
"আনন্দের গান"
""রঙিন মেঘ"",
""মেজাজ দাঙ্গা"",
"গান উদ্দীপিত"
""ইতস্তত;"",
""সুখ আনন্দ গেদে!"",
"""",
""নীলাভী নক্ষত্র কিভাবে"",
""এটা দেখছি""
"কাকে দেখছ? মোডালা!",
""মোড কি তার সাথে দেখা করেছে?"",
""সেখানে সে"",
""সদা বাস করে,"",
""শুভ ভ্রমণ"",
""এখানে সেখানে"",
""সুখ আনন্দ গেদে!"",
"""",
""ট্রাফিক ডিসচার্জ স্লোডাউন"",
""দোলাতি লতিকা গাছতি"",
""পাক্ষি মনোহর কুজিত রে"",
"তুমি কার গান গাও?"
""পদ্ম বেড়ে ওঠে"",
""বিভ্রান্ত"",
""নড়ল-"",
""এখানে সেখানে"",
""সুখ আনন্দ গেদে!"",
"""",
"স্বার্থপরতার বাজারে"
""কত খেজুর গাছ কাঁদে"",
""কিভাবে তারা মোড পেতে পারে?"",
""স্বার্থপরতা ত্যাগ করে সে যায়""।
""ঘৃণা শেষ"",
""ঈর্ষা চলে গেছে"",
""এখন বাকি"",
""ইতস্তত;"",
""সুখ আনন্দ গেদে!"
]"
"[
""এটাই জীবন"",
"এবং এটিই সমস্যা!",
"""",
"বাড়িতে কারো সাথে কথা বলবি?",
""এটা অতিরিক্ত!",
"""",
""আবার দেখা হবে"",
""বাকিটা পুরানো!"",
"""",
"তোমাকেও মনে পড়ে"
"কেন এটা সত্যি?"
]"
"[
""একটু ভুল, একটু ঠিক কিছু বলুন!"",
"আসুন জীবনের কথা বলি বন্ধুরা!"
"""",
""আপনি এই দুমড়ে-মুচড়ে কথা দিতে থাকেন""।
""চোখ বন্ধ হয় না কিছু বলতে""।
"""",
""ঝড় দেখে তীরে ফিসফিস করছে নৌকা"",
"ওকে পিছনে ফিরে কথা বলতে দিন"
"""",
"যদি তুমি দুঃখ চাও, তুমি পাবে।"
""কিছু নিয়ে কথা বলতে চাই না""।
"""",
"দেখ তুমি কাল-কাল নিয়ে কতটা চিন্তিত।"
"আজ পরশু, পরে কথা হবে।"
"""",
"শব্দটি হাতে লাঠির মতো হোক"
""অপেক্ষা একটি অন্ধ যাত্রা কিছু বলা কঠিন""
]"
"[
"লাল আলো সবুজ হল, কোকানগাড়ি এল"
"আলি কোঙ্কনগাদি দাদা আলী কোঙ্কনগাদি"
"""",
"থানে-মুম্বরা-কল্যাণা ক্রসিং ক্রিক"",
"আলি কোঙ্কনগাদি দাদা আলী কোঙ্কনগাদি"
"""",
""জংশন এখন পিছিয়ে গেছে"",
""পানভেলি থমকে গেছে""।
""ওধা লাভি একটি সবুজ কার্নেশন উদ্ভিদ"",
"""",
""আপতা গাথিল রোহে"",
""নারকেল পোহা প্রস্তুত করুন"",
""পল্লীতে সজ্জিত কনকনবাসীদের স্বাগতম"",
"""",
""কি পেটের জন্য"",
""কোঙ্কনপট্টি ঘাটের জন্য"",
""দ্য ফায়ার চ্যারিট সাপের মত ঘুরে বেড়ায়"",
"""",
""নদীর উপর বাতাস"",
"বৃষ্টি পান করা"
রেখে যাবে সাওয়ান্তের প্রাসাদ
"""",
"এখানে পাহাড়, ওখানে সাগর"
""নারকেল পাফ গ্রিন আগর"",
""ঘোর কালো সহ্যাদ্রির স্পন্দিত স্পন্দন"",
"""",
""কঙ্কন এগিয়ে যায়"",
""গোয়ার সাথে ঘনিষ্ঠ সম্পর্ক"",
""কর্নাটক এবং কেরালা-তামিল প্রেমের সাথে জোডি"",
"""",
"কঙ্কনের মানুষের কাছে"।
""ভবিষ্যতের সাক্ষ্য দেয়"",
""শুকি হাউ দে গাভিত কলি পরিশ্রমী কুলওয়াড়ি"",
"""",
""হিং তুতারি জাদলা তাশা"",
""মিথ্যা আশা পূরণ হয়েছে"",
"কোঙ্কনের কৈবরী নাথ! আশীর্বাদ সাহস""
]"
"[
""আষাঢ়ের প্রথম দিনে, আওয়াচিত আমার সাথে দেখা করবে"।
""মহুনিয়া বিনীত মেঘা তুলা"",
"""",
""এক যক্ষ মি অন রামগিরি"",
"কাল কণ্ঠতো ভিরহি কামি"
""কিভাবে বলব যে আমি অভিশপ্ত এবং ব্যথা আমাকে পোড়ায়"",
""মহুনিয়া, মিনতি কর মেঘা তোমায়"",
"""",
""ইয়া কুতজাফুলান্তে কবুল করো"",
""আনন্দের প্রার্থনা শুনুন"",
""প্রেটিভচেনে রোমান্স হা পোল্লাতে স্বাগতম"",
""মহুনিয়া, মিনতি কর মেঘা তোমায়"",
"""",
"আমি আপনাকে দেখে খুশি"
""কাতর ছিল, বিরহী ছিল"।
""তাহলে কি গল্প কাঁথামিঠির প্রেয়সী কে ভেঙ্গে গেল"",
""মহুনিয়া, মিনতি কর মেঘা তোমায়"",
"""",
""তুমি রাগীদের আশ্রয়স্থল""।
"ইন্দ্রাচীব তুমি, তুমি করুণাময়"
""আমি বিদায় নিয়ে চলে গেলাম অলকানগরী""।
""মহুনিয়া, মিনতি কর মেঘা তোমায়"",
"""",
""প্রিয়া ডোর মা তার সাথে দেখা করবে""।
"আমি মনে করি না আমি বলতে পারি না"
""ব্যর্থ আবেদন সুজানি বারভি নাকো শতিম সাফলা"",
""মহুনিয়া, মিনতি কর মেঘা তোমায়"",
"""",
""কোন পথ আগে নিতে হবে"",
""সাঙ্গুনী পরে বিদায় জানালো"",
"একজন বার্তাবাহক হন এবং আমার দরিদ্র আত্মার কাছে পৌঁছান"
"মহুনিয়া, মিনতি কর মেঘা তোমায়"
]"
"[
""পথে আমি এতটুকুই জানতাম-"",
""মৃত্যু দ্বারা মুক্তি জীবন দ্বারা যন্ত্রণাদায়ক ছিল!"",
"""",
"চলো ভুলে যাই অতীত জীবনের মধুচন্দ্রিমা।"
""পল কখন বাতাসের দিকে ফিরেছিল?"",
"""",
"এমনকি যখন আমি তোমাকে বলেছিলাম, তুমি আমার গল্প।"
""তারপরও আমি নীরবে তোমার নাম বাদ দিয়েছিলাম!"",
"""",
""আমি কাঁদতে চাইলেও কাঁদতে পারি না-"",
"আমি তোমার স্বপ্নের অশ্রুতে রঙ মিশ্রিত করেছি"
"""",
""বাড়ি খুঁজো আমায় হাওয়ায় কেঁদেছি-"",
""যে দরজাটি খোলা দেখা যাচ্ছে তা ইতিমধ্যেই খোলা ছিল!"",
"""",
""আমি একা ছিলাম সেই রাতে আশায় জ্বলজ্বল করছিলাম .."",
""আমি যখন বাইরে গিয়েছিলাম, পুরো আকাশ আলোকিত হয়ে গিয়েছিল!""
]"
"[
"এটুকুই.. আমি একা থাকব.. এইটুকুই।"
"আমাদের হাসি, আমাদের কান্না"
"এটা রাখি আর একা দেখি.. এইটুকুই।"
"""",
""রাতে কে? বিকালে কে?",
"কে জন্মায় এবং সমাহিত হয়?"
""নিঃশ্বাসের জন্য শ্বাস, মুহূর্তের জন্য ক্ষণ,"",
""চল দিন দিন বাঁচি.. এইটুকুই.."",
"""",
"কখন উঠানে বেড়া থাকে?",
"একটি বাড়ির উঠোন কখন ছিল?"
""ঘরের অনুভূতি, উঠানের অনুভূতি,"",
""আমি বেড়ার মত বাঁচবো..এটুকুই..."।
"""",
""তুমি এলে, তুমি এসো; আপনার নিজের পায়ে!",
"যদি তারা চলে যায়, কে চিন্তা করে?"
""স্ব পা, নিজে হাঁটা,"",
""নিজেকে নিয়েই বাঁচবো..এটুকুই.."",
"""",
""মাটির ঘর, মাটির দরজা"",
"(মাটির ঘর, মাটির দরজা)"",
""কাদামাটি থেকে কাদামাটি"",
"মাটি সত্য, মাটি ভাল"",
""চলো মাটির সাথে মাটি মিশিয়ে বাঁচি...এটুকুই.."
]"
"[
""দূরের রহস্যময় গর্ভ একবার কি অনুভব করেছিল!",
""একসময় যে ভালবাসা অনুভব করা হয়েছিল তা এখন হারিয়ে গেছে!",
"""",
""সোনালী সুখ দেখেছি দূরে, তুমি :"",
""আগে রঙিন আকাশ: এখন ছিঁড়ে গেছে!",
"""",
""একসময় যাদের কাছ থেকে আলাপচারিতায় পুরোনো সুর বেরিয়েছিল"",
""অন্ত্র হল বঞ্চনার দ্বারা ভেঙে যাওয়া বন্ধন!",
"""",
""একটি ঝড়ের মত যা শেষ পর্যন্ত থেমে যায়"",
""রহনে জল দিওয়ানা, গীত সংগী কোথলে!"
]"
"[
""পড়, শুনেছি, মানুষ কোথায় গেছে?""।
""বই থেকে মানুষ কোথায় গেল?""।
"""",
""প্রতিদিনের নির্যাতন এখন আয়নায়,"",
"যারা আয়না ছুঁয়েছিল তারা কোথায় গেল?"
"""",
""ভবিষ্যদ্বাণী আয়না পথ সত্য হতে হবে"",
""অধিকাংশ মানুষের সেই মুখ থাকা উচিত"",
"""",
""স্বপ্নের তৃষ্ণার্ত বোর্ডে নামুন""।
""চোখ আমার ব্যথার উৎস হতে হবে"",
"""",
"যত্ন করুন কিভাবে ক্ষতগুলি সুগন্ধযুক্ত হয়""।
""কেলেটের ছুরিকাঘাত যা মোগরা হওয়া উচিত ছিল"",
"""",
"মাথায় নাভার বোঝা সর্বদা 'ইলাহী'"।
"এটা কি ধরনের খাঁচা হওয়া উচিত?"
]"
"[
"আমাকে ছাড়া তুমি কিভাবে চলবে?"
""সারটানা ও সাং সালটিল না!"",
""প্রতি রাতে চোখে দুটি গোলাপ"",
""হাসি দিয়ে জল দাও, ভরবে না তো!..."",
"""",
""বৃষ্টির নালা।
""রিতে মন তুজে উরে.."",
"হাসি হেসে.. বুক থেকে পাগল পালক"",
"গভীর গভীরে কে আছে?"
""এখন আর একটু"",
""তোমার ব্যথা নীল"",
""পান করার সময় তুমি খুশিতে হাসবে!..."",
"""",
"তোমার দরবারে কে দাঁড়িয়ে আছে সামসু"
""চিডিচুপ.. নির্জন প্রদীপ!"",
"এখন সন্ধ্যা নেমে আসবে আবার অত্যাচার আসবে"
""নাভি থেকে উজ্জ্বল চাঁদের আলো!!"",
""চন্দ্রের ক্রিলিয়ন কণা"",
"অষ্টমীর ভেজা উৎসব"
""তারা প্রতিদিন নিজেদের পূরণ করবে, তাই না!..."",
"""",
""এখানে আমার একাকী জানালার পাশে অনেক দূরে"",
""জাদে স্যার.. গ্লাস ফাটান!""
""তুমি তুমি.. তোমার তোমার.. তোমার তোমার.. তোমার তোমার"",
""সারা সারা তোমার পচা!! -"",
""আমার পথ থেকে পড়ে যাও"",
""এবং তারপর কাঁটাচামচ মাধ্যমে"",
""যাওয়ার সময়ও নন মখমল!..."",
"""",
""এখন কথা বলিস না.. চল শুধু বাঁচি""।
""মালুনিয়ার আবোলির ফুল!"",
""পুরো শরীর নাড়াচাড়া করা.. বিদ্যুতে দোলানো""।
""আপনার বিচ্ছিন্নতার দোল!!"",
""তুমি কি আমাকে কঠিন সময় দিও না"",
"বাতাস আপনাকে দমবন্ধ করতে দিও না"
"তাহলে ন্যাবস সব ভিজিয়ে দেবে!..."
]"
"[
""কিভাবে আত্মাকে ঝুলানো যায়;"",
"আপনি শিল্প ফলন ছিল."
"কিভাবে কাউকে ফুল বানানো যায়"
""কিভাবে সেকেন্ডে মাটি তৈরি করা যায়।"",
"""",
""কিভাবে শব্দ দ্বিগুণ করা যায়;"",
""কিভাবে পরকীয়া ঢেকে রাখা যায়;"",
"কিভাবে দেখবেন - দেখছেন না"
""হালকা হাত ব্যবহার করা উচিত।",
"""",
""কিভাবে চুক্তিকে সম্মান করা যায়;"",
""কিভাবে চাপতে হয়;"",
""কিভাবে সান্দ্রতা চোখ নিয়ে আসে"",
"আশা বাড়াও।"
"""",
"কিভাবে মেঘ ভেদ করে"
""কেসামধুনি গুমফুন তারে!"",
""মুহুর্তের মধ্যে দুইটি ট্যাক্স দিতে হবে,"",
""সেকেন্ডের মধ্যে সবকিছু সরান।"",
"""",
"শিল্প তোমার কাছে সমর্পিত ছিল"
""আমি খোলামেলা ছিলাম;"",
""আপনার শিল্পে আপনার সন্তুষ্টি;"",
"এই শুধু আমার জীবন।"
]"
"[
""কঠিন ভাবে কাটতে কেমন লাগে""।
""অপ্রদর্শিতদের দ্বারা প্রস্তাবিত"",
"""",
""কিতি ভেতিল মেঘা সরিতা"",
""আপনার জন্য যে প্রবাহ""।
""তাদের ভালবাসা এবং সম্মান দিন, যাদের যোগ্যতা"।
"""",
"তুমি আগে নর্মদা দেখবে"
""ব্রড র‍্যাপিডস টু দ্য বিন্ধ্যথালা"",
""জুনু গজঙ্গী কুনি জাহলা নখশিলা বির্চিত""।
"""",
""তাহলে দেখা হবে ভেত্রাবতী"",
"বিদিশা শহরের মধ্য দিয়ে প্রবাহিত হয়"
""বিষয়বিলাসা পুনি ঘেষিল ঘেষিল নীল তার চাচত"",
"""",
"গুরুতর পোড়া"
"তোমার পড়ন্ত ছায়া সুখদা"
""তাকে চিনুন এবং তাকে চঞ্চল, ব্যর্থ দেখাতে দেবেন না""।
"""",
""নভগঙ্গার কাছে, চরমাবতীর কাছে"",
"সরস্বতীর কাছে, ভাগীরথীর কাছে"
"নমস্কার কৈলাসে যাও, পথ হা অক্রমিত"
]"
"[
""কতক্ষণ"",
""তোমাকে ছাড়া"",
""শ্বাসহীন""
""তুমি ছাড়া কেমন করে"",
"""",
""ডিমেনশিয়ার মাধ্যমে"",
""ভোরের অপেক্ষায়"",
""বাহর গেল দারা"",
""তুমি ছাড়া কেমন করে"",
"""",
""বাঁক পৃষ্ঠায়"",
""গভীর বিকেল"",
""একটা জ্বরের দিন কাটুক"",
""তুমি ছাড়া কেমন করে"",
"""",
""আস্তে আস্তে সেগুলোর বাইরে"",
""উজ্জ্বল আকাশ নীল"",
""চালে স্যাড মুন"",
""তুমি ছাড়া কেমন করে"",
"""",
""দ্য স্টার'স হোল্ডিং লোড"",
""রাত্রিস রাত্তে না ত্রান"",
"স্মৃতিতে জীবন পোড়াও"",
"তুমি ছাড়া কেমন করে!"
]"
"[
""কত কোমল, কত সুন্দর, কত জ্ঞানী স্বল্প দূরত্ব"",
""আসুন এবং একই জায়গায় যান, আমার পরে আমার জন্য""।
"""",
""কখন অপ্রত্যাশিত মুখোমুখি হতে হবে"",
"এবং শ্বাস বন্ধ করা উচিত"
""একে অপরের কষ্টে কিছু মনে করবেন না""।
"""",
"আমাকে লুকান, আমাকে লুকান"
"এবং এখনও ইতুকে লালন করে"",
""রাস্তার ফুল ধীরে ধীরে আমার দ্বারা সুগন্ধি হয়""।
"""",
""ভেত জারি না না জনম"",
""এত গভীর ভিতরে""
""প্রশ্ন যা আমি বুঝতে পারছি না, আপনি উত্তরের পরামর্শ দেন""।
"""",
"আমি তোমার সন্ধান পেয়েছি"
""আমিও তোমার সাথে"",
"আমি তোমাকে শক্ত করে ধরে রাখব এবং তুমিও মেঝে থেকে নামবে"
"""",
"যখন মেঘ ভরে যায়"
""আবোল ভিতরে ঢুকে পড়েছিল"",
"সেখানে জল পড়ে এবং এখানে কালি পড়ে।"
]"
"[
"যদিও আকাশ ভেঙ্গে গেছে"
"আমি অটল আছি"
"""",
""ইস্পাতের অস্ত্রে"",
""সাভারিত খুদ্র নাভা"",
"""",
""সাভারিত খুদ্র নাভা"",
""হাসি আমি মুক্ত হাসি"",
"""",
""প্লাবনে ডুবে যাওয়া"",
""এটাই একই জীবন""।
"""",
""শক্তি এবং আমি দুর্বল""।
"সার্জারিতে দাঁড়িয়ে"
"""",
""শক্তি হিমায়িত অস্ত্র"",
"সাভারিত খুদ্র নাভা"
]"
"[
"যদিও আকাশ ভেঙ্গে গেছে"
"আমি অটল আছি"
"""",
""ইস্পাতের অস্ত্রে"",
""সাভারিত খুদ্র নাভা"",
"""",
""সাভারিত খুদ্র নাভা"",
""হাসি আমি মুক্ত হাসি"",
"""",
""প্লাবনে ডুবে যাওয়া"",
""এটাই একই জীবন""।
"""",
""শক্তি এবং আমি দুর্বল""।
"সার্জারিতে দাঁড়িয়ে"
"""",
""শক্তি হিমায়িত অস্ত্র"",
"সাভারিত খুদ্র নাভা"
]"
"[
"('আমি ফিরে না আসা পর্যন্ত তুমি কি কাউকে এই শিবকে চড়তে দেবে না' শিবের কাছ থেকে কষ্টার্জিত কৃতিত্ব।)"",
"""",
""ছায়া :"",
""সাবধানে এগিয়ে গেলে, রাগ-"",
""উদ্উইন রাই রাই এডটা!"",
""কুনিয়া গাঁও পাতিল, কোথায় গিয়েছিলে""।
""শিব সীমান্ত পার হচ্ছেন?"
""ঘড়ির রাও টাং টাকুনির লাগাম টান"",
""পাথুরে গজ এখানে এসো!""।
"বাচ্চাদের মতো হাসতে সময় নেবেন না"
"আপনি আমাকে চিনতে পারলেন কেন?"
"আমি এই মারাঠা লোকের সন্তান ছিলাম।"
"এই হাড় আমার লেচেপেছে না""।
""সাহস এই স্নায়ু থেকে স্প্রিংস""।
""সাবধানে এগিয়ে গেলে, রাগ-"",
""উদ্উইন রাই রাই এডটা!"",
"""",
""লালভাদক তে বদন জাহলেন বলাচ্ছে মোচাচ্ছে"",
"( স্বর পরী মানি হ্লুন কা হাসে?)"",
""সেই শিশুটির চোখ জলের প্রতি বিতৃষ্ণার কারণে জ্বলজ্বল করে"",
""স্বর পরী কোমল নয়নে খোলা।"",
""চাঁদ দেখা যাচ্ছে যেন অন্য গরম, সূর্য কেন""।
""শিববা-এর এই কণ্ঠ শোন"",
""""আহেস ইমানি মাজা চেলা আসল"",
"এসো তোমার পুরস্কার নিয়ে যাও, তোমার জন্য আমার শেলা"
""তবে কথা বলো ছায়া, আবার বলো"",
""সাবধানে এগিয়ে গেলে, রাগ-"",
""উদ্উইন রাই এত রাই! """"
]"
"[
""আসলে আমি বাঁচার কথা ভেবেছিলাম.."",
""সত্যিই এটি একটি মারাত্মক জুয়া ছিল!"",
"""",
""এখানে কি করে চিনতে পারছেন না, ঘ্রাণ পেলেন?"",
""কেমন লাগলো তোমার সেই ফুল!",
"""",
"দরজা দেখেও সে সেখানে থামেনি।"
""সত্যিই উদার ভিক্ষুকটি চালাক ছিল!",
"""",
""অজানা গভীরে যেখানে আমি গাড়ি চালিয়েছিলাম"",
""কোথাও নদীতে ঢাল ছিল!",
"""",
""আমি এখনও মাঝে মাঝে হারিয়ে যাই.."",
""আপনার সেই প্রত্যাখ্যান কতটা বোকা ছিল!"
"""",
""কেউ কাঁপানো উচিত নয়, কেউ পড়ে যাবে না।"
""সত্যিই যৌতুক আমার ভিখারি ছিল!",
"""",
""প্রতিবার আমি তোমাকে অভিশাপ দিয়েছি, বেঁচে থাকো, আমি,"",
""আপনার প্রকাশ প্রতিবার প্রস্তুত ছিল!"",
"""",
"অবশেষে আমি গ্রাম ছেড়েছি"
"এমনকি প্রদীপের আলোও ছিল!"
]"
"[
""নব ভেদুনি নাদ চলে শঙ্খ দুন্দুভি"",
"অতুলনীয়, রাম রাবণের যুদ্ধ"
"""",
"তিনি অনেক রাক্ষসকে দেখা দিয়েছেন"।
"কৃষ্ণঘনায় বলকমালা"
""মুখনটুনি শত গর্জে চাপলা"",
"যুদ্ধের ময়দানে পতিত তীরের বৃষ্টি"
"""",
""নাচ থায় থায় খিঙ্কালতি হ্যায়"",
""গজগার্জিত করি নাদসমন্বায়"",
""সন্ত্রাস একটি শব্দের মত"",
"একা সেই শব্দে, আমরা প্লাভাগ-দানবদের ডানা পেয়েছি"
"""",
""দন্ত দাবুনি নিজ আধারন"",
"নিশাচর বানর শিকার"
""নভান্ত উড়ন্ত সাদেহ ভানার"",
"অস্ত্র হিসাবে তারা গাছ এবং পাহাড়কে ক্ষতবিক্ষত করেছে"
"""",
""""জয় দাশরথী, জয় তারাসুত"""",
""মাঙ্কি রোরিং টু স্ট্রাইক"",
""শকড আর্মস বা ক্ষতি"";
""সমুদ্রের দ্বন্দ্ব""
"""",
""গদা, শূল বা লাগুন শক্তি"",
""রাক্ষস ভানারা মুক্তি নেয়"",
"যুদ্ধে অপর্যাপ্ত রক্ত ​​পড়ে"
"ঘোষের 'জয় লঙ্কাধিপ' 'ঘুমভিটি আরি বনরচে'",
"""",
"দ্বীপ পড়ল, ঘোড়া পড়ল"।
""তীরের পচা বক্ররেখা"",
""'খট খট'"",
""সকল বক্তার অর্থ ধ্বংস করা""।
"""",
"যুদ্ধে সুখে মারা যাওয়া"
""শব্দে পেশী ফুলে যায়"",
"তিনটি পদদলিত বর্ণের পা"
"যুদ্ধক্ষেত্রে লাল শোনিতার মৃত্যু"
"""",
""শিল্পের উপর শিল্পের পতন"",
""রিকশা, নিশাচর, অজ্ঞ বানর"",
"সাহস মৃত্যুতেও ভয়ঙ্কর""।
"কৈক যোজনা উদুনি জাতি অঙ্গ অঙ্গ"
"""",
"চক্র, চরণ, হস্ত, ল্যাঙ্গুলে"",
"শুন্ডা, সার্ভিক্স, শিরা, পা"
""পতন এবং ছিন্নভিন্ন""
""প্রলয়ের সময় বাঁধ-আকাশের অঙ্গ কাঁপে""।
"""",
""সংঘাত কিন্তু কোথায় কারো""।
""যে কালো মুখ থেকে পড়বে"",
""কোথায় কেউ নাচে""।
"ধোঁয়ায় কে অদৃশ্য হয়ে গেল কে জানে"
]"
"[
""তাহলে জো জেল সিন্ধু মহান"",
"এই একই ভগবান হনুমান।"
"""",
""দুই পা বাহু দিয়ে ধর"",
""জেপেসর্ষি সমুদ্র লাংঘুনি"",
"ঈগল আকাশে তার ডানা তুলেছে"
""একটি ঈগলের চেয়ে শক্তিশালী"",
"""",
"অঞ্জনীর এই পরাক্রমশালী আত্মা"
""এটা অনিলার ছেলে ক্ষেত্ররাজ"।
""নিজশক্তিন তাদিল জায়ান্টস"",
""মাইটি স্লো"",
"""",
""একজন বীরের জন্ম হয়েছিল সূর্যোদয়ের সময়""।
"তিনশত পরিকল্পনা ব্যর্থ"
""সমাজুনিয়া ফল সূর্যমুখী"",
"ধরুন গেলা ভাস্বন"
"""",
""বাল-বীর হা রবিতেন ধরিতা"",
"ভরেন কাপরেন থ্রি ওয়ার্ল্ডস"
""এটি এরকম শিশুদের জন্য""।
"বজর ধরি মাগওয়ান"
"""",
""দেবেন্দ্রের বজ্রপাত"",
""একটু হ্যা চিবুক ব্যাথা"",
""কোপে আনাভার ইয়ে ভায়ুত"",
""স্টপ দ্যাট মোশন"",
"""",
""বাতাস থেমে যায়, জীবন থেমে যায়""।
"ভগবান বায়ু দ্বারা সান্ত্বনা"
"পুত্রদের কাছে তার পাওনা"
"প্রভুর মহিমা"
"""",
""বিচ্ছিন্ন যুদ্ধক্ষেত্র"",
"বিষ্ণুভার দ্বারা ইউথানেশিয়া"
""যার ঔজ্জ্বল্য উজ্জ্বল হয়""।
"চিরকাল আয়ুষ্মান"
"""",
"করি হনুমন্ত, নিচাশা মনসা"
""শমনা না তু ইয়া কপিজানসা"",
""বামনসা পদটি গ্রহণ করুন"",
""বিজয় ফ্লাইট নিন""
]"
"[
"কেন আজ তীর নিষ্ফল ছিল?",
""আমার বাহুতে পুণ্য সরেন কি সরলে ত্রান?",
"""",
""শর্ভারশাওয়ামাজি দারুন"",
""রাবণ আবার তাকায়"",
"রামসন্মুখ কিভাবে রামরিপুর জীবন রক্ষা করে?",
"""",
"অলৌকিক ঘটনা কোন অলৌকিক ঘটনা নয়"
""টপ কাট দ্বিতীয় ফল"",
"রাবনাং, কে এই জীবন্ত শিরার খনি?"
"""",
""শত মাথা ভেঙ্গেছে এভাবে"",
""নাভি উড়িয়ে দিয়েছে, পদ মাড়িয়েছে"",
"রাবণ বারবার রথে দাঁড়ানো, বারবার"
"""",
""ইন্দ্রসারথে, বীর মাতালি"",
"আমাকে রহস্য বলুন"
""আমি বিজ্ঞানের অপমান সহ্য করতে পারি না""।
"""",
""ভাধিলা খার আমি, ভাধিলা দুষণ"",
""ভাধিলা মারিচ, বিরধ ভিষণ"",
""এই তীরটিই যারা ভ্যালি মোমেন্টিনকে হত্যা করেছিল"।
"""",
""কার ঢাকেলা সাগর""
""শুধু ভয়ের আগর"",
""ওই ধানের শীষে, আজ বিজয় কেন পড়ল?"
"""",
"সচাইল রুধিরেন নালা রাবণ"",
"সিংহ গর্জে উঠল"
"কেন তনুধরীর ​​অহংকার আমার কাছে অনিয়ন্ত্রিত হল?",
"""",
"ঈশ্বর, জলপরী, মনে থাকবে।"
"সুচেল তপ কা কুনা মুনিভারা?"",
"আমরা কি বলতে পারি, এটা সব নষ্ট?"
]"
"[
"রাম, তোমার পা হয়ে গেল"
""আজ আমি অভিশাপ থেকে মুক্তি পেয়েছি"",
"""",
""আপনার অনুগ্রহের ভাস্কর্য"",
""আমি আবার আসব""।
""অবাধে শ্বাস নিতে জেনে, চুম্বন আর চুমু পাওয়া যায়""।
"""",
"পুনরাবিষ্কৃত দৃষ্টিশক্তি লাভ করে"
"আমি তোমাকে দেখি, আমি তোমার মধ্যে সৃষ্ট"
""গরম গাল বেয়ে জমাট কান্না গড়িয়ে পড়ল"",
"""",
"শ্রবণশক্তি পুনর্নবীকরণ করুন"
"মন উমাগালি আমোল উক্তি"",
""""এখন উঠো""- কেউ একজন করুণার সাথে বলল"",
"""",
""শরীরকে পুলকানাইজ করুন""।
""আপনার আয়াতের স্পর্শ অনুভব করুন"",
"পায়ের ধুলোর জাফরান আমার কাছে বর্শার মতো হয়ে গেল"
"""",
"বক্তৃতা যা নীরবতাকে অনুপ্রাণিত করে"
"শ্রী রাম, তুমি শুদ্ধ এক"",
""তোমার দয়ায় আজ আমি অমৃতে স্নান করেছি""।
"""",
""পতিতাপাবন শ্রীরঘুরাজা!"",
""কিসের উপাসনা করবো""।
"পায়ে কাটা জীবন পুনরুজ্জীবিত করুন"
]"
"[
"আপনি আমাকে কতটা আনন্দ দিতে পারেন?"
"সীতাবল্লভ হতেন রাম অযোধ্যাপতি"।
"""",
"শ্রী রাঘব সিংহাসনে বসেছেন"
"ওয়ামাঙ্গী তুমি বসবে সীতা"",
"একটু গর্ব, একটু লজ্জা"
"এই চমত্কার ব্যক্তিত্ব, যিনি গহনার মুকুট পরেন"
"""",
""গুরুজন মুনিজনের কাছে আসে""।
"সাত নদীর জল ছিটিয়ে দেওয়া হবে"
""উভয় গোষ্ঠীই তখন কৃতজ্ঞ ছিল"",
""মেগাহুনিহি উখতারওয়ানে, জাদতিল গে নৈবতি"",
"""",
"নিয়োগের জন্য আপনার অনুমোদন"
"আপনি রাষ্ট্রপতি পদ পাবেন"।
"ছেলে তুমি মা হবে"
""সকল বিষয়ের মাতৃত্ব, তোমার অনুমোদন দিতে""।
"""",
""তোমার নিজের অঙ্কিত হইলে ধরণী"",
""কন্যা হবে মাতৃপতি"",
""কেউ কোন ভাগ্য ছিল?"",
"ফল ফুলে ভরুনী রহিল, সদা মৌলি ক্ষিতি"।
"""",
"ধন্য রামের সাথে"
""পতিতপাবনা তুমিও সুভাগে"",
""পৃথিবীতে স্বর্গ নিন"",
"তোমার সাফল্যের আলো ত্রিলোকে ভরে যাক।"
"""",
""মহারাণী তুমি, আমরা দাসী"",
""তাও চরনসীর মত হেলান"",
""কড়ি যা আদেশ দেশী"",
"তোমার চরণে মগ্ন থাকুক, আমাদের মন চিরকাল"
"""",
"এটি একটি রসিকতা নয়, এটি একটি প্রত্যাশা"
""তভ ভাগ্যলা নুরোত অরবিতা"",
""দেবতা ও দেবীরা তোমাকে রক্ষা করেন""।
""আমাদের দিকে তাকাও না, তোমার নিয়তি""
"""",
""পরিচয় দেখ আলে পদরভ"",
""সম্ভলিন্ত গে দিশেলে সুথাভ"",
""তুমি রাঘবের সাথে দেখা করতে এলে"",
"কেন এলে, শিশুসুলভ মেয়ে, লজ্জা জাগে?"
]"
"[
""উগা কান কলিজ মে উলে?"",
""গেস্ট ভাইনে ফুল"",
"""",
""কখনও দূরত্ব পূরণ হয়নি"",
""কখনও সেলাইন না সাবতীমতসর"",
""কেন লতিকা বৈভব বিক্রি আজ?",
"""",
"কিসের সাহস তোমার?"
""তুলা নবদে হরিণী-পদ"",
""কেন চোখের পাতা ভিজে পুড়ে যায়?",
"""",
""সরকারি ভাইদের দেখা হচ্ছে"",
""কিসের জন্য তোমার ঈর্ষা লাগছে?"",
"এখনও চুপ করে আছো কেন?"
"""",
""কিছু পাখি ছানাকে খাওয়ায়"",
""দৃষ্টি তোমাকে তাড়া করে""।
"বিপরীত কি?"
"""",
""নিজে চুরি কেন?",
"আবেগ ছাড়া একজন অসম্পূর্ণ মহিলা""।
"অর্থপূর্ণ জন্মে পরিচিত"
"""",
""মূর্ত পাথরের জন্ম হয়"",
"কেন দক্ষতা বাসি হয়ে যায়?",
""প্রশ্ন আপনার মাথা দখল করে"",
"""",
"আমাদের জন্য গগনের বয়স কি খুব বেশি নয়?"
""এতে কত তারার জন্ম হয়!"",
"অকারণে জীবনের মতো মনে হয়েছিল"
]"
"[
""বিচ্ছিন্ন আশ্রম উরে কানানী"",
"সীতা জনকান্দিনী কোথায়?",
"""",
""সং কদম্ব বাঘুনি সাতভার"",
"আপনি কি তাকে নদীর তীরে দেখতে পাচ্ছেন?"",
""কারি কমন্ডলু, কালাশ কাটিভার"",
"হরিমধ্য তে মন্দগামিনী"
"""",
""বলুন অশোক শোকানাশকা!"",
""সুদর্শন ক্ষমা-কন্যাক কোথায়?"",
""কাম্পিতা কা তব পল্লব-সখা?"",
"কেন তোমার স্বপ্ন খারাপ?"
"""",
"চান্দনা, গৌরাঙ্গী কোথায়?"",
"কুন্দলতে, সে কোথায় যায়?"
""কোথায় আমরা, বিন্যাবতী?"",
"কেন শহরগুলো ঝড়ো হাওয়া হয়?"",
"""",
"কেন আবার দুর্ঘটনা ঘটল?"
""সাইট, সাইট, সখে মৈথিলী!"",
"হ্যাঙ্ক তুমি কি শুনেছ?"
"এসো, পুরানো সিটে বসো"
"""",
"দেখো লক্ষ্মণ, দেখছি চোখ"
""প্রেয়সীর বড় ভোলে"",
"হরিণ তার শাবক"
"এটাও নীড় লোচনী কেন?",
"""",
""বায়ুর পাখি চুপ হয়ে গেছে"",
""হরিলি কা কুনি মম কমলাক্ষী?",
""কা রাক্ষস তিজ ভাক্সি"",
"শতজন্মের বৈর সাধুনি?",
"""",
"আবার বিজয়ী ভাগ্য একবার"",
""অতর্কিত হামলা, বিপর্যয়"",
""নিশপ্রভ আঘি শৌর্যসম্পদ"",
""গড়ে যা, আবার বন্যা"",
"""",
"এখন কষ্ট করার কি বাকি আছে?"
"চার মুখের বৈশিষ্ট্য"
"এই দুঃখের সাগর পূর্ণ"
"আমাকে যেতে দাও রাম ভাহুনি"
]"
"[
""কে তুমি, কোন রাজপুত্র?"",
""দেহ ওয়াহিলা তুলা শ্যামলা, আমাকে গ্রহণ করুন"",
"""",
""আপনার ফর্মের গুণাবলী""।
"রুদ্রাক্ষ কানের অলঙ্কার"
"যদি আপনি যোগী বলেন, তাহলে আপনার পরিবার আপনার চারপাশে আছে।"
"""",
""আপনি এখানে কেন এসেছেন?",
"এই কৌতুক কি?"
""তুমি জানো না? এখানে আমাদের অবাধ অধিকার"",
"""",
"শূর্পণখা আমি রাবণভাগিনী"
""এই বনের বোধগম্য হল উপপত্নী"",
"বন অগণিত আকারে যোগাযোগ করে"
"""",
"আমি তোমার জন্য একজন যুবতী হয়েছি"
"শোধর্ষ মধুরবাশিনী"
"যখন তুমি আমার দিকে তাকাবে, তুমি আমার মনে জেগে উঠবে।"
"""",
""তভ অধরার লালাস কান্তি"",
"মদ্যপান আমাকে একাকী বোধ করে"
"স্মৃতন স্মর কা অবতারসি তু অনং তো সাকার?"",
"""",
""আমাকে থামাবেন না রাজা দশরথ"",
""তার পরী সুত মন ভরে"",
"প্রাণনাথ হো আমার রাম, পৃথিবীকে সুখী কর"
"""",
""আপনি এই অর্ধেক পছন্দ করেন না""।
""এই কুৎসিত মেয়ে থেকে দূরে সরে যাও""।
"আমি তোমার কাছাকাছি, আমি তাকে কিছুক্ষণের মধ্যে মেরে ফেলব"
"""",
"আমার সাথে চিরকাল থাকো"
""পাল তুজ তু একপত্নিব্রত"",
"আলিঙ্গনের আশা ঊর্ধ্বে আছে তনুমণি অনিয়ার"
]"
"[
"রঘুরাজের শহরে যাও"
"গাও, বাচ্চারা, শ্রী রামায়ণ"
"""",
""মুনিজন-পুনিত সাধনমুধনি"",
""নরধিপের আবাসে"",
""পথ দিয়ে, রাজপাথানতুনের মধ্য দিয়ে"",
""মুক্ত দারভালা, তোমার গান"",
"""",
""রসালো ফল, ফল খাওয়া"",
""রসালো পান""
"টোন ঠিক করা"
""তাল অনুসরণ করুন""।
"""",
"শহরগুলি জনসাধারণের স্বীকৃতি লাভ করে"
"জেলের কথা শ্রী রঘুনাথের সাথে"",
"আগ্রহী শোনার জন্য"
""তারা আপনাকে আমন্ত্রণ জানাবে""।
"""",
""ধ্যানের জন্য প্রোগ্রাম নিন"",
"আবেগগুলি স্পষ্ট গান উঠুক"
""প্রতিদিন একটু একটু করে গাও"",
""শুধুমাত্র সম্পূর্ণ গল্প চিত্রিত করা"",
"""",
""আমাকে বল না তোমার নাম, গ্রাম বা""।
"তোমরা নিজেদেরকে আমার শিষ্য বল"
"তোমার কন্ঠে হাসি মিষ্টি রাখো"
"সঠিক পরিমাণে কথা বলুন"
"""",
"নৃপা শতরুঞ্জয় নিজের কথা শোনেন"
""ভঙ্গিতে অভিনয়ে সংযম থাকুক"",
"কবিতা নয়, এই অমৃত সঞ্চার"",
"আদারিলের সেই রঘু কুলভূষণ"
"""",
""নাচ কবুল ধন কাঞ্চনা"",
""না ডন রে, না দক্ষিণা"",
"ঋষিদের কাছে টাকার মূল্য কি?"
""শুধু আশা শ্রী রাম প্রর্পন""
]"
"[
""চাল্লা রাঘব চাল্লা"",
""জনকের মিথিলা দেখুন"",
"""",
""এমনকি মিথিলেও দর্শনীয়""।
""রাজর্ষি থেকে জনক নরাধিপ"",
"নারাধী সেই নগরে একটি নতুন বলি দিলেন।"
"""",
""যগমণ্ডপি সুনাভ কর্মমুক"",
""যে পান করতে পেরেছিল""।
"ত্র্যম্বক একই ধনুক দিয়ে ত্রিপুরাসুরকে বধ করেছে"।
"""",
""শিবধনুটা সেই ঘরগুলো রাখছে"",
"জনক তাকে পূজা করে"
"তোমার পৃথিবীতে এত বিশাল ধনুক নেই, শ্রদ্ধেয়।"
"""",
""দেশী নৃপতি ইয়ুন"",
"স্তিমিত জাহলে ধানুশের দিকে তাকিয়ে"
"তিনি এটি দেখার সাথে সাথেই এটি তুলতে প্রলুব্ধ হয়েছিলেন।"
"""",
""ঈশ্বর, দৈত্য বা সুর, নরা, কিন্নর"",
""এটা তুলতে পারিনি""
""তসুভরী না সরলতা সেই ধনুকের বাঁক""।
"""",
""কে বাঁকিয়ে টেনে এনেছে তাকে?"",
""আপনি কি সেই কপির নম যোগ করবেন?"",
""সোদিল ত্যান্তান বানের মত কেউ জন্মায়নি""।
"""",
"তোমরা তীরন্দাজ, উপজাত যোদ্ধা"
"যদি দেখি নিজনয়নি তে ধনু"",
"রাঘবকে দেখ, সৌমিত্রী, তুমি উত্তেজিত।"
"""",
"মুনিজন উদ্যমে বেরিয়ে যায়"
"চল আমরা দুজনে একসাথে যাই।"
""আপ হোতা প্রবাসী ভাগ্যতরু ইয়ে ফালা""
]"
"[
""জানকিদের আশ্রায় গুহায় পাঠান"",
""ধনুক আর তীর নাও, সাবধান রাঘওয়া!"",
"""",
""মেঘের গর্জন, কানে শব্দ"",
""অন্ধকূপে জানোয়ার, শিকার ছেড়ে গেছে"",
""কোনকাতে ভেনকারেন, কাম্পিটং স্টপ"",
"ধুলো ওঠার আগেই সেনাবাহিনী চলে আসে।"
"খুন না দিশো কুনা, নামিয়ে দাও উজ্জ্বল আগুন"
"""",
""উত্তরে ঝাঁকে ঝাঁকে, কি যুক্তিতে বাঁধা?",
"কি দেখছ, তালগাছে যাও"
""কোন ইয়ে চালুনি, নির্মানুষ্য হায়া বাণী""।
"এটা নিখুঁত হতে দাও, টালি, স্ট্রিং টান।"
""দেখ কে সাহসী, দাবী কর বীরত্ব-গৌরব"",
"""",
""কৈক পিন ধনবতী, হস্তি অশ্ব ধনতি"",
""গরম রথ, মহারথীর অন্ত্র"",
""কে সেরা একজন, তিনি দাঁড়িয়ে রইলেন""।
""তোমার কাছে ছায়া, দীর্ঘ সশস্ত্র চিত্র"",
"ভাই, যুদ্ধ কেন, খুঁজে নিয়ে গড়বো?"
"""",
"একজন কাপুরুষ ভ্রাতৃত্বের সাথে কি করে?"
"এসো, গলা কাটো।"
"আমাকে বাইশ, ভাঙা ছেলে দেখতে দাও।"
""ঘোড়া ছুটছে, শব্দ করতে কাছে এসো""।
"আজ আবার এসো, সুযোগটা কাজে লাগাও"
"""",
""আমি এখানে একা দাঁড়িয়ে আছি, এক মিলিয়ন আসুক"।
"লোকপাল নতুন, তিনি একটি বর্জিত মানুষ"।
""কোন যুদ্ধক্ষেত্র ক্ষমা করবেন না, ছেলেরা ছেলে""।
"শত্রুনাস ক্ষত্রিয়, ধর্মকার্য থম"",
"ওর সামনে এসো, আমি গর্জন করার সাহস করি"
"""",
"" প্রায়ই রাগ অনুভব করিনি""।
"রামের জন্ম হয়েছিল দুর্যোগ ভোগ করার জন্য"।
""হ্যাঁ দেখ মেদিনী একবার পাপমুক্ত"",
""ভারতখন্ড ভোগুন দে রামরাজ্য সম্পদ"",
""ধর্মক্ষনি-কামসিন, আমি আজিঙ্কা ভাসাভা""
]"
"[
"যাও, মানে যাও, রাবণ অঙ্গদকে বলো"।
""অবশেষে দুবার ভাবুন"",
"""",
"সিন্ধু লংঘুনিতে দাঁড়িয়ে রাম"
""রণরাগিন ভানারগান জয় রেঙ্গুন"",
"শরণ ইয়ে রাঘবাস সোদুনি মাদা"
"""",
""ব্রহ্মার বিস্মৃতি দ্বারা শক্তিশালী""।
""পাপীগণ, তুমি সারা পৃথিবীকে পীড়িত কর"",
""চালিসি তুমি দেবতা, সাপ, জলপরী চিরকাল""।
"""",
"তোমার গর্ব শক্ত হয়ে দাঁড়িয়ে আছে"
"বীর্যের সূর্য রাম, সেনাবাহিনীর মহিমা"
""জলিল তব বংশ, সমস্ত রাজ্য-সম্পদ"",
"""",
"শঙ্খের ধ্বনি শুনো, দেখো শঙ্খের ধ্বনি"
""আজ তোমার জন্য ক্রাক্ষকুল শেষ"",
""তবুও সোদ ত্রিশ্যা তব ঘৃণ্য"",
"""",
""অবশেষে আপনার বোকা মনোভাব ত্যাগ করুন"",
""রাঘবাস দেবী মৈথিলী ফেরত দাও"",
""তার কাছে আত্মসমর্পণ করুন, বিপর্যয় এড়ান"",
"""",
""স্থির থেকো সমরি রে সময় জানি"",
""জাতিল তুজ বনবন স্বর্গী ঘুনি"",
"অপেক্ষা করো, এটাই তোমার একমাত্র পরিত্রাণ।"
"""",
""নাটারি বাল মায়াবী দাভ সংগিরি"",
"যার দ্বারা তুমি রাম সহচারীকে হারিয়েছ"",
""থান্ডারবোল্ট তীর, মেরুসি গদা"",
"""",
""নমহি তাও ভূমি কষ্ট করে বাঁচতে"",
""রামকৃপার জ্ঞানী ব্যাখ্যা"",
"লঙ্কার মাটিতে একই নৃপদ"
]"
"[
"আপনি কিভাবে বিদায় বলবেন?"
"যেখানে রাঘব, সেখানেই সীতা"
"""",
""এই ধাপগুলো কোন পথে হাঁটে"",
""এভাবে আমি তাদের আগে গিয়েছিলাম""।
"আমি নির্বাসনে ভয় পাই না"
""সাঙ্গে আমরা ভাগ্যবান!"",
"""",
""সঙ্গেন সত নাথ নাথ, তুমি"",
""প্রসাদ থেকে প্রসন্ন কানন"",
""শিলস বলে জনগণের সিংহাসন"",
""রঘুকুল শেখর বসে আছে"",
"""",
""বনের প্রাণী, হিংস্র নিশাচর"",
""তাদের ভয় পেও না"
""দুই তীরন্দাজ সামনে পিছনে"",
""চাপ ত্যা করিন, পথিস ভাটা"",
"""",
""যার সুবিধার জন্য পদক্ষেপ"",
""বেড়ার নিচে চাপা পড়েছিল"",
""সেই ধাপগুলোর শেষে -"",
""দিব্যা আমাকে কি বলে?"",
"""",
"আমরা কার জন্য বাঁচব?"
"কেন তুমি আকাঙ্খার রোদে স্নান কর না?"",
"কেন আমরা ভারতে ছাতা দেখব?",
""কেন আমি দাস হব?",
"""",
"কেন আপনি কৈকেয়ীতে তৃতীয় হয়েছেন?"",
"কেন তোমার কাছে পর্যাপ্ত টাকা নেই?"",
"তাহলে কেন অত্যাচার করছো বৃথা অন্তরা?",
"একুশ তুমি এখনও এখানে কেন?"",
"""",
""বিজানভাসা হল ঐশ্বরিক"",
"আমি একটি শিশু মনে হয়"
""শুভ জন্ম মানব"",
""দুঃখ হল আনন্দ, ভালবাসা হল লাভ""।
"""",
"তুমি ভেঙ্গে দাও, আমি ভাঙ্গবো না"
""শত জন্মের অসীম সম্পর্ক"",
""বনবাসি আমিও আসে"",
""জয়া-স্বামী কা দুই মানিতাস?",
"""",
"স্বামীর ছায়া, স্বামীর ভূষণ"
"পতিচরণের অবিরাম পূজা"
"এটাই আর্যদের নারী জীবন"
"কেন তাদের মধ্যে ব্যবধান?",
"""",
"এখন চুপ করে আছো কেন?"
""আমার পা কতক্ষণ রাখতে হবে?",
""আমি ভুল বলছি, আপনি কোথায় কথা বলছেন""।
""দুঃখিত জানকিনাথ""
]"
"[
"আমাকে তোমার বড় ছেলে দশরথ দাও"।
""যজ্ঞ-রক্ষার জন্য অবশ্যই উপযুক্ত""।
"""",
""অধরা নাইটক্রলার"",
""কাষ্টুইটি মাজসি দূর"",
"কৈকবর করে তুমি যজ্ঞ বলো না"
"""",
""কিভাবে অভিশাপ দিতে পারি?"",
"দীক্ষিত থেকে নিত্য খিমি"",
""সেই অঞ্চল ত্যাগ করলে ইয়াগ ভাঙে"।
"""",
"সূচনা বৃত্তাকার যজ্ঞ"
""এবং সে বাধা দিতে থাকে"",
""মণ্ডপগুলির মধ্যে কুন্ডগুলি উপস্থিত হয়""।
"""",
""বেদীতে মাংস"",
""ঘৃণ্য বস্তু নিক্ষেপ"",
""নৃত্য দোলা সুখেন মন্ত্র থামে"",
"""",
""বলবীর রাম তুজা"",
""আল্লাহ তাদের কঠোর শাস্তি দিন""।
""সান জারি বাবু তোমার বড় যোগ্যতা"",
"""",
""শঙ্কিত কা হোসি নৃপা?"",
""মুনির পিছনে দয়া"",
""বাওয়ারসি কোন শব্দ অনুসরণ করে?"",
"""",
"জীবনের ভালবাসা এবং প্রতিশ্রুতি"
""রঘুবংশীই পথ"",
""ডাখভি দেখ রাম নিজেই সিদ্ধা সম্পূর্ণ"",
"""",
""দক্ষতা, কান্না কিসের?"",
""কীভাবে একজন কাপুরুষ নায়ক হতে পারে?",
""আশীর্বাদকৃত উভয় গোষ্ঠীই রাণীর পুত্র""।
"""",
""মারিচ থেকে, সুবাহু"",
""দৈত্য থেকে লম্বা হাত"",
"রাম যে অস্ত্র রাখা হবে তা দেখেন"
"""",
"শ্রী রাম, তুমিই গুরু"
""তোমার ধনুক নাও"",
"তুমি এলে অনুজ মাগুতাকে দাও।"
]"
"[
""একটি আশা যা মুখে থেমে যায়""
""রঘুকুলতিলককে বস্ত্র দাও, আমার"",
"""",
"আমার মনে হচ্ছে বেড়াতে যাচ্ছি"
""পাখির মতো মুক্ত কণ্ঠে গ্রাম"",
""কানে বাঁশি এবং গোষ্ঠীতে ঘণ্টা"",
"""",
""ধরাওয়ে কুশিন পদ ভোলে চাই"",
"আমি সেই বড় পরিষ্কার চোখ পছন্দ করি"
""ওকে চুম্বন করে, আমি অনেক কিছু ছাড়াই চারি বাছাই"",
"""",
""ভালকাল ভিজাভিন জলন্ত আমার শাড়ি"",
""ঘাগরি কাটিভার, কারান্ত কাহন্যা জরি"",
""মাস্তাকি হওয়া উচিত দ্বিতীয় পতনের বোঝা"",
"""",
""আমি খনন করতে চাই, কন্দ অপসারণ করতে""।
""সেই হালকা হাতে সোলাভিনি"।
"স্বাদ অমৃতন্না তে তাজে"
"""",
"সঞ্জেদের অমৃতরুর নিচে বসতে হবে"
""সুগন্ধি জাধি জাধি ভালিস"",
""দূর থেকে গর্জন কর বনের রাজারা""।
"""",
""ধনুক নাও, চালের পিঠে বাঁধো"",
""হরিণের জন্য বনে ঘুরে বেড়াতে চাই""।
""জন্তুদের মাঠে ঘুরে বেড়াতে দেখা যাবে""।
"""",
"আমি বেদীর পাশে বসে ভোর অনুভব করছি"
"বেদান্ত অত্যন্ত সতর্কতার সাথে অনুশীলন করা উচিত"
"মুখে লালভাব আসুক"
"""",
"আপনি আমাকে এভাবে হাসছেন কেন?",
""তবুও, এই জেদ দিতে হবে""।
""প্রিয়া, এমন সময়ে এমন ঠাট্টা করছ কেন?"
]"
"[
"তাত গেল, আমার গেল, ভারত আতা পোরকা"।
"অনুরোধ রাম, আমাদের পাদুকা দাও"
"""",
""বৈন্তেয়া ভররি কি মাছ অর্জন করে?",
"কেন কেউ ঘোড়ার উপর গজের বোঝা চাপায়?",
"রাঘবের অজ্ঞতায় কি শাসন করা সম্ভব?"
"""",
"শুধু বংশপরিচয় বল - সিংহাসনে থর"
""সান তো সামশিন কেন, জ্যেষ্ঠ আইসা কানানি?"",
"কিভাবে রাষ্ট্র এই পদের চাকরদের দাতব্য দেয়?",
"""",
"দেশ ছেড়ে যাওয়ার সময় আমি ঋষির ছদ্মবেশ নিয়েছিলাম।"
"মানুষের ক্রোধ আমি কিভাবে নেব?"
"এটা তোমাকে কি আদেশ দিচ্ছে, বাচ্চা?"
"""",
"চরণে দশরথের আসন আমি।"
""কোশল শাসকের একই দেবী শাসক"",
""পদচিহ্ন আমার দ্বারা পূজিত হয় সার্থক""।
"""",
"না রাম, পায়ের ছাপ থাকুক এই মন্দিরে"
""আমি শহরের সীমার বাইরে যেখানেই থাকি"",
""ভাস্করার কিরণরেখা সন্ধ্যাকালী দীপিকা"",
"""",
"রাজ্য চালায় রাম, তুমি আসো দূর থেকে"
"অনেক বছর ধরে আমি তোমার জন্য অপেক্ষা করছি"
"নন্দ রাজ্যে পদ্মের মত তীর্থী।"
"""",
""সঙ্গত তখন এলো না, চরণ যদি ঢোকে কেন""।
""সেই মুহূর্তে এই তুচ্ছ তনুচিকে অগ্নিদেবতার কাছে বলি দেওয়া হয়েছিল""।
"এই অঙ্গীকার, এই কপালের মৃত্যু"
]"
"[
""ফুল ভাঙলেই সহজে দেখা যায়""।
"আমাকে সেই হরিণটিকে অযোধ্যায় নিয়ে এসো।"
"""",
""তার মেকআপে তার রত্নগুলো জ্বলজ্বল করছে""।
"নতুন ফুলের মত সোনালী শরীর"
""এই চেহারা তার গায়ের উপর""।
""এটি রংধনুর মতো উড়ে যায়""।
"""",
""তিনি প্রায়ই এই দরজাগুলিতে আসতেন""।
""পদচিহ্ন সোনালী দেখা যাচ্ছে"",
""ঘসিলেন শিং ইয়া রম্ভাস্তম্ভরী"",
"ওই দেখ দেওরা, কান্তা।"
"""",
""দ্রুত হাঁটে, ঘাড়ের রেঞ্চ ধীর"",
""চোখে অদ্ভুত কুয়াশায় কানহিসা অনুভূতি"",
""লাগালা মৃগাছা মালা নাথ হো চাঁদ"",
"পাগল মানুষ এটা দেখে"
"""",
"আমি হরিণের কত লক্ষণ গণনা করব?"
"আমরা কিভাবে বলতে পারি যে হরিণ ধরা অসম্ভব?"
"তুমি আমার জন্য ভেঙেছ শঙ্করধনু"
"যাও, তাড়াতাড়ি করো, আমি পিঠে ভাত বাঁধছি"
"""",
""কোশান্ত কন্ডিলেন অযোধ্যেতে যে ধন"",
""এটি ধুলোময় 'পদক্ষেপের জন্য একটি বন হবে'""।
"যাও আর্য, কটেজ নিয়ে যাও।"
""রাখিল তোনওয়ারী গেহ অপুলা ব্রতা"",
"""",
"একটি সাপ বেঁচে থাকলেও তা গরীবের হাতে"
"তার রত্ন ছিল আদালতের আলো"
"তারা আমাদের রাতে আলো দেবে"
""সঙ্গতি ফিরে যায় পুরাসীতে""।
"""",
""প্রিয় শাশুড়ি, জাভা""
"করিতিল কৈকেয়ী ভারত অপুলা হেভা"",
"এটি নিরাপদ রাখুন এবং এটি রাখুন।"
"তুমি থামলে কেন, আর্চার, এখন?",
"""",
"একটি তীর নিক্ষেপ করুন এবং আপনি এটিকে বিনা ব্যর্থতায় আঘাত করবেন।"
"শাশুড়ি এটা খুলে ফেলে"
"সেই মরীচিকার প্রভু, ইন্দ্রের মতো সুন্দর"
""তার দিকে তাকান, মনে হচ্ছে সে দূরের পাহাড়ে উঠছে""
]"
"[
""রাম চলল, সে সতপথ"।
""সুমন্ত থামো, রথ থামাও"",
"""",
""রামা থামো, জানকী থামো"",
"আমাকে আমার মাথা ধরে রাখার ধুলো দাও"
"আজ যা ঘটেছে তা কল্পনাতীত!",
"""",
"রাম রাজ্য ইয়া পুরী"
"স্বপ্ন এখনও গতকাল"
""দুর্ঘটনাক্রমে মনোরথ ভেঙে গেছে"",
"""",
"গগনেল হল, ঊষা প্রভা হল"।
""শ্রীরঘুনন্দন, সীতামাই"",
""চাবদা বর্ষা কেন অস্তাঙ্গত?"",
"""",
"গৃহহীনতার চল্লিশ বছর"
"চল্লিশ বছর রাত হয়ে যায়"
""উরেল নাগরী অজ্ঞান কেন?",
"""",
""ওই দুষ্ট কৈকেয়ী কোথায় লুকিয়ে আছে?"",
""দেখুন, হিন দশা হাই বলুন"",
""অনর্থ নাচ হা, তোমার নিজের কৌতুক"।
"""",
"করি ভারততেন নৃপ মাতোশ্রী"
"রাম জয়শ্রীকে ছেড়ে চলে গেলেন"
"আজ প্রথমবার অযোধ্যা পরাজিত হল"
"""",
"বাবা অজ্ঞান, মা অজ্ঞান"
""রামকে ছেড়ে কোথায় যায় সে?"",
"শহর নিঃস্ব, নিলেও নিঃস্ব।"
"""",
"চোখে অশ্রু পড়ুক"
""ওই রথ কোথায়? কোথায় রঘুবর"",
""গলায় বন্ধ হয়ে যাওয়া""
]"
"[
""দশরথ, এই পায়েসদান নাও"",
""আপনার আত্মত্যাগের দ্বারা প্রকাশিত হওয়া আমার সম্মান""।
"""",
""হ্যাঁ বলছে তব যজ্ঞ"",
""সমস্ত দেবতা সন্তুষ্ট"",
""ভগবান বিষ্ণু তোমার প্রতি প্রসন্ন হও"।
"""",
""ভগবান বিষ্ণুর আদেশে"।
"আসুন আমাকে এই নৈবেদ্য নিতে দিন"
""ইয়া দানসি ইয়া দানা না নাসে উপমান"",
"""",
"এই সোনার জায়গায় নাও"
"রাণীদের দুধের অন্ত্র দাও"
"এমনকি কামধেনুর দুধ থেকেও, ওজের শক্তিশালী"।
"""",
""রাণীরা পিসাবশাকান করে"",
""উদারি প্রতিস্থাপন করা হবে""।
"তাদের গর্ভ থেকে চারজন মহান যোদ্ধার জন্ম হয়"।
"""",
"তিন দেবী যারা জন্ম দেবেন"
""শ্রী বিষ্ণুর অংশ মানব"",
""ধন্য দশরথ, তুমি লাভ করেছ, গডফাদারের সম্মান"",
"""",
"আপনার চোখ দেখে কৃতজ্ঞ"
"ধন্যবাদ, আমিও তোমাকে দেখব"
"আমার অনুগ্রহের আদেশ করুন, বলিদান গ্রহণ করুন"
]"
"[
"ঘন অন্ধকার"
""ক্ষতিগ্রস্ত শরীর জীবনের সমর্থন দিতে পারে না""।
"""",
"আজ অষ্টম মাঝি শ্রাবণ"
""শব্দবেধ, সেই জানোয়ারটা ভয়ানক"",
"আমি ব্রাহ্মণকে হত্যা করেছি"
""অন্ধ পিতা সেই বিপ্রের দুঃখ অপরিসীম"।
"""",
"অন্ধদের প্রাণবন্ত কণ্ঠস্বর"
"আজ আমার কানে গর্জন"
"যমদূতের শঙ্খ"
"আমি তার সাথে পুত্রহীন মানুষের মতো মরব"।
"""",
""শ্রী রামের স্পর্শে"।
""অতৃপ্ত একটি জ্বলন্ত জীবন""।
""কোন দর্শন নেই, কথোপকথন নেই"",
""আমিই বনে গিয়েছিলাম, আমার ত্রাণকর্তা রাজপুত্র""।
"""",
"মৃত্যুকালে রামকে দেখিনি"
"" কিসের জন্ম? আত্ম-বঞ্চনা"",
""তবুও অটুট জীবন বন্ধন"",
""যখন আমি আগুনে ভরা তখন আমি কীভাবে পরিত্রাণের দরজা খুলব?"
"""",
""কুণ্ডলামন্ডিত নয়নমনোহর"",
"শ্রী রামের বদনসুধাকর"
""এই পুরু তামাওয়ারে কি ফুটবে?",
রশ্মিতুষার ছুড়ে মারলেন এই পাপীর দিকে
"""",
""এখন কি ঘটছে?",
""স্বর্গীয় সুখ আমি গুটিয়ে নিয়েছি"",
""শোন, দুষ্ট, কুটিল,"",
""ভাগ্যের সাথে, আপনি সৌভাগ্যের সাথে মুহুর্তগুলি পার করবেন""।
"""",
"জে রাম জানকী কে দেখবে"
"ঈশ্বরই মানবজাতি"
"জান্নাত আর কি?"
""অদ্রিষ্ট, রামগম কবে হবে?",
"""",
""মাফ করবেন আমার দক্ষতা"",
""দুঃখিত সুমিত্রে পুত্রবৎসলে"",
"ক্ষমা দেবতা সতী উর্মিলে"",
"মানুষকে ক্ষমা করো, চলো সীমান্তের ওপারে যাই"।
"""",
"ক্ষমা করুন পিতা শ্রী রাম"।
""পতিপাবন মেঘশ্যামা"",
"রাম লক্ষ্মণ সীতারাম"
""গঙ্গোদক্ষ এন্টি ওটি ওথি তোমার ওয়েল"",
"শ্রী রাম-শ্রী-রাম-রা-ম""
]"
"[
"ধন্য হউক আমি সবরী শ্রীরাম!"",
"শ্রীচরণে আশ্রম শুরু হয়"
"""",
""চিত্রকূট একটি পদক্ষেপ"",
""কত ধাপে মুনি মুক্তি"",
""এক মুহূর্ত গাছের নিচে অপেক্ষা করুন, খোলার মাফ করবেন"",
"""",
""এই পায়ের পূজার জন্য"",
"আমার সরিতা আমার চোখে প্রকাশ পেয়েছে"
""অফিসের জন্য প্রার্থনা করুন, ভ্রমণের পরিশ্রম ভুলে যান""।
"""",
"শুধু গুরুর সেবায় জীবন নষ্ট হয়"
""বিক্রির জন্য তার চন্দন"",
"রোমান্সের ফুল শুকিয়ে গেল, মাংস বেড়ে গেল।"
"""",
"আত্ম-জ্ঞানের প্রদীপ জ্বালানো"
"করিতেন অর্চন, আত্মনিবেদন"
""অনন্ত আমার সামনে এসেছিল, লেভুনিয়া নীলিমা"",
"""",
"আমি নৈবেদ্য হিসাবে কি দেব?"
"প্রসাদ হিসেবে কি নেব?"
"আজ চকোরা-ঘড়ি পাটলি, ক্ষুধার্ত পূর্ণিমা"
"""",
""সেবা ঈশ্বর, কন্দের কারণে"",
""পাকা মিষ্টি এবং টক ফল"",
""বনের লতাগুলো কি বহন করবে, ইয়াভিন কল্পদ্রুম?"",
"""",
"খত তোমার নয়, ঈশ্বর।"
"আমি নিজেই মিষ্টির স্বাদ পেয়েছি"
""এতদূর এগিয়ে রাখা মিষ্টি, ছলনা নয় রক্ত""।
"""",
"কেন সৌমিত্রী, সংকিত দৃষ্টি?"",
"আমন্ত্রিত, আমন্ত্রিত নয়"
"এই শব্দগুলি সর্বদা আনন্দদায়ক, বেদের মাধুর্য"
]'"
"[
""রাবণ নিসাচারকে অপমান করো না!""।
""সুরাসুর নামে পরিচিত সমুরতা রামকীর্তি I"",
"""",
""বন্দনাস যোগ্য আমি পারভিয়া পতিব্রতা"",
"পুণ্যের সাথে রাক্ষস যোগ দিয়ে স্বাধীনতা"
""লজ্জা এশ নারিছি বীর তু জারি খারা"",
"""",
""নৃপতি-পাপ দেখে, অন্যায়"",
""রাষ্ট্র শুধু পৃথিবীতে বাস করে""।
""তুমি কি তোমার আগুন জ্বালাবে?",
"""",
""লোকনাথ রামকে যেখানেই দেখেছি সে""।
""শায়নিন ইয়ে উশতলীন রামাহাস্তম তো"",
"আমি ধনুর্ধারী যে মননে উপাসনা করি"।
"""",
"আমিই সঠিক, অন্য কেউ সঠিক নয়"
""আমার কাছে ফিরে এসো প্রিয়সমীপ রাবণ!"",
""শরণ ত্যাঁস রাক্ষুনি রাম দেই আসারা"",
"""",
""সখ্য জোড় দেশভে, হো গ্রহার্থ জীবনিনী"",
""নিত্যশুদ্ধ জানকী রাঘবাস অর্পুণী"",
"তবুও তোমার ঘরে মৃত্যু আসবে।"
"""",
"এমনকি ইন্দ্রবজ্রও কখনও কখনও মিস করে এবং ক্ষত দেয়"।
""আয়ু না সাকনাহি না তুঝে রামচন্দ্র কোপাতা"।
""বৃষ্টির বৃষ্টি ভয়ানক""।
"""",
""তুমি সাহসী যুদ্ধের আগে থকত"।
""একটি রাজবংশ বজায় রাখবে না, এমন শক্তিশালী রাম""।
"তুমি খারাপ, এটা নিয়ে ভাবো।"
"""",
""বাঘেন পানম্বান মি নিদার ইয়া তোমার উরি"",
""পিঠে কাঁক ডানা, নাম ব্যাজ"",
"আমাকে একবার মুক্ত হতে দাও বসুন্ধরা"
]"
"[
""রাবণ নিসাচারকে অপমান করো না!""।
""সুরাসুর নামে পরিচিত সমুরতা রামকীর্তি I"",
"""",
""বন্দনাস যোগ্য আমি পারভিয়া পতিব্রতা"",
"পুণ্যের সাথে রাক্ষস যোগ দিয়ে স্বাধীনতা"
""লজ্জা এশ নারিছি বীর তু জারি খারা"",
"""",
""নৃপতি-পাপ দেখে, অন্যায়"",
""রাষ্ট্র শুধু পৃথিবীতে বাস করে""।
""তুমি কি তোমার আগুন জ্বালাবে?",
"""",
""লোকনাথ রামকে যেখানেই দেখেছি সে""।
""শায়নিন ইয়ে উশতলীন রামাহাস্তম তো"",
"আমি ধনুর্ধারী যে মননে উপাসনা করি"।
"""",
"আমিই সঠিক, অন্য কেউ সঠিক নয়"
""আমার কাছে ফিরে এসো প্রিয়সমীপ রাবণ!"",
""শরণ ত্যাঁস রাক্ষুনি রাম দেই আসারা"",
"""",
""সখ্য জোড় দেশভে, হো গ্রহার্থ জীবনিনী"",
""নিত্যশুদ্ধ জানকী রাঘবাস অর্পুণী"",
"তবুও তোমার ঘরে মৃত্যু আসবে।"
"""",
"এমনকি ইন্দ্রবজ্রও কখনও কখনও মিস করে এবং ক্ষত দেয়"।
""আয়ু না সাকনাহি না তুঝে রামচন্দ্র কোপাতা"।
""বৃষ্টির বৃষ্টি ভয়ানক""।
"""",
""তুমি সাহসী যুদ্ধের আগে থকত"।
""একটি রাজবংশ বজায় রাখবে না, এমন শক্তিশালী রাম""।
"তুমি খারাপ, এটা নিয়ে ভাবো।"
"""",
""বাঘেন পানম্বান মি নিদার ইয়া তোমার উরি"",
""পিঠে কাঁক ডানা, নাম ব্যাজ"",
"আমাকে একবার মুক্ত হতে দাও বসুন্ধরা"
]"
"[
"নৌকা লাগবে না, ফিরে যাও, গঙ্গা চাই না, ওড়না ভরাও"
"শ্রী রামের নাম গাইতে, এই শ্রী রামকে অতিক্রম করি"
"""",
""জয় গঙ্গে, জয় ভাগীরথী"",
""জয় জয় রাম দাশরথী"",
"""",
""ঈশ্বরের এই বিপরীত রেখা"",
""দ্য ক্লাউড ওভারহেড"",
""ভাগ্য আমাদের হাত থেকে আমাদের হাত কেড়ে নেয়""।
"""",
""শ্রী বিষ্ণুর এই অবতার"",
"ভাব-সিন্ধুর ক্রসিং"
""তারা তাকে নিয়ে যাক, পদস্পর্শনের সব তারা"",
"""",
"রাম নরেশ কোথায় যায়"
"সুবাহ সুভাগ সেই দক্ষিণ দেশ"
"আইল অযোধ্যা পড়ে অহল্যা, পাইল উগমাতিল কল্পতরু"।
"""",
""কর্তব্যের ব্রোঞ্জ"",
"রাম বনবাস গ্রহণ করেন"
"আমরা তার দাস, আমরা কেন কর্তব্যপরায়ণ হয়ে ফিরে যাব?"
"""",
""অতিথি বা রাম"",
""একটি পক্ষ তৈরি করার জন্য এটি যথেষ্ট নয়""।
""ভালেম্বুরেন তে রাম জৈনতা, আমরা মহান কাজ করব"।
"""",
"গাঙ্গে তুজ হ মঙ্গল যোগ"
""ভগীরথ ও তোমার জলঘ"",
"তার বংশধর, নেসি, তুমিও দক্ষিণ-দেশকে অমর করে রাখবে"।
"""",
""পবিত্র গঙ্গা, পবিত্র রাম"",
""শ্রীরামের পবিত্র নাম"",
""ত্রিদোষের সাথে ভ্রমণ হে প্রভু, আমরা নাবিকরা সর্বদা মনে রাখব""
]"
"[
""স্বর্গে কারো দোষ দুঃখে ভরা নয়""।
"বিষয় মানবপুত্র"
"""",
""আমার কাইকেয়ী না দোষী, নয়ে দোষী তাত"",
""রাজ্যত্যগ কন্যাযাত্রা, সমস্ত কর্মজাত"",
""খেলাটি আমার স্মৃতি দ্বারা খেলা হয়েছিল""।
"""",
""প্রগতির শেষ হল এই পৃথিবীর পতন""।
""ভাস্ত, ধ্বংস সব সংগ্রহের শেষ""।
""বিয়োগর্থ মেলানের সাথে দেখা করে, নাম বিশ্বের অন্তর্গত""।
"""",
""জীবিত জন্ম মৃত্যু, সংযোজন জন্ম"",
"মনে হয় পুরো পৃথিবী ধ্বংসশীল"
"" পাগল, স্বপ্নের ফলের জন্য তুমি কিসের জন্য শোক করছ?",
"""",
""তাত স্বর্গবাসী হইল, ভাইরা বনে এসো"",
""অপ্রত্যাশিত কিছু ঘটেনি, যদিও হঠাৎ করে""।
"যারা যুক্তি জানে তাদের মৃত্যু-কল্পনা নিয়ে থামুন""।
"""",
"কোন প্রাণী মৃত্যু থেকে রক্ষা পেল?"
"কেউ কি কখনো কষ্ট ছাড়া বেঁচে আছে?"
"বর্ধমান তে তে চলে মার্গ রে খাচ্ছে"",
"""",
""দুটি হাঁস সাগরে মিলিত হয়""।
""এক ঢেউ ভাঙে দুটি, আবার গিঁট নেই""।
""একটি ক্ষণস্থায়ী উত্তেজনা আছে, শিশু, পুরুষদের সমাবেশ""।
"""",
"এখন চোখের জল ফেলো না, পুঁজ লোচনান"।
"তোমার আর আমার আলাদা যাত্রা আছে"
""অযোধ্যান্ত হও মহারাজ, আমাকে বনের মর্যাদা দাও""।
"""",
""অযথা টাকা ফেরত দেওয়ার জন্য জেদ করবেন না"",
""বাবার ব্রত পালন করে আমরা দুজনেই কৃতজ্ঞ হই""।
""শুধু মুকুট পরো, ছদ্মবেশ কেন?""।
"""",
"এই চার বছর শেষ নেই"
""অযোধ্যায় এসো না, সত্যই ত্রিভার"।
"রাজ্যের সম্পদের মালিক তুমি একা।"
"""",
"ফিরে এসো না এই দূর বনে"
""আমার জাগ্রত মনে তোমার ভালোবাসা"",
"ঘাড় তুলো অযোধ্যাপুরীর মানুষ"
]"











































































































































































































































































































































































































































































































































































































































































































































































































































