
"[
""""कितनी खूबसूरत माँ होती""।
""हम भी खूबसूरत होते"" वडाले छत्रपति!",
"""",
"वह, शिवराय की दरबारी, आकर्षक युवती"
""सुभदर की बहू घबरा गई"",
"हरिनिसम ती रति शब्द सुनकर चौंक गई!",
"""",
""बसंत ऋतु का यौवन नयनी मादकता था"",
""सौम्य बहुलता के लिए सुंदर अलौकिक वशीकरण"",
""सौंदर्य की छवि परी ते प्रभु माता मनिति!"",
"""",
""आभूषणों और परिधानों से सम्मान""।
"शिवभूपाल ने ससुर को वापस भेज दिया"
"शब्द अभी भी रायगढ़ के पत्थरों से आते हैं!"
]"
"[
“माँ, किसे कहूँ तुजवीन, माँ?”
"क्या आप बस यही कहने जा रही हैं, माँ?"
"""",
""कभी भी फूल को अकेले न तोड़ें""।
""क्या तुमने बच्चे को छोड़ दिया, माँ?"
"""",
"तुम्हें नाराज़ होने की ज़रूरत नहीं है बेबी"
""बच्चे के बिना तुम्हें कौन माँ कह सकता है?"
"""",
""मैं गलत हूं, मैं समलैंगिक हूं, मैं तुम्हें मां कहता हूं""।
"तुम मेरी माँ बनने से क्यों चूक गईं?"
]"
"[
""माँ तुम्हारी याद आती है"",
"खुशहाल यादें दुखों को दूर कर देती हैं"
"""",
"जहां जुनून उबलता है, वहां हाथों की नसें अंतरंग नहीं होतीं"
"हृदय माँ पानी है, नैनी गाढ़ी है"
"""",
"माँ, मैं तुम्हारे बिना अकेला रहता हूँ, मेरा बेटा मुझे करण्ता कहता है।"
"अगर तुम अपना दर्द किसी को बताओगे तो तुम्हारी चिंता दूर हो जाएगी।"
"""",
""हक मैरिटन 'माँ' 'माँ', चुके लेक्रुन सुन्या दिशाही"",
“मौली, बच्चे का फोन क्यों आता है?”
]"
"[
""माँ तुम्हारा बच्चा, ये और जी कोकेरू"",
""जंगल में खो गया, रास्ता भटक गया"",
""क्या करना है मुझे बताओ?"",
"""",
"इस दुनिया का तरीका"
"आज का मित्र कल का शत्रु"
""अर्थ सारतन लता मारी"",
""मैं किसका पैर पकड़ूं?"",
"""",
"वन मैन अलोन"
""ऐस मुक्लो ने गांव छोड़ दिया"",
""माया का सी बेस टूट गया"",
""बछड़ा हांफ रहा है?"",
"""",
""तुज्विन अब कोई ना वाली"",
तुम ही माता-पिता हो।
""पाडाराची को अपनी छाया दो"",
"" कर्कश पक्षी ""
]"
"[
""जो कोई कहे माँ""
""आइस कॉल मारी"",
""ती हाक येई कानी"",
""मैं शोक मनाने वाला हूं"",
"""",
""नूह को बुलाओ, माँ"",
""की नो कथारी""
"माँ, मैं किसे बुलाऊं?"
"माँ घर पर नहीं है"
"""",
"चारे से खिलाए गए चूज़े"
""चिमनी धीरे-धीरे देई"",
""खलिहान में बछड़े"",
"गायें इन्हें चाटती हैं"
""वात्सल्य हे भागुनि"",
""वकं जीव होइ"",
"""",
"क्या तुम घर आओगे"
""केधवा वापस जाओ?"",
"मैं अब और नहीं रोऊंगा"
"भले ही आप गुस्से में बोलें"
""माँ मुझे किसे फ़ोन करना चाहिए""
"माँ घर पर नहीं है"
""तीन लोकों के स्वामी"",
""माँहीन भिखारी""
]"
"[
"मेरी बेटी को माँ बनना चाहिए, मुझे माँ की माँ बनना चाहिए"
""नमकीन-खट्टी बात मत करो, विटली विटली बाई"",
"""",
""सुबह सूरज से पहले उठें, चाय की जगह दूध पियें"",
""नहाते समय दोइस शिक्केकाई को रगड़ें"",
"""",
"'केस कर कर गा पोरी', सात हाथ वह जाता विंचेरी"",
"'दावडू बाई को पाउडर मत लगाओ', इस माँ को खांसी होती है" ।
"""",
"स्कूल में दोबारा पढ़ाने के बाद हर दिन निःशुल्क टेस्ट"
"महिला छोटे भाई का भी कान पकड़ती है"
]"
"[
""पूरे संसार में माँ के समान कोई भगवान नहीं है"",
""तो श्रीकारा द्वारा ए, आ, ई सीखने के बाद"",
""बच्चे ए, ए, ई सीख रहे हैं"",
"""",
""इसे बड़ा करो, इसकी देखभाल करो""।
"वह तीन बार तीन बार सेवा करती है"
""भगवान् के बाद माँ के चरणों में शीश झुकाओ""।
"""",
"कौसलीविन राम नहीं बने""।
"कृष्ण का जन्म भगवान से हुआ था"।
""शिवराय की जीवनी बननी चाहिए मेरी जीजाबाई""।
"""",
""कर्ज मत भूलना माँ"",
""पुणे के स्वरूप मौली"",
“आप तो बड़े आदमी बन गये और उसे ले गये।”
]"
"[
""मेरी मौली साउली कहाँ है"",
""कहाँ पाऊं पनाह, आज तो मैं मजबूर हूं!",
"""",
"उस हाथ की बोरियत अंतहीन है"
""मीठी पंक्तियाँ"",
"मैंने चिउकाउ के शरीर में प्रवेश किया!"
"""",
""कहाँ हो माँ, माँ"",
""पोर्क्यस को यह कदम मिला"",
"तुम मेरे बच्चे को कैसे भूल गए, तुमने लड़ाई कैसे तोड़ दी?"
"""",
""जगी जया का कोई नहीं है"",
“तुम उसकी माँ हो।”
"आप इस बच्चे पर दया कैसे नहीं कर सकते?"
]"
"[
"तुम्हारे उस सपने में मधुर"
""फर्श को अपनी मौली दिखाओ"",
"""",
"वही जिसने बच्चे के दिमाग को रोपा"
"हर दिन अपने प्यार से लड़ो"
""आपके करों का समय"",
""गाला गुम्फिली मल सानुली"",
"""",
""ये वो हाथ हैं जिन्होंने सीढ़ियाँ भरीं""।
""दही का अमृत काला"",
""इन होठों से अपने होठों को पोंछो"",
"मकरंद का रस चखना"
"""",
""जीने घुनी कुशी"",
""जीव आपु सहविला"",
"मैं कभी किसी को नहीं बताऊंगा"
""सौभाग्य से पूर्णिमा का चाँद देखा""
]"
"[
""होम थका हुआ हर्मिट"",
""धीरे-धीरे दीवार भी घिस जाती है"",
"माँ की आँखों में"
""नक्षत्र मुझे याद है"",
"""",
""वह संध्या मधुरा नहीं थी"",
""यह एक शुष्क गर्मी थी"",
""बादलों को खींचो""
""आसमान गिर गया था"",
"""",
""वहाँ एक चिड़िया का घोंसला था"",
""उस पेड़ को किसने काटा?"",
""एक क"",
""वही झरने का पानी"",
"""",
"मुझे अंधेरे से डर लगता है"
""छिपी लापुनि जय"",
""धीरे-धीरे वापस आओ"",
""उस घाटी में जंगल""
]"
"[
"ममातेने पिसात माता ने एक पेड़ से टकराया""।
""जब मैंने पंख इकट्ठे किए, तो उसने मांस रख लिया"",
"""",
""गंगोट के आसपास इकट्ठा हुए, सूरज भी डूब चुका था"",
""मेरी थकी हुई आँखें भी दुःख से रोती हैं"",
"""",
""कलोल बन गया मन, खत्म हो गए सारे रिश्ते""।
""यह मेरी मौली मेरी, मौत ने निगल ली""
]"
"[
"मुझे यकीन नहीं है।"
""क्या आपको यकीन है?"",
"मेरी माँ कैसी थी?"
"""",
"दूध की तरह मुलायम"।
""होती माँ इतनी प्यारी क्यों?""।
"बगीचे में कमल प्यारा है"
""क्या माँ भी उतनी ही सुन्दर थी?""।
"आप अकेले मंदिर क्यों गए?"
""क्या आपको यकीन है?"",
"मेरी माँ कैसी थी?"
"""",
""चिउकाउ की कहानी छोटी"",
""क्या वह बस यही कह रही थी?""।
""हमारे जैसे शुभंकर"",
"आप रोज भगवान से क्यों कहते हैं?"
""उसने क्यों गाया?"",
""क्या आपको यकीन है?"",
"मेरी माँ कैसी थी?"
"""",
""मुलायम साँई से भी प्यारी है माँ!"",
"वह गंगा से भी पवित्र है"
""घास में अमृत भर जाता है"",
""लव इन द स्काई"",
""ऐवाचुन मिही विरही"",
""क्या आपको यकीन है?"",
"मेरी माँ कैसी थी?"
]"
"[
""तत्काल विनाश. आइए इसे मजबूर करें।",
"माँ भाग जाओ"
"""",
"अर्पुनि म्लान मुखिन।" चुंबन।",
""दिल फूल जीवन ले लो।"",
""तव माया वेगेन। माँ, भाग जाओ।”
]"
"[
""बूंदा बांदी जब वह चली गई"",
""बारिश तेज़ हो रही थी"",
"किरणें बादलों में कैद हो गईं"
""यह सूरज डूब रहा था"",
"""",
""क्योंकि वह एक माँ थी"",
""हताश होकर मैं भी रोया"",
""सावधानी बरतें"",
""कालीन उड़ा रहा था"",
"""",
""आँगन में गमले का फर्श"",
""मेरा बचपन ख़त्म हो गया"",
""जब खिड़की पर धुआं हो"",
""लालटेन अकेली थी""
]"
"[
"तुम्हें जन्म दो, तुमने ब्रह्मांड का दावा किया"
"आपने कितनी कठिनाइयाँ सहन की हैं?"
""लिविंग साइज माई कम्फर्ट"",
""वास्तव में आपका, मौली पॉलन्स"",
"""",
"गुरु आद्या आप मेरे जीवन में"
""तुवा पेरिली धर्मबेजिजे माइंड"",
""आपने सातों लोकों पर दावा किया है""।
""वास्तव में आपका, मौली पॉलन्स"",
"""",
""आपकी प्रसिद्धि मेरी उपस्थिति है"",
"ग्रेस टू योर कलर स्टेज"
""वाथा रुख्य पार्थ जैस दिलाशा"",
""वास्तव में आपका, मौली पॉलन्स"",
"""",
""उमे का, रामे का, जैसे शारदा का"",
""जपध्यान तैसे तुझे जन्मदेचे"",
""आपकी प्रेरणा से सफल यात्रा"",
""वास्तव में आपका, मौली पॉल""
]"
"[
"मैंने तुम्हें नदी के किनारे देखा था"
""आपके बाल आपकी पीठ पर खुले हुए हैं"",
""यहां रंग घनी छाया के साथ फीके पड़ जाते हैं""।
""इन उपवनों में छाया!"",
"""",
"तुम्हारे कदम धुंध के महल में"
"न बजी न नाची"
""नीलागार्ड भासे नाभा का किनारा"",
"नहीं, तुम्हारे और मेरे लिए मेरी परछाई।"
"""",
""अनिच्छुक तरंग मन पर कब्ज़ा कर लेती है"",
"जैसे पहाड़ का चाँद डूबता है"
""तुम सबसे आगे क्यों खड़े हो, तुम्हारा दुःख बरस रहा है?"
""जैसे संचय के मौसम युवा हैं.."",
"""",
""ऐसी नमी आपकी नाड़ी में दौड़ती है""।
""एकांत मेरे उरी केतदा!"",
"आकाश में एक धूमिल तारे की तरह"
"यह आपके बिल्व चूड़े जैसा दिखता है"
]"
"[
""प्यारी माँ! वत्सल्यसिन्धु माँ!",
"अब मैं तुम्हें किस उपाय के लिए बुलाऊं?"
"""",
""नहीं, दुनिया ने अपना जीवन खो दिया है""।
""तुम्हारी लापता चिट्टी माँ अभी भी जाएगी।""।
""चित्तिन तुम्हारी यादें कुछ भी रेखांकित नहीं हैं,"",
"माँ की चाहत के लिए अपना जीवन मत छोड़ो।"
"""",
"ये भूख किसी बच्चे की नहीं, शांत मां की है।"
""मेहमानों को दूसरों के स्नेह की परवाह नहीं होती।"",
"रास्तों को यहाँ से गुजरने दो, उन्हें तुम्हारे सामने पड़े रहने दो,"
"आपकी आंखें मुस्कुराएं, आपके दिल पर असर हो!"
"""",
“तेरा भोसड़ा कब शांत होगा?”
""क्या इससे शांति मिलेगी और दिल की धड़कन धीमी हो जाएगी?"",
""जन्म ले तू घूम, मैं पेट लेकर आऊंगा"",
"झूठ मत बोलो, भगवान, यह एक बड़ी आशा है!"
]"
"[
"बैठो बच्चों, बैठो, बताओ खरगोश कैसे बना"
"""",
"माँ एक थी, उसकी प्यारी झील"
""उन्होंने प्रीत अगली को दुनिया से अलग बनाया""।
""एक लड़की रात्रि दर्शन की दीवानी है""।
"""",
""उस लड़की के शब्द उसके लिए धरती से भी अधिक कीमती हैं""।
""वह क्या चाहती थी? मेरे बेटे ने जीत हासिल की!",
"और उसकी देखभाल करो और उसे खाना खिलाओ।"
"""",
""माँ ने कहा, ""बच्चे, अपने दोस्त की बात मान लो।""।
"तुम्हारे प्यार में मैं जरूर मर जाऊंगा।"
""एक चाकू लो और ऊपरी शरीर को खुशी से काट दो!"""",
"""",
""कालिज एश थोर ताया केहे पोर""।
""लेका के लिए मेरा सुखी जीवन""।
""देवलोकी ते गेले कालिज संदित वत्सल रस"",
"""",
""भगवान ने कहा, ""यह नए जन्म का हिस्सा है!""।
""अक्षा अभी भी भूखी थी, लेकिन यह हमारे पास से आया!"""",
""उसने अपनी मां की देखभाल की और खरगोश बन गया""।
"""",
"एक युवा हृदय का जीवित होना एक माँ की करुणा है"
""इन बच्चों के पसंदीदा गोजिरी देवघर के फूल हैं""।
"देखो माँ के हाथ जैसा मीठा स्पर्श"
]"
"[
""यहाँ काशी है, यहाँ भगवान है, प्यारी माँ विशाल सागर है""।
"दया प्रचुर है, जीवन के लिए खतरा नहीं।"
""माउली भगवान से भी महान है"",
"""",
"जिस भगवान ने दुनिया बनाई उसके पास माँ का प्यार नहीं है"
""माँ नहीं तो कुछ नहीं, जीवन व्यर्थ है""।
"प्यार का अमृत दे, सुख में रहे बेटा"
""माउली भगवान से भी महान है"",
"""",
"नौ महीने और नौ दिन का अटूट प्यार"
"मुस्कुराते हुए प्रसव पीड़ा, बच्चे को जन्म देना"
""हथेली की करी ले चलो, ये करुणा की रस्सी""।
""माउली भगवान से भी महान है"",
"""",
"गौरैया बच्चों को घास खिला रही है और भूखी मर रही है"
""जान लेता है, जान देता भी है, मेरी-मौली बड़ी"",
""बच्चा अपनी गोद में कंबल लेकर खेलता है""।
"मौली भगवान से भी महान है"
]"
"[
""आज अम्बर में चमचमाते चाँद का कैफ""।
""आज इस कमरे में उस कोमलता की गंध आ रही है""।
""मैं कहीं भी जाऊँगा, मेरे प्यारे पैरों""।
""माय माय!"",
"""",
""सत्व एक है, दैव एक है, मंत्र एक है"",
""माय माय!""
]"
"[
"माता न तुम, वैरिणी"
"""",
“तुम अश्वपति की पुत्री नहीं हो, तुम मेरी माता नहीं हो।”
"निपजे, नंदे, धर्मी के पारिवारिक कर्म?"
""नाथा का वध मुढे द्वारा किया जाएगा, कोई क्यों?"
"""",
""तुम पेड़ को शाखा सहित काट दो, फल लगेंगे""।
""आत्मघाती ज्ञान के इस गीत का भाट पावाद"",
""मैं तुम्हारे लिए राज्य स्वीकार करूंगा, यश दूनी होगा""।
"""",
"जंगल में भाइयों, तुम धराशायी हो गए हो, तुम स्वर्ग तक पहुंच गए हो"
"श्री रमन्ते बिना जले हाथों के वल्कल क्यों देते हैं?"
""उठो मत, इधर-उधर भागो, काले हो जाओ""।
"""",
""नीराधर हे भरत पोरका, आज कहाँ शरण पाओगे?",
""निप्ट्रिक्का, आपने कानून का सूट पहना है""।
"तुम्हारे पाप की छाया सिंहासनों पर, तख़्तों पर न पड़े"
"""",
""आप इस चट्टान का किनारा देखते हैं जो आपको प्यासा बनाता है""।
"श्री राम की मेरी परी, मैं कैसे प्रहार कर सकता हूँ?"
""बेटा मुझे कैकेयी कहता है, माँ दोनों""।
"""",
""मैं कौशल्या के दुःख को शब्दों से कैसे शांत करूँ""।
""सुमित्रा के तीनों लोक उस दुःखी मन में"",
""मैं शहरवासियों को कौन से वादे समझाऊं?"
"""",
"जंगल में भी वीरान हो गया है रामाविन हा धाम"
""प्रभु श्री राम वन में भटक गए और वापस नहीं लौटे""।
""अब मुझसे झूठ मत बोलो""
"""",
"आओ सुमंत, सेना को अपना एक दे दो।"
"लाखों आंखें श्री राम को ढूंढने निकलती हैं"
""अभिषेकस्तव संगत वेदजनते मुनि ले लो"",
"""",
"यदि है तो उन्हें श्री राम का मुकुट अर्पित करें।"
"यही एकमात्र जुनून है, यहीं एकमात्र इच्छा है"।
""अंधेरी रात की तरह यहीं रहो, तुम कराहती आग""
]"
"[
""सुर सनाइत नदावाला"",
""पुर नयनंत य दातला"",
"बताओ मैं तुम्हें कैसे भूल सकता हूँ"
"""",
"पुण्यवन्तपरी पर इसी घर में जन्म हुआ"
"सात जन्मों तक भाग्यशाली"
""सेवेन या पॉली विल आई फॉरगेट हाउ-"",
""मुरथा माँ तुम्हारी वत्सला?"",
"""",
""सं होए हाउ मुख वेदी काली"",
"मैं आपके अमृत के लिए खुला हूं।"
""रोरोमोमी जया की आपकी भावनाएँ"",
""क्या फूल गंध भूल जाएगा?"",
"""",
"अपनी आँखों को मत चूमो, अपनी आँखें बंद रहने दो"
""चले गे जारी मैं पति की तरह"",
""मौली तू मैं सौली जीवनी"",
""प्रिय मैं आपसे प्यार करता हूँ!""
]"
"[
""संजवत"",
"माँ, तुम्हें याद रखना"
"""",
"मित्ल्या नैनी आपकी आदर्श हैं"
"आओ और शुभंकरोति कहो"
"गहराई से आँसू बताओ"
""बहुत सारे कर जोड़ता है"",
"""",
"आपकी कृपा से सुखी संसार"
"आप भी मजाकिया नहीं हैं।"
""पोर्किच ना अब तुज्विन"",
""लेक लाडकी कॉल्स"",
"""",
""एक बार अपनी तरफ देखो""।
""महिला चल सकती है""।
""कुशित शिरुनी कहते हैं 'माँ'"",
""विनती है देवी माँ""
]"
"[
""यह अभी तक प्रकाश नहीं है सी!"",
"""",
""दशक दर दशक"",
"और सदियों की कहानियाँ"
""रास्तों के मोह में मत पड़ो""।
""प्रलोभन का कोई हिस्सा नहीं"",
""रास्ता गोल है, सीधे झुको - कोई नहीं देखता""।
""यात्रा कैसे थी? केवल फरफत! पान जला वही सी!!"",
""यह अभी तक प्रकाश नहीं है सी!"",
"""",
"दिन' कब 'रात' जैसा महसूस होता है"?
"इसमें कुछ भी ग़लत नहीं है।"
"उनके जैसी रात हमेशा के लिए है"
""जिसकी आँखें बंद हैं c"",
""स्पर्श अंधा, गंध अंधा, दृष्टि अंधा सी"",
""तुममें शर्मीली शांति! कनि कुजन नो सी"",
""यह अभी तक प्रकाश नहीं है सी!"",
"""",
""एक लूप एक कुंजी है"",
""ऐसा लगता है कि सी"",
""एक पल में माता-पिता"",
""एक लाख चमक सी"",
"यह फूट रहा है, सरसराहट कर रहा है और पकने की जल्दी में है"।
""ऊपर से सब कुछ बोया जाता है, भीतर से कुछ भी नहीं खिलता"",
"अभी रोशनी नहीं हुई है!"
]"
"[
"अभी भी डिब्बे ने रट नहीं छोड़ी"
""और फिर भी हमारे चरित्र पर कोई धब्बा नहीं""।
"""",
""हमारी ओर से भी पैसों की बाढ़ आ गई""।
"हमने शम्मा और शम्मा की रोशनी भी देखी"।
""लाइसेंसिंग अभी भी ख़त्म नहीं हुई है""।
"मैं अपने दोस्त की शादी में गया और काले कपड़े पहने"
"""",
""किसी ने यूं ही नाम ले लिया"",
""किसी ने आदेश देने के लिए होठों के नाजुक हथियारों का इस्तेमाल किया""।
"और जो फंस गया शब्दों के जाम में"
"मंदिर-मस्जिद-काबा हमें मैखाने में भी याद आते हैं"
"""",
""कढ़ी स्वीटन गाने गो जोडने गाने"",
"रामलो के बारे में भूलकर, हम सब खुले हैं।"
""भले ही कोई सबकुछ लाकर भीख दे"",
"अभी भी हाथों के नियंत्रण से मुक्त नहीं हुआ"
"""",
""कौन जाता है कौन मंजिल पकड़ता है"",
""हिस्सा देने के बावजूद भी पैर लड़खड़ाते हैं""।
""किस क़सम से मेरी रूह कांपती है""।
""वासना से भी अधिक आकर्षक मेरी प्रसन्नता की सुंदरता है""
]"
"[
""यह मेरे लिए क्या है?",
""आँखों में कितनी बार पानी आता है"",
""अच्छा बोलना, हकलाना"",
""शून्य शब्दों में शांति कैसे आती है"",
"""",
""कधि दातु आओ पसरा गंचा"",
"कितना काला है मन का रंग"
""अन्दर कोई कोमल चीज़ इस तरह चलती है"",
"जैसे पानी पर चाँद का स्पर्श"
"""",
""इस प्रकार क्षणों की चेतावनी सुनी जाती है"",
""पल-पल दिशाओं के विस्तार को बर्बाद कर देते हैं"",
"बुदोनी जो हर दिन नाभा से होकर गुजरता है"
"नाभा के साथ ही किनारा इसके पीछे जाता है"
"""",
"कोई भविष्यवाणी नहीं, कोई ध्यान नहीं"
"मुझे नहीं पता कि कहाँ जाना है"
""जैसे गंध हवा में फैलती है"",
"कोई नक्शा नहीं, कोई अनुमान नहीं"
"""",
"इस स्थिति को कोई कैसे जान सकता है?"
""किसी को पोंछो? किसे उत्तर देना चाहिए?",
""कोई कितना भी गहराई तक जाए, संतुलन बना लेता है""।
""इस तरह शेष राशि कौन बचाए?""
]"
"[
""आधी रात पागल, आधी समझदार;"",
""भोली-भाली सदाफुली की यह रोजमर्रा की कहानी।"",
"""",
""गुलों ने बार-बार दुनिया का ये गुनाह किया;"",
""ना जाह्लें कुंची रानी संबोधनों की।"",
"""",
""पूरा आता है, चला जाता है"",
""शापों में गिना नहीं जाना चाहिए।"",
"""",
""अब आप नहीं देख पाएंगे;"",
"रहस्यमय गीत अब सांसों में नहीं खिलेंगे।"
"""",
""किसी कारण से इस मनहूस दुनिया को शाप दो;"",
"मैं फूलदानों को कागज़ के फूलों से भर देता हूँ।"
]"
"[
""यह ऐसे चलता है""।
""इतनी अचानक वलिस क्यों?",
""आधा रास्ता"",
"तुम फिर वापस क्यों आये?"
"""",
""यह ऐसे चलता है""।
""तुम मूर्ख बनने का नाटक क्यों करते हो?",
"सपने को कुचल कर गले से लगा लेना"
""फिर से इसकी चिंता क्यों करें?",
"""",
""यह ऐसे चलता है""।
""नकली रेडलिस क्यों?"",
""भारत आने के लिए""।
""तुम मेरी शर्लीज़ क्यों करते हो?"",
"""",
""यह ऐसे चलता है""।
""ऐसी आत्मा क्यों?",
""बाल ढीले हो जाएं, भीग जाएं"",
"आप जंगल में क्यों हैं?"
]"
"[
""जो कोई कहे माँ""
""आइस कॉल मारी"",
""ती हाक येई कानी"",
""मैं शोक मनाने वाला हूं"",
"""",
""नूह को बुलाओ, माँ"",
""की नो कथारी""
"माँ, मैं किसे बुलाऊं?"
"माँ घर पर नहीं है"
"""",
"चारे से खिलाए गए चूज़े"
""चिमनी धीरे-धीरे देई"",
""खलिहान में बछड़े"",
"गायें इन्हें चाटती हैं"
""वात्सल्य हे भागुनि"",
""वकं जीव होइ"",
"""",
"क्या तुम घर आओगे"
""केधवा वापस जाओ?"",
"मैं अब और नहीं रोऊंगा"
"भले ही आप गुस्से में बोलें"
""माँ मुझे किसे फ़ोन करना चाहिए""
"माँ घर पर नहीं है"
""तीन लोकों के स्वामी"",
""माँहीन भिखारी""
]"
"[
""अब मैं अपने दिन केवल राका से भरता हूं""।
""हस्ताक्षर के लिए कागज का एक टुकड़ा भेजता है""।
"""",
"मुझे कोई बुखार नहीं चाहिए, मुझे कोई बुखार नहीं चाहिए।"
""उत्तर मूल रूप से एक फर्श प्रश्न है""।
""मैंने अभी कुछ दिन पहले ही इन सवालों से समझौता किया था"",
""मुझे उन पर अत्याचार नहीं करना चाहिए, उन्हें फर्श पर अत्याचार नहीं करना चाहिए""।
""बहरेपन की कगार पर मैं डोलता हूँ""।
"""",
""अब सीने में सिर्फ डर जमा होता है"",
"जब आप किसी पहाड़ को देखते हैं, तो आपको ऊंचाई नहीं, बल्कि गहराई याद आती है।"
"अब उदार आकाश के साथ क्या हार्दिक बातचीत हुई""।
""अभी नहीं, रात भी बाकी है, जुनून बीत गया""।
""मैं कलंदरी के गाने बिलंदारी के साथ बनाता हूं""।
"""",
""जानबूझकर जीने का यह स्पष्ट दायरा"",
"जाति से परे उड़ना और जीना"
"कोई दरवाज़ा झूलना नहीं, कोई नया शौक-चलना""।
""यहाँ बैठे बैठे हमेशा बोरियत होती है"",
"अब बोरियत भी बोर हो जाती है"
]"
"[
""खुशी आनंद गाडे!"",
""इधर - उधर"",
"""",
""ऊपर से नीचे मोड"",
""हवा के साथ चलो"",
""नभंत भरा"",
""दिशा में घुमाया गया"",
""दुनिया में छोड़ दिया"",
""मोड चोहिन की ओर भटकता है"",
""खुशी आनंद गाडे!"",
"""",
""सूरज की किरणें सुनहरी होती हैं"",
""कौमुदी हँस रही है"",
""खुली शाम प्यार के साथ"",
"ख़ुशी के गीत"
""रंगीन बादल"",
""मूड दंगे"",
"गीत प्रेरित"
""इधर उधर;"",
""खुशी आनंद गाडे!"",
"""",
""नीलाभि नक्षत्र कैसे"",
""इसे देख रहे हैं""
"तुम्हें क्या दिख रहा है? मोडाला!",
""क्या मॉड उससे मिला है?"",
""वहाँ वह"",
""हमेशा रहता है,"",
""हैप्पी स्ट्रोल्स"",
""इधर - उधर"",
""खुशी आनंद गाडे!"",
"""",
""यातायात निर्वहन धीमा"",
""डोलति लतिका वृक्षस्तति"",
""पक्षी मनोहर कूजित रे"",
"आप किसके लिए गाते हैं?"
""कमल बढ़ता है"",
""अस्पष्ट"",
""हिला-"",
""इधर - उधर"",
""खुशी आनंद गाडे!"",
"""",
"स्वार्थ के बाजार में"
""कितने ताड़ के पेड़ रोते हैं"",
""उन्हें मॉड कैसे मिलते हैं?"",
""स्वार्थ को त्याग कर वह चला जाता है""।
""नफरत ख़त्म हो गई"",
""ईर्ष्या दूर हो गई"",
""अब बचा है"",
""इधर उधर;"",
""खुशी आनंद गाडे!""
]"
"[
""यही जीवन है"",
"और यही परेशानी है!"
"""",
"घर पर किसी से बात करो?"
""कि बहुत ज्यादा है!",
"""",
""फिर मिलेंगे"",
""बाकी सब पुराना है!"",
"""",
"तुम्हें भी याद है"
""यह सच क्यों है?""
]"
"[
""थोड़ा गलत, थोड़ा सही कुछ तो बोलो!"",
"आओ जीवन के बारे में बात करें दोस्तों!"
"""",
""आप ऐसे ही टेढ़े-मेढ़े शब्द देते रहते हैं""।
""कुछ भी कहने के लिए आँखें बंद नहीं होतीं""।
"""",
""नावें तूफान को देखकर किनारे पर फुसफुसाती हैं"",
"उसे अपनी बात वापस करने दो और बाद में बात करने दो"
"""",
"यदि आप दुःख चाहते हैं, तो आप करेंगे।"
""किसी चीज़ के बारे में बात नहीं करना चाहता""।
"""",
“देखो तुम्हें कल-कल की कितनी चिंता है।”
“अभी परसों है, बाद में बात करेंगे।”
"""",
"शब्द को हाथ में छड़ी की तरह रहने दो"
""इंतजार एक अँधा सफर है, कुछ कहना मुश्किल है""
]"
"[
"लाल बत्ती हरी हो गई, कोकंगरी आ गई"
"अली कोंकंगड़ी दादा अली कोंकंगड़ी"
"""",
"ठाणे-मुंब्रा-कल्याण क्रॉसिंग क्रीक"",
"अली कोंकंगड़ी दादा अली कोंकंगड़ी"
"""",
""जंक्शन अब पीछे हट गया"",
""पनवेली थम गया है""।
""ओधा लवी एक हरा कार्नेशन पौधा है"",
"""",
""आपता गथिल रोहे"",
""नारियल पोहा तैयार करें"",
""ग्रामीण इलाकों में सजे-धजे कोंकण लोगों का स्वागत है"",
"""",
""किस पेट के लिए"",
""कोंकणपट्टी घाट के लिए"",
""अग्नि रथ सर्प की भाँति घूमता है"",
"""",
""नदी पर हवा"",
"बारिश पीना"
सावंत की हवेली छूट जायेगी
"""",
"यहाँ पहाड़, वहाँ समुद्र"
""नारियल पफ ग्रीन अगर"",
""काली काली सह्याद्रि की धड़कती नाड़ी"",
"""",
""कोंकण आगे बढ़ता है"",
""गोवा से गहरा रिश्ता"",
""कर्नाटक और केरल-तमिल प्रेम की जोड़ी"",
"""",
"कोंकण के लोगों के लिए"।
""भविष्य की गवाही देता है"",
""शुकी होउ दे गावित कोली मेहनती कुलवाड़ी"",
"""",
""हिंग तुतारी ज़डला ताशा"",
""झूठी उम्मीदें पूरी हुईं"",
"कोंकण के कैवरी नाथ! आशीर्वाद साहस""
]"
"[
""आषाढ़ के पहले दिन, अवचित मुझे देखेंगे""।
""महनुनिया विनवित मेघा तुला"",
"""",
""रामगिरि पर एक यक्ष मी"",
"काल कण्ठितो विरहि कामी"
""मैं कैसे कह सकता हूं कि मैं शापित हूं और दर्द मुझे जला देता है"",
""महानुनिया, मेघा से विनती है"",
"""",
""या कुत्जाफुलान्ते स्वीकार करें"",
""खुशी की प्रार्थना सुनो"",
""प्रिटिवचेन रोमांस हा पोला में आपका स्वागत है"",
""महानुनिया, मेघा से विनती है"",
"""",
"मैं तुमसे मिलकर खुश हूं"
""कटार था, विरही था""।
""फिर कहानी क्या है कंठमिथि का प्रियतम जो टूट गया"",
""महानुनिया, मेघा से विनती है"",
"""",
""तू क्रोधितों का आश्रय है""।
"इंद्रसचिव आप, आप दयालु हैं"
""मैंने विदाई ली और अलकानगरी चला गया""।
""महानुनिया, मेघा से विनती है"",
"""",
""प्रिया दूर मां उनसे मिलेंगी""।
"मुझे नहीं लगता कि मैं ना कह सकता हूँ"
""विफल याचिका सुजनी बरवी नाको शतिम सफला"",
""महानुनिया, मेघा से विनती है"",
"""",
""पहले कौन सा रास्ता अपनाएं"",
""संगुनी ने बाद में अलविदा कहा"",
"एक दूत बनो और मेरी गरीब आत्मा तक पहुंचो"
"महनुनिया, मेघा से विनती करो"
]"
"[
""रास्ते में मुझे बस इतना ही पता चला-"",
""मृत्यु से मुक्त हुआ जीवन से सताया गया!"",
"""",
"चलो पिछले जन्म की मधुमास को भूल जाएँ।"
""पौलुस हवा की ओर कब लौटा?"",
"""",
"जब मैंने तुमसे कहा था, तब भी तुम मेरी कहानी हो।"
""तब भी मैंने चुपचाप तुम्हारा नाम हटा दिया!"",
"""",
"जब मैं रोना चाहता हूँ तो रो भी नहीं पाता-"
"तुम्हारे सपनों के आंसुओं में मैंने रंग मिला दिये"
"""",
""घर मुझे ढूंढो मैं हवा से चिल्लाया-"",
""जो दरवाज़ा खुला दिखाई दे रहा था वह पहले से ही अधखुला था!"",
"""",
""मैं उस रात आशा से जगमगाता हुआ अकेला था.."",
""जब मैं बाहर गया, तो पूरा आकाश जगमगा उठा था!""
]"
"[
""बस इतना ही.. मैं अकेला रहूँगा.. बस इतना ही।''
"हमारी हँसी, हमारा रोना"
“चलो इसे रख कर अकेले ही देख लेंगे.. बस इतना ही।”
"""",
""रात को कौन? दोपहर कौन?”,
"कौन पैदा हुआ और दफनाया गया?"
""सांस के बदले सांस, पल-पल, पल-पल,"",
""आइए दिन-ब-दिन जिएं.. बस इतना ही..'',
"""",
"आँगन में बाड़ कब होती है?"
"किसी घर में आँगन कब होता है?"
""घर का एहसास, आँगन का एहसास,"",
""बाड़ बनकर रहूँगा.. बस..''
"""",
""तुम आओ तो आओ; आपके अपने पैर!",
"अगर वे चले गए, तो किसे परवाह है?"
""स्वयं पैर, स्वयं चलना,"",
""मैं अपने साथ ही जिऊंगा.. बस इतना ही.."",
"""",
""मिट्टी का घर, मिट्टी का दरवाजा"",
"(मिट्टी का घर, मिट्टी का दरवाजा)"",
""मिट्टी से मिट्टी"",
""मिट्टी सच्ची है, मिट्टी अच्छी है"",
""आओ मिट्टी में मिट्टी मिलाकर जी लें.. बस इतना ही.."
]"
"[
""दूरी के रहस्यमय गर्भों ने एक बार क्या महसूस किया था!",
""जो प्यार कभी महसूस होता था वह अब ख़त्म हो गया है!",
"""",
""मैं, तुमने दूर की सुनहरी खुशी की छाप देखी:"",
""पहले रंगीन आसमान: अब वे फट गए हैं!",
"""",
""एक बार जिनसे बातों-बातों में पुराने सुर निकल आए"",
""आंतें अभाव से टूटे बंधन हैं!",
"""",
""एक तूफ़ान की तरह जो अंततः थम जाता है"",
""रहने जाला दिवाना, गीत संगी कोठले!""
]"
"[
""पढ़ा, सुना, कहां गए लोग?""।
""किताब वाले लोग कहाँ गए?""।
"""",
""दैनिक यातना अब दर्पण पर है,"",
""आईना छूने वाले लोग कहां गए?""।
"""",
""भविष्यवाणी दर्पण पथ सत्य होना चाहिए"",
""ज्यादातर लोगों का चेहरा वैसा ही होना चाहिए"",
"""",
""सपनों के प्यासे बोर्ड से नीचे उतरो""।
""आँखें मेरे दर्द का स्रोत होनी चाहिए"",
"""",
""इस बात का ख्याल रखें कि घाव कैसे सुगंधित हैं""।
""केलेट ने चाकू मारा जो मोगरा होना चाहिए था"",
"""",
"सर पर नाभा का बोझ हमेशा 'इलाही' होता है।"
"यह किस प्रकार का पिंजरा होना चाहिए?"
]"
"[
"तुम मेरे बिना कैसे चलोगे?"
""सरताना और संग साल्टिल ना!"",
""हर रात आँखों पर दो गुलाब"",
""मुस्कुरा कर पानी दो, भरोगे ना!.."",
"""",
""बारिश की नालियाँ।
""रीते रीते मन तुझे उरे.."",
"मुस्कान के साथ मुस्कुराओ.. सीने से पागल पंख"",
"गहरे अँधेरे में कौन है?"
""अब थोड़ी देर और"",
""आपका दर्द नीला है"",
""शराब पीते-पीते आप खूब हंसेंगे!..'',
"""",
"सैमसू जो आपके पाले में खड़ा है"
""चिड़ीचूप.. सूना दीपक!"",
"अब शाम ढलेगी और सितम फिर आएगा"
""नाभि से उजली ​​चाँदनी!!"",
""चंद्रमा के अरबों कण"",
"आठवीं का गीला त्यौहार"
""हर दिन भरेंगे ना!.."",
"""",
""यहाँ बहुत दूर मेरी अकेली खिड़की के पास"",
""ज़ादे सर.. शीशा तोड़ो!""।
""तुम तुम हो..तुम्हारी..तुम्हारी..तुम्हारी..तुम्हारी"",
""सारा सारा तुम्हारी सड़ांध!! -"",
""मेरे रास्ते से हट जाओ"",
""और फिर कांटे के माध्यम से"",
""जाते वक्त भी नॉन वेलवेट!.."",
"""",
""अब बात मत करो.. चलो बस जीते हैं""।
""मलूनिया अबोली के फूल!"",
""पूरे शरीर को हिलाना..बिजली पर झूलना""।
""तुम्हारे मनमुटाव के झूले!!"",
""आप मुझे कठिन समय न दें"",
"हवा को अपने ऊपर हावी न होने दें"
"तब नब्ज़ सब कुछ भिगो देंगे!..""
]"
"[
""आत्मा को कैसे लटकाएं;"",
"आप कला का उत्पादन कर रहे थे।"
"किसी को फूल कैसे बनाएं"
""सेकंड में मिट्टी कैसे बनायें।"",
"""",
""शब्द को दोगुना कैसे करें;"",
""अलगाव को कैसे छुपाएं;"",
"कैसे देखें - न देखें"
""हल्के हाथों का इस्तेमाल करना चाहिए।",
"""",
""अनुबंध का सम्मान कैसे करें;"",
""कुंजी कैसे दबाएँ;"",
""चिपचिपाहट कैसे आंखें लाती है"",
"उम्मीद जगाओ।"
"""",
"बादलों को कैसे तोड़ें"
""केसमधुनि गुम्फुन तारे!"",
""कुछ ही क्षणों में दो करों का भुगतान करना होगा,"",
""सेकंड में सब कुछ हटा दें।"",
"""",
"कला आपके आगे झुक रही थी"
""मैं खुलापन दे रहा था;"",
""आपकी कला में आपकी संतुष्टि है;"",
"यह सिर्फ मेरी जिंदगी है।"
]"
"[
""कठिन रास्ता काटना कैसा होता है""।
""अशिक्षित लोगों द्वारा सुझाया गया"",
"""",
""किती भेटिल मेघा सरिता"",
""वह प्रवाह आपके लिए""।
""उन्हें प्यार और सम्मान दो, जिनमें खूबियाँ हों""।
"""",
"आप सबसे पहले नर्मदा के दर्शन करेंगे"
""विंध्यथला तक विस्तृत रैपिड्स"",
""जुनु गजंगी कुनि जाहला नखशिला विरचिता""।
"""",
""फिर मिलेंगे वेत्रवती"",
"विदिशा शहरों से होकर बहती है"
""विषयविलास पुनि घेशिल घेशिल नील हर चचत"",
"""",
"गंभीर जलन"
"तुम्हारी गिरती छाया सुखदा"
""उसे पहचानें और उसे चंचल, असफल न दिखने दें""।
"""",
""नाभागंगा को, चर्मण्वती को"",
"सरस्वती को, भागीरथी को"
"प्रणाम करो और कैलासा जाओ, पथ हा अक्रमिता"
]"
"[
""कितनी देर"",
""आपके बिना"",
""बेदम""
""तुम्हारे बिना कैसे"",
"""",
""डिमेंशिया के माध्यम से"",
""सुबह होने का इंतज़ार"",
""बहर गेल दारा"",
""तुम्हारे बिना कैसे"",
"""",
""बदलते पन्ने पर"",
""गहरी दोपहर"",
""आपका दिन मंगलमय हो"",
""तुम्हारे बिना कैसे"",
"""",
""धीरे-धीरे उनके माध्यम से"",
""उज्ज्वल आसमानी नीला"",
""चैले सैड मून"",
""तुम्हारे बिना कैसे"",
"""",
""द स्टार्स होल्डिंग लोड"",
""रत्रिस रत्ते न त्राण"",
""स्मृति पर जीवन जलाओ"",
"तुम्हारे बिना कैसे!"
]"
"[
""कितनी कोमल, कितनी सुंदर, कितनी बुद्धिमान छोटी दूरी"",
""आओ और जाओ उसी जगह, मेरे बाद मेरे लिए""।
"""",
""अप्रत्याशित से कब निपटना है"",
"और साँसें थम जाएँ"
""एक-दूसरे की परेशानियों पर कभी ध्यान न दें""।
"""",
"मुझे छुपाओ, मुझे छुपाओ"
""और अभी भी इटुके को संजोता है"",
""सड़क पर फूल धीरे-धीरे मेरे द्वारा सुगंधित होता है""।
"""",
""भेट जारी ना ना जन्म"",
""इतना गहरा अंदर""
""जो प्रश्न मुझे समझ में नहीं आते, आप उनका उत्तर सुझाएँ""।
"""",
"मुझे तुम्हारा मिल गया"
""मैं भी आपके साथ"",
"मैं तुम्हें कसकर पकड़ लूंगा और तुम भी फर्श से नीचे उतर जाओगे"
"""",
"जब बादल भर जाए"
""अबोल अंदर घुस रहा था"",
"वहां पानी गिरता है और यहां स्याही टपकती है।"
]"
"[
"भले ही आसमान ढह गया हो"
"अटल खड़ी हूँ मैं"
"""",
""स्टील की बाहों पर"",
""सवरित ख़ुदरा नाभा"",
"""",
""सवरित ख़ुदरा नाभा"",
""हँसो मैं मुक्त हँसता हूँ"",
"""",
""जलप्रलय में डूबना"",
""यही तो वही जिंदगी है""।
"""",
""ताकत है और मैं कमजोर हूं""।
"सर्जरी में खड़ा हूँ"
"""",
""हथियारों में जमी ताकत"",
"सवरित ख़ुदरा नाभा"
]"
"[
"भले ही आसमान ढह गया हो"
"अटल खड़ी हूँ मैं"
"""",
""स्टील की बाहों पर"",
""सवरित ख़ुदरा नाभा"",
"""",
""सवरित ख़ुदरा नाभा"",
""हँसो मैं मुक्त हँसता हूँ"",
"""",
""जलप्रलय में डूबना"",
""यही तो वही जिंदगी है""।
"""",
""ताकत है और मैं कमजोर हूं""।
"सर्जरी में खड़ा हूँ"
"""",
""हथियारों में जमी ताकत"",
"सवरित ख़ुदरा नाभा"
]"
"[
"( 'मेरे लौटने तक आप किसी को भी इस शिव की सवारी न करने दें' यह शिव की कड़ी मेहनत से अर्जित उपलब्धि है।)"",
"""",
""छैया छैया :"",
""सावधान रहो अगर तुम आगे बढ़ो, चीर-"",
""उडविन राय राय एडटा!"",
""कुंया गांव पाटिल कहां गए""।
""शिव सीमा पार कर रहे हैं?"
""घोड़ी की लगाम खींचो राव तांग ताकुनी"",
""यहाँ आओ पथरीले गज!""।
"बच्चों की तरह हंसने में समय न लगाएं"
"तुम मुझे क्यों पहचानते हो?"
"मैं इस आदमी मराठा की संतान थी।"
"यह हड्डी मेरी लेचेपेचे नहीं है"
""साहस इन्हीं तंत्रिकाओं से फूटता है""।
""सावधान रहो अगर तुम आगे बढ़ो, चीर-"",
""उडविन राय राय एडटा!"",
"""",
""लालभदक ते वदन जहलेन बालाचाचे मोचाचे"",
"(स्वर परी मनि ह्लूं का हसे? )"",
""उस बच्चे की आंखें पानी से घृणा के कारण चमकती हैं"",
""स्वर परी कोमल आँखों के लिए खुली है।"",
""चाँद ऐसा लगता है मानो दूसरा गर्म है, सूरज क्यों है""।
""सुनिए शिवबा की ये आवाज़-"",
""""अहेस इमानी मजा चेला रियल"",
"आओ अपना इनाम ले लो, तुम्हारे लिए मेरी शीला"
""लेकिन बोलो छाया, एक बार फिर बोलो"",
""सावधान रहो अगर तुम आगे बढ़ो, चीर-"",
"" उडविन राय राय बहुत ! """"
]"
"[
""सचमुच मैंने जीने का सोचा.."",
""सचमुच यह एक घातक जुआ था!"",
"""",
""तुम्हें पता ही कैसे नहीं चला, यहां की खुशबू आ गई?"",
""कैसा था वो फूल तुम्हारा!",
"""",
"दरवाजा देखने के बावजूद वह वहां नहीं रुका।"
""सचमुच उदार भिखारी चतुर था!",
"""",
""वह अनजानी गहराई जहाँ मैं चला गया"",
""कहीं नदी की ओर ढलान थी!",
"""",
""मैं अब भी कभी-कभी खो जाता हूँ.."",
""तुम्हारा वह अस्वीकार कितना मूर्खतापूर्ण था!""।
"""",
""कोई हिले नहीं, कोई गिरे नहीं।''
""सचमुच दहेज ही मेरा भिखारी था!",
"""",
""हर बार मैंने तुम्हें श्राप दिया, जियो, मैं,"",
""आपका रहस्योद्घाटन हर बार तैयार था!"",
"""",
"अंततः मैंने गाँव छोड़ दिया"
"वहाँ दीपक की रोशनी भी थी!"
]"
"[
""नाभ भेदुनि नाद चलले शंख दुंदुभि"",
"अनोखा, राम रावण का युद्ध"
"""",
"वह कई राक्षसों को दिखाई दिए"।
"कृष्णघन पर बालकमाला"
""मुखंतुनि शत गरजे चपला"",
"युद्धभूमि में हुई बाणों की वर्षा"
"""",
""डांसिंग ठांय ठांय खिन्कलाती है"",
""गज्गर्जित् कारि नादस्मान्वया"",
""आतंक एक ध्वनि की तरह है"",
"अकेले उस ध्वनि में, हमें प्लावाग-राक्षसों के पंख मिल गए"
"""",
""दंत दबुनि निज अधरन"",
"रात में बंदर का शिकार"
""नभंत उड़ते सदेह वानर"",
"एक हथियार के रूप में वे पेड़ों और पहाड़ों को घायल करते हैं"
"""",
""""जय दाशरथि, जय तारासुत"""",
""बंदर हमला करने के लिए दहाड़ रहा है"",
""आश्चर्यचकित हथियार या नुकसान"";
""महासागरों का संघर्ष""
"""",
""गदा, शूल या लगुन शक्ति"",
""राक्षस वानर मुक्ति लेता है"",
"युद्ध में अपर्याप्त रक्त गिरता है"
"'जय लंकाधिप' घोष घुमविटी अरी वनराचे द्वारा"",
"""",
""द्वीप गिर गया, घोड़ा गिर गया""।
""ऊपर तीर का सड़ा हुआ वक्र"",
""'दस्तक दस्तक'"",
""सभी वक्ताओं का अर्थ नष्ट करना""।
"""",
"युद्ध में ख़ुशी से मरना"
""शब्दों से मांसपेशियां फूल जाती हैं"",
"तीनों के पैरों ने रौंदी जातियां"
"युद्ध के मैदान में लाल शोनिता की मृत्यु"
"""",
""कला पर कला का पतन"",
""ऋक्ष, रात्रिचर, अज्ञानी वानर"",
""मृत्यु में भी साहस डरावना होता है""।
"कैक योजना उडुनी जाति अंग अंग"
"""",
"चक्र, चरण, हस्त, लैंगुले"",
"शुंडा, गर्भाशय ग्रीवा, नसें, पैर"
""गिर गया और बिखर गया""
""प्रलय के दौरान बांध-आकाश के अंग कांपते हैं""।
"""",
""संघर्ष लेकिन कहाँ किसी का"",
""जो पढ़े काले मुँह से"",
""कोई कहाँ नाचता है""।
"क्या पता धुएं में कौन गायब हो गया"
]"
"[
""तब जो जैल सिन्धु महान"",
"ऐसे ही भगवान हनुमान हैं।"
"""",
""दोनों पैरों को बाहों से पकड़ें"",
""जेपेसारशी समुद्र लांघुनि"",
"चील ने अपने पंख स्वर्ग की ओर उठाये"
""बाज़ से भी ताकतवर"",
"""",
"अंजनी की यह शक्तिशाली आत्मा"
""यह अनिल का पुत्र क्षेत्रज है""।
""निजाशक्तिने ताडिल जायंट्स"",
""शक्तिशाली धीमी"",
"""",
""सूर्योदय एक नायक का जन्म है""।
"तीन सौ योजनाएँ विफल"
""समजुनिया फल सूरजमुखी"",
"धारुं गेला भास्वन"
"""",
""बल-वीर हा रवितेन धरिता"",
"भारेन कपारेन तीन लोक"
""यह इस तरह के शिशुओं के लिए है""।
"वज्र धारी मघवन"
"""",
""देवेन्द्र के वज्र"",
""थोड़ी सी चोट लगी है हाँ ठुड्डी"",
""कोपे अनवर येई वायुत"",
""उस गति को रोकें"",
"""",
""हवा रुक जाती है, जीवन रुक जाता है""।
"वायु देवता द्वारा सान्त्वना"
"बेटों को उसका हक"
"प्रभु की जय"
"""",
""बिना छेद वाला युद्धक्षेत्र"",
"विष्णुवर द्वारा इच्छामृत्यु"
""जिसकी चमक जगमगाती है"",
"सदाबहार आयुष्मान"
"""",
"कारी हनुमंता, नीचशा मनसा"
""शमना न तू या कपिजंसा"",
""वामनसा पद ग्रहण करो"",
""विजय की उड़ान भरें""
]"
"[
""आज तीर निष्फल क्यों हुआ?",
""पुण्य सारें की सरले ट्रैनन मेरी बाँहों में?",
"""",
""शरवर्षावामाजी दारुण"",
""सितारे लौटा दो रावण""।
"रामसंमुख रामरिपु की जान कैसे बचाता है?"
"""",
"चमत्कार कोई चमत्कार नहीं है"
""शीर्ष कटे हुए दूसरे फल"",
"रावनांग, जीवित नसों की यह खदान कौन है?"
"""",
""ऐसे तोड़े सैकड़ों सिर"",
""नाभियां उड़ा दीं, पदों को रौंद डाला"",
"बार-बार रथ पर खड़ा रावण"
"""",
""इंद्रसारठे, वीर मातलि"",
"मुझे रहस्य बताओ"
""मैं विज्ञान का अपमान नहीं सह सकता""।
"""",
""वधिला खर में, वधिला दूषण"",
""वधिला मारीच, विराध भीषण"",
""यही वह बाण है जिसने वालि को मारने वालों को क्षण भर के लिये घायल कर दिया था""।
"""",
""ढकेला सागर किसका""
""केवल डर का आगर"",
""उन चावल के खेतों में, आज जीत क्यों गिर गई?"
"""",
"सचैल रुधिरेन नल्हा रावण"",
"शेर दहाड़ा"
""तनुधारी का घमंड मेरे लिए बेकाबू क्यों हो गया?",
"""",
"भगवान, अप्सरा, ध्यान रखेंगे।"
""सुचेल ताप का कुना मुनिवर?"",
"हम क्या कहें, सब बर्बाद हो गया?"
]"
"[
"राम, आपके चरण बन गए"
""आज मैं श्राप से मुक्त हो गया"",
"""",
""आपकी कृपा की मूर्ति"",
""मैं फिर वापस आऊंगा""।
""स्वतंत्र रूप से सांस लेने के बारे में जानकर, चुंबन और चुम्बन पाया जा सकता है""।
"""",
"पुनर्निर्मित दृष्टि से दृष्टि प्राप्त होती है"
"मैं तुम्हें देखता हूं, मैं तुममें बना हूं"
""जमे हुए आँसू गर्म गालों पर लुढ़क गए"",
"""",
"सुनने की शक्ति को नवीनीकृत करें"
"मन उमगली अमोल उक्ति"",
""""अब उठो""- किसी ने दयापूर्वक कहा"",
"""",
""शरीर को पुल्केनाइज़ करें""।
""अपने छंदों का स्पर्श महसूस करें"",
"चरणों की धूलि का केसर मेरे लिये भाले के समान हो गया"
"""",
"भाषण जो मौन को प्रेरित करता है"
"श्री राम, आप पवित्र हैं"",
""आपकी दया से मैं आज अमृत में स्नान कर चुका हूँ""।
"""",
""पतितपावन श्रीरघुराज!"",
""मैं तुम्हारी क्या पूजा करूँ""।
"पैरों पर बिताए गए जीवन को पुनर्जीवित करें"
]"
"[
"आप मुझे कितनी खुशी बता सकते हैं?"
"सीतावल्लभ राम अयोध्यापति होते"
"""",
"श्रीराघव सिंहासन पर विराजमान हैं"
"वामांगी तुम सीता विराजोगी"
"थोड़ा सा गर्व, थोड़ी सी शर्म"
"यह सुंदर आकृति, जो रत्नों का मुकुट पहनती है"
"""",
""गुरुजन मुनिजन के निकट आते हैं""।
"सात नदियों का जल छिड़का जाएगा"
""दोनों कुल तब आभारी थे"",
""मेगाहुनिहि उख्तरवाने, ज़दतिल गे नौबती"",
"""",
"भर्ती के लिए आपकी स्वीकृति"
"आपको राष्ट्रपति पद मिलेगा"।
"तुम बिना बेटे के माँ बनोगी"
""सभी विषयों का मातृत्व, आपकी स्वीकृति प्रदान करने के लिए""।
"""",
""आपका अपना अंकित होइले धरणी"",
""बेटी होगी कुलमाता"",
""किसी के पास कोई भाग्य था?"",
“फल-फूल सहित भरुनि रहिल, सदा मौली क्षिति”।
"""",
"धन्य राम के साथ"
""पतितपावना तुम भी सुभागे"",
""पृथ्वी पर स्वर्ग ले लो"",
"आपकी सफलता का प्रकाश त्रिलोक में भर जाए।"
"""",
""महारानी आप, हम दासियाँ"",
""तौ चरणानसी की तरह झुक जाओ"",
""कढ़ी जो देसी कमांड"",
"तेरे चरणों में हम लीन रहें, सदा हमारा मन"
"""",
"यह मजाक नहीं, एक उम्मीद है"
""तव भाग्यला नुरोत ऑर्बिटा"",
""देवी-देवता आपकी रक्षा करते हैं""।
""हमें मत देखो, तुम्हारी किस्मत""
"""",
""पहचान देखो अले पदराव"",
""साम्वलिंट गे दिशेले सुथव"",
""तुम राघव से मिलने आओ"",
"लज्जा जगाकर क्यों आती हो बचकानी बच्ची?"
]"
"[
""उगा कन कलिज मी उले?"",
""अतिथि बेल पर फूल"",
"""",
""कभी दूरियाँ नहीं मिलीं"",
""सवतिमत्सर को कभी नहीं सिलवाया"",
""लतिका वैभव सेल आज क्यों?",
"""",
"तुमने क्या साहस किया?"
""तुला नवदे हरिणी-पादस"",
""पलकें गीली और जली हुई क्यों हैं?",
"""",
""गोवत्सेंटिल भाइयों में देख रहे हैं"",
""तुम्हें किस बात से ईर्ष्या होती है?"",
"तुम अब तक चुप क्यों हो?"
"""",
""कुछ पक्षी चूज़ों को खाना खिलाते हैं"",
""यह दृश्य आपको परेशान कर देता है""।
"इसके विपरीत क्या है?"
"""",
""अकेले ही चोरी क्यों करते हो?",
""जुनून के बिना एक अधूरी महिला""।
"सार्थक जन्मों में जाना जाता है"
"""",
""मूर्त का जन्म पत्थर से होता है"",
""कौशल बासी क्यों हो जाते हैं?",
""सवाल आपके सिर पर कब्ज़ा कर लेते हैं"",
"""",
"क्या गगन हमारे लिए बहुत बूढ़ा नहीं है?"
""इसमें कितने सितारे पैदा हुए हैं!"",
"ऐसा महसूस हुआ जैसे बिना किसी कारण के जीवन है"
]"
"[
""उजाड़ आश्रम उरे कनानी"",
""सीता जनकनन्दिनी कहाँ हैं?"",
"""",
""संग कदंब बाघुनी सत्वर"",
""क्या आप उसे नदी तट पर देखते हैं?"",
""कारी कमंडलु, कलश कटिवर"",
"हरिमध्या ते मंदगामिनी"
"""",
""अशोक शोकनश्क कहो!"",
""सुंदर क्षमा-कन्याका कहाँ हैं?"",
""कंपिता का तव पल्लव-सखा?"",
""तुम्हारे सपने अशुभ क्यों होते हैं?"
"""",
""चंदना, गौरांगी ती कहाँ हैं?"",
"कुंडल्टे, वह कहाँ जाती है?"
""आमरा कहाँ है, विनयवती?"",
""शहरों में तेज़ हवाएँ क्यों हैं?"",
"""",
"दुर्घटना दोबारा क्यों हुई?"
""साइट, साइट, सखे मैथिली!"",
"हैंक, क्या तुमने यह नहीं सुना?",
"आओ, पुरानी सीटों पर बैठो"
"""",
"देखो लक्ष्मण, देख रही आँखें"
""प्रियतम के बड़े भोले"",
"मृग उसके शावक हैं"
""ये भी नीर लोचनी क्यों है?",
"""",
""हवा के पंछी खामोश हो गए हैं"",
""हरिली का कुणी मम कमलाक्षी?"",
""का राक्षस तिज भक्षी"",
""शतजन्म की वैर साधुनि?"",
"""",
"एक बार फिर विजयी भाग्य एक बार"",
""घात पर प्रहार, विपत्ति"",
""निष्प्रभ अघि शौर्यसम्पदा"",
""जाओ निर्माण करो, फिर से बाढ़ लाओ"",
"""",
“अब भुगतने को बचा ही क्या है?”
"चार मुखों की विशेषताएँ"
"यह दुखों का सागर भर गया है"
"चलो राम वाहुनि"
]"
"[
""तुम कौन हो, कौन सा राजकुमार?"",
""देह वाहिला तुला श्यामला, मुझे स्वीकार करो"",
"""",
""आपके स्वरूप के गुण""।
"रुद्राक्ष कान का आभूषण"
"योगी कहोगे तो परिवार तुम्हारे आसपास है।"
"""",
""आप यहां क्यूं आए थे?",
"ये कौन से चुटकुले हैं?"
""नहीं बूझते हो? यहाँ हमारा अप्रतिबंधित अधिकार है"",
"""",
"शूर्पणखा में रावणभगिनी"
""इस जंगल की समझ है मालकिन"",
"जंगल अनगिनत रूपों में संचार करते हैं"
"""",
"मैं तुम्हारे लिए एक जवान औरत बन गई"
"षोडशवर्षा मधुरबाशिनि"
"जब तुम मुझे देखते हो, तो मेरे मन में तुम जाग उठते हो।"
"""",
""तव अधारा की लालस कांति"",
"शराब पीने से मुझे अकेलापन महसूस होता है"
""स्मरतं स्मर का अवतारसि तू अनंग तो साकार?"",
"""",
""मुझे मत रोको राजा दशरथ"",
""उसकी परी सुत मन में भर गई"",
"प्राणनाथ हो मेरे राम, जग को सुखी करो"
"""",
""आपको यह आधा-अधूरापन पसंद नहीं है""।
""उस बदसूरत लड़की से दूर हो जाओ""।
"मैं तुम्हारे करीब हूं, मैं उसे एक पल में मार डालूंगा"
"""",
"हमेशा मेरे साथ रहना"
""पल तुज तू एकपत्नीव्रत"",
"आलिंगन की आशा उफले तनुमणि अनिवर"
]"
"[
"रघुराजा के नगरों में जाओ"
"गाओ बच्चों, श्री रामायण"
"""",
""मुनिजन-पुनित साधनमुधनी"",
""नराधिप के निवास में"",
""उपमार्गों के माध्यम से, राजपथनटुन के माध्यम से"",
""फ्री दरवला, योर सिंगिंग"",
"""",
""रसदार फल, खाए जाने वाले फल"",
""रसदार हो जाओ""
"स्वर सही करना"
""लय का पालन करें""।
"""",
"शहरों को सार्वजनिक पहचान मिलती है"
"जेल ने श्रीरघुनाथ से बातचीत की"",
"उत्साहपूर्वक सुनने के लिए"
""वे तुम्हें आमंत्रित करेंगे""।
"""",
""ध्यान के लिए कार्यक्रम लें"",
"भावनाओं को स्पष्ट गाने दो"
""हर दिन थोड़ा-थोड़ा करके गाएं"",
""बस पूरी कहानी का चित्रण"",
"""",
""मुझे अपना नाम, गांव या नाम मत बताओ""।
"अपने आप को मेरे शिष्य कहो"
"अपनी मुस्कान के साथ अपनी आवाज़ मधुर रखें"
"सही मात्रा में भाषण दें"
"""",
"नृप शत्रुंजय स्वयं सुनते हैं"
""आसन अभिनय में संयम बरतें"",
""कविता नहीं, ये अमृत संचय"",
"अदरिल का वह रघु कुलभूषण"
"""",
""नाच स्वीकार धन कंचना"",
""नो डॉन रे, नो दक्षिणा"",
"संतों के लिए पैसे का क्या मूल्य है?"
""एकमात्र आशा श्री राम समर्पण""
]"
"[
""चल्ला राघव चल्ला"",
""जनक की मिथिला देखें"",
"""",
""मिथिला में भी दर्शनीय""।
""राजर्षि जनक नारदीधिप को"",
"नारधि ने उस नगर को एक नया बलिदान दिया।"
"""",
""यज्ञमण्डपि सुनभ कर्मुक्"",
""वह जो पीने में सक्षम था""।
"त्र्यंबक ने उसी धनुष से त्रिपुरासुर का वध किया था"।
"""",
""शिवधनुता उन घरों को रखते हुए"",
"जनक उनकी पूजा करते हैं"
"विश्व में इतना विशाल धनुष आपके पास नहीं है, आदरणीय।"
"""",
""देशदेशी नृपति येउँ"",
"स्टिमिट जहले धनुष को देखते हुए"
"जैसे ही उसने इसे देखा, वह इसे उठाने के लिए ललचा गई।"
"""",
""देवता, दैत्य या सुर, नर, किन्नर"",
""इसे उठाया नहीं जा सका""
""तसुभरि न सरलता उस चाप का मोड़ है""।
"""",
""उसे किसने झुकाया और खींचा?"",
""क्या आप प्रतियों का वह धनुष जोड़ देंगे?"",
""सोडिल तयांतन बान जैसा कोई पैदा नहीं हुआ""।
"""",
"आप धनुर्धर, उपजत योद्धा"
''यदि निजन्यानि ते धनु'',
"राघव को देखो, सौमित्री, तुम उत्साहित हो।"
"""",
"मुनिजन उत्साह से निकलते हैं"
"आओ हम दोनों साथ चलें।"
""आप होत प्रवासी भाग्यतरु ये फला""
]"
"[
""जानकी को आश्रय गुफा में भेजो"",
""धनुष-बाण ले लो, सावधान राघव!"",
"""",
""गरजते बादल, कानों में आवाज़"",
""जानवर कालकोठरी में, शिकार बचा"",
""कोंकटे भेंकरेन, कम्पिटांग स्टॉप"",
"धूल उठने से पहले सेना आ जाती है।"
"खुन ना दिशो कुना, तेज आग बुझाओ"
"""",
""यह उत्तर में झुंड बनाता है, कौन सा तर्क बंधा हुआ है?",
"क्या देखते हो, ताड़ के पेड़ों के पास जाओ"
""कोन येइ चालुनि, निर्मानुष्य हय वाणी""।
"इसे सही होने दो, ताली, डोरी खींचो।"
""देखो कौन वीर है, दावा करो वीरता-गौरव"",
"""",
""कैक पिन धन्वति, हस्ति अश्व धनति"",
""गर्म रथ, महारथी को आंत"",
""कौन श्रेष्ठ है, वह खड़ा रह गया""।
""तुम्हारे लिए छाया, लंबी भुजाओं वाली आकृति"",
"भाई, युद्ध क्यों, ढूंढो और बनाओ?"
"""",
"एक कायर भाईचारे से क्या करेगा?"
"चलो, अपना गला काट लो।"
"मुझे बाईस, टूटे हुए बेटे को देखने दो।"
""घोड़े सरपट दौड़ते हैं, आवाज करने के करीब आते हैं""।
"आज फिर आओ, अवसर का लाभ उठाओ"
"""",
"मैं यहाँ अकेला खड़ा हूँ, एक लाख आने दो।"
"लोकपाल नया है, वह वंचित लोगों का है।"
"माफ करो युद्ध का मैदान मत छोड़ो, लड़के तो लड़के ही होते हैं।"
""शत्रुण क्षत्रिय, धर्मकार्य थॉम"",
"आओ उसके सामने, मैं दहाड़ने की हिम्मत करता हूँ"
"""",
""अक्सर कभी गुस्सा महसूस नहीं हुआ""।
""राम का जन्म विपत्ति सहने के लिए हुआ था""।
""हाँ देच मेदिनी पाप मुक्त एक बार"",
""भरतखंड भोगुन दे रामराज्य सम्पदा"",
""धर्मक्षणि-कमसिन, मी अजिंक्य वसाव""
]"
"[
"जाओ, मेरा मतलब है जाओ, रावण अंगद से कहो।"
""आखिरकार दो बार सोचें"",
"""",
"सिंधु लंघुनि पर खड़े राम"
""रणरागिन वानरगण जय रंगून"",
"शरण येई राघवस सोडुनी माडा"
"""",
""ब्रह्मा की विस्मृति से मजबूत""।
""पापियों, तुम सारी पृथ्वी पर अत्याचार करते हो"",
""चालिसी तुम देव, नाग, अप्सरा सदैव""।
"""",
"आपका गौरव मजबूत खड़ा है"
"शौर्य के सूर्य राम हैं, सेना के गौरव हैं"
""जलील ताव कबीला, सारा राज्य-धन"",
"""",
"शंख की ध्वनि सुनो, शंख की ध्वनि देखो"
""क्राक्षाकुल आज आपके लिए समाप्त हो रहा है"",
""अभी भी तृषा तव घृणित है"",
"""",
""अंततः अपना मूर्खतापूर्ण रवैया छोड़ें"",
""राघवास देवी मैथिली लौटें"",
""उसे समर्पण करो, विपत्ति से बचो"",
"""",
""ठहर रहो सामरी रे समय जानुनी"",
""जतिल तुज बनबन स्वर्गी घेउनी"",
"रुको, यही तुम्हारा एकमात्र उद्धार है।"
"""",
""नटारी बाल मायावी दाव संगीरि"",
""जिससे आपने राम सहचारी को खो दिया"",
""वज्र बाण, मेरुसी गदा"",
"""",
""नमहि तव भूमि कठिन जीवन जीने के लिए"",
""रामकृपा की बुद्धिमान व्याख्याएँ"",
"लंका की धरती पर वही नृपद"
]"
"[
"आप अलविदा कैसे कहते हैं?"
"जहाँ राघव, वहाँ सीता है"
"""",
""ये कदम किस राह चलें"",
""इस तरह मैं उनसे पहले चला गया""।
"मुझे निर्वासन का डर नहीं है"
""सेंगे हम भाग्यशाली हैं!"",
"""",
""संगेन सता नाथा नाथा, तुम"",
""प्रसन्न कानन महल से"",
""शाइल्स कहते हैं लोगों का सिंहासन"",
""रघुकुल शेखर विराजमान हैं"",
"""",
""जंगल के जानवर, क्रूर रात्रिचर"",
""उनसे डरो मत"
""दो तीरंदाज आगे और पीछे"",
""चप त्या करिन, पथिस भाटा"",
"""",
""जिसके लाभ के लिए कदम"",
""बाड़ के नीचे दबा हुआ था"",
""उन चरणों के अंत में -"",
""दिव्या मुझसे क्या कहती है?"",
"""",
"हम किसके लिए जिएंगे?"
""तुम चाहत की धूप में क्यों नहीं नहाते?"",
""हमें भरत पर छत्रछाया क्यों देखनी चाहिए?",
""मुझे गुलाम क्यों बनना चाहिए?"
"""",
""आपको कैकेयी पर तीसरा स्थान क्यों मिला?"",
""तुम्हारे पास पर्याप्त पैसे क्यों नहीं हैं?"",
""फिर वृथा अंतरा को क्यों सताते हो?",
""इक्कीस तुम अभी भी यहाँ क्यों हो?"",
"""",
""विजनवास दिव्य है"",
"मैं एक बच्चे की तरह महसूस करता हूँ"
""हैप्पी बर्थ ह्यूमन"",
""दुःख सुख है, प्रेम लाभ है""।
"""",
"तुम इसे तोड़ो, मैं इसे नहीं तोड़ता"
""सौ जन्मों के अनंत रिश्ते"",
""वनवासी मैं भी आता हूँ"",
""जया-पति का दो मनिता?",
"""",
"पति की छाया, पति का भूषण"
"पतिचरण की अनवरत पूजा"
"यही है आर्यों का नारी जीवन"
""उनके बीच इतना अंतर क्यों है?",
"""",
"अब चुप क्यों हो?"
""कब तक मुझे अपने पैर रखे रहना चाहिए?",
""मैं गलत हूं, आप कहां की बात कर रहे हैं""।
""क्षमा करें जानकीनाथ""
]"
"[
"मुझे अपना ज्येष्ठ पुत्र दशरथ दे दो"।
""यज्ञ-रक्षा के लिये अवश्य उपयुक्त""।
"""",
""मायावी नाइटक्रॉलर"",
""कश्त्वीति मजसी फार"",
"कैकवर करके आप यज्ञ नहीं कहते"
"""",
""मैं शाप कैसे दे सकता हूँ?"",
""दीक्षित से नित्य खिमी"",
""उस क्षेत्र को छोड़ने से याग टूट जाता है""।
"""",
"चक्रीय यज्ञ का शुभारम्भ"
""और वह बीच-बचाव करती रही"",
""मंडपों में कुंड दिखाई देते हैं""।
"""",
""वेदी पर मांस"",
""घृणित चीजें फेंकना"",
""नृत्य स्वायर सुखेन मंत्र रुकता है"",
"""",
""बलवीर राम तूजा"",
""भगवान उन्हें कड़ी सजा दें""।
""सैन जारी बेबी आपकी महान योग्यता"",
"""",
""शंकित का होसी नृप?"",
""मुनि के पीछे दयालुता"",
""बावर्सी किस शब्द का अनुसरण करता है?"",
"""",
"जीवन का प्यार और वादा"
""रघुवंशी ही रास्ता है"",
""दखवी ने स्वयं राम को पूर्ण सिद्ध देखा"",
"""",
""कौशल, रोना किस बात का है?"",
""एक कायर हीरो कैसे बन सकता है?",
""दोनों कुलों को रानियों के पुत्रों का आशीर्वाद प्राप्त है""।
"""",
""मारीच को, सुबाहु को"",
""राक्षस से लंबी भुजा"",
"राम उस हथियार को देखते हैं जो रखा जाएगा"
"""",
"श्री राम, आप स्वामी हैं"
""अपना धनुष उठाओ"",
"अगर तुम आओ तो अनुज मगुटा को आने दो।"
]"
"[
""एक आशा जो मुँह में रुक जाती है""
""रघुकुलतिलका को परिधान प्रदान करो, मेरा"",
"""",
"मुझे घूमने जाने का मन कर रहा है"
""पक्षियों की तरह आज़ाद आवाज़ वाले गाँव"",
""कानों में बांसुरी और कुलों में घंटियाँ"",
"""",
""धारावे कुशीन पद भोले चाहिए"",
"मुझे ये बड़ी स्पष्ट आंखें पसंद हैं"
""उसे चूमते हुए, मैं बिना ज्यादा चारा चुनता हूं"",
"""",
""वल्कल भिजवीं जालंत मेरी साड़ी"",
""घाघरी कातिवर, कारंत कहन्या जरी"",
""मस्तकी पर दूसरी गिरावट का बोझ होना चाहिए"",
"""",
""मैं खोदना चाहता हूं, कंद निकालना चाहता हूं""।
""सोलाविनी उन हल्के हाथों से""।
"स्वाद अमृतन्ना ते ताजे"
"""",
"संजे को अमृतरु के नीचे बैठना चाहिए"
""सुगंधित जड़ी-बूटी भालिस"",
""जंगल के राजा दूर से दहाड़ें""।
"""",
""धनुष लो, चावल की पीठ बांधो"",
""हिरण के लिए जंगल में घूमना चाहता हूँ""।
""जानवर खेतों में घूमते दिखेंगे""।
"""",
"वेदी के पास बैठकर मुझे भोर का एहसास होता है"
"वेदांत का अभ्यास अत्यधिक सावधानी से किया जाना चाहिए"
"चेहरे पर लाली आने दो"
"""",
""तुम मुझ पर इस तरह क्यों हंसते हो?"
""फिर भी ये ज़िद मिलनी चाहिए""
""ऐसे समय में तुम ऐसा मजाक क्यों करती हो प्रिया?""
]"
"[
"तात गेले, माई गेले, भारत अता पोरका""।
""माँग एक राम है, हमें पादुका दो""।
"""",
""वैनटेया भरारी ने कौन सी मछलियाँ हासिल कीं?",
""कोई घोड़ों पर गज का बोझ क्यों डालता है?",
"क्या राघव की अज्ञानता में शासन करना संभव है?"
"""",
"केवल वंशावली कहो - सिंहासन के लिए थोर"
""सं तो समशिणिं क्यों, ज्येष्ठा ऐसा कानानि?"",
""राज्य इन पदों के सेवकों को दान कैसे देता है?",
"""",
"देश छोड़ते समय मैंने साधु का भेष धारण किया।"
"मैं लोगों का क्रोध कैसे सह सकता हूँ?"
"यह तुम्हें क्या आदेश दे रहा है, बच्चे?"
"""",
"मैं दशरथ के चरणों का आसन हूँ।"
""कोसल शासक की वही देवी शासक"",
""पदचिह्नों की मेरे द्वारा पूजा की जाती है सार्थक""।
"""",
"नहीं राम, पैरों के निशान इन मंदिरों में ही रहने दो"
""शहर की सीमा से परे मैं जहां भी रहता हूं"",
""भास्कर की किरणरेखा संध्याकली दीपिका"",
"""",
"राज्य चलाने वाले राम, तुम दूर से आओ"
"कई सालों से मैं तुम्हारा इंतजार कर रहा हूं"
"नंद के राज्य में, तीर्थ कमल के समान है।"
"""",
""संगत तब न आई, चारण तो क्यों लगे पिछड़""।
""उसी क्षण इस तुच्छ तनुची को अग्नि देवता को बलिदान कर दिया गया""।
"यह प्रतिज्ञा, यह सबसे आगे की मौत"
]"
"[
""जब मैं फूल तोड़ता हूं तो मुझे आसानी से देखा जा सकता है""।
"उस हिरण को मेरे पास अयोध्या ले आओ।"
"""",
""उसके श्रृंगार पर उसके गहने चमक रहे हैं""।
"सुनहरा शरीर नए फूलों की तरह"
""यह लुक उनके रंग पर है""।
""यह इंद्रधनुष की तरह उड़ता है""।
"""",
""वह अक्सर इन दरवाजों पर आता था""।
""पैरों के निशान सुनहरे दिखाई देते हैं"",
""घसीलेन शिंग या रंभस्तंभवारी"",
"वह देखो, देवड़ा, कांता।"
"""",
""तेज़ गति से चलता है, गर्दन धीमी गति से घुमाता है"",
""कान्हिसा की आंखों में अजीब सी धुंध महसूस हो रही है"",
""लागला मृगच्छ माला नाथ हो चाँद"",
"पागल लोग इसे देखते हैं"
"""",
"मैं हिरण के कितने लक्षण गिनूँ?"
"हम कैसे कह सकते हैं कि हिरण को पकड़ना असंभव है?"
"तुमने मेरे लिए तोड़ दिया शंकरधनु"
"जाओ, जल्दी करो, मैं पीठ पर चावल बाँध रही हूँ।"
"""",
""कोशांत कोंडिलेन अयोध्येन्त जे धन"",
""यह धूल भरे 'कदमों' के लिए एक जंगल होगा""।
"जाओ, आर्य, कुटिया ले लो।"
""राखिल टोनवारी गेह अपुला ब्रता"",
"""",
"अगर सांप जीवित भी है, तो वह गरीब हाथों में है"
"उनके गहने दरबार की रोशनी थे"
"वे हमें रात में रोशनी देंगे"
""संगति पुरासी वापस चली जाती है""।
"""",
""प्रिय सास, जावा""
"कारितिल कैकेयी भरत आपुला हेवा"",
“इसे संभालकर रखो।”
""तुम अब क्यों रुक गए, आर्चर?"
"""",
"एक तीर फेंको और तुम उसे बिना असफल हुए मारोगे।"
“जीजाजी उतार देते हैं।”
"उन मृगतृष्णा के भगवान, इंद्र की तरह निष्पक्ष"
""उसे देखो, वह किसी दूर की पहाड़ी पर चढ़ता दिख रहा है""
]"
"[
""राम चले, वे सत्पथ थे""।
""सुमंत रोको, रथ रोको"",
"""",
""राम को रोको, जानकी को रोको"",
"मुझे सिर थामने के लिए धूल दो"
"आज जो हुआ वह अकल्पनीय है!",
"""",
"राम राज्य या पुरी"
"सपने अभी भी कल हैं"
""दुर्घटनावश टूटा हुआ मनोरथ"",
"""",
"गगननील है, उषा प्रभा है""।
""श्रीरघुनंदन, सीतामाई"",
""चावड़ा वर्षा अस्तांगत क्यों?"",
"""",
"चालीस साल का बेघर होना"
"रात में चालीस साल बीत जाते हैं"
""उरेल नगरी बेहोश क्यों है?",
"""",
""वह दुष्ट कैकेयी कहाँ छुपी हुई है?"",
""देखो हीन दशा हाय कहो"",
""अनर्थ नच हा, आपका अपना मजाक""।
"""",
"कारि भारततेन नृप मातोश्री"
"राम ने जयश्री को छोड़ दिया"
"आज पहली बार अयोध्या पराजित हुई"
"""",
"पिता बेहोश, माँ बेहोश"
""राम को छोड़कर कहाँ जाता है?"",
"शहर बेसहारा है, भले ही आप इसे ले लें।"
"""",
"आँसू आँखों में आने दो"
""वह रथ कहाँ है? कहाँ रघुवर"",
""गले में ख़ुशबू""
]"
"[
""दशरथ, यह पायसदान ले लो"",
""आपके बलिदान से प्रकट होना मेरे लिए सम्मान की बात है""।
"""",
""हाँ कह रहे हैं तव यज्ञ"",
""सभी देवताओं को संतुष्ट किया"",
""आप पर प्रसन्न हों, भगवान विष्णु""।
"""",
""भगवान् विष्णु की आज्ञा से""।
"आओ मैं यह प्रसाद ले लूं"
""या दानसि य दान नो नसे उपमान"",
"""",
"यह सुनहरी जगह ले लो"
"रानियों को दूधिया आँतें दो"
""कामधेनु के दूध से भी, ओज का तेज""।
"""",
""रानियाँ पिसाब्शाकन करती हैं"",
""उदारी का प्रत्यारोपण किया जाएगा""।
"उनके गर्भ से चार महान योद्धा पैदा हुए हैं"।
"""",
"तीन देवियाँ जो जन्म देंगी"
""श्री विष्णु का अंश मानव"",
""धन्य दशरथ, आपने गॉडफादर का सम्मान प्राप्त कर लिया है"",
"""",
"आपकी आंखें देखकर आभारी हूं"
"शुक्र है, मैं भी तुम्हें देखूंगा"
"मेरी कृपा की आज्ञा दें, बलि चढ़ावा स्वीकार करें"
]"
"[
"घना अँधेरा"
""क्षीण शरीर जीवन का सहारा नहीं दे सकता""।
"""",
"आज आठवीं मासी श्रावण है"
""शब्दबेध, वह जानवर भयानक है"",
""मैंने ब्राह्मण को मार डाला""
""उस विप्र के अंधे पिता का दुःख अपार है""।
"""",
"अंधों की जीवंत आवाज़"
"आज मेरे कानों में दहाड़ है"
"यमदूत का शंख"
"मैं उसके साथ पुत्रहीन मनुष्य की भाँति मर जाऊँगा।"
"""",
""श्री राम के स्पर्श से""।
""असंतोष एक जलता हुआ जीवन है""।
""न दर्शन, न वार्तालाप"",
""यह मैं ही था जिसने जंगल में जाने का साहस किया, मेरे उद्धारकर्ता राजकुमार""।
"""",
"मृत्यु के समय मैंने राम को नहीं देखा"
""किसका जन्म? आत्मवंचना"",
""फिर भी अटूट जीवन बंधन"",
""जब मैं अग्नि से भर जाऊंगा तो मैं मोक्ष का द्वार कैसे खोलूंगा?"
"""",
""कुंडलमंदित नयनमनोहर"",
"श्री राम वदनसुधाकर"
""क्या इस घने तमावर पर फूल खिलेंगे?",
इस पापी पर रश्मितुषार ने वार किया
"""",
""अब क्या होता है?",
""स्वर्गीय आनंद से मैं लुढ़क गया"",
""सुनो, दुष्ट, कुटिल,"",
""भाग्य के साथ, आप अच्छे भाग्य के साथ क्षणों में गुजरेंगे""।
"""",
"जे राम जानकी कौन देखेगा"
"भगवान मानव जाति है"
"और स्वर्ग क्या है?"
""अदृष्टा, रामागम कब होगा?",
"""",
""क्षमा करें मेरे कौशल"",
""क्षमा करें सुमित्रे पुत्रवत्सले"",
""क्षमा देवता सती उर्मीले"",
""लोगों को माफ कर दो, चलो सीमा पार चलते हैं""।
"""",
""माफ कर दो पिता श्री राम""।
""पतितपावन मेघश्यामा"",
"राम लक्ष्मण सीता राम"
""गंगोदक्ष एंटी ओति ओथी आपकी जय हो"",
"श्री राम-श्री-राम-रा-म"
]"
"[
""मैं सबरी श्रीराम को धन्य कहूँ!"",
"श्रीचरण आश्रम प्रारम्भ"
"""",
""चित्रकूट एक कदम है"",
""कितने चरण मुनि मुक्ति"",
""पेड़ के नीचे एक क्षण रुकें, उद्घाटन के लिए क्षमा करें"",
"""",
""इन चरणों की पूजा के लिए"",
"मेरी सरिता मेरी आंखों के सामने प्रकट हो गई है"
""कार्यालय के लिए प्रार्थना करें, यात्रा के कष्टों को भूल जाएं""।
"""",
"गुरु की सेवा में ही जीवन कट जाता है"
""उनकी चंदन की लकड़ी बिक्री के लिए"",
""रोमांस के फूल मुरझा गए, मांस बढ़ गया""।
"""",
"आत्मज्ञान का दीपक जलाओ"
"कारितेन अर्चन, आत्मनिवेदन"
""अनंत मेरे सामने आया, लेवुनिया नीलिमा"",
"""",
"मैं प्रसाद के रूप में क्या दूँ?"
"मैं प्रसाद के रूप में क्या लूंगा?"
"आज चकोरा-घरी पाटली, भूखी पूर्णिमा"
"""",
""सेवा भगवान, कंदों के कारण"",
""पके खट्टे-मीठे फल"",
""जंगल की लताएं क्या ले जाएंगी, यविन कल्पद्रुमा?"",
"""",
"ख़त्न तुम्हारे नहीं हैं भगवन्।"
"मैंने खुद मिठास का स्वाद चखा है"
""मीठा डालो इतना आगे, न छल न खून""।
"""",
""क्यों सौमित्री, संकित दृष्टि?"",
"आमंत्रित, बिन बुलाए नहीं"
"ये शब्द सदैव आनंददायक हैं, वेदों की मधुरता"
]''
"[
""रावण निशाचर का अपमान मत करो!""।
""समुरता रामकीर्ति प्रथम, जिसे सुरसुरा के नाम से जाना जाता है"",
"""",
""वंदनास वर्थ मी परविया पतिव्रता"",
"राक्षसों को सद्गुणों से जोड़कर मुक्ति"
""शर्म ऐश नारीचि वीर तू जारी खरा"",
"""",
""नृपति-पाप देखता है, अन्याय करता है"",
""राष्ट्र विश्व में ही रहता है""।
""क्या आप अपनी आग जलाएंगे?"
"""",
""जहाँ मैंने लोकनाथ राम को देखा वही""।
""शैनिन ये उषात्लीन रामहस्तवं तो"",
"मैं वह धनुर्धर हूं जो चिंतन में पूजा करता हूं"।
"""",
"मैं ही सही हूँ, कोई और सही नहीं है"
""प्रियसमीप रावण मेरे पास वापस आओ!"",
""शरण त्यांस रक्षुनि राम देई आसरा"",
"""",
""सख्य जोड़ देशवे, हो ग्रतरार्थ जीवनिनी"",
""नित्यशुद्ध जानकी राघवस अर्पुनि"",
"फिर भी, मौत तुम्हारे घर आएगी।"
"""",
"यहाँ तक कि इंद्रवज्र भी कभी-कभी चूक जाता है और घाव कर देता है"।
""आयु न सुनहिं न तुझे रामचन्द्र कोपाटा""।
""बारिश की बारिश भयानक है""।
"""",
""थकाट इससे पहले कि आप बहादुर युद्ध कार्य करें""।
""न वंश चलेगा, ऐसे बलशाली राम""।
"अरे दुष्ट, इसके बारे में सोचो।"
"""",
""बाघेन पनंबन मी निडर या तेरी उरी"",
""कंक पंख पीठ पर, नाम बिल्ला"",
"एक बार मुझे आज़ाद तो होने दो वसुंधरा"
]"
"[
""रावण निशाचर का अपमान मत करो!""।
""समुरता रामकीर्ति प्रथम, जिसे सुरसुरा के नाम से जाना जाता है"",
"""",
""वंदनास वर्थ मी परविया पतिव्रता"",
"राक्षसों को सद्गुणों से जोड़कर मुक्ति"
""शर्म ऐश नारीचि वीर तू जारी खरा"",
"""",
""नृपति-पाप देखता है, अन्याय करता है"",
""राष्ट्र विश्व में ही रहता है""।
""क्या आप अपनी आग जलाएंगे?"
"""",
""जहाँ मैंने लोकनाथ राम को देखा वही""।
""शैनिन ये उषात्लीन रामहस्तवं तो"",
"मैं वह धनुर्धर हूं जो चिंतन में पूजा करता हूं"।
"""",
"मैं ही सही हूँ, कोई और सही नहीं है"
""प्रियसमीप रावण मेरे पास वापस आओ!"",
""शरण त्यांस रक्षुनि राम देई आसरा"",
"""",
""सख्य जोड़ देशवे, हो ग्रतरार्थ जीवनिनी"",
""नित्यशुद्ध जानकी राघवस अर्पुनि"",
"फिर भी, मौत तुम्हारे घर आएगी।"
"""",
"यहाँ तक कि इंद्रवज्र भी कभी-कभी चूक जाता है और घाव कर देता है"।
""आयु न सुनहिं न तुझे रामचन्द्र कोपाटा""।
""बारिश की बारिश भयानक है""।
"""",
""थकाट इससे पहले कि आप बहादुर युद्ध कार्य करें""।
""न वंश चलेगा, ऐसे बलशाली राम""।
"अरे दुष्ट, इसके बारे में सोचो।"
"""",
""बाघेन पनंबन मी निडर या तेरी उरी"",
""कंक पंख पीठ पर, नाम बिल्ला"",
"एक बार मुझे आज़ाद तो होने दो वसुंधरा"
]"
"[
"नहीं चाहिए नाव, लौट जाओ, नहीं चाहिए गंगा, भर लो पतवार"
"श्री राम का नाम जपते हुए, आइए इस श्री राम से पार पाएं"
"""",
""जय गंगे, जय भागीरथी"",
""जय जय राम दाशरथि"",
"""",
""ईश्वर की यह उल्टी रेखा"",
""द क्लाउड ओवरहेड"",
""भाग्य हमें अपने हाथों से दूर ले जाने देता है""।
"""",
""यह श्री विष्णु का अवतार"",
"भाव-सिंधु का पार"
""सितारे उसे ले चलें, पादस्पर्शन के सारे तारे"",
"""",
"कहाँ जाते हैं रामनरेश"
"सुबह सुभग वह दक्षिण देश"
"ऐल अयोध्या पदे अहल्या, पैल उगमतिल कल्पतरु"।
"""",
""कर्तव्य का कांस्य"",
"राम ने वनवास स्वीकार किया"
"हम उनके गुलाम हैं, हमें कर्तव्यनिष्ठ होने की ओर क्यों लौटना चाहिए?"
"""",
""अतिथि या राम"",
""यह एक पक्ष बनाने के लिए पर्याप्त नहीं है""।
""भलेम्बुरेन ते राम जैनता, हम महान कार्य करेंगे""।
"""",
"गंगे तुज ह मंगल योग"
""भगीरथ और आपका जलौघ"",
"उनके वंशज, नेसी, आप भी दक्षिण-देश को अमर कर देंगे""।
"""",
""पवित्र गंगा, पवित्र राम"",
""श्री राम का पवित्र नाम"",
""त्रिदोष के साथ यात्रा हे भगवान, हम नाविक हमेशा याद रखेंगे""
]"
"[
""स्वर्ग में किसी का दोष दुखों से भरा नहीं है""।
"विषय मनुष्य का पुत्र है"
"""",
""मेरी कैकेयी ना दोषी, नये दोषी तात"",
""राज्यत्याग कन्नयात्रा, सर्वकर्मजात"",
""खेल मेरी याददाश्त द्वारा खेला गया था""।
"""",
""प्रगति का अंत इस संसार का पतन है""।
""विस्तार, विनाश ही समस्त संग्रह का अंत है""।
""व्योगर्थ की मुलाकात मेलन से हुई, नाम दुनिया का है""।
"""",
""जीवित जन्म मृत्यु, अतिरिक्त जन्म"",
"ऐसा लगता है कि सारा संसार नाशवान है"
""सपने के फल के लिए तू किस बात का शोक मनाता है पगले?''
"""",
""तात स्वर्गवासी हो गये, भाई वन में आ जाओ"",
""कुछ भी अप्रत्याशित नहीं हुआ, भले ही अचानक""।
""तर्क जानने वालों की मृत्यु-कल्पना बंद करो""।
"""",
"कौन सा जानवर मौत से बच गया?"
"क्या कभी कोई बिना कष्ट के जीवित रहा है?"
"वर्धमान ते ते चले मार्ग रे खायचा"
"""",
""दो बत्तखें समुद्र में मिलती हैं""।
""एक लहर दो तोड़ती है, फिर कोई गांठ नहीं""।
""वहाँ एक क्षणिक तनाव है, बेबी, पुरुषों का जमावड़ा""।
"""",
"अब आंसू मत बहाओ पुस लोचनों"
"आपकी और मेरी यात्राएँ अलग-अलग हैं"
""अयोध्येन हो तुम राजा, मुझे वनों का दर्जा दो""।
"""",
""व्यर्थ में पैसे लौटाने की जिद न करें"",
""पिता का व्रत रखकर हम दोनों कृतज्ञ हो जाते हैं""।
""सिर्फ ताज पहनो, भेष क्यों?"",
"""",
"इन चार वर्षों का कोई अंत नहीं"
""अयोध्या मत आना, सत्य त्रिवर है""।
"आप अकेले ही राज्य के धन के स्वामी हैं।"
"""",
"इस दूर जंगल में वापस मत आना"
""मेरे जागते मन में तुम्हारा प्यार"",
"अयोध्यापुरी के लोगों, अपनी गर्दन उठाओ"
]"











































































































































































































































































































































































































































































































































































































































































































































































































































