
"[
""""ಅಂತಹ ಸುಂದರ ತಾಯಿ ಇರುತ್ತಿದ್ದರು"".
""ನಾವೂ ಸುಂದರವಾಗಿರುತ್ತಿದ್ದೆವು"" ವಡಲೆ ಛತ್ರಪತಿ!",
"""",
"ಅವಳು, ಶಿವರಾಯರ ಆಸ್ಥಾನಿಕ, ಮೋಹಕ ಕನ್ಯೆ"
""ಸುಭದರನ ಸೊಸೆ ಗಾಬರಿಯಾದಳು",
"ಹರಿನಿಸಂ ತಿ ರಾತಿ ಮಾತು ಕೇಳಿ ಗಾಬರಿಯಾಯಿತು!",
"""",
""ವಸಂತಕಾಲದ ಯೌವನವು ನಯನಿ ಕುಡಿತವಾಗಿತ್ತು",
""ಲವ್ಲಿ ಅಲೌಕಿಕ ಕ್ಯಾಪ್ಟಿವೇಶನ್ ಟು ಜೆಂಟಲ್ ಮಲ್ಟಿಪ್ಲಿಸಿಟಿ"",
""ಸೌಂದರ್ಯದ ಚಿತ್ರ ಪರಿ ತೇ ಪ್ರಭು ಮಾತಾ ಮಾನಿತಿ!"",
"""",
""ಆಭರಣಗಳು ಮತ್ತು ವಸ್ತ್ರಗಳೊಂದಿಗೆ ಗೌರವ"".
"ಶಿವಭೂಪಾಲ ತನ್ನ ಮಾವನನ್ನು ಹಿಂದಕ್ಕೆ ಕಳುಹಿಸಿದನು"
"ಈ ಪದಗಳು ಇನ್ನೂ ರಾಯಗಡದ ಕಲ್ಲುಗಳಿಂದ ಬರುತ್ತವೆ!"
]"
"[
"ಅಮ್ಮ, ನಾನು ಯಾರಿಗೆ ಹೇಳಲಿ, ತುಜ್ವೀನ್, ತಾಯಿ?"
"ಅಮ್ಮ, ನೀವು ಹೇಳಲು ಹೊರಟಿರುವುದು ಇಷ್ಟೇ?"
"""",
""ಹೂವನ್ನು ತನ್ನಿಂದ ತಾನೇ ಮುರಿಯಬೇಡ"".
""ಮಗುವನ್ನು ಬಿಟ್ಟು ಹೋಗಿದ್ದೀರಾ ತಾಯಿ?",
"""",
"ನೀವು ಕೋಪಗೊಳ್ಳಬೇಕಾಗಿಲ್ಲ ಮಗು"
""ಮಗುವಿಲ್ಲದೆ ನಿನ್ನನ್ನು ತಾಯಿ ಎಂದು ಯಾರು ಕರೆಯುತ್ತಾರೆ?",
"""",
""ನಾನು ತಪ್ಪು, ನಾನು ಸಲಿಂಗಕಾಮಿ, ನಾನು ನಿನ್ನನ್ನು ತಾಯಿ ಎಂದು ಕರೆಯುತ್ತೇನೆ".
"ನೀವು ನನ್ನ ತಾಯಿಯಾಗುವುದನ್ನು ಏಕೆ ಕಳೆದುಕೊಂಡಿದ್ದೀರಿ?"
]"
"[
""ತಾಯಿ ಮಿಸ್ ಯು"",
"ಸಂತೋಷದ ನೆನಪುಗಳು ದುಃಖಗಳನ್ನು ಮಸುಕಾಗಿಸುತ್ತದೆ"
"""",
"ಉತ್ಸಾಹವು ಎಲ್ಲಿ ಕುದಿಯುತ್ತದೆ, ಅಲ್ಲಿ ಕೈಯ ರಕ್ತನಾಳಗಳು ನಿಕಟವಾಗಿರುವುದಿಲ್ಲ"
"ಹೃದಯದ ತಾಯಿ ನೀರು, ನೈನಿ ದಪ್ಪ"
"""",
"ಅಮ್ಮಾ, ನೀನಿಲ್ಲದೆ ನಾನು ಒಬ್ಬಂಟಿಯಾಗಿ ಬದುಕುತ್ತೇನೆ, ನನ್ನ ಮಗ ನನ್ನನ್ನು ಕಾರಂತ ಎಂದು ಕರೆಯುತ್ತಾನೆ".
"ನಿಮ್ಮ ನೋವನ್ನು ಯಾರಿಗಾದರೂ ಹೇಳಿದರೆ, ನಿಮ್ಮ ಚಿಂತೆಗಳು ಮುರಿಯುತ್ತವೆ."
"""",
""ಹಕ್ ಮ್ಯಾರಿಟನ್ 'ತಾಯಿ' 'ತಾಯಿ', ಚುಕೆ ಲೆಕ್ರುನ್ ಸುನ್ಯಾ ದಿಶಾಹಿ"",
"ಮೌಳಿ, ಮಗುವಿನ ಕರೆ ಏಕೆ ಬರುತ್ತದೆ?"
]"
"[
""ಅಮ್ಮ ನಿಮ್ಮ ಮಗು, ಯೇಂಡ್ ಜಿ ಕೊಕೇರು"",
""ಅರಣ್ಯದಲ್ಲಿ ಕಳೆದುಹೋದೆ, ದಾರಿಯನ್ನು ಕಳೆದುಕೊಂಡೆ",
""ಏನು ಮಾಡಬೇಕೆಂದು ಹೇಳು?"",
"""",
"ಈ ಪ್ರಪಂಚದ ದಾರಿ"
"ಇಂದಿನ ಗೆಳೆಯ ನಾಳೆಯ ಶತ್ರು"
""ಸರ್ತಾನ್ ಲತಾ ಮಾರಿ ಅರ್ಥ"",
""ನಾನು ಯಾರ ಕಾಲು ಹಿಡಿಯಲಿ?"",
"""",
"ಫಾರೆಸ್ಟ್ ಮ್ಯಾನ್ ಒಂಟಿಯಾಗಿ"
""ಐಸ್ ಮುಕ್ಲೋ ಹಳ್ಳಿಯನ್ನು ತೊರೆದರು",
""ಮಾಯಾ ಸಿ ಬೇಸ್ ಮುರಿದಿದೆ"",
""ಕರು ಉಸಿರುಗಟ್ಟಿಸುತ್ತಿದೆಯೇ?"",
"""",
""ತುಜ್ವಿನ್ ಈಗ ಯಾರೂ ನಾ ವಾಲಿ ಇಲ್ಲ"",
"ನೀವು ತಂದೆ ಮತ್ತು ತಾಯಿ".
""ಪದರಾಚಿ ನಿನ್ನ ನೆರಳು ಕೊಡು"",
""ಕ್ರ್ಯಾಕ್ಲಿಂಗ್ ಬರ್ಡ್""
]"
"[
""ಯಾರು ಹೇಳ್ತಾರೆ ತಾಯಿ""
""ಐಸ್ ಕಾಲ್ ಮಾರಿ"",
""ತಿ ಹಾಕ್ ಯೀ ಕಾಣಿ"",
""ನಾನು ದುಃಖಿ"",
"""",
""ನೋಹನನ್ನು ಕರೆಯಿರಿ, ತಾಯಿ",
""ಕಿ ನೋ ಕಠಾರಿ""
"ಅಮ್ಮ, ನಾನು ಯಾರನ್ನು ಕರೆಯಲಿ?"
"ಅಮ್ಮ ಮನೆಯಲ್ಲಿಲ್ಲ"
"""",
"ಮೇವು ತಿನ್ನಿಸಿದ ಮರಿಗಳು"
"" ಚಿಮಣಿ ನಿಧಾನವಾಗಿ ಡೀ "",
""ಕಲೆಗಳು ಕೊಟ್ಟಿಗೆಯಲ್ಲಿ"",
"ಹಸುಗಳು ಇವುಗಳನ್ನು ನೆಕ್ಕುತ್ತವೆ"
""ವಾತ್ಸಲ್ಯ ಹೇ ಭಗುನಿ"",
""ವಕನ್ ಜೀವ್ ಹೋಯಿ"",
"""",
"ನೀನು ಮನೆಗೆ ಬರುತ್ತೀಯಾ"
""ಕೇದ್ವಾಗೆ ಹಿಂತಿರುಗಿ?"",
"ನಾನು ಇನ್ನು ಅಳುವುದಿಲ್ಲ"
"ನೀವು ಕೋಪದಿಂದ ಮಾತನಾಡಿದರೂ ಸಹ"
""ಅಮ್ಮಾ ನಾನು ಯಾರನ್ನು ಕರೆಯಬೇಕು""
"ಅಮ್ಮ ಮನೆಯಲ್ಲಿಲ್ಲ"
""ಲಾರ್ಡ್ ಆಫ್ ಥ್ರೀ ವರ್ಲ್ಡ್ಸ್"",
""ತಾಯಿಯಿಲ್ಲದ ಭಿಕ್ಷುಕ""
]"
"[
"ನನ್ನ ಮಗಳು ತಾಯಿಯಾಗಬೇಕು, ನಾನು ತಾಯಿಯ ತಾಯಿಯಾಗಬೇಕು"
""ಉಪ್ಪು ಹುಳಿ ಮಾತನಾಡಬೇಡಿ, ವಿಟ್ಲಿ ವಿಟ್ಲಿ ಬಾಯಿ",
"""",
""ಬೆಳಿಗ್ಗೆ ಸೂರ್ಯನಿಗಿಂತ ಮುಂಚೆ ಎದ್ದೇಳಿ, ಚಹಾದ ಬದಲು ಹಾಲು ಕುಡಿಯಿರಿ",
""ಸ್ನಾನ ಮಾಡುವಾಗ ದೋಯಿಸ್ ಶಿಕ್ಕೆಕಾಯಿ ರುಬ್ಬಿ"",
"""",
"'ಕೇಸ್ ಕರ್ ಕರ್ ಗ ಪೋರಿ', ಏಳು ಕೈಗಳು ಆ ಜಾತ ವಿಂಚೇರಿ"",
"'ದಾವ್ಡು ಬಾಯಿ ಪುಡಿ ಮಾಡಬೇಡಿ', ಈ ತಾಯಿ ಕೆಮ್ಮುತ್ತದೆ"".
"""",
"ಶಾಲಾ ಮರು-ಬೋಧನೆಯ ನಂತರ, ಪ್ರತಿದಿನ ಉಚಿತ ಪರೀಕ್ಷೆ"
"ಹೆಂಗಸು ಕಿರಿಯ ಸಹೋದರನ ಕಿವಿಯನ್ನು ಸಹ ಹಿಡಿಯುತ್ತಾಳೆ"
]"
"[
""ಇಡೀ ಪ್ರಪಂಚದಲ್ಲಿ ತಾಯಿಯಂತಹ ದೇವರು ಇಲ್ಲ",
""ಹಾಗಾದರೆ ಶ್ರೀಕರ ನಂತರ ಅ, ಆ, ಇ"",
""ಎ, ಎ, ಇ ಕಲಿಯುತ್ತಿರುವ ಮಕ್ಕಳು"",
"""",
""ಅದನ್ನು ಬೆಳೆಸಿ, ಅದನ್ನು ನೋಡಿಕೊಳ್ಳಿ"".
"ಅವಳು ಮೂರು ಬಾರಿ ಮೂರು ಬಾರಿ ಸೇವೆ ಸಲ್ಲಿಸುತ್ತಾಳೆ"
""ದೇವರು ತಾಯಿಯ ಪಾದಗಳಿಗೆ ತಲೆಬಾಗಿದ ನಂತರ"".
"""",
"ಕೌಸ್ಲಿವಿನ್ ರಾಮ ಆಗಲಿಲ್ಲ"".
"ಕೃಷ್ಣ ದೇವರಿಗೆ ಹುಟ್ಟಿದವನು".
""ಶಿವರಾಯರ ಜೀವನ ಚರಿತ್ರೆ ನನ್ನ ಜೀಜಾಬಾಯಿಯಾಗಬೇಕು"".
"""",
""ಋಣವನ್ನು ಮರೆಯಬೇಡ ತಾಯಿ",
""ಸ್ವರೂಪ್ ಮೌಲಿ ಆಫ್ ಪುಣೆ"",
"ನೀನು ದೊಡ್ಡ ಮನುಷ್ಯನಾಗಿ ಅವಳನ್ನು ಕರೆದುಕೊಂಡು ಹೋದೆ."
]"
"[
""ವೇರ್ ಈಸ್ ಮೈ ಮೌಲಿ ಸೌಲಿ"",
""ನಾನು ಎಲ್ಲಿ ಆಶ್ರಯ ಪಡೆಯಲಿ, ಇಂದು ನಾನು ಅಸಹಾಯಕ!",
"""",
"ಆ ಕೈಯ ಬೇಸರವು ಅಂತ್ಯವಿಲ್ಲ"
""ಸ್ವೀಟ್ ಲೈನ್ಸ್"",
"ನಾನು ಚಿಯುಕೌನ ದೇಹವನ್ನು ಭೇದಿಸಿದೆ!",
"""",
""ಅಮ್ಮ ನೀನು ಎಲ್ಲಿದ್ದೀಯಾ"",
""ಪೊರ್ಕ್ಯಾಸ್ ಈ ಹಂತವನ್ನು ಪಡೆದರು",
"ನನ್ನ ಮಗುವನ್ನು ನೀವು ಹೇಗೆ ಮರೆತಿದ್ದೀರಿ, ಜಗಳವನ್ನು ಹೇಗೆ ಮುರಿದಿದ್ದೀರಿ?"
"""",
""ಜಗಿ ಜಯಗೆ ಯಾರೂ ಇಲ್ಲ"",
"ನೀನು ಅವನ ತಾಯಿ".
"ಈ ಮಗುವಿನ ಮೇಲೆ ನೀವು ಹೇಗೆ ಕರುಣಿಸಬಾರದು?"
]"
"[
"ನಿಮ್ಮ ಆ ಕನಸಿನಲ್ಲಿ ಸಿಹಿ"
""ಶೋ ಫ್ಲೋರ್ ನಿಮ್ಮ ಮೌಲಿ"",
"""",
"ಮಗುವಿನ ಮನಸ್ಸನ್ನು ನೆಟ್ಟವನು"
"ಪ್ರತಿದಿನ ನಿಮ್ಮ ಪ್ರೀತಿಯೊಂದಿಗೆ ಹೋರಾಡಿ"
""ಟೈಮ್ಸ್ ಆಫ್ ಯುವರ್ ಟ್ಯಾಕ್ಸ್"",
""ಗಲಾ ಗುಂಪಿಲಿ ಮಾಲ್ ಸಾನುಲಿ",
"""",
""ಇವು ಮೆಟ್ಟಿಲುಗಳನ್ನು ತುಂಬಿದ ಕೈಗಳು"".
""ಮೊಸರಿನ ಅಮೃತ ಕಾಲಾ"",
""ಈ ತುಟಿಗಳಿಂದ ನಿಮ್ಮ ತುಟಿಗಳನ್ನು ಒರೆಸಿ"",
"ಮಕರಂದದ ರಸದ ರುಚಿ"
"""",
""ಜಿನೆ ಘೆಯುನಿ ಕುಶಿ"",
""ಜೀವ್ ಅಪು ಸಾಹ್ವಿಲಾ"",
"ನಾನು ಯಾರಿಗೂ ಹೇಳುವುದಿಲ್ಲ"
""ಅದೃಷ್ಟವಶಾತ್ ಹುಣ್ಣಿಮೆಯನ್ನು ನೋಡಿದೆ""
]"
"[
""ಹೋಮ್ ದಣಿದ ಸನ್ಯಾಸಿ"",
""ನಿಧಾನವಾಗಿ ಗೋಡೆಯೂ ಸವೆಯುತ್ತಿದೆ",
"ತಾಯಿಯ ದೃಷ್ಟಿಯಲ್ಲಿ"
""ನಕ್ಷತ್ರ ನನಗೆ ನೆನಪಿದೆ"",
"""",
""ಅವಳು ಸಂಧ್ಯಾ ಮಧುರ ಆಗಿರಲಿಲ್ಲ",
""ಇದು ಶುಷ್ಕ ಬೇಸಿಗೆ"",
""ಮೋಡಗಳನ್ನು ಎಳೆಯಿರಿ""
""ಆಕಾಶ ಬಿದ್ದಿತ್ತು"",
"""",
""ಹಕ್ಕಿ ಗೂಡು ಇತ್ತು"",
""ಆ ಮರವನ್ನು ಕಡಿದವರು ಯಾರು?"",
""ಒಂದಾದ ನಂತರ ಮತ್ತೊಂದು"",
""ಅದೇ ಸ್ಪ್ರಿಂಗ್ ವಾಟರ್"",
"""",
"ನಾನು ಕತ್ತಲೆಗೆ ಹೆದರುತ್ತೇನೆ"
""ಹಿಡನ್ ಲಪುನಿ ಜೈ"",
"" ನಿಧಾನವಾಗಿ ಹಿಂತಿರುಗಿ "",
""ಆ ಕಣಿವೆಯಲ್ಲಿ ಕಾಡು""
]"
"[
"ಮಮತೇನೆ ಪಿಸತ್ ಮಾತಾ ಮರಕ್ಕೆ ಹೊಡೆದ"".
""ನಾನು ರೆಕ್ಕೆಗಳನ್ನು ಸಂಗ್ರಹಿಸಿದಾಗ, ಅವಳು ಮಾಂಸವನ್ನು ಇಟ್ಟುಕೊಂಡಳು",
"""",
""ಗಂಗೋಟ್ ಸುತ್ತಲೂ ಒಟ್ಟುಗೂಡಿದರು, ಸೂರ್ಯ ಕೂಡ ಅಸ್ತಮಿಸಿದ್ದರು",
""ನನ್ನ ದಣಿದ ಕಣ್ಣುಗಳು ಕೂಡ ದುಃಖದಿಂದ ಅಳುತ್ತವೆ",
"""",
""ಕಲೋಲ್ ಮನಸು ಆಯಿತು, ಸಂಭಂದಗಳೆಲ್ಲ ಮುಗಿದು ಹೋದವು"".
""ಇದು ನನ್ನ ಮೌಲಿ ಗಣಿ, ಸಾವು ನುಂಗಿತು""
]"
"[
"ನನಗೆ ಖಚಿತವಿಲ್ಲ."
""ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ?"",
"ನನ್ನ ತಾಯಿ ಹೇಗಿದ್ದರು?"
"""",
"ಹಾಲಿನಷ್ಟು ಮೃದು".
""ಹೋಟಿ ತಾಯಿ ಯಾಕೆ ಇಷ್ಟು ಪ್ರಿಯ?"".
"ಉದ್ಯಾನದಲ್ಲಿರುವ ಕಮಲವು ಸುಂದರವಾಗಿದೆ"
""ಅಮ್ಮ ಅವಳಷ್ಟು ಸುಂದರವಾಗಿದ್ದಾಳಾ?"".
"ನೀನು ಒಬ್ಬನೇ ದೇವಸ್ಥಾನಕ್ಕೆ ಯಾಕೆ ಹೋಗಿದ್ದೆ?"
""ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ?"",
"ನನ್ನ ತಾಯಿ ಹೇಗಿದ್ದರು?"
"""",
""ಚಿಯುಕೌ ಕಥೆ ಚಿಕ್ಕದು"",
""ಅವಳು ಹೇಳುತ್ತಿದ್ದದ್ದು ಇಷ್ಟೇನಾ?"".
""ನಮ್ಮಂತಹ ಮ್ಯಾಸ್ಕಾಟ್‌ಗಳು"",
"ನೀವು ಪ್ರತಿದಿನ ದೇವರಿಗೆ ಏಕೆ ಹೇಳುತ್ತೀರಿ?"
""ಅವಳು ಯಾಕೆ ಹಾಡಿದಳು?"",
""ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ?"",
"ನನ್ನ ತಾಯಿ ಹೇಗಿದ್ದರು?"
"""",
""ಮೃದುವಾದ ಸಾಯಿಗಿಂತಲೂ ತಾಯಿ ಸುಂದರಿ!"",
"ಅವಳು ಗಂಗಾನದಿಗಿಂತಲೂ ಪರಿಶುದ್ಧಳು"
""ಮಕರಂದವು ಹುಲ್ಲನ್ನು ತುಂಬುತ್ತದೆ",
""ಲವ್ ಇನ್ ದಿ ಸ್ಕೈ"",
""ಐವಾಚುನ್ ಮಿಹಿ ವಿರ್ಹಿ"",
""ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ?"",
"ನನ್ನ ತಾಯಿ ಹೇಗಿದ್ದರು?"
]"
"[
""ತಕ್ಷಣದ ನಾಶ. ಅದನ್ನು ಒತ್ತಾಯಿಸೋಣ.",
"ತಾಯಿ ಓಡಿಹೋಗು"
"""",
"ಅರ್ಪುನಿ ಮ್ಲಾನ್ ಮುಖಿನ್." ಚುಂಬನ.",
""ನಿಮ್ಮ ಹೃದಯವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ ಮತ್ತು ನಿಮ್ಮ ಆತ್ಮವು ಅರಳಲಿ."".
""ತವ್ ಮಾಯಾ ವೆಗೆನ್. ತಾಯಿ, ಓಡಿಹೋಗು."
]"
"[
""ಅವಳು ಹೋದಾಗ ಚಿಮುಕಿಸಿ"",
""ಮಳೆ ಸುರಿಯುತ್ತಿತ್ತು"",
"ಕಿರಣಗಳು ಮೋಡದಲ್ಲಿ ಸಿಲುಕಿದವು"
""ಈ ಸೂರ್ಯ ಅಸ್ತಮಿಸುತ್ತಿದ್ದ"",
"""",
""ಏಕೆಂದರೆ ಅವಳು ತಾಯಿಯಾಗಿದ್ದಳು"",
""ಹತಾಶನಾಗಿ ನಾನೂ ಅಳುತ್ತಿದ್ದೆ"",
"" ನಂತರ ಗಾಳಿಗೆ ಎಚ್ಚರಿಕೆಯನ್ನು ಎಸೆಯಿರಿ "".
""ಕಾರ್ಪೆಟ್ ಬೀಸುತ್ತಿದ್ದೆ"",
"""",
""ಅಂಗಣದಲ್ಲಿ ಮಡಕೆಯ ನೆಲ"",
""ನನ್ನ ಬಾಲ್ಯ ಮುಗಿಯಿತು"",
""ಕಿಟಕಿಯ ಮೇಲೆ ಹೊಗೆ ಇದ್ದಾಗ"",
""ಲ್ಯಾಂಟರ್ನ್ ಒಂಟಿಯಾಗಿತ್ತು""
]"
"[
"ನಿಮಗೆ ಜನ್ಮ ನೀಡಿ, ನೀವು ಬ್ರಹ್ಮಾಂಡವನ್ನು ಹೇಳಿಕೊಂಡಿದ್ದೀರಿ"
"ನೀವು ಎಷ್ಟು ಕಷ್ಟಗಳನ್ನು ಸಹಿಸಿಕೊಂಡಿದ್ದೀರಿ?"
""ಲಿವಿಂಗ್ ಸೈಜ್ ಮೈ ಕಂಫರ್ಟ್"",
""ನಿಜವಾಗಿಯೂ, ಮೌಲಿ ಪೌಲನ್ಸ್",
"""",
"ಗುರು ಅದ್ಯಾ ನೀನು ನನ್ನ ಜೀವನದಲ್ಲಿ"
""ತುವ ಪೇರಿಲಿ ಧರ್ಮಬೇಜಿಜೆ ಮನಸು"",
""ನೀವು ಏಳು ಲೋಕಗಳನ್ನು ಹೇಳಿಕೊಂಡಿದ್ದೀರಿ"".
""ನಿಜವಾಗಿಯೂ, ಮೌಲಿ ಪೌಲನ್ಸ್",
"""",
""ನಿಮ್ಮ ಕೀರ್ತಿ ನನ್ನ ಉಪಸ್ಥಿತಿ"",
"ನಿಮ್ಮ ಬಣ್ಣದ ಹಂತಕ್ಕೆ ಗ್ರೇಸ್"
""ವಥಾ ರುಖ್ಯ ಪಾರ್ಥ್ ಜೈಸ್ ದಿಲಾಶಾ"",
""ನಿಜವಾಗಿಯೂ, ಮೌಲಿ ಪೌಲನ್ಸ್",
"""",
""ಉಮೆಯ, ರಮೆಯ, ಶಾರದೆಯ ಹಾಗೆ",
""ಜಪ್ಧ್ಯಾನ್ ತೈಸೆ ತುಜೆ ಜನ್ಮದೇಚೆ",
""ನಿಮ್ಮ ಸ್ಫೂರ್ತಿಯೊಂದಿಗೆ ಯಶಸ್ವಿ ಪ್ರಯಾಣ"",
""ನಿಜವಾಗಿಯೂ, ಮೋಲಿ ಪಾಲ್"
]"
"[
"ನಾನು ನಿನ್ನನ್ನು ನದಿಯ ದಡದಲ್ಲಿ ನೋಡಿದೆ"
""ನಿಮ್ಮ ಕೂದಲು ನಿಮ್ಮ ಬೆನ್ನಿನ ಮೇಲೆ ಸಡಿಲವಾಗಿದೆ"",
""ಇಲ್ಲಿ ಬಣ್ಣಗಳು ದಪ್ಪ ನೆರಳುಗಳಿಂದ ಮಸುಕಾಗುತ್ತವೆ"".
""ಈ ತೋಪುಗಳಲ್ಲಿ ನೆರಳುಗಳು!"",
"""",
"ಮಂಜಿನ ಅರಮನೆಗೆ ನಿನ್ನ ಹೆಜ್ಜೆಗಳು"
"ಮರಣ ಮಾಡಲಿಲ್ಲ ಅಥವಾ ನೃತ್ಯ ಮಾಡಲಿಲ್ಲ"
""ನೀಲಗಾರ್ಡ್ ಭಾಸೆ ನಭದ ತೀರ"",
"ನಿನಗೂ ನನಗೂ ನನ್ನ ನೆರಳು."
"""",
""ಇಷ್ಟವಿಲ್ಲದ ಅಲೆಯು ಮನಸ್ಸನ್ನು ಆಕ್ರಮಿಸುತ್ತದೆ",
"ಪರ್ವತದ ಚಂದ್ರನು ಅಸ್ತಮಿಸುತ್ತಿದ್ದಂತೆ"
""ನೀವು ಮುಂದೆ ಏಕೆ ನಿಂತಿದ್ದೀರಿ, ನಿಮ್ಮ ದುಃಖವು ಸುರಿಯುತ್ತಿದೆ?",
""ಸಂಚಯನದ ಋತುಗಳು ಎಳೆಯವಂತೆ.."",
"""",
""ಅಂತಹ ತೇವಾಂಶವು ನಿಮ್ಮ ನಾಡಿಮಿಡಿತದ ಮೂಲಕ ಸಾಗುತ್ತದೆ"".
""ನನ್ನ ಉರಿ ನನ್ನ ಹೃದಯದಲ್ಲಿ ಎಷ್ಟಿದೆ!"",
"ಆಕಾಶದ ಮೂಲಕ ಮಸುಕಾದ ನಕ್ಷತ್ರದಂತೆ"
"ನಿಮ್ಮ ಬಿಲ್ವರ ಚೂಡಾ ತೋರುತ್ತಿದೆ"
]"
"[
"" ಪ್ರೀತಿಯ ತಾಯಿ! ವಾತ್ಸಲ್ಯಸಿಂಧು ತಾಯಿ!",
"ನಾನು ಈಗ ನಿಮಗೆ ಯಾವ ಕ್ರಮಗಳನ್ನು ಕರೆಯಬೇಕು?"
"""",
""ಇಲ್ಲ, ಜಗತ್ತು ತನ್ನ ಜೀವನವನ್ನು ಕಳೆದುಕೊಂಡಿದೆ".
""ನಿಮ್ಮ ಕಾಣೆಯಾದ ಚಿಟ್ಟಿ ತಾಯಿ ಇನ್ನೂ ಹೋಗುತ್ತಾರೆ."".
""ಚಿಟ್ಟಿಟಿನ್ ನಿನ್ನ ನೆನಪುಗಳು ಏನೂ ರೂಪರೇಖೆಯಲ್ಲ,"",
"ತಾಯಿ ಬೇಕು ಎಂಬ ಕಾರಣಕ್ಕೆ ನಿನ್ನ ಪ್ರಾಣ ಬಿಡಬೇಡ."
"""",
"ಈ ಹಸಿವು ಮಗುವಿನಲ್ಲ, ಆದರೆ ಶಾಂತ ತಾಯಿ."
""ಅತಿಥಿಗಳು ಇತರರ ಪ್ರೀತಿಯ ಬಗ್ಗೆ ಕಾಳಜಿ ವಹಿಸುವುದಿಲ್ಲ."
"ಮಾರ್ಗಗಳು ಇಲ್ಲಿಂದ ಹಾದುಹೋಗಲಿ, ಅವು ನಿಮ್ಮ ಮುಂದೆ ಮಲಗಲಿ."
"ನಿಮ್ಮ ಕಣ್ಣುಗಳು ನಗುತ್ತಿರಲಿ, ನಿಮ್ಮ ಹೃದಯಗಳು ಪ್ರಭಾವಿತವಾಗಿರಬೇಕು!"
"""",
"ನಿಮ್ಮ ಎದೆಯು ಯಾವಾಗ ನೆಲೆಗೊಳ್ಳುತ್ತದೆ?"
""ಇದು ಶಾಂತಿ ಮತ್ತು ನಿಧಾನ ಹೃದಯ ಬಡಿತವನ್ನು ನೀಡುತ್ತದೆಯೇ?"",
""ಹುಟ್ಟು, ನೀನು ಅಲೆದಾಡ, ನಾನು ನನ್ನ ಹೊಟ್ಟೆಯೊಂದಿಗೆ ಬರುತ್ತೇನೆ",
"ಸುಳ್ಳು ಹೇಳಬೇಡ, ದೇವರೇ, ಇದು ದೊಡ್ಡ ಭರವಸೆ!"
]"
"[
"ಕುಳಿತುಕೊಳ್ಳಿ ಮಕ್ಕಳೇ, ಕುಳಿತುಕೊಳ್ಳಿ, ಮೊಲ ಹೇಗೆ ಬಂತು ಎಂದು ಹೇಳಿ"
"""",
"ತಾಯಿ ಒಬ್ಬಳು, ಅವಳ ಪ್ರೀತಿಯ ಸರೋವರ"
""ಅವರು ಪ್ರೀತ್ ಆಗಲಿ, ಪ್ರಪಂಚದಂತಲ್ಲ"".
""ರಾತ್ರಿಯ ದೃಷ್ಟಿಯಲ್ಲಿ ಗೀಳಾಗಿರುವ ಹುಡುಗಿ"".
"""",
""ಆ ಹುಡುಗಿಯ ಮಾತು ಅವನಿಗೆ ಭೂಮಿಗಿಂತ ಹೆಚ್ಚು ಅಮೂಲ್ಯ".
""ಅವಳಿಗೆ ಏನು ಬೇಕಿತ್ತು? ನನ್ನ ಮಗ ವಿಜಯವನ್ನು ಗೆದ್ದನು!",
"ಮತ್ತು ಅವಳನ್ನು ನೋಡಿಕೊಳ್ಳಿ ಮತ್ತು ಅವಳಿಗೆ ಆಹಾರವನ್ನು ನೀಡಿ."
"""",
""ಅಮ್ಮ ಹೇಳಿದರು, ""ಮಗು, ನಿನ್ನ ಸ್ನೇಹಿತನ ಮಾತನ್ನು ಪಾಲಿಸು."".
"ನಿನ್ನ ಪ್ರೀತಿಯಿಂದ ನಾನು ಖಂಡಿತ ಸಾಯುತ್ತೇನೆ".
""ಒಂದು ಚಾಕುವನ್ನು ತೆಗೆದುಕೊಂಡು ಸಂತೋಷದಿಂದ ಮೇಲಿನ ದೇಹವನ್ನು ಕತ್ತರಿಸಿ!"""",
"""",
""ಕಾಲಿಜ್ ಎಶ್ ಥೋರ್ ತಯಾ ಕೆಹೇ ಪೋರ್"".
""ಲೆಕಾಗೆ ನನ್ನ ಸಂತೋಷದ ಜೀವನ"".
""ದೇವಲೋಕಿ ತೆ ಗೆಲೆ ಕಲೀಜ್ ಸಂದಿತ್ ವತ್ಸಲ್ ರಸ",
"""",
""ದೇವರು ಹೇಳಿದರು, ""ಇದು ಹೊಸ ಜನ್ಮದ ಭಾಗವಾಗಿದೆ!"".
""ಅಕ್ಷಾ ಇನ್ನೂ ಹಸಿದಿದ್ದಳು, ಆದರೆ ಇದು ನಮ್ಮಿಂದ ಬಂದಿದೆ!"""",
""ಅವನು ತನ್ನ ತಾಯಿಯನ್ನು ನೋಡಿಕೊಂಡನು ಮತ್ತು ಮೊಲವಾದನು".
"""",
"ಯುವ ಹೃದಯ ಜೀವಂತವಾಗಿರುವುದು ತಾಯಿಯ ಸಹಾನುಭೂತಿ"
""ಅಚ್ಚುಮೆಚ್ಚಿನ ಈ ಮಕ್ಕಳು ಗೋಜಿರಿ ದೇವಘರ ಹೂಗಳು"".
"ತಾಯಿಯ ಕೈಯಂತೆ ಸ್ಪರ್ಶವನ್ನು ನೋಡು"
]"
"[
""ಇಲ್ಲಿದೆ ಕಾಶಿ, ಇಲ್ಲಿ ದೇವರು, ಪ್ರೀತಿಯ ತಾಯಿ ವಿಶಾಲ ಸಾಗರ"".
"ದಯೆ ಹೇರಳವಾಗಿದೆ, ಜೀವಕ್ಕೆ ಅಪಾಯಕಾರಿ ಅಲ್ಲ."
""ಮೌಳಿ ದೇವರಿಗಿಂತ ದೊಡ್ಡವನು",
"""",
"ಜಗತ್ತನ್ನು ಸೃಷ್ಟಿಸಿದ ದೇವರಿಗೆ ತಾಯಿಯ ಪ್ರೀತಿ ಇಲ್ಲ"
""ತಾಯಿ ಇಲ್ಲದಿದ್ದರೆ ಏನೂ ಇಲ್ಲ, ಜೀವನ ವ್ಯರ್ಥ".
"ಪ್ರೀತಿಯ ಅಮೃತವನ್ನು ನೀಡುತ್ತದೆ, ಮಗ ಸಂತೋಷದಿಂದ ಬದುಕುತ್ತಾನೆ"
""ಮೌಳಿ ದೇವರಿಗಿಂತ ದೊಡ್ಡವನು",
"""",
"ಒಂಬತ್ತು ತಿಂಗಳು ಮತ್ತು ಒಂಬತ್ತು ದಿನಗಳ ಮುರಿಯಲಾಗದ ಪ್ರೀತಿ"
"ಹೆರಿಗೆ ನೋವು ನಗುತ್ತಿದೆ, ಮಗುವಿಗೆ ಜನ್ಮ ನೀಡುತ್ತಿದೆ"
"" ಹಪ್ಪಳದ ಕರಿ, ಈ ಕರುಣೆಯ ಹಗ್ಗವನ್ನು ಒಯ್ಯಿರಿ".
""ಮೌಳಿ ದೇವರಿಗಿಂತ ದೊಡ್ಡವನು",
"""",
"ಗುಬ್ಬಚ್ಚಿಗಳು ಮಗುವಿಗೆ ಹುಲ್ಲು ತಿನ್ನುತ್ತವೆ ಮತ್ತು ಹಸಿವಿನಿಂದ"
""ಜೀವ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ, ಜೀವವನ್ನೂ ನೀಡುತ್ತದೆ, ನನ್ನ-ಮೌಳಿ ದೊಡ್ಡದು",
""ಮಗು ತನ್ನ ತೊಡೆಯ ಮೇಲೆ ಕಂಬಳಿಗಳನ್ನು ಆಡುತ್ತದೆ"".
"ಮೌಳಿ ದೇವರಿಗಿಂತ ಶ್ರೇಷ್ಠ"
]"
"[
"" ಇಂದು ಅಂಬರ್‌ನಲ್ಲಿ ಹೊಳೆಯುವ ಬೆಳದಿಂಗಳ ಕೈಫ್"".
""ಇಂದು ಈ ಕೋಣೆಯಲ್ಲಿ ಆ ಮೃದುತ್ವದ ವಾಸನೆ"".
""ನಾನು ಎಲ್ಲಿಯಾದರೂ ಹೋಗುತ್ತೇನೆ, ನನ್ನ ಪ್ರೀತಿಯ ಪಾದಗಳು".
""ನನ್ನ ನನ್ನ!"",
"""",
""ಸತ್ವವು ಒಂದು, ದೈವವು ಒಂದು, ಮಂತ್ರವು ಒಂದು",
""ನನ್ನ ನನ್ನ!""
]"
"[
"ಮಾತಾ ಅಥವಾ ನೀನಲ್ಲ, ವೈರಿಣಿ"
"""",
"ನೀನು ಅಶ್ವಪತಿಯ ಮಗಳಲ್ಲ, ನನ್ನ ತಾಯಿಯಲ್ಲ".
"ನಿಪ್ಜೆ, ನಂದೇ, ನೀತಿವಂತರ ಕುಟುಂಬ ಕಾರ್ಯಗಳು?",
""ನಾಥನ ವಧೆ ಮೂಢೆಯಿಂದ ಆಗುತ್ತದೆ, ಯಾರೇಕೆ?"
"""",
""ನೀವು ಮರವನ್ನು ಕೊಂಬೆಯೊಂದಿಗೆ ಕತ್ತರಿಸುತ್ತೀರಿ, ಹಣ್ಣುಗಳು ಬೆಳೆಯುತ್ತವೆ".
""ಈ ಆತ್ಮಹತ್ಯಾ ಜ್ಞಾನದ ಗೀತೆಯ ಭಟ್ ಪವಾಡ",
""ನಾನು ನಿನಗೆ ರಾಜ್ಯವನ್ನು ಸ್ವೀಕರಿಸುತ್ತೇನೆ, ಕೀರ್ತಿಯು ದುನಿಯಾಗುವುದು".
"""",
"ಕಾಡಿನಲ್ಲಿರುವ ಸಹೋದರರೇ, ನೀವು ಓಡಿಹೋದಿರಿ, ನೀವು ಸ್ವರ್ಗಕ್ಕೆ ಓಡಿದ್ದೀರಿ"
"ಶ್ರೀರಾಮಂತೇಕೆ ಕೈ ಸುಟ್ಟು ವಲ್ಕಲ್ ಕೊಡುತ್ತಾನೆ?"
""ಎದ್ದು ನಿಲ್ಲಬೇಡ, ಇಲ್ಲಿ ಓಡು, ಕಪ್ಪಾಗು"".
"""",
""ನಿರಾಧರ್ ಓ ಭಾರತ್ ಪೊರ್ಕಾ, ಇಂದು ನೀವು ಎಲ್ಲಿ ಆಶ್ರಯ ಪಡೆಯುತ್ತೀರಿ?",
""ನಿಪ್ಟ್ರಿಕ್ಕಾ, ನೀವು ಕಾನೂನಿನ ಮೊಕದ್ದಮೆಯನ್ನು ಧರಿಸಿದ್ದೀರಿ"".
"ನಿಮ್ಮ ಪಾಪದ ನೆರಳಿನ ಮೇಲೆ, ಸಿಂಹಾಸನಗಳ ಮೇಲೆ, ಸಿಂಹಾಸನಗಳ ಮೇಲೆ ಬೀಳಬೇಡಿ"
"""",
""ನಿಮಗೆ ಬಾಯಾರಿಕೆಯಾಗುವ ಈ ಬಂಡೆಯ ಅಂಚನ್ನು ನೀವು ನೋಡುತ್ತೀರಿ".
"ಶ್ರೀರಾಮನ ನನ್ನ ಪರಿ, ನಾನು ಹೇಗೆ ಹೊಡೆಯಲಿ?"
""ಮಗ ನನ್ನನ್ನು ಕೈಕಯಿ ಎಂದು ಕರೆಯುತ್ತಾನೆ, ತಾಯಿ ಇಬ್ಬರೂ".
"""",
""ಕೌಸಲ್ಯಳ ದುಃಖವನ್ನು ಮಾತಿನಲ್ಲಿ ಹೇಗೆ ಸಾಂತ್ವನ ಮಾಡಲಿ".
""ಸುಮಿತ್ರಾ ಮೂವರೂ ಆ ದುಃಖದ ಮನಸ್ಥಿತಿಯಲ್ಲಿದ್ದಾರೆ",
""ನಾನು ಯಾವ ಭರವಸೆಗಳನ್ನು ಪಟ್ಟಣವಾಸಿಗಳಿಗೆ ವಿವರಿಸಲಿ?"
"""",
"ರಾಮವಿನ್ ಹಾ ಧಾಮ್ ಕಾಡಿನಲ್ಲಿಯೂ ನಿರ್ಜನವಾಗಿದೆ"
""ಪ್ರಭು ಶ್ರೀರಾಮ ಕಾಡಿನಲ್ಲಿ ಅಲೆದಾಡಿದರೂ ಹಿಂತಿರುಗಲಿಲ್ಲ".
""ಈಗ ನನಗೆ ಸುಳ್ಳು ಹೇಳಬೇಡ""
"""",
"ಬಾ ಸುಮಂತ, ಸೈನ್ಯಕ್ಕೆ ನಿನ್ನದೇ ಒಂದನ್ನು ಕೊಡು."
"ಶ್ರೀರಾಮನನ್ನು ಹುಡುಕಲು ಲಕ್ಷಗಟ್ಟಲೆ ಕಣ್ಣುಗಳು ಹೊರಡುತ್ತವೆ"
""ಅಭಿಷೇಕಸ್ತವ್ ಸಂಗತ್ ವೇದಜನತೆ ಮುನಿಯನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ",
"""",
"ಇದ್ದರೆ ಶ್ರೀರಾಮನ ಕಿರೀಟವನ್ನು ಅವನಿಗೆ ಅರ್ಪಿಸಿ".
"ಇದೊಂದೇ ಗೀಳು, ಇಲ್ಲಿ ಒಂದೇ ಆಸೆ".
""ಕತ್ತಲ ರಾತ್ರಿಯಂತೆ ಇಲ್ಲೇ ಇರು, ನೀನು ನರಳುತ್ತಿರುವ ಬೆಂಕಿ""
]"
"[
""ಸುರ್ ಸನೈತ್ ನಡವಾಲಾ"",
""ಪುರ್ ನಯನಂತ್ ಯಾ ದಾತಾಲಾ"",
"ನಿನ್ನನ್ನು ಹೇಗೆ ಮರೆಯಲಿ ಹೇಳು"
"""",
"ಪುಣ್ಯವಂತಪರಿಯಲ್ಲಿ ಈ ಮನೆಯಲ್ಲಿ ಹುಟ್ಟಿದೆ"
"ಏಳು ಜನ್ಮಗಳಲ್ಲಿ ಅದೃಷ್ಟವಂತರು"
""ಸೆವೆನ್ ಯಾ ಪಾಲಿ ನಾನು ಹೇಗೆ ಮರೆತುಬಿಡುತ್ತೇನೆ-"",
""ಮೂರ್ತಾ ತಾಯಿ ನಿನ್ನ ವತ್ಸಲಾ?"",
"""",
""ಸಾನ್ ಹೋ ಹೌ ಮುಕ್ ವೇದಿ ಕಲಿ"",
"ನಾನು ನಿಮ್ಮ ಅಮೃತಕ್ಕೆ ತೆರೆದಿದ್ದೇನೆ."
""ರೊರೊಮೊಮಿ ಜಯ ಅವರ ನಿಮ್ಮ ಭಾವನೆಗಳು"",
"ಹೂವು ವಾಸನೆಯನ್ನು ಮರೆಯುತ್ತದೆಯೇ?",
"""",
"ನಿಮ್ಮ ಕಣ್ಣುಗಳಿಗೆ ಮುತ್ತು ಕೊಡಬೇಡಿ, ನಿಮ್ಮ ಕಣ್ಣುಗಳು ಮುಚ್ಚಿರಲಿ"
""ಚಲ್ಲೆ ಗೆ ಜಾರಿ ಮಿ ಲೈಕ್ ಪತಿ"",
""ಮೌಲಿ ತು ಮೆ ಸೌಲಿ ಜೀವನಚರಿತ್ರೆ"",
""ನಾನು ನಿನ್ನನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೆ ಪ್ರಿಯ!"
]"
"[
""ಸಂಜ್ವತ್"",
"ಅಮ್ಮಾ, ನಿನ್ನನ್ನು ನೆನಪಿಸಿಕೊಳ್ಳಿ"
"""",
"ಮಿತ್ಲ್ಯಾ ನೈನಿ ನಿಮ್ಮ ಆರಾಧ್ಯ ದೈವ"
"ಬಂದು ಶುಭಂಕರೋತಿ ಹೇಳು"
"ಆಳವಾದ ಮಾತುಗಳಿಂದ ಕಣ್ಣೀರು"
""ಬಹಳಷ್ಟು ತೆರಿಗೆಗಳನ್ನು ಸೇರಿಸುತ್ತದೆ"",
"""",
"ನಿಮ್ಮ ಅನುಗ್ರಹದಿಂದ ಸಂತೋಷದ ಜಗತ್ತು"
"ನೀನೂ ತಮಾಷೆಯಲ್ಲ."
""ಪೊರ್ಕಿಚ್ ನಾ ಈಗ ತುಜ್ವಿನ್"",
""ಲೇಕ್ ಲಡ್ಕಿ ಕರೆಗಳು"",
"""",
""ಒಮ್ಮೆ ನಿನ್ನನ್ನು ನೋಡು"".
""ಮಹಿಳೆ ನಡೆಯಬಲ್ಲಳು".
""ಕುಶಿತ್ ಶಿರುಣಿ 'ತಾಯಿ' ಎಂದು ಹೇಳುತ್ತಾರೆ"",
""ಮಾತೆ ದೇವಿಯನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ""
]"
"[
""ಇದು ಇನ್ನೂ ಬೆಳಕಿಲ್ಲ ಸಿ!"",
"""",
""ದಶಕದ ನಂತರ ದಶಕ"",
"ಮತ್ತು ಶತಮಾನಗಳ ಕಥೆಗಳು"
""ಮಾರ್ಗಗಳಿಂದ ಪ್ರಲೋಭನೆಗೆ ಒಳಗಾಗಬೇಡಿ"".
""ಪ್ರಲೋಭನೆಯ ಪಾಲು ಇಲ್ಲ ಸಿ"",
"" ಮಾರ್ಗವು ಸುತ್ತಿನಲ್ಲಿದೆ, ನೇರವಾಗಿ ಬಾಗಿ - ಯಾರೂ ಅದನ್ನು ನೋಡುವುದಿಲ್ಲ"".
""ಪ್ರವಾಸ ಹೇಗಿತ್ತು? ಫರ್ಫಾಟ್ ಮಾತ್ರ! ಪಾನ್ ಜಲ ವಹಿ ಸಿ!!"",
""ಇದು ಇನ್ನೂ ಬೆಳಕಿಲ್ಲ ಸಿ!"",
"""",
"ಹಗಲು' ಯಾವಾಗ 'ರಾತ್ರಿ' ಅನಿಸುತ್ತದೆ"?
"ಅದರಲ್ಲಿ ತಪ್ಪೇನೂ ಇಲ್ಲ."
"ಅವರಂತಹ ರಾತ್ರಿ ಶಾಶ್ವತವಾಗಿರುತ್ತದೆ"
""ಯಾರ ಕಣ್ಣು ಮುಚ್ಚಿದೆ c"",
""ಸ್ಪರ್ಶ ಕುರುಡು, ವಾಸನೆ ಕುರುಡು, ದೃಷ್ಟಿ ಕುರುಡು ಸಿ"",
""ನಿಮ್ಮಲ್ಲಿ ನಾಚಿಕೆಯ ಶಾಂತಿ! ಕನಿ ಕುಜನ ನೋ ಸಿ"",
""ಇದು ಇನ್ನೂ ಬೆಳಕಿಲ್ಲ ಸಿ!"",
"""",
""ಒಂದು ಲೂಪ್ ಒಂದು ಕೀ"",
"" ಎಂದು ತೋರುತ್ತದೆ ಸಿ"",
""ಒಂದು ಕ್ಷಣದಲ್ಲಿ ಪೋಷಕರು"",
""ಒಂದು ಮಿಲಿಯನ್ ಸ್ಪಾರ್ಕ್ಲ್ಸ್ ಸಿ"",
"ಇದು ಮೊಳಕೆಯೊಡೆಯುತ್ತಿದೆ, ತುಕ್ಕು ಹಿಡಿಯುತ್ತಿದೆ ಮತ್ತು ಹಣ್ಣಾಗಲು ಆತುರಪಡುತ್ತಿದೆ".
""ಎಲ್ಲವನ್ನೂ ಮೇಲ್ಮೈಯಲ್ಲಿ ಬಿತ್ತಲಾಗಿದೆ, ಒಳಗಿನಿಂದ ಏನೂ ಅರಳುವುದಿಲ್ಲ",
"ಇದು ಇನ್ನೂ ಬೆಳಕಾಗಿಲ್ಲ!"
]"
"[
"ಇನ್ನೂ ಬಾಕ್ಸ್ ಹಳಿ ಬಿಟ್ಟಿಲ್ಲ"
""ಮತ್ತು ಇನ್ನೂ ನಮ್ಮ ಪಾತ್ರದ ಮೇಲೆ ಒಂದು ಕಳಂಕ ಇಲ್ಲ"".
"""",
""ನಮ್ಮಿಂದಲೂ ಹಣದ ಪ್ರವಾಹ ಬಂತು"".
"ನಾವು ಶಮ್ಮಾ ಮತ್ತು ಶಮ್ಮನ ಬೆಳಕನ್ನು ಸಹ ನೋಡಿದ್ದೇವೆ".
""ಪರವಾನಗಿ ಇನ್ನೂ ಮುಗಿದಿಲ್ಲ"".
"ನಾನು ನನ್ನ ಸ್ನೇಹಿತನ ಮದುವೆಗೆ ಹೋಗಿದ್ದೆ ಮತ್ತು ಕಪ್ಪು ಬಟ್ಟೆ ಧರಿಸಿದ್ದೆ"
"""",
""ಯಾರೋ ಆಕಸ್ಮಿಕವಾಗಿ ಹೆಸರಿಸಿದ್ದಾರೆ"",
""ಯಾರೋ ಆಜ್ಞೆ ಮಾಡಲು ತುಟಿಗಳ ಸೂಕ್ಷ್ಮ ಆಯುಧಗಳನ್ನು ಬಳಸಿದರು"".
"ಮತ್ತು ಪದಗಳ ಜ್ಯಾಮ್ನಲ್ಲಿ ಸಿಲುಕಿದ ಯಾರಾದರೂ"
"ನಮಗೆ ಮೈಖಾನಾದಲ್ಲಿಯೂ ಮಂದಿರ-ಮಸೀದಿ-ಕಾಬಾ ನೆನಪಾಗುತ್ತದೆ"
"""",
""ಕಧಿ ಸ್ವೀಟಿನ್ ಗೇನ್ ಗೋ ಜೋಡ್ನೆ ಹಾಡುಗಳು"",
"ರಾಮ್ಲೋ ಬಗ್ಗೆ ಮರೆತು, ನಾವೆಲ್ಲರೂ ಮುಕ್ತರಾಗಿದ್ದೇವೆ."
""ಯಾರೋ ಎಲ್ಲವನ್ನೂ ತಂದು ಭಿಕ್ಷೆ ಕೊಟ್ಟರೂ",
"ಇನ್ನೂ ಕೈಗಳ ನಿಯಂತ್ರಣದಿಂದ ಬಿಡುಗಡೆಯಾಗಿಲ್ಲ"
"""",
""ಯಾರು ಹೋಗುತ್ತಾರೆ ಯಾರು ನೆಲವನ್ನು ಹಿಡಿದುಕೊಳ್ಳುತ್ತಾರೆ",
""ಪಾಲು ಕೊಟ್ಟರೂ ಕಾಲು ಮುಗ್ಗರಿಸುತ್ತದೆ".
""ಯಾವ ಪ್ರಮಾಣಕ್ಕಾಗಿ ನನ್ನ ಆತ್ಮವು ನಡುಗುತ್ತದೆ".
""ಕಾಮಕ್ಕಿಂತ ಮೋಹಕ ನನ್ನ ಉಲ್ಲಾಸದ ಸೌಂದರ್ಯ""
]"
"[
""ಇದು ನನಗೆ ಏನು?",
""ಕಣ್ಣಿಗೆ ಎಷ್ಟು ಬಾರಿ ನೀರು ಬರುತ್ತದೆ"",
""ಚೆನ್ನಾಗಿ ಮಾತನಾಡುವುದು, ತೊದಲುವುದು",
""ಶೂನ್ಯ ಪದಗಳಲ್ಲಿ ಶಾಂತಿ ಹೇಗೆ ಬರುತ್ತದೆ",
"""",
""ಕಧಿ ದಾತು ಕಮ್ ಪಸರ ಗಂಚಾ"",
"ಮನಸ್ಸಿನ ಬಣ್ಣ ಎಷ್ಟು ಗಾಢವಾಗಿದೆ"
""ಒಳಗೆ ಯಾವುದೋ ಸೌಮ್ಯ ಈ ರೀತಿ ಚಲಿಸುತ್ತದೆ"",
"ನೀರಿನ ಮೇಲೆ ಚಂದ್ರನ ಸ್ಪರ್ಶದಂತೆ"
"""",
"" ಕ್ಷಣಗಳ ಎಚ್ಚರಿಕೆಯನ್ನು ಹೀಗೆ ಕೇಳಲಾಗುತ್ತದೆ",
""ಒಂದು ಕ್ಷಣದ ನಿರರ್ಥಕ ದಿಕ್ಕುಗಳ ಹರಡುವಿಕೆ"",
"ಪ್ರತಿದಿನ ನಭಾ ಮೂಲಕ ಹಾದುಹೋಗುವ ಬುಡೋನಿ"
"ನಭಾ ಜೊತೆಯಲ್ಲಿಯೇ ತೀರವು ಅದರ ಹಿಂದೆ ಹೋಗುತ್ತದೆ".
"""",
"ಮುನ್ಸೂಚನೆ ಇಲ್ಲ, ಗಮನವಿಲ್ಲ"
"ಎಲ್ಲಿ ಹೋಗಬೇಕೆಂದು ನನಗೆ ಗೊತ್ತಿಲ್ಲ"
""ವಾಸನೆಯು ಗಾಳಿಯ ಮೂಲಕ ಚಲಿಸುವಂತೆ",
"ನಕ್ಷೆಗಳಿಲ್ಲ, ಊಹೆ ಇಲ್ಲ"
"""",
"ಈ ಪರಿಸ್ಥಿತಿಯನ್ನು ಯಾರಾದರೂ ಹೇಗೆ ತಿಳಿಯಬಹುದು?"
""ಯಾರಾದರೂ ಒರೆಸುವುದೇ? ಯಾರು ಉತ್ತರಿಸಬೇಕು?",
""ಒಬ್ಬ ಎಷ್ಟೇ ಆಳಕ್ಕೆ ಹೋದರೂ ಸಮತೋಲನ ಮಾಡುತ್ತಾನೆ".
""ಯಾರು ಈ ರೀತಿ ಬಾಕಿ ಉಳಿಸಬೇಕು?"
]"
"[
""ಹಾಫ್ ನೈಟ್ ಮ್ಯಾಡ್, ಹಾಫ್ ವೈಸ್;"",
""ಮುಗ್ಧ ಸದಾಫುಲಿಯ ಈ ದೈನಂದಿನ ಕಥೆ."",
"""",
""ಮತ್ತೆ ಮತ್ತೆ ಅರಳಿದೆ ಈ ಲೋಕದ ಅಪರಾಧವನ್ನು;"",
""ವಿಳಾಸಗಳ ನಾ ಜಹ್ಲೆನ್ ಕುಂಚಿ ರಾಣಿ."",
"""",
""ತುಂಬಿ ಬರುತ್ತದೆ, ಹೋಗುತ್ತದೆ"",
""ಶಾಪಗಳನ್ನು ಲೆಕ್ಕಿಸಬಾರದು."",
"""",
""ಈಗ ನೀವು ವೀಕ್ಷಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ;"",
"ನಿಗೂಢ ಹಾಡುಗಳು ಈಗ ಉಸಿರಿನಲ್ಲಿ ಅರಳುವುದಿಲ್ಲ."
"""",
""ಯಾವುದೋ ಕಾರಣಕ್ಕಾಗಿ ಈ ದರಿದ್ರ ಜಗತ್ತನ್ನು ಶಪಿಸು;"",
"ನಾನು ಕಾಗದದ ಹೂವುಗಳಿಂದ ಹೂದಾನಿಗಳನ್ನು ತುಂಬುತ್ತೇನೆ."
]"
"[
""ಹಾಗೆಯೇ ಹೋಗುತ್ತದೆ"".
""ಯಾಕೆ ಇಂತಹ ದಿಢೀರ್ ಮಾನ್ಯತೆ?",
""ಅರ್ಧ ದಾರಿ"",
"ನೀವು ಮತ್ತೆ ಏಕೆ ಬಂದಿದ್ದೀರಿ?"
"""",
""ಹಾಗೆಯೇ ಹೋಗುತ್ತದೆ"".
""ನೀನೇಕೆ ಮೂರ್ಖನಂತೆ ನಟಿಸುತ್ತೀಯ?",
"ಕನಸನ್ನು ಪುಡಿಮಾಡಿ ತಬ್ಬಿಕೊಳ್ಳುವುದು"
""ಮತ್ತೆ ಅದರ ಬಗ್ಗೆ ಯಾಕೆ ತಲೆಕೆಡಿಸಿಕೊಳ್ಳಬೇಕು?",
"""",
""ಹಾಗೆಯೇ ಹೋಗುತ್ತದೆ"".
""ನಕಲಿ ರಾಡ್ಲಿಗಳು ಏಕೆ?"",
""ಭಾರತಕ್ಕೆ ಬರುವುದಕ್ಕಾಗಿ"".
""ನೀವು ನನ್ನ ಶೆರ್ಲಿಗಳನ್ನು ಏಕೆ ಮಾಡುತ್ತೀರಿ?"",
"""",
""ಹಾಗೆಯೇ ಹೋಗುತ್ತದೆ"".
""ಅಂತಹ ಆತ್ಮ ಏಕೆ?",
""ಕೂದಲು ಸಡಿಲಿಸು, ಒದ್ದೆಯಾಗು"",
"ನೀವು ಕಾಡಿನಲ್ಲಿ ಏಕೆ ಇದ್ದೀರಿ?"
]"
"[
""ಯಾರು ಹೇಳ್ತಾರೆ ತಾಯಿ""
""ಐಸ್ ಕಾಲ್ ಮಾರಿ"",
""ತಿ ಹಾಕ್ ಯೀ ಕಾಣಿ"",
""ನಾನು ದುಃಖಿ"",
"""",
""ನೋಹನನ್ನು ಕರೆಯಿರಿ, ತಾಯಿ",
""ಕಿ ನೋ ಕಠಾರಿ""
"ಅಮ್ಮ, ನಾನು ಯಾರನ್ನು ಕರೆಯಲಿ?"
"ಅಮ್ಮ ಮನೆಯಲ್ಲಿಲ್ಲ"
"""",
"ಮೇವು ತಿನ್ನಿಸಿದ ಮರಿಗಳು"
"" ಚಿಮಣಿ ನಿಧಾನವಾಗಿ ಡೀ "",
""ಕಲೆಗಳು ಕೊಟ್ಟಿಗೆಯಲ್ಲಿ"",
"ಹಸುಗಳು ಇವುಗಳನ್ನು ನೆಕ್ಕುತ್ತವೆ"
""ವಾತ್ಸಲ್ಯ ಹೇ ಭಗುನಿ"",
""ವಕನ್ ಜೀವ್ ಹೋಯಿ"",
"""",
"ನೀನು ಮನೆಗೆ ಬರುತ್ತೀಯಾ"
""ಕೇದ್ವಾಗೆ ಹಿಂತಿರುಗಿ?"",
"ನಾನು ಇನ್ನು ಅಳುವುದಿಲ್ಲ"
"ನೀವು ಕೋಪದಿಂದ ಮಾತನಾಡಿದರೂ ಸಹ"
""ಅಮ್ಮಾ ನಾನು ಯಾರನ್ನು ಕರೆಯಬೇಕು""
"ಅಮ್ಮ ಮನೆಯಲ್ಲಿಲ್ಲ"
""ಲಾರ್ಡ್ ಆಫ್ ಥ್ರೀ ವರ್ಲ್ಡ್ಸ್"",
""ತಾಯಿಯಿಲ್ಲದ ಭಿಕ್ಷುಕ""
]"
"[
""ಈಗ ನಾನು ನನ್ನ ದಿನಗಳನ್ನು ರಕಾದಿಂದ ಮಾತ್ರ ತುಂಬುತ್ತೇನೆ"".
""ಸಹಿಗೆ ಕಾಗದದ ಸ್ಕ್ರ್ಯಾಪ್ ಅನ್ನು ಕಳುಹಿಸುತ್ತದೆ"".
"""",
"ನನಗೆ ಯಾವುದೇ ಜ್ವರ ಬೇಡ, ನನಗೆ ಯಾವುದೇ ಜ್ವರ ಬೇಡ."
""ಉತ್ತರವು ಮೂಲಭೂತವಾಗಿ ನೆಲದ ಪ್ರಶ್ನೆಯಾಗಿದೆ"".
""ನಾನು ಈ ಪ್ರಶ್ನೆಗಳೊಂದಿಗೆ ಹಿಂದಿನ ದಿನವೇ ಒಪ್ಪಂದ ಮಾಡಿಕೊಂಡಿದ್ದೇನೆ",
""ನಾನು ಅವರನ್ನು ಹಿಂಸಿಸಬಾರದು, ಅವರು ನೆಲವನ್ನು ಹಿಂಸಿಸಬಾರದು".
""ಕಿವುಡುತನದ ಅಂಚಿನಲ್ಲಿ ನಾನು ತೂಗಾಡುತ್ತೇನೆ".
"""",
""ಈಗ ಎದೆಯು ಭಯವನ್ನು ಮಾತ್ರ ಸಂಗ್ರಹಿಸುತ್ತದೆ",
"ನೀವು ಪರ್ವತವನ್ನು ನೋಡಿದಾಗ, ನೀವು ಆಳವನ್ನು ನೆನಪಿಸಿಕೊಳ್ಳುತ್ತೀರಿ, ಎತ್ತರವಲ್ಲ."
"ಈಗ ಬೌಂಟಿಫುಲ್ ಸ್ಕೈ ಜೊತೆ ಹೃತ್ಪೂರ್ವಕವಾದ ಚಾಟ್"".
""ಈಗಲ್ಲ, ರಾತ್ರಿಯೂ ಉಳಿದಿದೆ, ಹಿಂದಿನ ಉತ್ಸಾಹ".
""ಕಲಂದರಿಯ ಹಾಡುಗಳನ್ನು ನಾನು ಬಿಲಂದರಿಯೊಂದಿಗೆ ಸಂಯೋಜಿಸುತ್ತೇನೆ".
"""",
""ತಿಳಿವಳಿಕೆಯಿಂದ ಬದುಕುವ ಈ ಈವ್ಲಿ ತ್ರಿಜ್ಯ"",
"ಜಾತಿ ಮೀರಿ ಬದುಕುವುದು ಮತ್ತು ಹಾರುವುದು"
"ಬಾಗಿಲು ಸ್ವಿಂಗ್ ಇಲ್ಲ, ಯಾವುದೇ ಹೊಸ ಹವ್ಯಾಸ-ನಡಿಗೆ"".
""ಇಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವುದು ಯಾವಾಗಲೂ ಬೇಸರವಾಗಿದೆ",
"ಬೇಸರ ಕೂಡ ಈಗ ಬೇಸರವಾಗುತ್ತದೆ"
]"
"[
""ಸಂತೋಷ ಆನಂದ್ ಗಾದೆ!"",
""ಇಲ್ಲಿ ಮತ್ತು ಅಲ್ಲಿ"",
"""",
""ಟಾಪ್ ಡೌನ್ ಮೋಡ್"",
""ಮೂವ್ ವಿತ್ ದಿ ವಿಂಡ್"",
""ನಭಂತ್ ತುಂಬಿದೆ"",
""ದಿಕ್ಕಿಗೆ ತಿರುಗಿಸಲಾಗಿದೆ"",
""ಪ್ರಪಂಚದಲ್ಲಿ ಉಳಿದಿದೆ"",
""ಮೋಡ್ ಚೋಹಿನ್‌ಗೆ ಅಲೆದಾಡುತ್ತದೆ"",
""ಸಂತೋಷ ಆನಂದ್ ಗಾದೆ!"",
"""",
""ಸೂರ್ಯಕಿರಣಗಳು ಚಿನ್ನ"",
""ಕೌಮುದಿ ನಗುತ್ತಿದೆ"",
""ಪ್ರೀತಿಯಿಂದ ಸಂಜೆ ತೆರೆಯಿರಿ"",
"ಸಿಂಗ್ಸ್ ಆಫ್ ಜಾಯ್"
""ಬಣ್ಣದ ಮೋಡಗಳು"",
""ಮೂಡ್ ದಂಗೆಗಳು"",
"ಹಾಡು ಉತ್ತೇಜಿತ"
""ಅಲ್ಲಿ ಮತ್ತು ಅಲ್ಲಿ;"",
""ಸಂತೋಷ ಆನಂದ್ ಗಾದೆ!"",
"""",
""ನೀಲಾಭಿ ನಕ್ಷತ್ರ ಹೇಗೆ"",
""ಅದನ್ನು ನೋಡುತ್ತಿದ್ದೇನೆ""
"ನೀವು ಯಾರನ್ನು ನೋಡುತ್ತೀರಿ? ಮೊದಲಾ!",
""ಮೋಡ್ ಅವರನ್ನು ಭೇಟಿ ಮಾಡಿದ್ದಾರೆಯೇ?"",
""ಅಲ್ಲಿ ಅವನು"",
""ಎಂದಿಗೂ ವಾಸಿಸುತ್ತಾನೆ,"",
""ಹ್ಯಾಪಿ ಸ್ಟ್ರೋಲ್ಸ್"",
""ಇಲ್ಲಿ ಮತ್ತು ಅಲ್ಲಿ"",
""ಸಂತೋಷ ಆನಂದ್ ಗಾದೆ!"",
"""",
""ಟ್ರಾಫಿಕ್ ಡಿಸ್ಚಾರ್ಜ್ ಸ್ಲೋಡೌನ್"",
""ಡೋಲತಿ ಲತಿಕಾ ವೃಕ್ಷತಿ"",
""ಪಕ್ಷಿ ಮನೋಹರ್ ಕೂಜಿತ್ ರೆ"",
"ನೀವು ಯಾರಿಗೆ ಹಾಡುತ್ತೀರಿ?"
""ಕಮಲ ಬೆಳೆಯುತ್ತದೆ"",
""ಗೊಂದಲ"",
""ವಿಗ್ಲ್ಡ್-"",
""ಇಲ್ಲಿ ಮತ್ತು ಅಲ್ಲಿ"",
""ಸಂತೋಷ ಆನಂದ್ ಗಾದೆ!"",
"""",
"ಸ್ವಾರ್ಥದ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ"
""ಎಷ್ಟು ತಾಳೆ ಮರಗಳು ಅಳುತ್ತವೆ"",
""ಅವರು ಮೋಡ್ಸ್ ಅನ್ನು ಹೇಗೆ ಪಡೆಯುತ್ತಾರೆ?"",
""ಸ್ವಾರ್ಥವನ್ನು ತೊರೆದು ಹೋಗುತ್ತಾನೆ"".
""ದ್ವೇಷ ಮುಗಿಯಿತು"",
""ಅಸೂಯೆ ಹೋಗಿದೆ"",
""ಈಗ ಉಳಿದಿದೆ"",
""ಅಲ್ಲಿ ಮತ್ತು ಅಲ್ಲಿ;"",
""ಸಂತೋಷ ಆನಂದ್ ಗದೆ!"
]"
"[
""ಅದೇ ಜೀವನ"",
"ಮತ್ತು ಅದು ತೊಂದರೆ!",
"""",
"ಮನೆಯಲ್ಲಿ ಯಾರೊಂದಿಗಾದರೂ ಮಾತನಾಡುತ್ತೀರಾ?",
""ಅದು ತುಂಬಾ!",
"""",
""ಮತ್ತೆ ಭೇಟಿ ಆಗೋಣ"",
""ಉಳಿದದ್ದು ಹಳೆಯದು!"",
"""",
"ನೀನೂ ನೆನಪಿರಲಿ"
""ಇದು ಏಕೆ ನಿಜ?""
]"
"[
""ಸ್ವಲ್ಪ ತಪ್ಪು, ಸ್ವಲ್ಪ ಸರಿ ಏನಾದರೂ ಹೇಳು!"",
"ಜೀವನದ ಬಗ್ಗೆ ಮಾತನಾಡೋಣ, ಸ್ನೇಹಿತರೇ!"
"""",
""ನೀವು ಈ ತಿರುಚಿದ ಪದಗಳನ್ನು ನೀಡುತ್ತಿರಿ"".
""ಏನೂ ಹೇಳಲು ಕಣ್ಣು ಮುಚ್ಚಿಲ್ಲ".
"""",
""ದೋಣಿಗಳು ಚಂಡಮಾರುತವನ್ನು ನೋಡಿ ದಡದಲ್ಲಿ ಪಿಸುಗುಟ್ಟುತ್ತವೆ",
"ಅವನು ಹಿಂದೆ ತಿರುಗಿ ನಂತರ ಮಾತನಾಡಲಿ"
"""",
"ನೀವು ದುಃಖವನ್ನು ಬಯಸಿದರೆ, ನೀವು ಮಾಡುತ್ತೀರಿ."
""ಏನಾದರೂ ಮಾತನಾಡಲು ಬಯಸುವುದಿಲ್ಲ"".
"""",
"ನಾಳೆ-ನಾಳೆ ಬಗ್ಗೆ ಎಷ್ಟು ಚಿಂತೆ ಮಾಡ್ತೀಯಾ ನೋಡು".
"ಇದು ನಾಳೆಯ ದಿನ, ನಾವು ನಂತರ ಮಾತನಾಡುತ್ತೇವೆ."
"""",
"ಪದವು ಕೈಯಲ್ಲಿ ಕೋಲಿನಂತೆ ಇರಲಿ"
""ಕಾಯುವುದು ಕುರುಡು ಪ್ರಯಾಣ, ಏನನ್ನಾದರೂ ಹೇಳುವುದು ಕಷ್ಟ""
]"
"[
"ಕೆಂಪು ಬೆಳಕು ಹಸಿರು ಬಣ್ಣಕ್ಕೆ ತಿರುಗಿತು, ಕೋಕಂಗಾರಿ ಬಂತು"
"ಅಲಿ ಕೊಂಕಂಗಡಿ ದಾದಾ ಅಲಿ ಕೊಂಕಂಗಡಿ"
"""",
"ಥಾಣೆ-ಮುಂಬ್ರಾ-ಕಲ್ಯಾಣ ಕ್ರಾಸಿಂಗ್ ಕ್ರೀಕ್"",
"ಅಲಿ ಕೊಂಕಂಗಡಿ ದಾದಾ ಅಲಿ ಕೊಂಕಂಗಡಿ"
"""",
""ಜಂಕ್ಷನ್ ಈಗ ಹಿಂದೆ ಸರಿದಿದೆ"",
""ಪನ್ವೇಲಿ ನಿಂತಿದೆ"".
""ಓಧ ಲವಿ ಒಂದು ಹಸಿರು ಕಾರ್ನೇಷನ್ ಸಸ್ಯ"",
"""",
""ಆಪ್ತ ಗತಿಲ್ ರೋಹೆ"",
""ತೆಂಗಿನ ಪೋಹಾ ತಯಾರಿಸಿ",
""ಗ್ರಾಮೀಣದಲ್ಲಿ ಕಂಗೊಳಿಸುತ್ತಿರುವ ಕೊಂಕಣ ಜನತೆಗೆ ಸುಸ್ವಾಗತ",
"""",
""ಯಾವ ಹೊಟ್ಟೆಗೆ"",
""ಕೊಂಕಣಪಟ್ಟಿ ಘಾಟ್‌ಗಾಗಿ"",
""ಅಗ್ನಿ ರಥವು ಸರ್ಪದಂತೆ ಸುತ್ತುತ್ತದೆ"",
"""",
""ದಿ ವಿಂಡ್ ಆನ್ ದಿ ರಿವರ್"",
"ಮಳೆ ಕುಡಿಯುವುದು"
ಸಾವಂತ್ ಅವರ ಮಹಲು ಹಿಂದೆ ಉಳಿಯುತ್ತದೆ
"""",
"ಇಲ್ಲಿ ಪರ್ವತಗಳು, ಅಲ್ಲಿ ಸಮುದ್ರ"
""ತೆಂಗಿನಕಾಯಿ ಪಫ್ ಗ್ರೀನ್ ಅಗರ್"",
""ಕಪ್ಪು ಸಹ್ಯಾದ್ರಿಯ ಮಿಡಿಯುವ ನಾಡಿ"",
"""",
""ಕೊಂಕಣ ಸಾಗುವುದು ಮುಂದಕ್ಕೆ ಹೋಗುತ್ತದೆ",
""ಗೋವಾದೊಂದಿಗೆ ನಿಕಟ ಸಂಬಂಧ",
""ಜೋಡಿ ಟು ಕರ್ನಾಟಕ ಮತ್ತು ಕೇರಳ-ತಮಿಳು ಲವ್"",
"""",
"ಕೊಂಕಣ ಜನತೆಗೆ".
""ಭವಿಷ್ಯಕ್ಕೆ ಸಾಕ್ಷಿ"",
""ಶುಕಿ ಹೌ ಡಿ ಗವಿತ್ ಕೋಲಿ ಶ್ರಮಶೀಲ ಕುಲ್ವಾಡಿ",
"""",
""ಹಿಂಗ್ ಟುಟಾರಿ ಝಡ್ಲಾ ತಾಶಾ"",
""ಸುಳ್ಳು ಭರವಸೆಗಳು ಕಾರ್ಯರೂಪಕ್ಕೆ ಬಂದಿವೆ",
"ಕೊಂಕಣದ ಕೈವಾರಿ ನಾಥ! ಆಶೀರ್ವಾದ ಧೈರ್ಯ""
]"
"[
""ಆಷಾಢದ ಮೊದಲ ದಿನ, ಅವಚಿತ್ ನನ್ನನ್ನು ನೋಡುತ್ತಾನೆ".
""ಮ್ಹಣುನಿಯಾ ವಿನ್ವಿತ್ ಮೇಘ ತುಲಾ",
"""",
""ರಾಮಗಿರಿಯಲ್ಲಿ ಒಂದು ಯಕ್ಷ ನಾನು"",
"ಕಾಲ ಕಂಠಿತೋ ವಿರ್ಹಿ ಕಾಮಿ"
""ನಾನು ಶಾಪಗ್ರಸ್ತನಾಗಿದ್ದೇನೆ ಮತ್ತು ನೋವು ನನ್ನನ್ನು ಸುಡುತ್ತದೆ ಎಂದು ನಾನು ಹೇಗೆ ಹೇಳಬಲ್ಲೆ",
""ಮ್ಹನುನಿಯಾ, ಮೇಘಾ ನಿನ್ನನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ",
"""",
""ಯಾ ಕುಟ್ಜಾಫುಲಂತೆ ಸ್ವೀಕರಿಸು"",
""ಸಂತೋಷದ ಪ್ರಾರ್ಥನೆಯನ್ನು ಆಲಿಸಿ"",
""ಪ್ರೀತಿವ್ಚಾನೆ ರೊಮ್ಯಾನ್ಸ್ ಹಾ ಪೊಲ್ಲಾಗೆ ಸುಸ್ವಾಗತ",
""ಮ್ಹನುನಿಯಾ, ಮೇಘಾ ನಿನ್ನನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ",
"""",
"ನಿಮ್ಮನ್ನು ನೋಡಲು ನನಗೆ ಸಂತೋಷವಾಗಿದೆ"
""ಕಟರ್ ಆಗಿತ್ತು, ಇರಲಿಲ್ಲ"".
""ಕಥೆ ಏನು ಹಾಗಾದರೆ ಕಂಠಮಿತಿಯ ಪ್ರಿಯತಮೆ ಮುರಿದುಬಿದ್ದ"",
""ಮ್ಹನುನಿಯಾ, ಮೇಘಾ ನಿನ್ನನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ",
"""",
""ಕೋಪನ ಆಶ್ರಯ ನೀನು"".
"ಇಂದ್ರಸಚಿವ್ ನೀನು ಕರುಣಾಮಯಿ"
""ನಾನು ನನ್ನ ಬೀಳ್ಕೊಡುಗೆಯನ್ನು ತೆಗೆದುಕೊಂಡು ಅಲಕಾನಗರಿಗೆ ಹೋದೆ".
""ಮ್ಹನುನಿಯಾ, ಮೇಘಾ ನಿನ್ನನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ",
"""",
""ಪ್ರಿಯಾ ದೂರ ಅಮ್ಮ ಅವಳನ್ನು ಭೇಟಿಯಾಗುತ್ತಾರೆ"".
"ನಾನು ಇಲ್ಲ ಎಂದು ಹೇಳಲು ಸಾಧ್ಯವಿಲ್ಲ ಎಂದು ನಾನು ಭಾವಿಸುತ್ತೇನೆ"
""ವಿಫಲವಾದ ಮನವಿ ಸುಜಾನಿ ಬರ್ವಿ ನಾಕೋ ಶತೀಂ ಸಫಲಾ"",
""ಮ್ಹನುನಿಯಾ, ಮೇಘಾ ನಿನ್ನನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ",
"""",
""ಯಾವ ಮಾರ್ಗವನ್ನು ಮೊದಲು ತೆಗೆದುಕೊಳ್ಳಬೇಕು"",
""ಸಂಗುಣಿ ನಂತರ ವಿದಾಯ ಹೇಳಿದರು",
"ದೂತರಾಗಿ ಮತ್ತು ನನ್ನ ಬಡ ಆತ್ಮವನ್ನು ತಲುಪಿ"
"ಮ್ಹಣುನಿಯಾ, ಮೇಘಾ ನಿನ್ನನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ"
]"
"[
""ನನಗೆ ದಾರಿಯಲ್ಲಿ ತಿಳಿದದ್ದು ಇಷ್ಟೇ-"",
""ಸಾವಿನಿಂದ ಬಿಡುಗಡೆಗೊಂಡವನು ಜೀವನದಿಂದ ಪೀಡಿಸಲ್ಪಟ್ಟನು!"",
"""",
"ಹಿಂದಿನ ಜನ್ಮದ ಮಧುಚಂದ್ರವನ್ನು ಮರೆತುಬಿಡೋಣ."
""ಪೌಲನು ಯಾವಾಗ ಗಾಳಿಗೆ ಹಿಂತಿರುಗಿದನು?"",
"""",
"ನಾನು ನಿಮಗೆ ಹೇಳಿದಾಗಲೂ, ನೀವು ನನ್ನ ಕಥೆ."
""ಆಗಲೂ ನಾನು ಮೌನವಾಗಿ ನಿನ್ನ ಹೆಸರನ್ನು ಕೈಬಿಟ್ಟೆ!"",
"""",
""ನಾನು ಅಳಲು ಬಯಸಿದಾಗ ನಾನು ಅಳಲು ಸಹ ಸಾಧ್ಯವಿಲ್ಲ-"",
"ನಿನ್ನ ಕನಸುಗಳ ಕಣ್ಣೀರಿಗೆ ನಾನು ಬಣ್ಣಗಳನ್ನು ಬೆರೆಸಿದೆ"
"""",
""ಮನೆ ನನ್ನನ್ನು ಹುಡುಕಿ ನಾನು ಗಾಳಿಗೆ ಕೂಗಿದೆ-"",
""ತೆರೆದಿದ್ದ ಬಾಗಿಲು ಆಗಲೇ ತೆರೆದಿತ್ತು!"",
"""",
""ಆ ರಾತ್ರಿ ನಾನು ಒಬ್ಬಂಟಿಯಾಗಿ ಭರವಸೆಯಿಂದ ಹೊಳೆಯುತ್ತಿದ್ದೆ.."",
""ನಾನು ಹೊರಗೆ ಹೋದಾಗ, ಇಡೀ ಆಕಾಶವು ಬೆಳಗಿತ್ತು!"
]"
"[
"ಅಷ್ಟೇ.. ನಾನು ಒಬ್ಬಂಟಿಯಾಗಿ ಬದುಕುತ್ತೇನೆ.. ಅಷ್ಟೇ."
"ನಮ್ಮ ನಗು, ನಮ್ಮ ಅಳು"
"ಇಟ್ಟುಕೊಂಡು ಬರೋಣ.. ಅಷ್ಟೇ."
"""",
""ರಾತ್ರಿಯಲ್ಲಿ ಯಾರು? ಮಧ್ಯಾಹ್ನ ಯಾರು?",
"ಯಾರು ಹುಟ್ಟಿದ್ದಾರೆ ಮತ್ತು ಸಮಾಧಿ ಮಾಡುತ್ತಾರೆ?"
""ಉಸಿರಿಗೆ ಉಸಿರು, ಕ್ಷಣಕ್ಕೆ ಕ್ಷಣ,"",
""ದಿನದಿಂದ ದಿನಕ್ಕೆ ಬದುಕೋಣ.. ಅಷ್ಟೆ..",
"""",
"ಒಂದು ಅಂಗಳಕ್ಕೆ ಯಾವಾಗ ಬೇಲಿ ಇದೆ?",
"ಮನೆಗೆ ಯಾವಾಗ ಅಂಗಳವಿತ್ತು?"
""ಮನೆಯ ಭಾವ, ಅಂಗಳದ ಭಾವ,"",
""ಬೇಲಿ ಹಾಕಿ ಬದುಕುತ್ತೇನೆ.. ಅಷ್ಟೇ.."".
"""",
""ಬಂದರೆ ಬಾ; ನಿಮ್ಮ ಸ್ವಂತ ಪಾದಗಳು!",
"ಅವರು ಹೋದರೆ, ಯಾರು ಕಾಳಜಿ ವಹಿಸುತ್ತಾರೆ?"
""ಸ್ವಯಂ ಪಾದ, ಸ್ವಯಂ ನಡಿಗೆ,"",
""ನಾನು ನನ್ನೊಂದಿಗೆ ಬದುಕುತ್ತೇನೆ.. ಅಷ್ಟೇ..",
"""",
""ಕ್ಲೇ ಹೌಸ್, ಕ್ಲೇ ಡೋರ್"",
"(ಕ್ಲೇ ಹೌಸ್, ಕ್ಲೇ ಡೋರ್)"",
""ಮಣ್ಣಿಗೆ ಜೇಡಿಮಣ್ಣು"",
""ಮಣ್ಣು ನಿಜ, ಮಣ್ಣು ಒಳ್ಳೆಯದು"",
""ಮಣ್ಣಿಗೆ ಮಣ್ಣನ್ನು ಬೆರೆಸಿ ಬದುಕೋಣ.. ಅಷ್ಟೆ.."
]"
"[
"" ದೂರದ ನಿಗೂಢ ಗರ್ಭಗಳು ಒಮ್ಮೆ ಏನನ್ನು ಅನುಭವಿಸಿದವು!",
""ಒಂದು ಕಾಲದಲ್ಲಿ ಅಂದುಕೊಂಡಿದ್ದ ಪ್ರೀತಿ ಈಗ ಇಲ್ಲವಾಗಿದೆ!",
"""",
""ನಾನು, ನೀವು ದೂರದ ಚಿನ್ನದ ಸಂತೋಷದ ಅನಿಸಿಕೆ ನೋಡಿದ್ದೀರಿ:"",
""ಮೊದಲು ಬಣ್ಣದ ಆಕಾಶಗಳು: ಈಗ ಅವು ಹರಿದಿವೆ!",
"""",
""ಒಮ್ಮೆ ಯಾರಿಂದ ಹಳೆಯ ರಾಗಗಳು ಸಂಭಾಷಣೆಯಲ್ಲಿ ಹೊರಬಂದವು"",
""ಕರುಳುಗಳು ಅಭಾವದಿಂದ ಮುರಿದ ಬಂಧಗಳಾಗಿವೆ!",
"""",
""ಕೊನೆಗೆ ಕಡಿಮೆಯಾದ ಚಂಡಮಾರುತದಂತೆ",
""ರಹಾನೆ ಜಲ ದಿವಾನಾ, ಗೀತ್ ಸಂಗಿ ಕೋತ್ಲೆ!""
]"
"[
""ಓದಿ, ಕೇಳಿದ, ಜನರು ಎಲ್ಲಿಗೆ ಹೋಗಿದ್ದಾರೆ?"".
""ಪುಸ್ತಕದ ಜನರು ಎಲ್ಲಿಗೆ ಹೋದರು?"".
"""",
""ದಿನನಿತ್ಯದ ಚಿತ್ರಹಿಂಸೆ ಈಗ ಕನ್ನಡಿಯ ಮೇಲಿದೆ,"",
""ಕನ್ನಡಿ ಮುಟ್ಟಿದವರು ಎಲ್ಲಿ ಹೋದರು?"".
"""",
""ಮುನ್ಸೂಚನೆ ಕನ್ನಡಿ ಮಾರ್ಗ ನಿಜವಾಗಿರಬೇಕು"",
""ಹೆಚ್ಚಿನ ಜನರು ಆ ಮುಖವನ್ನು ಹೊಂದಿರಬೇಕು"",
"""",
""ಕನಸುಗಳಿಗೆ ಬಾಯಾರಿದ ಬೋರ್ಡ್ ಇಳಿಯಿರಿ"".
""ಕಣ್ಣುಗಳು ನನ್ನ ನೋವಿನ ಮೂಲವಾಗಿರಬೇಕು"",
"""",
""ಗಾಯಗಳು ಹೇಗೆ ಪರಿಮಳಯುಕ್ತವಾಗಿವೆ ಎಂಬುದನ್ನು ನೋಡಿಕೊಳ್ಳಿ"".
""ಮೊಗ್ರ ಇರಬೇಕಾದ ಕೆಲೆಟ್ ಇರಿತಗಳು",
"""",
"ತಲೆಯ ಮೇಲಿನ ನಭದ ಹೊರೆ ಯಾವಾಗಲೂ 'ಇಲಾಹಿ'.
"ಇದು ಯಾವ ರೀತಿಯ ಪಂಜರವಾಗಿರಬೇಕು?"
]"
"[
"ನಾನು ಇಲ್ಲದೆ ನೀವು ಹೇಗೆ ಚಲಿಸುತ್ತೀರಿ?"
""ಸರ್ತಾನಾ ಮತ್ತು ಸಾಂಗ್ ಸಾಲ್ಟಿಲ್ ನಾ!"",
""ಪ್ರತಿ ರಾತ್ರಿ ಕಣ್ಣುಗಳ ಮೇಲೆ ಎರಡು ಗುಲಾಬಿಗಳು",
""ಮುಗುಳ್ನಗೆಯಿಂದ ನೀರು ಕೊಡು, ತುಂಬುವುದಿಲ್ಲವೇ!..",
"""",
""ಮಳೆಯ ಚರಂಡಿಗಳು.
""ರೈಟ್ ರೈಟ್ ಮಾನ್ ತುಜೆ ಉರೆ.."",
"ಸ್ಮೈಲ್ಸ್ ವಿತ್ ಎ ಸ್ಮೈಲ್ಸ್.. ಕ್ರೇಜಿ ಗರಿಗಳು ಎದೆಯಿಂದ"",
"ಯಾರು ಆಳವಾದ ಆಳದಲ್ಲಿ?"
""ಈಗ ಸ್ವಲ್ಪ ಮುಂದೆ"",
""ನಿನ್ನ ನೋವು ನೀಲಿಯಾಗಿದೆ"",
""ಕುಡಿಯುವಾಗ ನೀವು ಸಂತೋಷದಿಂದ ನಗುತ್ತೀರಿ!.."",
"""",
"ನಿಮ್ಮ ನ್ಯಾಯಾಲಯದಲ್ಲಿ ನಿಂತಿರುವ ಸಂಸೂ"
""ಚಿಡಿಚೂಪ್.. ನಿರ್ಜನ ದೀಪ!"",
"ಈಗ ಸಂಜೆ ಬೀಳುತ್ತದೆ ಮತ್ತು ಚಿತ್ರಹಿಂಸೆ ಮತ್ತೆ ಬರುತ್ತದೆ"
""ಹೊಕ್ಕುಳಿಂದ ಪ್ರಖರ ಚಂದ್ರನ ಬೆಳಕು!!"",
""ಚಂದ್ರನ ಕ್ರಿಲಿಯನ್ ಕಣಗಳು"",
"ಎಂಟನೆಯ ಆರ್ದ್ರ ಉತ್ಸವ"
""ಅವರು ದಿನವೂ ತುಂಬಿಕೊಳ್ಳುತ್ತಾರೆ ಅಲ್ಲವೇ!..",
"""",
""ಇಲ್ಲಿ ದೂರದಲ್ಲಿ ನನ್ನ ಏಕಾಂಗಿ ಕಿಟಕಿಯಿಂದ"",
""ಝೇಡ್ ಸರ್.. ಗಾಜು ಒಡೆದುಬಿಡಿ!"".
""ನೀವು ನೀವು.. ನಿಮ್ಮ ನಿಮ್ಮ.. ನಿಮ್ಮ ನಿಮ್ಮ.. ನಿಮ್ಮ ನಿಮ್ಮ"",
""ಸಾರಾ ಸಾರ ನಿನ್ನ ನಿನ್ನ ಕೊಳೆ !! -"",
""ನನ್ನ ದಾರಿಯಿಂದ ಹೊರಬನ್ನಿ"",
"" ತದನಂತರ ಫೋರ್ಕ್ ಮೂಲಕ "",
""ಹೋಗುವಾಗಲೂ ನಾನ್ ವೆಲ್ವೆಟ್!.."",
"""",
""ಈಗ ಮಾತಾಡಬೇಡ.. ಬದುಕೋಣ"".
""ಮಲುನಿಯಾ ಅಬೋಲಿಯ ಹೂವುಗಳು!"",
""ಇಡೀ ದೇಹವನ್ನು ಚಲಿಸುವುದು.. ವಿದ್ಯುತ್ ಮೇಲೆ ಸ್ವಿಂಗ್"".
""ನಿಮ್ಮ ಅನ್ಯೋನ್ಯತೆಯ ಸ್ವಿಂಗ್ಸ್!!"",
""ನೀವು ನನಗೆ ಕಷ್ಟ ಕೊಡಬೇಡಿ",
"ಗಾಳಿ ನಿಮ್ಮನ್ನು ಉಸಿರುಗಟ್ಟಿಸಲು ಬಿಡಬೇಡಿ"
"ಹಾಗಾದರೆ ನಾಬ್ಗಳು ಎಲ್ಲವನ್ನೂ ನೆನೆಸುತ್ತಾರೆ!..""
]"
"[
""ಆತ್ಮವನ್ನು ತೂಗಾಡುವುದು ಹೇಗೆ;"",
"ನೀವು ಕಲೆಯನ್ನು ನೀಡುತ್ತಿದ್ದೀರಿ."
"ಯಾರನ್ನಾದರೂ ಹೂವನ್ನು ಹೇಗೆ ಮಾಡುವುದು"
""ಸೆಕೆಂಡ್‌ಗಳಲ್ಲಿ ಮಣ್ಣನ್ನು ಹೇಗೆ ತಯಾರಿಸುವುದು."",
"""",
""ಪದವನ್ನು ದ್ವಿಗುಣಗೊಳಿಸುವುದು ಹೇಗೆ;"",
""ಪರಕೀಯತೆಯನ್ನು ಹೇಗೆ ಮುಚ್ಚುವುದು;"",
"ಹೇಗೆ ನೋಡುವುದು - ನೋಡುತ್ತಿಲ್ಲ"
"" ಹಗುರವಾದ ಕೈಗಳನ್ನು ಬಳಸಬೇಕು.",
"""",
""ಒಪ್ಪಂದವನ್ನು ಹೇಗೆ ಗೌರವಿಸುವುದು;"",
""ಕೀಲಿಯನ್ನು ಒತ್ತುವುದು ಹೇಗೆ;"",
""ಸ್ನಿಗ್ಧತೆ ಕಣ್ಣುಗಳನ್ನು ಹೇಗೆ ತರುತ್ತದೆ",
"ಭರವಸೆಯನ್ನು ಹೆಚ್ಚಿಸಿ."
"""",
"ಮೋಡಗಳನ್ನು ಹೇಗೆ ಭೇದಿಸುವುದು"
""ಕೇಸಮಧುನಿ ಗುಂಫುನ್ ತಾರೆ!"",
""ಕ್ಷಣದಲ್ಲಿ ಪಾವತಿಸಬೇಕಾದ ಎರಡು ತೆರಿಗೆಗಳು,"",
""ಎಲ್ಲವನ್ನೂ ಸೆಕೆಂಡುಗಳಲ್ಲಿ ತೆಗೆದುಹಾಕಿ."",
"""",
"ಕಲೆ ನಿಮಗೆ ಕೊಡುತ್ತಿದೆ"
""ನಾನು ಮುಕ್ತತೆಯನ್ನು ನೀಡುತ್ತಿದ್ದೆ;"",
""ನಿಮ್ಮ ಕಲೆಯಲ್ಲಿ ನಿಮ್ಮ ತೃಪ್ತಿ ಇದೆ;"",
"ಇದು ಕೇವಲ ನನ್ನ ಜೀವನ."
]"
"[
""ಕಠಿಣ ಮಾರ್ಗವನ್ನು ಕತ್ತರಿಸುವುದು ಹೇಗಿರುತ್ತದೆ"".
""ಪ್ರಾರಂಭಿಸದವರಿಂದ ಸೂಚಿಸಲಾಗಿದೆ"",
"""",
""ಕಿತಿ ಭೇಟಿಲ್ ಮೇಘಾ ಸರಿತಾ"",
""ನಿಮಗಾಗಿ ಆ ಹರಿವು"".
""ಅವರಿಗೆ ಪ್ರೀತಿ ಮತ್ತು ಗೌರವವನ್ನು ನೀಡಿ, ಅವರ ಅರ್ಹತೆಗಳು"".
"""",
"ನೀವು ಮೊದಲು ನರ್ಮದೆಯನ್ನು ನೋಡುತ್ತೀರಿ"
""ವಿಂಧ್ಯಾತಾಳಕ್ಕೆ ಬ್ರಾಡ್ ರಾಪಿಡ್ಸ್"",
""ಜುನು ಗಜಂಗಿ ಕುನಿ ಜಹ್ಲಾ ನಖಶಿಲಾ ವಿರ್ಚಿತ"".
"""",
""ನಿಮ್ಮನ್ನು ಭೇಟಿ ಮಾಡಿ ನಂತರ ವೆತ್ರಾವತಿ",
"ವಿದಿಶಾ ನಗರಗಳ ಮೂಲಕ ಹರಿಯುತ್ತದೆ"
""ವಿಷಯವಿಲಾಸ ಪುನಿ ಘೇಶಿಲ್ ಘೇಶಿಲ್ ನೀಲ್ ಹರ್ ಚಚತ್",
"""",
"ತೀವ್ರ ಸುಟ್ಟಗಾಯಗಳು"
"ನಿಮ್ಮ ಬೀಳುವ ನೆರಳು ಸುಖದಾ"
""ಅವಳನ್ನು ಗುರುತಿಸಿ ಮತ್ತು ಅವಳನ್ನು ಚಂಚಲವಾಗಿ ಕಾಣಲು ಬಿಡಬೇಡಿ, ವೈಫಲ್ಯ".
"""",
""ನಭಗಂಗೆ, ಚರ್ಮಣ್ವತಿಗೆ",
"ಸರಸ್ವತಿಗೆ, ಭಾಗೀರಥಿಗೆ"
"ನಮಸ್ಕಾರ ಮಾಡಿ ಕೈಲಾಸಕ್ಕೆ ಹೋಗು, ಪಥ ಹಾ ಅಕ್ರಮಿತಾ"
]"
"[
""ಎಷ್ಟು ಕಾಲ"",
""ನಿೀನಿಲ್ಲದೆ"",
""ಉಸಿರು ಇಲ್ಲ""
""ನೀನಿಲ್ಲದೆ ಹೇಗೆ"",
"""",
""ಬುದ್ಧಿಮಾಂದ್ಯತೆಯ ಮೂಲಕ"",
""ಬೆಳಗ್ಗೆ ಕಾಯುತ್ತಿದ್ದೇನೆ"",
""ಬಹರ್ ಗಲೇ ದಾರಾ"",
""ನೀನಿಲ್ಲದೆ ಹೇಗೆ"",
"""",
""ತಿರುವು ಪುಟದಲ್ಲಿ"",
""ಆಳ ಮಧ್ಯಾಹ್ನ"",
""ಜ್ವರದ ದಿನವನ್ನು ಹೊಂದಿರಿ"",
""ನೀನಿಲ್ಲದೆ ಹೇಗೆ"",
"""",
""ನಿಧಾನವಾಗಿ ಅವರ ಮೂಲಕ"",
""ಪ್ರಕಾಶಮಾನವಾದ ಆಕಾಶ ನೀಲಿ"",
""ಚಲ್ಲೆ ದುಃಖದ ಚಂದ್ರ"",
""ನೀನಿಲ್ಲದೆ ಹೇಗೆ"",
"""",
""ದಿ ಸ್ಟಾರ್ಸ್ ಹೋಲ್ಡಿಂಗ್ ಲೋಡ್"",
""ರಾತ್ರಿಸ್ ರಾಟ್ಟೆ ನಾ ಟ್ರಾನಾ"",
""ಬರ್ನ್ ಲೈಫ್ ಆನ್ ಮೆಮೊರಿ"",
"ನೀವು ಇಲ್ಲದೆ ಹೇಗೆ!"
]"
"[
""ಕಡಿಮೆ ದೂರ ಎಷ್ಟು ಕೋಮಲ, ಎಷ್ಟು ಸುಂದರ, ಎಷ್ಟು ಬುದ್ಧಿವಂತ"",
""ಅದೇ ಜಾಗಕ್ಕೆ ಬಂದು ಹೋಗು, ನನ್ನ ನಂತರ ನನಗಾಗಿ"".
"""",
""ಅನಿರೀಕ್ಷಿತವನ್ನು ಯಾವಾಗ ಎದುರಿಸಬೇಕು"",
"ಮತ್ತು ಉಸಿರು ನಿಲ್ಲಬೇಕು"
""ಪರಸ್ಪರ ತೊಂದರೆಗಳನ್ನು ಲೆಕ್ಕಿಸಬೇಡಿ"".
"""",
"ನನ್ನನ್ನು ಮರೆಮಾಡಿ, ನನ್ನನ್ನು ಮರೆಮಾಡಿ"
""ಮತ್ತು ಇನ್ನೂ ಇಟುಕೆಯನ್ನು ಪಾಲಿಸುತ್ತದೆ",
""ರಸ್ತೆಯಲ್ಲಿರುವ ಹೂವು ನನ್ನಿಂದ ನಿಧಾನವಾಗಿ ಸುಗಂಧಿತವಾಗಿದೆ".
"""",
""ಭೇಟ್ ಜಾರಿ ನಾ ನ ನ ಜನಂ"",
""ಅಷ್ಟು ಆಳ ಒಳಗೆ""
""ನನಗೆ ಅರ್ಥವಾಗದ ಪ್ರಶ್ನೆಗಳು, ನೀವು ಉತ್ತರವನ್ನು ಸೂಚಿಸಿ"".
"""",
"ನಾನು ನಿನ್ನನ್ನು ಕಂಡುಕೊಂಡೆ"
""ನಾನೂ ನಿನ್ನ ಜೊತೆ"",
"ನಾನು ನಿನ್ನನ್ನು ಬಿಗಿಯಾಗಿ ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳುತ್ತೇನೆ ಮತ್ತು ನೀವೂ ನೆಲದಿಂದ ಹೊರಬರುತ್ತೀರಿ"
"""",
"ಮೋಡ ತುಂಬಿದಾಗ"
""ಅಬೋಲ್ ಒಳಗೆ ಒಳನುಗ್ಗುತ್ತಿದ್ದ"",
"ಅಲ್ಲಿ ನೀರು ಬೀಳುತ್ತದೆ ಮತ್ತು ಇಲ್ಲಿ ಶಾಯಿ ತೊಟ್ಟಿಕ್ಕುತ್ತದೆ."
]"
"[
"ಆಕಾಶ ಕುಸಿದಿದ್ದರೂ"
"ನಾನು ದೃಢವಾಗಿ ನಿಲ್ಲುತ್ತೇನೆ"
"""",
""ಉಕ್ಕಿನ ತೋಳುಗಳ ಮೇಲೆ",
""ಸವರಿತ್ ಖುದ್ರ ನಾಭಾ"",
"""",
""ಸವರಿತ್ ಖುದ್ರ ನಾಭಾ"",
""ನಗು ನಾನು ಮುಕ್ತವಾಗಿ ನಗುತ್ತೇನೆ"",
"""",
""ಪ್ರಳಯದಲ್ಲಿ ಮುಳುಗುವುದು"",
""ಅದೇ ಜೀವನ"".
"""",
""ಶಕ್ತಿ ಮತ್ತು ನಾನು ದುರ್ಬಲ"".
"ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯಲ್ಲಿ ನಿಂತಿರುವುದು"
"""",
"" ತೋಳುಗಳಲ್ಲಿ ಹೆಪ್ಪುಗಟ್ಟಿದ ಶಕ್ತಿ",
"ಸವರಿತ್ ಖುದ್ರ ನಾಭಾ"
]"
"[
"ಆಕಾಶ ಕುಸಿದಿದ್ದರೂ"
"ನಾನು ದೃಢವಾಗಿ ನಿಲ್ಲುತ್ತೇನೆ"
"""",
""ಉಕ್ಕಿನ ತೋಳುಗಳ ಮೇಲೆ",
""ಸವರಿತ್ ಖುದ್ರ ನಾಭಾ"",
"""",
""ಸವರಿತ್ ಖುದ್ರ ನಾಭಾ"",
""ನಗು ನಾನು ಮುಕ್ತವಾಗಿ ನಗುತ್ತೇನೆ"",
"""",
""ಪ್ರಳಯದಲ್ಲಿ ಮುಳುಗುವುದು"",
""ಅದೇ ಜೀವನ"".
"""",
""ಶಕ್ತಿ ಮತ್ತು ನಾನು ದುರ್ಬಲ"".
"ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯಲ್ಲಿ ನಿಂತಿರುವುದು"
"""",
"" ತೋಳುಗಳಲ್ಲಿ ಹೆಪ್ಪುಗಟ್ಟಿದ ಶಕ್ತಿ",
"ಸವರಿತ್ ಖುದ್ರ ನಾಭಾ"
]"
"[
"('ನಾನು ಹಿಂತಿರುಗುವವರೆಗೂ ಈ ಶಿವನನ್ನು ಸವಾರಿ ಮಾಡಲು ನೀವು ಯಾರಿಗೂ ಬಿಡಬೇಡಿ' ಎಂಬುದು ಶಿವನಿಂದ ಕಷ್ಟಪಟ್ಟು ಗಳಿಸಿದ ಸಾಧನೆಯಾಗಿದೆ.)",
"""",
""ನೆರಳುಗಳು :"",
""ನೀವು ಮುಂದೆ ಹೆಜ್ಜೆ ಹಾಕಿದರೆ ಜಾಗರೂಕರಾಗಿರಿ, ಚಿಂದಿ-"",
""ಉದ್ವಿನ್ ರೈ ರೈ ಎಡ್ಟಾ!"",
""ಕುಂಞ ಗಾಂವ್ ಪಾಟೀಲ್, ಎಲ್ಲಿ ಹೋಗಿದ್ದೆ"".
""ಶಿವನು ಗಡಿ ದಾಟುತ್ತಿದ್ದಾನಾ?",
""ಮೇರ್ಸ್ ರಾವ್ ಟಾಂಗ್ ಟಕುನಿಯ ಲಗಾಮು ಎಳೆಯಿರಿ",
""ಕಲ್ಲಿನ ಅಂಗಳಗಳೇ ಇಲ್ಲಿ ಬನ್ನಿ!"".
"ಮಗುವಿನಂತೆ ನಗಲು ಸಮಯ ತೆಗೆದುಕೊಳ್ಳಬೇಡಿ"
"ನೀವು ನನ್ನನ್ನು ಏಕೆ ಗುರುತಿಸುತ್ತೀರಿ?"
"ನಾನು ಈ ಮರಾಠ ಮನುಷ್ಯನ ಮಗು."
"ಈ ಮೂಳೆ ನನ್ನ ಲೆಚೆಪೆಚೆ ಅಲ್ಲ".
""ಧೈರ್ಯವು ಈ ನರಗಳಿಂದ ಹುಟ್ಟುತ್ತದೆ"".
""ನೀವು ಮುಂದೆ ಹೆಜ್ಜೆ ಹಾಕಿದರೆ ಜಾಗರೂಕರಾಗಿರಿ, ಚಿಂದಿ-"",
""ಉದ್ವಿನ್ ರೈ ರೈ ಎಡ್ಟಾ!"",
"""",
""ಲಾಲ್ಭದಕ್ ತೇ ವದನ್ ಜಾಹ್ಲೆನ್ ಬಲಾಚಾಚೆ ಮೋಚಾಚೆ",
"( ಸ್ವರ್ ಪರಿ ಮಣಿ ಹ್ಲೂನ್ ಕಾ ಹಸೇ? )"",
""ಆ ಮಗುವಿನ ಕಣ್ಣುಗಳು ನೀರಿನ ಅಸಹ್ಯದಿಂದಾಗಿ ಹೊಳೆಯುತ್ತವೆ",
""ಸ್ವರ್ ಪರಿ ಸೌಮ್ಯ ಕಣ್ಣುಗಳಿಗೆ ತೆರೆದಿರುತ್ತದೆ."",
""ಇನ್ನೊಂದು ಬಿಸಿಯಾಗಿರುವಂತೆ ಚಂದ್ರ ಕಾಣಿಸುತ್ತಾನೆ, ಸೂರ್ಯ ಏಕೆ"".
""ಶಿವಬಾನ ಈ ಧ್ವನಿಯನ್ನು ಕೇಳಿ-"",
""""ಆಹೇಸ್ ಇಮಾನಿ ಮಜಾ ಚೇಲಾ ನಿಜ"",
"ನಿಮ್ಮ ಬಹುಮಾನವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ, ನಿನಗಾಗಿ ನನ್ನ ಶೆಲಾ"
""ಆದರೆ ಮಾತನಾಡು, ನೆರಳು, ಮತ್ತೊಮ್ಮೆ ಮಾತನಾಡು"",
""ನೀವು ಮುಂದೆ ಹೆಜ್ಜೆ ಹಾಕಿದರೆ ಜಾಗರೂಕರಾಗಿರಿ, ಚಿಂದಿ-"",
"" ಉಡ್ವಿನ್ ರೈ ರೈ ತುಂಬಾ ! """"
]"
"[
""ನಿಜವಾಗಿಯೂ ನಾನು ಬದುಕಲು ಯೋಚಿಸಿದೆ..",
""ನಿಜವಾಗಿಯೂ ಇದು ಮಾರಣಾಂತಿಕ ಜೂಜು!"",
"""",
""ನಿಮಗೆ ಇಲ್ಲಿ ಗೊತ್ತಿಲ್ಲದಿದ್ದರೆ ಹೇಗೆ, ಪರಿಮಳ ಸಿಕ್ಕಿತು?"",
""ನಿನ್ನ ಹೂವು ಹೇಗಿತ್ತು!",
"""",
"ಬಾಗಿಲು ನೋಡಿದರೂ ಅವನು ಅಲ್ಲಿ ನಿಲ್ಲಲಿಲ್ಲ."
""ನಿಜವಾಗಿಯೂ ಉದಾರ ಭಿಕ್ಷುಕನು ಬುದ್ಧಿವಂತನಾಗಿದ್ದನು!",
"""",
""ನಾನು ಓಡಿಸಿದ ಅಜ್ಞಾತ ಆಳ"",
""ನದಿಗೆ ಎಲ್ಲೋ ಒಂದು ಇಳಿಜಾರು ಇತ್ತು!",
"""",
""ನಾನು ಇನ್ನೂ ಕೆಲವೊಮ್ಮೆ ಕಳೆದುಹೋಗುತ್ತೇನೆ..",
""ನಿಮ್ಮ ನಿರಾಕರಣೆ ಎಷ್ಟು ಮೂರ್ಖತನವಾಗಿತ್ತು!"".
"""",
""ಯಾರೂ ಅಲುಗಾಡಬಾರದು, ಯಾರೂ ಬೀಳಬಾರದು."
""ನಿಜವಾಗಿಯೂ ವರದಕ್ಷಿಣೆ ನನ್ನ ಭಿಕ್ಷುಕವಾಗಿತ್ತು!",
"""",
""ಪ್ರತಿ ಬಾರಿ ನಾನು ನಿನ್ನನ್ನು ಶಪಿಸಿದಾಗ, ಬದುಕುತ್ತೇನೆ, ನಾನು,"",
""ನಿಮ್ಮ ಬಹಿರಂಗ ಪ್ರತಿ ಬಾರಿಯೂ ಸಿದ್ಧವಾಗಿತ್ತು!"",
"""",
"ಕೊನೆಗೆ ನಾನು ಹಳ್ಳಿಯನ್ನು ಬಿಟ್ಟೆ"
"ದೀಪದ ಬೆಳಕು ಕೂಡ ಇತ್ತು!"
]"
"[
""ನಭ ಭೇದುನಿ ನಾಡ್ ಚಲ್ಲೆ ಶಂಖ ದುಂದುಭಿ",
"ಸಾಟಿಯಿಲ್ಲದ, ರಾಮ ರಾವಣನ ಯುದ್ಧ"
"""",
"ಅವನು ಅನೇಕ ರಾಕ್ಷಸರಿಗೆ ಕಾಣಿಸಿಕೊಂಡನು".
"ಕೃಷ್ಣಘನದ ಮೇಲೆ ಬಾಲಕಮಲ"
""ಮುಖಾಂತುನಿ ಷಟ್ ಗರ್ಜೆ ಚಾಪಲಾ"",
"ಯುದ್ಧಭೂಮಿಯಲ್ಲಿ ಬಿದ್ದ ಬಾಣಗಳ ಮಳೆ"
"""",
""ಡ್ಯಾನ್ಸಿಂಗ್ ಥಾಯ್ ಥಾ ಖಿಂಕಲತಿ ಹೈ"",
""ಗಜಗರ್ಜಿತ ಕರಿ ನಾದಸ್ಮಾನ್ವಯ"",
""ಭಯೋತ್ಪಾದನೆ ಒಂದು ಶಬ್ದದಂತೆ",
"ಆ ಧ್ವನಿಯಲ್ಲಿ ಮಾತ್ರ, ನಾವು ಪ್ಲಾವಾಗ್-ರಾಕ್ಷಸರ ರೆಕ್ಕೆಗಳನ್ನು ಪಡೆದುಕೊಂಡಿದ್ದೇವೆ"
"""",
""ದಂತ್ ದಬುನಿ ನಿಜ ಅಧಾರನ್"",
"ರಾತ್ರಿಯ ಮಂಗ ಬೇಟೆ"
""ನಭಂತ್ ಫ್ಲೈಯಿಂಗ್ ಸದೇಹ್ ವಾನರ್",
"ಆಯುಧವಾಗಿ ಅವರು ಮರಗಳು ಮತ್ತು ಪರ್ವತಗಳನ್ನು ಗಾಯಗೊಳಿಸಿದರು"
"""",
""""ಜೈ ದಾಶರಥಿ, ಜೈ ತಾರಾಸುತ್"""",
""ಕೋತಿ ಘರ್ಜನೆ ಹೊಡೆಯಲು",
""ಶಾಕ್ಡ್ ಆರ್ಮ್ಸ್ ಅಥವಾ ಹಾನಿ"";
""ಸಾಗರಗಳ ಸಂಘರ್ಷ""
"""",
""ಮೇಸ್, ಶುಲ್ ಅಥವಾ ಲಗುನ್ ಶಕ್ತಿ"",
""ರಾಕ್ಷಸ ವಾನರ ಮುಕ್ತಿ ತೆಗೆದುಕೊಳ್ಳುತ್ತಾನೆ"",
"ಯುದ್ಧದಲ್ಲಿ ಸಾಕಷ್ಟು ರಕ್ತ ಬೀಳುತ್ತದೆ"
"'ಜೈ ಲಂಕಾಧಿಪ್' ಘೋಷ್ ಘುಂವಿಟಿ ಅರಿ ವಾನರಾಚೆ"",
"""",
""ದ್ವೀಪ ಬಿದ್ದಿತು, ಕುದುರೆ ಬಿದ್ದಿತು"".
""ರಾಟನ್ ಕರ್ವ್ ಆಫ್ ಆರೋಸ್ ಅಪ್"",
""'ಟಕ್ಕ್ ಟಕ್ಕ್'"",
""ಎಲ್ಲಾ ಮಾತನಾಡುವವರ ಅರ್ಥವನ್ನು ನಾಶಪಡಿಸುವುದು"".
"""",
"ಯುದ್ಧದಲ್ಲಿ ಸಂತೋಷದಿಂದ ಸಾಯುವುದು"
""ಸ್ನಾಯುಗಳು ಪದಗಳಿಂದ ಅರಳುತ್ತವೆ",
"ಮೂವರೂ ತುಳಿದ ಜಾತಿಗಳ ಪಾದಗಳು"
"ಯುದ್ಧಭೂಮಿಯಲ್ಲಿ ಲಾಲ್ ಶೋನಿತಾ ಸಾವು"
"""",
""ಕಲೆ ಮೇಲೆ ಕಲೆ"",
""ರಿಕ್ಷಾ, ನಿಶಾಚರಿ, ಅಜ್ಞಾನ ವಾನರ"",
""ಸಾವಿನಲ್ಲೂ ಧೈರ್ಯ ಭಯ ಹುಟ್ಟಿಸುತ್ತದೆ".
"ಕೈಕ್ ಯೋಜನೆ ಉದುನಿ ಜಾತಿ ಭಾಗಗಳ ಅಂಗಗಳು"
"""",
"ಚಕ್ರಗಳು, ಚರಣ್, ಹಸ್ತ, ಲಾಂಗುಲೆ",
"ಶುಂಡಾ, ಗರ್ಭಕಂಠ, ರಕ್ತನಾಳಗಳು, ಕಾಲುಗಳು"
""ಬಿದ್ದು ಛಿದ್ರಗೊಂಡಿದೆ""
""ಪ್ರಳಯದ ಸಮಯದಲ್ಲಿ ಅಣೆಕಟ್ಟು-ಆಕಾಶದ ಅಂಗಗಳು ನಡುಗುತ್ತವೆ"".
"""",
""ಘರ್ಷಣೆ ಆದರೆ ಯಾರೇ"",
""ಕಪ್ಪು ಬಾಯಿಯಿಂದ ಯಾರು ಓದುತ್ತಾರೆ"",
""ಯಾರಾದರೂ ಎಲ್ಲಿ ನೃತ್ಯ ಮಾಡುತ್ತಾರೆ"".
"ಹೊಗೆಯಲ್ಲಿ ಕಣ್ಮರೆಯಾದವರು ಯಾರಿಗೆ ಗೊತ್ತು"
]"
"[
""ನಂತರ ಜೋ ಜೈಲ್ ಸಿಂಧು ಮಹಾನ್",
"ಅದೇ ಹನುಮಂತ."
"""",
""ಎರಡೂ ಪಾದಗಳನ್ನು ತೋಳುಗಳಿಂದ ಹಿಡಿದುಕೊಳ್ಳಿ",
""ಜೆಪಸರ್ಷಿ ಸಮುದ್ರ ಲಂಘುನಿ"",
"ಹದ್ದು ತನ್ನ ರೆಕ್ಕೆಗಳನ್ನು ಸ್ವರ್ಗಕ್ಕೆ ಏರಿಸಿತು"
""ಹದ್ದುಗಿಂತ ಬಲಶಾಲಿ"",
"""",
"ಅಂಜನಿಯ ಈ ಶಕ್ತಿಶಾಲಿ ಆತ್ಮ"
""ಇವನು ಅನಿಲನ ಮಗ ಕ್ಷೇತ್ರರಾಜ್"".
""ನಿಜಶಕ್ತಿನೆ ತಡಿಲ್ ಜೈಂಟ್ಸ್"",
""ಮೈಟಿ ಸ್ಲೋ"",
"""",
""ಸೂರ್ಯೋದಯವು ವೀರನ ಜನನ".
"ಮುನ್ನೂರು ಯೋಜನೆಗಳು ವಿಫಲವಾಗಿವೆ"
""ಸಮಾಜುನಿಯಾ ಹಣ್ಣು ಸೂರ್ಯಕಾಂತಿ"",
"ಧರುಣ್ ಗೆಲಾ ಭಾಸ್ವಾನ್"
"""",
""ಬಲ್-ವೀರ್ ಹ್ಯಾ ರವಿತೇನ್ ಧರಿತಾ",
"ಭರೇನ್ ಕಪಾರೆನ್ ತ್ರೀ ವರ್ಲ್ಡ್ಸ್"
""ಇದು ಈ ರೀತಿಯ ಶಿಶುಗಳಿಗೆ"".
"ವಜ್ರ್ ಧಾರಿ ಮಾಘವಾನ್"
"""",
""ದೇವೇಂದ್ರನ ಸಿಡಿಲುಗಳು"",
""ಸ್ವಲ್ಪ ನೋಯುತ್ತಿದೆ ಹೌದು ಗಲ್ಲದ"",
""ಕೋಪೆ ಅನವರ್ ಯೀ ವಾಯುತ್"",
""ಆ ಚಲನೆಯನ್ನು ನಿಲ್ಲಿಸು"",
"""",
""ಗಾಳಿ ನಿಲ್ಲುತ್ತದೆ, ಜೀವನ ನಿಲ್ಲುತ್ತದೆ".
"ವಾಯು ದೇವರಿಂದ ಸಾಂತ್ವನ"
"ಪುತ್ರರಿಗೆ ಅವನ ಬಾಕಿ"
"ಭಗವಂತನಿಗೆ ಮಹಿಮೆ"
"""",
""ಚುಚ್ಚದ ಯುದ್ಧಭೂಮಿಗಳು"",
"ವಿಷ್ಣುವರಾ ಅವರಿಂದ ದಯಾಮರಣ"
""ಯಾರ ಪ್ರಕಾಶವು ಪ್ರಕಾಶಮಾನವಾಗಿ ಹೊಳೆಯುತ್ತದೆ".
"ಎಂದೆಂದಿಗೂ ಆಯುಷ್ಮಾನ್"
"""",
"ಕರಿ ಹನುಮಂತ, ನೀಚಶಾ ಮಾನಸ"
""ಶಮ್ನಾ ನ ತು ಯಾ ಕಪಿಜನ್ಸಾ"",
""ವಾಮಾನಸ ಹುದ್ದೆಯನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ",
""ವಿಕ್ಟರಿ ಫ್ಲೈಟ್ ತೆಗೆದುಕೊಳ್ಳಿ""
]"
"[
""ಬಾಣವು ಇಂದು ಏಕೆ ಫಲಿಸಲಿಲ್ಲ?",
""ಪುಣ್ಯ ಸರೆನ್ ಕಿ ಸರ್ಲೆ ಟ್ರಾನ್ ಇನ್ ಮೈ ಆರ್ಮ್ಸ್?",
"""",
""ಶರ್ವರ್ಷವಾಮಾಜಿ ದಾರುನ್"",
""ನಕ್ಷತ್ರಗಳನ್ನು ಹಿಂತಿರುಗಿ, ರಾವಣ".
"ರಾಮಸನ್ಮುಖ ರಾಮೃಪುವಿನ ಪ್ರಾಣವನ್ನು ಹೇಗೆ ಉಳಿಸುತ್ತಾನೆ?",
"""",
"ಪವಾಡ ಪವಾಡವಲ್ಲ"
""ಟಾಪ್ ಕಟ್ ಎರಡನೇ ಹಣ್ಣುಗಳು"",
"ರಾವಣಂಗ್, ಈ ಜೀವಂತ ಸಿರೆಗಳ ಗಣಿ ಯಾರು?"
"""",
""ನೂರು ತಲೆಗಳು ಹೀಗೆ ಒಡೆದವು"",
""ಹೊಕ್ಕುಳನ್ನು ಹಾರಿಬಿಟ್ಟರು, ಕಂಬಗಳನ್ನು ತುಳಿದರು",
"ರಾವಣನು ಮತ್ತೆ ಮತ್ತೆ ರಥದ ಮೇಲೆ ನಿಂತಿದ್ದಾನೆ"
"""",
""ಇಂದ್ರಸಾರತೆ, ವೀರ ಮಾತಲಿ",
"ನನಗೆ ರಹಸ್ಯಗಳನ್ನು ಹೇಳಿ"
""ನಾನು ವಿಜ್ಞಾನದ ಅವಮಾನವನ್ನು ಸಹಿಸಲಾರೆ"".
"""",
""ವಧಿಲಾ ಖಾರ್ ಮೆ, ವಧಿಲಾ ದುಶನ್"",
""ವಧಿಲಾ ಮರೀಚ್, ವಿರಾದ್ ಭಿಶನ್"",
""ಇದು ವಾಲಿಯನ್ನು ಕೊಂದವರನ್ನು ಕ್ಷಣಮಾತ್ರದಲ್ಲಿ ಮಾಡಿದ ಬಾಣ".
"""",
""ಯಾರ ಢಕೇಲಾ ಸಾಗರ್""
""ಓನ್ಲಿ ಅಗರ್ ಆಫ್ ಫಿಯರ್"",
""ಆ ಭತ್ತದ ಗದ್ದೆಗಳಲ್ಲಿ, ಇಂದು ವಿಜಯವು ಏಕೆ ಬಿದ್ದಿತು?"
"""",
"ಸಚೈಲ್ ರುಧಿರೆನ್ ನಾಳ ರಾವಣ"",
"ಸಿಂಹ ಘರ್ಜಿಸಿತು"
""ತನುಧಾರಿಯ ಗರ್ವ ನನಗೆ ಏಕೆ ತಡೆಯಲಾಗಲಿಲ್ಲ?",
"""",
"ದೇವರು, ಅಪ್ಸರೆ, ಮನಸ್ಸು ಮಾಡುವರು."
""ಸುಚೇಲ್ ತಪ್ ಕಾ ಕುನಾ ಮುನಿವಾರಾ?"",
"ನಾವು ಏನು ಹೇಳಬಹುದು, ಅದು ವ್ಯರ್ಥವಾಗಿದೆ?"
]"
"[
"ರಾಮಾ, ನಿನ್ನ ಪಾದವಾಯಿತು"
""ಇಂದು ನಾನು ಶಾಪದಿಂದ ಮುಕ್ತನಾಗುತ್ತೇನೆ",
"""",
""ದಿ ಸ್ಕಲ್ಪ್ಚರ್ ಆಫ್ ಯುವರ್ ಗ್ರೇಸ್"",
""ನಾನು ಮತ್ತೆ ಹಿಂತಿರುಗುತ್ತೇನೆ"".
""ಮುಕ್ತವಾಗಿ ಉಸಿರಾಡಲು ತಿಳಿವಳಿಕೆ, ಮುತ್ತುಗಳು ಮತ್ತು ಚುಂಬನಗಳನ್ನು ಕಾಣಬಹುದು"".
"""",
"ಪುನಃಶೋಧಿಸಿದ ದೃಷ್ಟಿ ದೃಷ್ಟಿ ಪಡೆಯುತ್ತದೆ"
"ನಾನು ನಿನ್ನನ್ನು ನೋಡುತ್ತೇನೆ, ನಾನು ನಿನ್ನಲ್ಲಿ ಸೃಷ್ಟಿಯಾಗಿದ್ದೇನೆ"
""ಹೆಪ್ಪುಗಟ್ಟಿದ ಕಣ್ಣೀರು ಬಿಸಿ ಕೆನ್ನೆಗಳ ಮೇಲೆ ಉರುಳಿತು",
"""",
"ಕೇಳುವ ಶಕ್ತಿಯನ್ನು ನವೀಕರಿಸಿ"
"ಮನ ಉಮಗಲಿ ಅಮೋಲ್ ಉಕ್ತಿ"",
""""ಈಗ ಎದ್ದೇಳು""- ಯಾರೋ ಕನಿಕರದಿಂದ ಹೇಳಿದರು"",
"""",
""ದೇಹವನ್ನು ಪುಲ್ಕನೈಸ್ ಮಾಡಿ"".
""ನಿಮ್ಮ ಪದ್ಯಗಳ ಸ್ಪರ್ಶವನ್ನು ಅನುಭವಿಸಿ"",
"ಕಾಲಿನ ಧೂಳಿನ ಕುಂಕುಮ ನನಗೆ ಈಟಿಯಂತಾಯಿತು"
"""",
"ಮೌನವನ್ನು ಪ್ರೇರೇಪಿಸುವ ಮಾತು"
"ಶ್ರೀರಾಮ, ನೀನು ಪರಿಶುದ್ಧ"",
""ನಿನ್ನ ಕರುಣೆಯಿಂದ ನಾನು ಇಂದು ಅಮೃತ ಸ್ನಾನ ಮಾಡಿದೆ"".
"""",
""ಪತಿತಪಾವನ ಶ್ರೀರಘುರಾಜ!"",
""ನಾನು ನಿನ್ನನ್ನು ಏನು ಆರಾಧಿಸಲಿ".
"ಕಾಲುಗಳ ಮೇಲೆ ಕಳೆದ ಜೀವನವನ್ನು ಪುನರುಜ್ಜೀವನಗೊಳಿಸಿ"
]"
"[
"ನೀವು ನನಗೆ ಎಷ್ಟು ಸಂತೋಷವನ್ನು ಹೇಳಬಹುದು?"
"ಸೀತಾವಲ್ಲಭನು ರಾಮ ಅಯೋಧ್ಯಾಪತಿಯಾಗುತ್ತಿದ್ದನು"".
"""",
"ಶ್ರೀ ರಾಘವ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿದ್ದಾನೆ"
"ವಾಮಾಂಗಿ ನೀನು ಸೀತೆಯನ್ನು ಕೂರಿಸುವೆ"",
"ಸ್ವಲ್ಪ ಹೆಮ್ಮೆ, ಸ್ವಲ್ಪ ಅವಮಾನ"
"ಆಭರಣಗಳ ಕಿರೀಟವನ್ನು ಧರಿಸಿರುವ ಈ ಆಕರ್ಷಕ ವ್ಯಕ್ತಿ"
"""",
""ಗುರುಜನ್ ಮುನಿಜನ ಹತ್ತಿರ ಬರುತ್ತಾನೆ"".
"ಏಳು ನದಿಗಳ ನೀರು ಚಿಮುಕಿಸಲಾಗುತ್ತದೆ"
""ಎರಡೂ ಕುಲಗಳು ಆಗ ಕೃತಜ್ಞರಾಗಿದ್ದರು",
""ಮೇಗಾಹುನಿಹಿ ಉಖ್ತರ್ವಾನೆ, ಝಡ್ತಿಲ್ ಗೆ ನೌಬತಿ"",
"""",
"ನೇಮಕಾತಿಗಾಗಿ ನಿಮ್ಮ ಅನುಮೋದನೆ"
"ನೀವು ಅಧ್ಯಕ್ಷ ಸ್ಥಾನವನ್ನು ಪಡೆಯುತ್ತೀರಿ".
"ಮಗನೇ, ನೀನು ತಾಯಿಯಾಗುವೆ"
""ಎಲ್ಲಾ ವಿಷಯಗಳ ಮಾತೃತ್ವ, ನಿಮ್ಮ ಅನುಮೋದನೆಯನ್ನು ನೀಡಲು"".
"""",
""ನಿನ್ನ ಅಂಕಿತ್ ಹೋಯ್ಲೆ ಧರಣಿ",
""ಮಗಳು ಮಾತೃಪ್ರಧಾನಳಾಗುತ್ತಾಳೆ",
""ಯಾರಿಗಾದರೂ ಅದೃಷ್ಟವಿದೆಯೇ?"",
"ಹಣ್ಣುಗಳು ಮತ್ತು ಹೂವುಗಳೊಂದಿಗೆ ಭರುಣಿ ರಾಹಿಲ್, ಯಾವಾಗಲೂ ಮೌಲಿ ಕ್ಷಿತಿ"".
"""",
"ಪೂಜ್ಯ ರಾಮನೊಂದಿಗೆ"
""ಪತಿತ್ಪಾವ್ನಾ ನೀವೂ ಸುಭಗೆ"",
""ಭೂಮಿಯ ಮೇಲೆ ಸ್ವರ್ಗವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ",
"ನಿಮ್ಮ ಯಶಸ್ಸಿನ ಬೆಳಕು ತ್ರಿಲೋಕಗಳಲ್ಲಿ ತುಂಬಲಿ."
"""",
""ಮಹಾರಾಣಿ ನೀವು, ನಾವು ದಾಸಿಯರು"",
""ತವ್ ಚರಣಾಂಸಿಯಂತೆ ಲೀನ್"",
""ಕಧಿ ಯಾವ ಆಜ್ಞೆ ದೇಸಿ"",
"ನಾವು ನಿಮ್ಮ ಪಾದಗಳಲ್ಲಿ ತಲ್ಲೀನರಾಗೋಣ, ನಮ್ಮ ಮನಸ್ಸು ಶಾಶ್ವತವಾಗಿ"
"""",
"ಇದು ತಮಾಷೆಯಲ್ಲ, ನಿರೀಕ್ಷೆ"
""ತವ್ ಭಾಗ್ಯಲಾ ನೂರೋತ್ ಆರ್ಬಿತಾ",
""ದೇವತೆಗಳು ಮತ್ತು ದೇವತೆಗಳು ನಿಮ್ಮನ್ನು ರಕ್ಷಿಸುತ್ತಾರೆ".
""ನಮ್ಮನ್ನು ನೋಡಬೇಡಿ, ನಿಮ್ಮ ಹಣೆಬರಹ""
"""",
""ಐಡೆಂಟಿಟಿ ಲುಕ್ ಅಲೆ ಪಡರಾವ್",
""ಸಾಂವ್ಲಿಂತ್ ಗೇ ದಿಶೆಲೆ ಸುಥಾವ್",
""ನೀವು ರಾಘವ್ ಅವರನ್ನು ಭೇಟಿ ಮಾಡಲು ಬನ್ನಿ",
"ಯಾಕೆ ಬಂದೆ, ಬಾಲಿಶ ಹುಡುಗಿ, ನಾಚಿಕೆ ಎಚ್ಚರ?"
]"
"[
""ಉಗಾ ಕನ್ ಕಲಿಜ್ ಮೆ ಉಲೆ?"",
""ಅತಿಥಿ ಬಳ್ಳಿಯಲ್ಲಿ ಹೂಗಳು"",
"""",
""ಅಂತರವನ್ನು ಎಂದಿಗೂ ಭೇಟಿಯಾಗಲಿಲ್ಲ",
""ಎಂದಿಗೂ ಹೊಲಿದಿಲ್ಲ ಸವತಿಮತ್ಸರ್",
""ಇವತ್ತು ಲತಿಕಾ ವೈಭವ್ ಸೇಲ್ ಏಕೆ?",
"""",
"ನಿನಗೆ ಏನು ಧೈರ್ಯ?"
""ತುಲಾ ನವ್ದೇ ಹರಿಣಿ-ಪದಸ್",
""ಕಣ್ಣುರೆಪ್ಪೆಗಳು ಏಕೆ ತೇವ ಮತ್ತು ಸುಟ್ಟುಹೋಗಿವೆ?",
"""",
""ಸರ್ಕಾರದಲ್ಲಿ ನೋಡುತ್ತಿರುವ ಸಹೋದರರು",
""ನಿಮಗೆ ಏನು ಅಸೂಯೆ ಅನಿಸುತ್ತದೆ?"",
"ನೀವು ಇನ್ನೂ ಯಾಕೆ ಮೌನವಾಗಿದ್ದೀರಿ?"
"""",
""ಕೆಲವು ಹಕ್ಕಿ ಮರಿಗಳಿಗೆ ಆಹಾರ ನೀಡುತ್ತದೆ"",
""ದೃಷ್ಟಿಯು ನಿಮ್ಮನ್ನು ಕಾಡುತ್ತದೆ"".
"ಎದುರು ಏನು?"
"""",
""ನೀನೇ ಕದಿಯಲು ಕಾರಣವೇನು?",
""ಉತ್ಸಾಹವಿಲ್ಲದ ಅಪೂರ್ಣ ಮಹಿಳೆ"".
"ಅರ್ಥಪೂರ್ಣ ಜನ್ಮಗಳಲ್ಲಿ ಪ್ರಸಿದ್ಧ"
"""",
""ಮೂರ್ತವು ಕಲ್ಲಿನಿಂದ ಹುಟ್ಟಿದೆ",
""ಕೌಶಲ್ಯಗಳು ಏಕೆ ಹಳೆಯದಾಗುತ್ತವೆ?",
""ಪ್ರಶ್ನೆಗಳು ನಿಮ್ಮ ತಲೆಯನ್ನು ಆಕ್ರಮಿಸುತ್ತವೆ",
"""",
"ಗಗನ್ ನಮಗೆ ತುಂಬಾ ವಯಸ್ಸಾಗಿಲ್ಲವೇ?"
""ಅದರಲ್ಲಿ ಎಷ್ಟು ನಕ್ಷತ್ರಗಳು ಹುಟ್ಟುತ್ತವೆ!"",
"ಯಾವುದೇ ಕಾರಣವಿಲ್ಲದೆ ಇದು ಜೀವನ ಎಂದು ಭಾವಿಸಿದೆ"
]"
"[
""ನಿರ್ಜನ ಆಶ್ರಮ ಊರೇ ಕಣನಿ"",
""ಸೀತಾ ಜನಕಂದಿನಿ ಎಲ್ಲಿದ್ದಾಳೆ?"",
"""",
""ಸಂಗೀತ ಕದಂಬ ಬಾಘುನಿ ಸತ್ವರ್",
""ನೀವು ಅವಳನ್ನು ನದಿಯ ದಡದಲ್ಲಿ ನೋಡುತ್ತೀರಾ?"",
""ಕರಿ ಕಮಂಡಲು, ಕಲಶ ಕಟಿವರ್"",
"ಹರಿಮಧ್ಯ ತೇ ಮಂದಗಾಮಿನಿ"
"""",
""ಅಶೋಕ ಶೋಕನಾಶಕ ಹೇಳು!"",
""ಸುಂದರವಾದ ಕ್ಷಮಾ-ಕನ್ಯಕಾ ಎಲ್ಲಿದ್ದಾರೆ?"",
""ಕಂಪಿತ ಕಾ ತವ್ ಪಲ್ಲವ-ಸಖಾ?"",
""ನಿಮ್ಮ ಕನಸುಗಳು ಏಕೆ ಅಶುಭವಾಗಿವೆ?"
"""",
""ಚಂದನಾ, ಗೌರಂಗಿ ತಿ ಎಲ್ಲಿ?"",
"ಕುಂಡಲ್ತೆ, ಅವಳು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತಾಳೆ?"
""ಅಮ್ರಾ, ವಿನಯವತಿ ಎಲ್ಲಿ?"",
""ನಗರಗಳು ಏಕೆ ಗಾಳಿ ಬೀಸುತ್ತಿವೆ?"",
"""",
"ಅಪಘಾತ ಮತ್ತೆ ಏಕೆ ಸಂಭವಿಸಿತು?"
""ಸೈಟ್, ಸೈಟ್, ಸಖೆ ಮೈಥಿಲಿ!"",
"ಹಾಂಕ್ ನೀವು ಅದನ್ನು ಕೇಳಿದ್ದೀರಾ?"
"ಬನ್ನಿ, ಹಳೆಯ ಆಸನಗಳಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳಿ"
"""",
"ನೋಡು ಲಕ್ಷ್ಮಣ, ಕಣ್ಣುಗಳನ್ನು ನೋಡು"
""ಪ್ರೀತಿಯ ದೊಡ್ಡ ಭೋಲೆ",
"ಹುಲ್ಲೆಗಳು ಅವಳ ಮರಿಗಳಾಗಿವೆ"
""ಇದೇಕೆ ನೀರ್ ಲೋಚನಿ?",
"""",
""ಗಾಳಿಯ ಪಕ್ಷಿಗಳನ್ನು ಮೌನಗೊಳಿಸಲಾಗಿದೆ"",
""ಹರಿಲಿ ಕಾ ಕುಣಿ ಅಮ್ಮ ಕಮಲಾಕ್ಷಿ?"",
""ಕಾ ರಾಕ್ಷಸ ತಿಜ್ ಭಕ್ಷಿ"",
""ಶತಜನ್ಮದ ವೈರ್ ಸಾಧುನಿ?"",
"""",
"ಮತ್ತೊಮ್ಮೆ ವಿಜಯದ ಭಾಗ್ಯ ಒಮ್ಮೆ"",
""ಹೊಂಚುದಾಳಿ, ದುರಂತದ ಮೇಲೆ ಮುಷ್ಕರ",
""ನಿಷ್ಪ್ರಭ ಅಘಿ ಶೌರ್ಯಸಂಪದ"",
""ಕಟ್ಟಲು ಹೋಗಿ, ಮತ್ತೆ ಪ್ರವಾಹ"",
"""",
"ಈಗ ಅನುಭವಿಸಲು ಏನು ಉಳಿದಿದೆ?"
"ನಾಲ್ಕು ಮುಖಗಳ ಗುಣಲಕ್ಷಣಗಳು"
"ಈ ದುಃಖದ ಸಾಗರವು ತುಂಬಿದೆ"
"ರಾಮ ವಹುನಿ ನನಗೆ ಹೋಗಲಿ"
]"
"[
""ನೀವು ಯಾರು, ಯಾವ ರಾಜಕುಮಾರ?"",
""ದೇಹ್ ವಹಿಲಾ ತುಲಾ ಶ್ಯಾಮಲಾ, ನನ್ನನ್ನು ಸ್ವೀಕರಿಸು"",
"""",
""ನಿನ್ನ ರೂಪಗಳ ರಾಜರು".
"ರುದ್ರಾಕ್ಷ ಕಿವಿಯ ಆಭರಣಗಳು"
"ನೀವು ಯೋಗಿ ಎಂದು ಹೇಳಿದರೆ, ನಿಮ್ಮ ಕುಟುಂಬವು ನಿಮ್ಮ ಸುತ್ತಲೂ ಇರುತ್ತದೆ."
"""",
""ನೀನು ಯಾಕೆ ಇಲ್ಲಿಗೆ ಬಂದೆ?",
"ಈ ಹಾಸ್ಯಗಳು ಯಾವುವು?"
""ನಿಮಗೆ ಗೊತ್ತಿಲ್ಲವೇ? ಇಲ್ಲಿ ನಮ್ಮ ಅನಿರ್ಬಂಧಿತ ಹಕ್ಕು"",
"""",
"ಶೂರ್ಪನಖಾ ಮೇ ರಾವಣಭಾಗಿನಿ"
""ಈ ಕಾಡಿನ ತಿಳುವಳಿಕೆಯು ಪ್ರೇಯಸಿ",
"ಕಾಡುಗಳು ಲೆಕ್ಕವಿಲ್ಲದಷ್ಟು ರೂಪಗಳಲ್ಲಿ ಸಂವಹನ ನಡೆಸುತ್ತವೆ"
"""",
"ನಾನು ನಿನಗಾಗಿ ಯುವತಿಯಾದೆ"
"ಷೋಡಶ್ವರ್ಷ ಮಧುರ್ಬಾಷಿಣಿ"
"ನೀವು ನನ್ನನ್ನು ನೋಡಿದಾಗ, ನೀವು ನನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಎಚ್ಚರಗೊಳ್ಳುತ್ತೀರಿ."
"""",
""ತವ್ ಅಧಾರನ ಲಾಲಸ್ ಕಾಂತಿ"",
"ಕುಡಿಯುವುದರಿಂದ ನನಗೆ ಒಂಟಿತನ ಕಾಡುತ್ತದೆ"
""ಸ್ಮ್ರತನ್ ಸ್ಮಾರ್ ಕಾ ಅವತಾರ್ಸಿ ತು ಅನಂಗ್ ತೊ ಸಕರ್?"",
"""",
""ನನ್ನನ್ನು ತಡೆಯಬೇಡ ದಶರಥ ರಾಜ"",
""ಅವನ ಪರಿ ಸುತ್ ಮನದಲ್ಲಿ ತುಂಬಿತು"",
"ಪ್ರಣನಾಥ ಹೋ ನನ್ನ ರಾಮ, ಜಗತ್ತನ್ನು ಸಂತೋಷಪಡಿಸು"
"""",
""ನಿಮಗೆ ಈ ಹಾಫ್ಲಿಂಗ್ ಇಷ್ಟವಿಲ್ಲ"".
""ಆ ಕೊಳಕು ಹುಡುಗಿಯಿಂದ ದೂರ ಹೋಗು"".
"ನಾನು ನಿಮಗೆ ಹತ್ತಿರವಾಗಿದ್ದೇನೆ, ನಾನು ಅವಳನ್ನು ಕ್ಷಣದಲ್ಲಿ ಕೊಲ್ಲುತ್ತೇನೆ"
"""",
"ಎಂದೆಂದಿಗೂ ನನ್ನೊಂದಿಗಿರು"
""ಪಾಲ್ ತುಜ್ ತು ಏಕಪತ್ನಿವ್ರತ"",
"ಆಲಿಂಗನದ ಆಶಯವೇ ತನುಮಣಿ ಅನಿವಾರ"
]"
"[
"ರಘುರಾಜನ ನಗರಗಳಿಗೆ ಹೋಗು"
"ಹಾಡಿ ಮಕ್ಕಳೇ, ಶ್ರೀ ರಾಮಾಯಣ"
"""",
""ಮುನಿಜನ್-ಪುನೀತ್ ಸಾಧನಮುದನಿ"",
""ನರಾಧಿಪ ನಿವಾಸದಲ್ಲಿ"",
""ಬೈವೇಗಳ ಮೂಲಕ, ರಾಜಪಥಂತುನ್ ಮೂಲಕ",
""ಉಚಿತ ದರ್ವಾಲಾ, ನಿಮ್ಮ ಹಾಡುಗಾರಿಕೆ"",
"""",
"" ರಸಭರಿತವಾದ ಹಣ್ಣುಗಳು, ತಿನ್ನಲಾದ ಹಣ್ಣುಗಳು "",
""ಜ್ಯುಸಿ ಪಡೆಯಿರಿ""
"ಸ್ವರಗಳನ್ನು ಸರಿಯಾಗಿ ಪಡೆಯುವುದು"
""ಲಯಗಳನ್ನು ಅನುಸರಿಸಿ"".
"""",
"ನಗರಗಳು ಸಾರ್ವಜನಿಕ ಮನ್ನಣೆಯನ್ನು ಪಡೆಯುತ್ತವೆ"
"ಜೈಲ್ ಶ್ರೀ ರಘುನಾಥ್ ಅವರೊಂದಿಗೆ ಮಾತುಕತೆ"",
"ಆಸಕ್ತಿಯಿಂದ ಕೇಳಲು"
""ಅವರು ನಿಮ್ಮನ್ನು ಆಹ್ವಾನಿಸುತ್ತಾರೆ".
"""",
""ಧ್ಯಾನಕ್ಕಾಗಿ ಕಾರ್ಯಕ್ರಮವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ",
"ಭಾವನೆಗಳು ಮೂಡಲಿ ಸ್ಪಷ್ಟ ಹಾಡುಗಳು"
""ಪ್ರತಿದಿನ ಸ್ವಲ್ಪ ಸ್ವಲ್ಪ ಹಾಡಿ"",
""ಪೂರ್ಣ ಕಥೆಯನ್ನು ಸರಳವಾಗಿ ಚಿತ್ರಿಸುವುದು",
"""",
""ನಿಮ್ಮ ಹೆಸರು, ಗ್ರಾಮ ಅಥವಾ" ನನಗೆ ಹೇಳಬೇಡಿ.
"ನಿಮ್ಮನ್ನು ನನ್ನ ಶಿಷ್ಯರೆಂದು ಕರೆಯಿರಿ"
"ನಿಮ್ಮ ನಗು ನಿಮ್ಮ ಧ್ವನಿಯಲ್ಲಿ ಸಿಹಿಯಾಗಿರಿ"
"ಸರಿಯಾದ ಪ್ರಮಾಣದ ಭಾಷಣವನ್ನು ಮಾತನಾಡಿ"
"""",
"ನೃಪ ಶತ್ರುಂಜಯ ತನ್ನ ಮಾತನ್ನು ಕೇಳುತ್ತಾನೆ"
""ಭಂಗಿ ಅಭಿನಯದಲ್ಲಿ ಮಿತವಾಗಿರಲಿ"",
""ಕವಿತೆ ಅಲ್ಲ, ಈ ಅಮೃತ ಸಂಚಾಚಾ",
"ಅದಾರಿಲ ಆ ರಘು ಕುಲಭೂಷಣ"
"""",
""ನಚ್ ಸ್ವೀಕರಿಸು ಧನ ಕಾಂಚನ"",
""ನೋ ಡಾನ್ ರೇ, ನೋ ದಕ್ಷಿಣ"",
"ಋಷಿಗಳಿಗೆ ಹಣದ ಬೆಲೆ ಏನು?"
""ಓನ್ಲಿ ಹೋಪ್ ಶ್ರೀರಾಮ ಪರಪನ್""
]"
"[
""ಚಲ್ಲಾ ರಾಘವ ಚಲ್ಲಾ"",
""ನೋಡಿ ಜನಕನ ಮಿಥಿಲೆ"",
"""",
""ಮಿಥಿಲೆಯಲ್ಲಿಯೂ ಸಹ ಭೇಟಿ ನೀಡಬಹುದು"".
""ರಾಜರ್ಷಿಗೆ ಜನಕ ನರಾಧಿಪ"",
"ನಾರಾಧಿಯು ಆ ನಗರಕ್ಕೆ ಹೊಸ ಯಜ್ಞವನ್ನು ಅರ್ಪಿಸಿದನು."
"""",
""ಯಗ್ಮಂಡಪಿ ಸುನಾಭ ಕಾರ್ಮುಕ್",
""ಕುಡಿಯಲು ಸಾಧ್ಯವಾದವನು"".
"ತ್ರ್ಯಂಬಕನು ಅದೇ ಬಿಲ್ಲಿನಿಂದ ತ್ರಿಪುರಾಸುರನನ್ನು ಕೊಂದನು".
"""",
""ಶಿವಧನುತ ಆ ಮನೆಗಳನ್ನು ಇಟ್ಟುಕೊಂಡಿದ್ದಾನೆ",
"ಜನಕನು ಅವನನ್ನು ಆರಾಧಿಸುತ್ತಾನೆ"
"ಪೂಜ್ಯರೇ, ಜಗತ್ತಿನಲ್ಲಿ ನಿಮ್ಮ ಬಳಿ ಅಷ್ಟು ದೊಡ್ಡ ಬಿಲ್ಲು ಇಲ್ಲ."
"""",
""ದೇಶದೇಶಿ ನೃಪತಿ ಯೆಯುನ್"",
"ಸ್ಟಿಮಿತ್ ಜಹ್ಲೆ ಧನುಷ್ ಅನ್ನು ನೋಡುತ್ತಿರುವುದು"
"ಅದನ್ನು ನೋಡಿದ ತಕ್ಷಣ, ಅವಳು ಅದನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಪ್ರಚೋದಿಸಿದಳು."
"""",
""ದೇವರು, ದೈತ್ಯ ಅಥವಾ ಸುರ್, ನರ, ಕಿನ್ನರ",
""ಅದನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ""
""ತಸುಭಾರಿ ಅಥವಾ ಸರಳತೆ ಆ ಆರ್ಕ್ನ ಬೆಂಡ್ ಆಗಿದೆ"".
"""",
""ಯಾರು ಅವನನ್ನು ಬಾಗಿ ಎಳೆದರು?"",
""ನೀವು ಆ ಪ್ರತಿಗಳ ಬಿಲ್ಲು ಸೇರಿಸುತ್ತೀರಾ?"",
""ಸೋದಿಲ್ ತ್ಯಾಂಟನ್ ಬಾನ್‌ನಂತೆ ಯಾರೂ ಹುಟ್ಟಿಲ್ಲ".
"""",
"ನೀವು ಬಿಲ್ಲುಗಾರರು, ಅಪ್ಜಾಟ್ ಯೋಧರು"
"ನಿಜನಯನಿ ತೇ ಧನು ನೋಡಿದರೆ",
"ರಾಘವ ನೋಡು ಸೌಮಿತ್ರಿ, ಉತ್ಸುಕನಾಗಿದ್ದೀಯ."
"""",
"ಮುನಿಜನ ಉತ್ಸಾಹದಿಂದ ಹೊರಡುತ್ತಾನೆ"
"ನಾವಿಬ್ಬರೂ ಒಟ್ಟಿಗೆ ಹೋಗೋಣ."
""ಆಪ್ ಹೋತಾ ಪ್ರವಾಸಿ ಭಾಗ್ಯತರು ಯೇ ಫಲಾ""
]"
"[
""ಜಾನಕಿಯರನ್ನು ಆಶ್ರಯ ಗುಹೆಗೆ ಕಳುಹಿಸು",
""ಬಿಲ್ಲು ಮತ್ತು ಬಾಣವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ, ಎಚ್ಚರಿಕೆಯಿಂದ ರಾಘವಾ!"",
"""",
""ಗುಡುಗುವ ಮೋಡಗಳು, ಕಿವಿಯಲ್ಲಿ ಶಬ್ದ"",
"" ಕತ್ತಲಕೋಣೆಯಲ್ಲಿ ಮೃಗಗಳು, ಬೇಟೆಯನ್ನು ಬಿಟ್ಟರು"",
""ಕೊಂಕಟೆ ಭೇಂಕರೆನ್, ಕಂಪಿತಾಂಗ್ ಸ್ಟಾಪ್"",
"ಧೂಳು ಏರುವ ಮೊದಲು, ಸೈನ್ಯವು ಬರುತ್ತದೆ."
"ಖುನ್ ನಾ ಡಿಶೋ ಕುನಾ, ಪ್ರಖರವಾದ ಬೆಂಕಿಯನ್ನು ಇಳಿಸು"
"""",
""ಇದು ಉತ್ತರದಲ್ಲಿ ಸುತ್ತುತ್ತದೆ, ಯಾವ ತರ್ಕವನ್ನು ಕಟ್ಟಲಾಗಿದೆ?",
"ನೀವು ಏನು ನೋಡುತ್ತೀರಿ, ತಾಳೆ ಮರಗಳಿಗೆ ಹೋಗಿ"
""ಕೋನ್ ಯೀ ಚಲುನಿ, ನಿರ್ಮನುಷ್ಯ ಹಯಾ ವಾಣಿ"".
"ಇದು ಪರಿಪೂರ್ಣವಾಗಲಿ, ತಾಳಿ, ದಾರವನ್ನು ಎಳೆಯಿರಿ."
""ಯಾರು ಧೈರ್ಯಶಾಲಿ ಎಂದು ನೋಡಿ, ಶೌರ್ಯ-ವೈಭವವನ್ನು ಹೇಳಿಕೊಳ್ಳಿ",
"""",
""ಕೈಕ್ ಪಿನ್ ಧನ್ವತಿ, ಹಸ್ತಿ ಅಶ್ವ ಧನತಿ"",
""ಬಿಸಿ ರಥ, ಮಹಾರಥಿಗೆ ಕರುಳು"",
""ಯಾರು ಉತ್ತಮರು, ಅವರು ನಿಂತಿದ್ದರು"".
""ನಿಮಗೆ ನೆರಳು, ದೀರ್ಘ ತೋಳಿನ ಆಕೃತಿ",
"ಅಣ್ಣ, ಏಕೆ ಯುದ್ಧ, ಹುಡುಕಿ ಮತ್ತು ನಿರ್ಮಿಸಿ?"
"""",
"ಹೇಡಿಯು ಸಹೋದರತ್ವದಿಂದ ಏನು ಮಾಡುತ್ತಾನೆ?"
"ಬನ್ನಿ, ನಿನ್ನ ಕತ್ತು ಕತ್ತರಿಸಿ."
"ನನಗೆ ಇಪ್ಪತ್ತೆರಡು, ಮುರಿದ ಮಗನನ್ನು ನೋಡೋಣ."
""ಕುದುರೆಗಳು ಓಡುತ್ತವೆ, ಅದನ್ನು ಧ್ವನಿಸುವ ಹತ್ತಿರ ಬನ್ನಿ"".
"ಇಂದು ಮತ್ತೊಮ್ಮೆ ಬನ್ನಿ, ಅವಕಾಶವನ್ನು ಬಳಸಿಕೊಳ್ಳಿ"
"""",
""ನಾನು ಇಲ್ಲಿ ಒಬ್ಬಂಟಿಯಾಗಿ ನಿಂತಿದ್ದೇನೆ, ಒಂದು ಮಿಲಿಯನ್ ಬರಲಿ"".
"ಲೋಕಪಾಲ್ ಹೊಸದು, ಅವರು ನಿರ್ಲಿಪ್ತ ಜನರು".
""ಯುದ್ಧಭೂಮಿಯನ್ನು ಕ್ಷಮಿಸಿಬಿಡು, ಹುಡುಗರು ಹುಡುಗರು"".
""ಶತ್ರುನರು ಕ್ಷತ್ರಿಯರು, ಧರ್ಮಕಾರ್ಯ ತೋಂ",
"ಅವನ ಮುಂದೆ ಬಾ, ನಾನು ಘರ್ಜಿಸಲು ಧೈರ್ಯ ಮಾಡುತ್ತೇನೆ"
"""",
""ಆಗಾಗ್ಗೆ ಕೋಪ ಬಂದಿರಲಿಲ್ಲ"".
"ರಾಮನು ಆಪತ್ತನ್ನು ಅನುಭವಿಸಲು ಜನಿಸಿದನು".
""ಯಾ ಡೆಚ್ ಮೇದಿನಿ ಒಮ್ಮೆ ಪಾಪ ಮುಕ್ತಿ"",
""ಭರತಖಂಡ ಭೋಗುಂ ದೇ ರಾಮರಾಜ್ಯ ಸಂಪದ"",
""ಧರ್ಮಕ್ಷಾನಿ-ಕಾಮ್ಸಿನ್, ಮಿ ಅಜಿಂಕ್ಯ ವಾಸವ""
]"
"[
"ಹೋಗು, ಅಂದರೆ ಹೋಗು, ರಾವಣ ಅಂಗದನಿಗೆ ಹೇಳು"".
""ಕೊನೆಗೆ ಎರಡು ಬಾರಿ ಯೋಚಿಸಿ",
"""",
"ರಾಮ ಸಿಂಧು ಲಾಂಘುನಿಯಲ್ಲಿ ನಿಂತಿದ್ದಾನೆ"
""ರಂರಾಗಿನ್ ವಾನರ್ಗನ್ ಜೈ ರಂಗೂನ್"",
"ಶರಣ ಯೀ ರಾಘವಸ್ ಸೋದುನಿ ಮದ"
"""",
""ಬ್ರಹ್ಮನ ಮರೆವಿನಿಂದ ಬಲವಾಯಿತು"".
""ಪಾಪಿಗಳೇ, ನೀನು ಭೂಮಿಯನ್ನೆಲ್ಲಾ ಪೀಡಿಸು"",
""ಚಾಲಿಸಿ ನೀನು ದೇವರೆ, ಹಾವು, ಅಪ್ಸರೆ ಎಂದೆಂದಿಗೂ"".
"""",
"ನಿಮ್ಮ ಹೆಮ್ಮೆಯು ಬಲವಾಗಿ ನಿಂತಿದೆ"
"ಶೌರ್ಯದ ಸೂರ್ಯ ರಾಮ, ಸೇನೆಯ ವೈಭವ"
""ಜಲೀಲ್ ತಾವ್ ಕುಲ, ಎಲ್ಲಾ ರಾಜ್ಯ-ಸಂಪತ್ತು"",
"""",
"ಶಂಖದ ಸದ್ದು ಕೇಳು, ಶಂಖದ ನಾದವನ್ನು ನೋಡು"
""ಇಂದು ನಿನಗಾಗಿ ಕ್ರಕ್ಷಕುಲ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ",
""ಸ್ಟಿಲ್ ಸೋಡ್ ತ್ರಿಶಾ ತವ್ ಹೇಯಕಾರಿ"",
"""",
""ಅಂತಿಮವಾಗಿ ನಿಮ್ಮ ಮೂರ್ಖ ವರ್ತನೆಗಳನ್ನು ಬಿಡಿ",
""ರಾಘವಸ್ ದೇವಿ ಮೈಥಿಲಿ ಹಿಂತಿರುಗಿ"",
""ಅವನಿಗೆ ಶರಣು, ವಿಪತ್ತು ತಪ್ಪಿಸಿ",
"""",
""ನಿಶ್ಚಲವಾಗಿರಿ ಸಮರಿ ರೇ ಸಮಯ ಜಾನುನಿ"",
""ಜತಿಲ್ ತುಜ್ ಬನ್ಬನ್ ಸ್ವರ್ಗಿ ಘೆಯುನಿ",
"ನಿರೀಕ್ಷಿಸಿ, ಇದು ನಿಮ್ಮ ಏಕೈಕ ಮೋಕ್ಷವಾಗಿದೆ."
"""",
""ನತಾರಿ ಬಾಲ ಮಾಯಾವಿ ದಾವ್ ಸಂಗಿರಿ",
""ಯಾರಿಂದ ನೀವು ರಾಮ ಸಹಚಾರಿಯನ್ನು ಕಳೆದುಕೊಂಡಿದ್ದೀರಿ"",
""ಥಂಡರ್ಬೋಲ್ಟ್ ಬಾಣ, ಮೆರುಸಿ ಮೇಸ್"",
"""",
""ನಮ್ಹಿ ತಾವ್ ಭೂಮಿ ಕಷ್ಟದಿಂದ ಬದುಕಲು"",
""ರಾಮಕೃಪಾ ಅವರ ಬುದ್ಧಿವಂತ ವ್ಯಾಖ್ಯಾನಗಳು",
"ಲಂಕಾದ ನೆಲದಲ್ಲಿ ಅದೇ ನೃಪದ"
]"
"[
"ನೀವು ಹೇಗೆ ವಿದಾಯ ಹೇಳುತ್ತೀರಿ?"
"ರಾಘವ್ ಎಲ್ಲಿದ್ದಾನೋ ಅಲ್ಲಿ ಸೀತೆ ಇದ್ದಾಳೆ"
"""",
""ಈ ಹೆಜ್ಜೆಗಳು ಯಾವ ದಾರಿಯಲ್ಲಿ ನಡೆಯುತ್ತವೆ"",
""ಆ ದಾರಿಯಲ್ಲಿ ನಾನು ಅವರ ಮುಂದೆ ಹೋಗಿದ್ದೆ"".
"ನನಗೆ ಗಡಿಪಾರು ಭಯವಿಲ್ಲ"
""ಸಂಗೇ ​​ನಾವು ಅದೃಷ್ಟವಂತರು!"",
"""",
""ಸಂಗೇನ್ ಸತಾ ನಾಥ ನಾಥ, ನೀನು"",
"" ಅರಮನೆಯಿಂದ ಪ್ರಸನ್ನ ಕಾನನ್ "",
""ಶೈಲ್ಸ್ ಪೀಪಲ್ಸ್ ಥ್ರೋನ್ ಎಂದು ಹೇಳುತ್ತಾರೆ",
""ರಘುಕುಲ್ ಶೇಖರ್ ಕುಳಿತಿದ್ದಾರೆ"",
"""",
""ಕಾಡಿನ ಮೃಗಗಳು, ಉಗ್ರ ರಾತ್ರಿಯ"",
""ಅವರಿಗೆ ಭಯಪಡಬೇಡ"
""ಎರಡು ಬಿಲ್ಲುಗಾರರು ಹಿಂದಕ್ಕೆ ಮತ್ತು ಮುಂದಕ್ಕೆ"",
""ಚಾಪ್ ತ್ಯಾ ಕರಿನ್, ಪತಿಸ್ ಭಾತಾ"",
"""",
""ಯಾವ ಪ್ರಯೋಜನಕ್ಕಾಗಿ ಕ್ರಮಗಳು"",
""ಬೇಲಿಯ ಕೆಳಗೆ ಸಮಾಧಿ ಮಾಡಲಾಯಿತು"",
""ಆ ಹಂತಗಳ ಕೊನೆಯಲ್ಲಿ -"",
""ದಿವ್ಯಾ ನನಗೆ ಏನು ಹೇಳುತ್ತಾಳೆ?"",
"""",
"ನಾವು ಯಾರಿಗಾಗಿ ಬದುಕೋಣ?"
""ನೀವು ಹಾತೊರೆಯುವ ಸೂರ್ಯನಲ್ಲಿ ಏಕೆ ಸ್ನಾನ ಮಾಡಬಾರದು?"",
""ನಾವು ಭರತನ ಮೇಲೆ ಛತ್ರಿಗಳನ್ನು ಏಕೆ ನೋಡಬೇಕು?",
""ನಾನೇಕೆ ಗುಲಾಮನಾಗಬೇಕು?",
"""",
""ನೀನು ಕೈಕೇಯಿಯ ಮೇಲೆ ಮೂರನೆಯದನ್ನು ಏಕೆ ಪಡೆದೆ?"",
""ನಿಮ್ಮ ಬಳಿ ಸಾಕಷ್ಟು ಹಣ ಏಕೆ ಇಲ್ಲ?"",
""ಹಾಗಾದರೆ ವೃತಾ ಅಂತಾರಾ ಯಾಕೆ ಹಿಂಸಿಸುತ್ತೀರಿ?",
""ಇಪ್ಪತ್ತೊಂದು ನೀವು ಇನ್ನೂ ಯಾಕೆ ಇಲ್ಲಿದ್ದೀರಿ?"",
"""",
""ವಿಜನ್ವಾಸವು ದೈವಿಕ"",
"ನಾನು ಮಗುವಿನಂತೆ ಭಾವಿಸುತ್ತೇನೆ"
""ಹ್ಯಾಪಿ ಬರ್ತ್ ಹ್ಯೂಮನ್"",
""ದುಃಖವೇ ಆನಂದ, ಪ್ರೀತಿಯೇ ಲಾಭ".
"""",
"ನೀವು ಮುರಿಯಿರಿ, ನಾನು ಮುರಿಯುವುದಿಲ್ಲ"
""ನೂರು ಜನ್ಮಗಳ ಅನಂತ ಸಂಬಂಧಗಳು"",
""ವನವಾಸಸಿ ನಾನೂ ಬರುತ್ತೇನೆ"",
""ಜಯಾ-ಪತಿ ಕಾ ಇಬ್ಬರು ಮನಿತಾ?",
"""",
"ಗಂಡನ ನೆರಳು, ಗಂಡನ ಭೂಷಣ"
"ಪತಿಚರಣನ ನಿರಂತರ ಆರಾಧನೆ"
"ಇದು ಆರ್ಯರ ಸ್ತ್ರೀ ಜೀವನ"
""ಅವರ ನಡುವೆ ಏಕೆ ಅಂತರವಿದೆ?",
"""",
"ನೀನು ಈಗ ಯಾಕೆ ಮೌನವಾಗಿರುವೆ?"
""ನಾನು ಎಷ್ಟು ಕಾಲ ನನ್ನ ಪಾದಗಳನ್ನು ಇಡಬೇಕು?",
""ನಾನು ತಪ್ಪು, ನೀವು ಎಲ್ಲಿ ಮಾತನಾಡುತ್ತಿದ್ದೀರಿ"".
""ಕ್ಷಮಿಸಿ ಜಾಂಕಿನಾಥ""
]"
"[
"ನಿನ್ನ ಹಿರಿಯ ಮಗನಾದ ದಶರಥನನ್ನು ನನಗೆ ಕೊಡು".
""ಯಜ್ಞ-ರಕ್ಷಕ್ಕೆ ಖಂಡಿತವಾಗಿ ಸೂಕ್ತವಾಗಿದೆ"".
"""",
""ಎಲುಸಿವ್ ನೈಟ್‌ಕ್ರಾಲರ್"",
""ಕಷ್ಟ್ವಿಟಿ ಮಜ್ಸಿ ಫಾರ್"",
"ನೀವು ಕೈಕವರ್ ಮಾಡಿ ಯಜ್ಞ ಹೇಳುವುದಿಲ್ಲ"
"""",
""ನಾನು ಹೇಗೆ ಶಪಿಸಲಿ?"",
""ದೀಕ್ಷಿತ್ ಟು ನಿತ್ಯಾ ಖಿಮಿ"",
""ಆ ಪ್ರದೇಶವನ್ನು ಬಿಡುವುದು ಯಾಗವನ್ನು ಮುರಿಯುತ್ತದೆ"".
"""",
"ಪ್ರಾರಂಭಿಸಿದ ಸುತ್ತಿನ ಯಜ್ಞ"
""ಮತ್ತು ಅವಳು ಅಡ್ಡಿಪಡಿಸುತ್ತಲೇ ಇದ್ದಳು",
""ಮಂಟಪಗಳಲ್ಲಿನ ತೊಟ್ಟಿಗಳು ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ"".
"""",
"" ಬಲಿಪೀಠದ ಮೇಲೆ ಮಾಂಸ",
""ಅಸಹ್ಯಗಳನ್ನು ಎಸೆಯುವುದು",
""ಡ್ಯಾನ್ಸಿಂಗ್ ಸ್ವೇಯರ್ ಸುಖೇನ್ ಮಂತ್ರ ಸ್ಟಾಪ್ಸ್"",
"""",
""ಬಲ್ವೀರ್ ರಾಮ್ ತುಜಾ"",
""ದೇವರು ಅವರನ್ನು ಕಠಿಣವಾಗಿ ಶಿಕ್ಷಿಸುತ್ತಾನೆ".
""ಸ್ಯಾನ್ ಜರಿ ಬೇಬಿ ನಿಮ್ಮ ದೊಡ್ಡ ಅರ್ಹತೆ"",
"""",
""ಸಂಕಿತ್ ಕಾ ಹೊಸಿ ನೃಪಾ?"",
""ಮುನಿಯ ಹಿಂದೆ ದಯೆ"",
""ಬವಾರ್ಸಿ ಯಾವ ಪದವನ್ನು ಅನುಸರಿಸುತ್ತಾರೆ?"",
"""",
"ಜೀವನದ ಪ್ರೀತಿ ಮತ್ತು ಭರವಸೆ"
""ರಘುವಂಶಿಯೇ ದಾರಿ",
""ದಖ್ವಿ ನೋಡಿ ರಾಮನು ತಾನೇ ಸಿದ್ಧನನ್ನು ಪೂರ್ಣಗೊಳಿಸುತ್ತಾನೆ",
"""",
""ಕೌಶಲ್ಯ, ಕೂಗು ಏನು?"",
""ಹೇಡಿ ಹೇಗೆ ವೀರನಾಗಬಹುದು?",
""ಎರಡೂ ಕುಲಗಳು ಧನ್ಯರು ರಾಣಿಯರ ಮಕ್ಕಳು"".
"""",
""ಮಾರಿಚ್ ಟು, ಸುಬಾಹುಗೆ"",
""ದೈತ್ಯಾಕಾರದ ಉದ್ದನೆಯ ತೋಳು"",
"ರಾಮನು ಇಡುವ ಆಯುಧವನ್ನು ನೋಡುತ್ತಾನೆ"
"""",
"ಶ್ರೀರಾಮ, ನೀನೇ ಒಡೆಯ"
""ನಿಮ್ಮ ಬಿಲ್ಲು ತೆಗೆದುಕೊಳ್ಳಿ",
"ನೀನು ಬಂದರೆ ಅನುಜ್ ಮಗುತಾ."
]"
"[
""ಬಾಯಿಯಲ್ಲಿ ನಿಲ್ಲುವ ಭರವಸೆ""
""ರಘುಕುಲತಿಲಕನಿಗೆ ಉಡುಪನ್ನು ಕೊಡು, ನನ್ನದು"",
"""",
"ನನಗೆ ನಡೆಯಲು ಹೋಗಬೇಕೆಂದು ಅನಿಸುತ್ತಿದೆ"
""ಹಕ್ಕಿಗಳಂತೆ ಮುಕ್ತ ಧ್ವನಿಯನ್ನು ಹೊಂದಿರುವ ಹಳ್ಳಿಗಳು"",
""ಕಿವಿಗಳಲ್ಲಿ ಕೊಳಲುಗಳು ಮತ್ತು ಕುಲಗಳಲ್ಲಿ ಗಂಟೆಗಳು"",
"""",
""ಧಾರಾವೇ ಕುಶಿನ್ ಪದಸ್ ಭೋಲೆ ಬೇಕು",
"ನಾನು ಆ ದೊಡ್ಡ ಸ್ಪಷ್ಟ ಕಣ್ಣುಗಳನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೆ"
""ಅವನನ್ನು ಚುಂಬಿಸುತ್ತಿದ್ದೇನೆ, ನಾನು ಹೆಚ್ಚು ಇಲ್ಲದೆ ಮೇವನ್ನು ಆರಿಸುತ್ತೇನೆ",
"""",
""ವಲ್ಕಲ್ ಭಿಜಾವಿನ್ ಜಾಲಂತ್ ಮೈ ಸೀರೆ"",
""ಘಾಗ್ರಿ ಕಟೀವರ್, ಕಾರಂತ್ ಕಹ್ನ್ಯಾ ಝರಿ"",
""ಮಸ್ತಕಿ ಎರಡನೇ ಅವನತಿಯ ಹೊರೆಯಾಗಬೇಕು",
"""",
""ನಾನು ಅಗೆಯಲು ಬಯಸುತ್ತೇನೆ, ಗೆಡ್ಡೆಗಳನ್ನು ತೆಗೆದುಹಾಕಲು"".
""ಆ ಹಗುರವಾದ ಕೈಗಳಿಂದ ಸೋಲವಿನಿ"".
"ಅಮೃತಾನ್ನ ತೇ ತಜೆ ರುಚಿ"
"""",
"ಸಂಜೆಗಳು ಅಮೃತರು ಕೆಳಗೆ ಕುಳಿತುಕೊಳ್ಳಬೇಕು"
""ಪರಿಮಳಯುಕ್ತ ಜಧಿ ಜಾಧಿ ಭಲಿಸ್"",
""ದೂರದಿಂದ ಘರ್ಜಿಸಿ ಕಾಡಿನ ರಾಜರು"".
"""",
""ಬಿಲ್ಲುಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ, ಅಕ್ಕಿ ಬೆನ್ನನ್ನು ಕಟ್ಟಿಕೊಳ್ಳಿ",
""ಜಿಂಕೆಗಳಿಗಾಗಿ ಕಾಡಿನಲ್ಲಿ ಅಲೆದಾಡಬೇಕೆ"".
""ಮೃಗಗಳು ಹೊಲಗಳಲ್ಲಿ ತಿರುಗಾಡುವುದನ್ನು ಕಾಣಬಹುದು"".
"""",
"ನಾನು ಬಲಿಪೀಠದ ಬಳಿ ಮುಂಜಾನೆ ಕುಳಿತಿದ್ದೇನೆ ಎಂದು ನಾನು ಭಾವಿಸುತ್ತೇನೆ"
"ವೇದಾಂತವನ್ನು ಅತ್ಯಂತ ಎಚ್ಚರಿಕೆಯಿಂದ ಅಭ್ಯಾಸ ಮಾಡಬೇಕು"
"ಮುಖಕ್ಕೆ ಕೆಂಪು ಬರಲಿ"
"""",
""ಯಾಕೆ ನನ್ನನ್ನು ನೋಡಿ ಹೀಗೆ ನಗುತ್ತೀಯ?",
""ಆದರೂ ಈ ಹಠ ಒದಗಬೇಕು"".
""ಪ್ರಿಯಾ, ಇಂತಹ ಸಮಯದಲ್ಲಿ ಯಾಕೆ ಹೀಗೆ ತಮಾಷೆ ಮಾಡುತ್ತೀಯಾ?"
]"
"[
"ತತ್ ಗೆಲೆ, ಮೈ ಗೆಲೆ, ಭಾರತ್ ಆಟ ಪೊರ್ಕಾ"".
""ಬೇಡಿಕೆ ರಾಮ, ನಮಗೆ ಪಾದುಕಾ ಕೊಡು".
"""",
""ವೈಂತೇಯ ಭರಾರಿ ಯಾವ ಮೀನುಗಳನ್ನು ಸಾಧಿಸುತ್ತಾನೆ?",
""ಯಾರಾದರೂ ಗಜಗಳ ಭಾರವನ್ನು ಕುದುರೆಗಳ ಮೇಲೆ ಏಕೆ ಹಾಕುತ್ತಾರೆ?",
"ರಾಘವನ ಅಜ್ಞಾನದಲ್ಲಿ ಆಳ್ವಿಕೆ ಸಾಧ್ಯವೇ?"
"""",
"ವಂಶಾವಳಿಯನ್ನು ಮಾತ್ರ ಹೇಳಿ - ಸಿಂಹಾಸನಕ್ಕೆ ಥಾರ್"
""ಸಾನ್ ತೊ ಸಂಶಿನಿನ್ ಏಕೆ, ಜ್ಯೇಷ್ಠ ಐಸಾ ಕಾನನಿ?"",
""ಈ ಸ್ಥಾನಗಳ ಸೇವಕರಿಗೆ ರಾಜ್ಯವು ಹೇಗೆ ದಾನವನ್ನು ನೀಡುತ್ತದೆ?",
"""",
"ನಾನು ದೇಶವನ್ನು ಬಿಡುವಾಗ ಋಷಿಯ ವೇಷವನ್ನು ತೆಗೆದುಕೊಂಡೆ."
"ಜನರ ಕೋಪವನ್ನು ನಾನು ಹೇಗೆ ತೆಗೆದುಕೊಳ್ಳಲಿ?"
"ಇದು ನಿಮಗೆ ಯಾವ ಆಜ್ಞೆಯನ್ನು ನೀಡುತ್ತಿದೆ, ಮಗು?"
"""",
"ನಾನು ದಶರಥನ ಪಾದದ ಆಸನ."
""ಅದೇ ದೇವಿ ಕೋಸಲ ದೊರೆ"",
""ಹೆಜ್ಜೆಗಳು ನನ್ನಿಂದ ಪೂಜಿಸಲ್ಪಟ್ಟಿವೆ ಸಾರ್ಥಕ"".
"""",
"ಬೇಡ ರಾಮ, ಈ ದೇವಾಲಯಗಳಲ್ಲಿ ಹೆಜ್ಜೆ ಗುರುತುಗಳು ಉಳಿಯಲಿ"
""ನಗರದ ಮಿತಿಯನ್ನು ಮೀರಿ ನಾನು ಎಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದೇನೆ"",
""ಭಾಸ್ಕರನ ಕಿರಣರೇಖಾ ಸಂಧ್ಯಾಕಾಳಿ ದೀಪಿಕಾ"",
"""",
"ರಾಜ್ಯವನ್ನು ನಡೆಸುವ ರಾಮ, ನೀನು ದೂರದಿಂದ ಬಂದೆ"
"ಹಲವು ವರ್ಷಗಳಿಂದ ನಾನು ನಿನಗಾಗಿ ಕಾಯುತ್ತಿದ್ದೇನೆ"
"ನಂದನ ರಾಜ್ಯದಲ್ಲಿ ತೀರ್ಥವು ಕಮಲದಂತಿದೆ."
"""",
""ಸಂಗತ್ ಆಗ ಬರಲಿಲ್ಲ, ಚರಣ್ ಯಾಕೆ ಲಗ್ಗೆ ಇದ್ರೆ"".
""ಆ ಕ್ಷಣದಲ್ಲಿ ಈ ಅತ್ಯಲ್ಪ ತನುಚಿಯನ್ನು ಅಗ್ನಿದೇವನಿಗೆ ಬಲಿಕೊಡಲಾಯಿತು".
"ಈ ಪ್ರತಿಜ್ಞೆ, ಈ ಮುಂಗಾಲಿನ ಸಾವು"
]"
"[
""ನಾನು ಹೂವುಗಳನ್ನು ಒಡೆಯುವಾಗ ನಾನು ಸುಲಭವಾಗಿ ಕಾಣುತ್ತೇನೆ"".
"ಆ ಜಿಂಕೆಯನ್ನು ನನಗೆ ಅಯೋಧ್ಯೆಗೆ ಕರೆತನ್ನಿ."
"""",
""ಅವಳ ಮೇಕ್ಅಪ್ ಮೇಲೆ ಅವಳ ಆಭರಣಗಳನ್ನು ಹೊಳೆಯುತ್ತಿರುವುದು"".
"ಹೊಸ ಹೂವುಗಳಂತೆ ಚಿನ್ನದ ದೇಹ"
""ಈ ನೋಟ ಅವನ ಮೈಬಣ್ಣದ ಮೇಲೆ ಇದೆ"".
""ಇದು ಮಳೆಬಿಲ್ಲಿನಂತೆ ಹಾರುತ್ತದೆ".
"""",
""ಅವರು ಆಗಾಗ್ಗೆ ಈ ಬಾಗಿಲುಗಳಿಗೆ ಬರುತ್ತಿದ್ದರು".
""ಹೆಜ್ಜೆ ಗುರುತುಗಳು ಚಿನ್ನದ ಬಣ್ಣದಲ್ಲಿ ಕಾಣುತ್ತವೆ",
""ಘಸಿಲೆನ್ ಶಿಂಗ್ ಯಾ ರಂಭಸ್ತಂಭವರಿ"",
"ಆ ನೋಟ ನೋಡು, ದೇವರಾ, ಕಾಂತಾ."
"""",
""ವೇಗದ ಗತಿಯ ನಡಿಗೆ, ಕುತ್ತಿಗೆಯ ವ್ರೆಂಚ್ ನಿಧಾನವಾಗಿ"",
""ಕಾನ್ಹಿಸ ಕಣ್ಣುಗಳಲ್ಲಿ ವಿಚಿತ್ರವಾಗಿ ಮಂಜಿನ ಭಾವನೆ"",
""ಲಗಾಲಾ ಮೃಗಚಾ ಮಾಲಾ ನಾಥ್ ಹೋ ಚಂದ್"",
"ಹುಚ್ಚು ಜನರು ಅದನ್ನು ನೋಡುತ್ತಾರೆ"
"""",
"ಜಿಂಕೆಯ ಎಷ್ಟು ಚಿಹ್ನೆಗಳನ್ನು ನಾನು ಎಣಿಸಬೇಕು?"
"ಜಿಂಕೆ ಹಿಡಿಯಲು ಅಸಾಧ್ಯವೆಂದು ನಾವು ಹೇಗೆ ಹೇಳಬಹುದು?"
"ನೀನು ನನಗಾಗಿ ಮುರಿದೆ ಶಂಕರಧನು"
"ಹೋಗು, ಬೇಗ ಮಾಡು, ನಾನು ಅಕ್ಕಿಯನ್ನು ಬೆನ್ನಿಗೆ ಕಟ್ಟುತ್ತಿದ್ದೇನೆ"
"""",
""ಕೋಶಾಂತ್ ಕೊಂಡಿಲೆನ್ ಅಯೋಧ್ಯೆಂತ್ ಜೆ ಧನ್",
""ಇದು ಧೂಳಿನ 'ಹೆಜ್ಜೆಗಳಿಗೆ' ಅರಣ್ಯವಾಗಲಿದೆ"".
"ಹೋಗು ಆರ್ಯ, ಕುಟೀರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ."
""ರಾಖಿಲ್ ತೋನ್ವಾರಿ ಗೆಹ್ ಅಪುಲಾ ಬ್ರತಾ",
"""",
"ಹಾವು ಬದುಕಿದ್ದರೂ ಅದು ಬಡವರ ಕೈಯಲ್ಲಿದೆ"
"ಅವನ ಆಭರಣಗಳು ನ್ಯಾಯಾಲಯದ ದೀಪಗಳಾಗಿದ್ದವು"
"ಅವರು ರಾತ್ರಿಯಲ್ಲಿ ನಮಗೆ ಬೆಳಕನ್ನು ನೀಡುತ್ತಾರೆ"
""ಸಂಗತಿ ಪುರಸಿಗೆ ಹಿಂತಿರುಗುತ್ತಾನೆ"".
"""",
""ಆತ್ಮೀಯ ಅತ್ತೆ, ಜಾವಾ""
"ಕರಿತಿಲ್ ಕೈಕಯಿ ಭಾರತ ಅಪುಲ ಹೇವ"
"ಅದನ್ನು ಸುರಕ್ಷಿತವಾಗಿರಿಸಿಕೊಳ್ಳಿ ಮತ್ತು ಇಟ್ಟುಕೊಳ್ಳಿ."
""ಆರ್ಚರ್, ಈಗ ನೀವು ಯಾಕೆ ನಿಲ್ಲಿಸಿದ್ದೀರಿ?",
"""",
"ಬಾಣವನ್ನು ಎಸೆಯಿರಿ ಮತ್ತು ನೀವು ಅದನ್ನು ತಪ್ಪದೆ ಹೊಡೆಯುತ್ತೀರಿ."
"ಸೋದರ ಮಾವ ಅದನ್ನು ತೆಗೆಯುತ್ತಾನೆ"
"ಆ ಮರೀಚಿಕೆಗಳ ಒಡೆಯ, ಇಂದ್ರನಂತೆ ಸುಂದರ"
""ಅವನನ್ನು ನೋಡು, ಅವನು ದೂರದ ಬೆಟ್ಟವನ್ನು ಏರುತ್ತಿರುವಂತೆ ತೋರುತ್ತದೆ"
]"
"[
""ರಾಮ್ ನಡೆದರು, ಅವರು ಸತ್ಪಥ"".
""ಸುಮಂತ ನಿಲ್ಲಿಸು, ರಥ ನಿಲ್ಲಿಸು"",
"""",
""ನಿಲ್ಲಿ ರಾಮ, ಜಾನಕಿ ನಿಲ್ಲಿಸು",
"ನನ್ನ ತಲೆಯನ್ನು ಹಿಡಿಯಲು ನನಗೆ ಧೂಳನ್ನು ಕೊಡು"
"ಇಂದು ನಡೆದದ್ದು ಊಹಿಸಲೂ ಅಸಾಧ್ಯ!",
"""",
"ರಾಮ ರಾಜ್ಯ ಯಾ ಪುರಿ"
"ಕನಸುಗಳು ಇನ್ನೂ ನಿನ್ನೆ"
""ಆಕಸ್ಮಿಕವಾಗಿ ಮುರಿದ ಮನೋರತ್"",
"""",
"ಗಗನ್ನಿಲ್ ಆಗಿದೆ, ಉಷಾ ಪ್ರಭಾ"".
""ಶ್ರೀರಘುನಂದನ್, ಸೀತಾಮಾಯಿ",
""ಚಾವ್ಡಾ ವರ್ಷ ಯಾಕೆ ಅಷ್ಟಾಂಗತ್?"",
"""",
"ನಲವತ್ತು ವರ್ಷಗಳ ನಿರಾಶ್ರಿತತೆ"
"ನಲವತ್ತು ವರ್ಷಗಳು ರಾತ್ರಿಯಲ್ಲಿ ಕಳೆಯುತ್ತವೆ"
""ಊರೆಲ್ ನಗ್ರಿ ಏಕೆ ಮೂರ್ಛೆಯಾಗಿದೆ?",
"""",
""ಆ ದುಷ್ಟ ಕೈಕಯಿ ಎಲ್ಲಿ ಅಡಗಿದ್ದಾಳೆ?"",
""ನೋಡಿ, ಹೀನ್ ದಶಾ ಹಾಯ್ ಹೇಳು"",
""ಅನರ್ಥ ನಾಚ್ ಹ, ನಿಮ್ಮದೇ ಜೋಕ್"".
"""",
"ಕರಿ ಭರ್ತತೇನ್ ನೃಪ್ ಮಾತೋಶ್ರೀ"
"ರಾಮನು ಜಯಶ್ರೀಯನ್ನು ತೊರೆದನು"
"ಇಂದು ಅಯೋಧ್ಯೆ ಮೊದಲ ಬಾರಿಗೆ ಸೋತಿದೆ"
"""",
"ತಂದೆ ಮೂರ್ಛೆ, ತಾಯಿ ಮೂರ್ಛೆ"
""ರಾಮನನ್ನು ಬಿಟ್ಟು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತಾನೆ?"",
"ನೀವು ತೆಗೆದುಕೊಂಡರೂ ನಗರವು ನಿರ್ಗತಿಕವಾಗಿದೆ."
"""",
"ಕಣ್ಣಿನ ಮೇಲೆ ಕಣ್ಣೀರು ಬೀಳಲಿ"
""ಆ ರಥ ಎಲ್ಲಿದೆ? ಎಲ್ಲಿ ರಘುವರ"",
""ಗಂಟಲಿನಲ್ಲಿ ಶಟರಿಂಗ್""
]"
"[
""ದಶರಥ, ಈ ಪಾಯಸವನ್ನು ತೆಗೆದುಕೋ",
""ನಿಮ್ಮ ತ್ಯಾಗದಿಂದ ಬಹಿರಂಗವಾಗುವುದು ನನ್ನ ಗೌರವ".
"""",
""ಹೌದು ಹೇಳುವುದು ತವ ಯಜ್ಞ"",
""ಎಲ್ಲಾ ದೇವರುಗಳನ್ನು ತೃಪ್ತಿಪಡಿಸಿದೆ",
""ವಿಷ್ಣುವೇ, ನಿನ್ನಿಂದ ಸಂತುಷ್ಟನಾಗಿರು"".
"""",
""ಭಗವಾನ್ ವಿಷ್ಣುವಿನ ಆದೇಶದಂತೆ".
"ಈ ಕಾಣಿಕೆಯನ್ನು ತೆಗೆದುಕೊಳ್ಳೋಣ ಬನ್ನಿ"
""ಯಾ ದಾನಸಿ ಯಾ ದಾನ ನೋ ನಾಸೇ ಉಪಮಾನ"",
"""",
"ಈ ಚಿನ್ನದ ಸ್ಥಳವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ"
"ರಾಣಿಯರಿಗೆ ಕ್ಷೀರ ಕರುಳನ್ನು ಕೊಡು"
""ಕಾಮಧೇನುವಿನ ಹಾಲಿನಿಂದಲೂ ಓಜ್ ಬಲವಾಗಿದೆ".
"""",
""ರಾಣಿಯರು ಪಿಸಾಬ್ಶಕನ್ ಮಾಡುತ್ತಾರೆ"",
""ಉದಾರಿ ಕಸಿ ಮಾಡಲಾಗುವುದು"".
"ಅವರ ಗರ್ಭದಿಂದ ನಾಲ್ಕು ಮಹಾನ್ ಯೋಧರು ಜನಿಸುತ್ತಾರೆ".
"""",
"ಜನ್ಮ ನೀಡುವ ಮೂರು ದೇವತೆಗಳು"
""ಶ್ರೀ ವಿಷ್ಣುವಿನ ಭಾಗ ಮಾನವ"",
""ಪೂಜ್ಯ ದಶರಥ, ನೀನು ಗಳಿಸಿರುವೆ, ಗಾಡ್ಫಾದರ್ ಗೌರವ"",
"""",
"ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ನೋಡಲು ಧನ್ಯವಾದ"
"ಧನ್ಯವಾದ, ನಾನು ನಿನ್ನನ್ನೂ ನೋಡುತ್ತೇನೆ"
"ನನ್ನ ಕೃಪೆಗೆ ಆಜ್ಞಾಪಿಸು, ಯಜ್ಞವನ್ನು ಸ್ವೀಕರಿಸು"
]"
"[
"ದಟ್ಟ ಕತ್ತಲೆ"
""ಕೃಶವಾದ ದೇಹವು ಜೀವದ ಆಸರೆಯನ್ನು ನೀಡಲಾರದು"".
"""",
"ಇಂದು ಎಂಟನೇ ಮಜ್ಸಿ ಶ್ರಾವಣ"
""ಶಬ್ತಬೇಧ್, ಆ ಮೃಗ ಭಯಂಕರವಾಗಿದೆ",
""ನಾನು ಬ್ರಾಹ್ಮಣನನ್ನು ಕೊಂದೆ"
""ಆ ವಿಪ್ರನ ದುಃಖದ ಕುರುಡು ತಂದೆಯು ಅಪಾರ"".
"""",
"ದಿ ವೈಬ್ರೆಂಟ್ ವಾಯ್ಸ್ ಆಫ್ ದಿ ಬ್ಲೈಂಡ್"
"ಇಂದು ನನ್ನ ಕಿವಿಯಲ್ಲಿ ಘರ್ಜಿಸುತ್ತದೆ"
"ಯಮದೂತನ ಶಂಖ"
"ನಾನು ಅವನೊಂದಿಗೆ ಮಗನಿಲ್ಲದ ಮನುಷ್ಯನಂತೆ ಸಾಯುತ್ತೇನೆ".
"""",
""ಶ್ರೀರಾಮನ ಸ್ಪರ್ಶದಿಂದ"".
"ಅತೃಪ್ತಿಯು ಸುಡುವ ಜೀವನ"
""ನೋ ದರ್ಶನ್, ನೋ ಸಂಭಾಷಣೆ"",
""ನಾನೇ ಕಾಡಿಗೆ ಹೋದೆ, ನನ್ನ ರಕ್ಷಕ ರಾಜಕುಮಾರ".
"""",
"ನಾನು ಸಾಯುವ ಸಮಯದಲ್ಲಿ ರಾಮನನ್ನು ನೋಡಲಿಲ್ಲ"
""ಯಾವುದರ ಜನನ? ಸ್ವಯಂ ಅಭಾವ"",
""ಆದರೂ ಮುರಿಯದ ಜೀವನ ಬಂಧಗಳು"",
""ನಾನು ಬೆಂಕಿಯಿಂದ ತುಂಬಿರುವಾಗ ಮೋಕ್ಷದ ಬಾಗಿಲನ್ನು ಹೇಗೆ ತೆರೆಯಲಿ?"
"""",
""ಕುಂಡಲಮಂಡಿತ್ ನಯನಮನೋಹರ್",
"ಶ್ರೀರಾಮನ ವದನಸುಧಾಕರ"
""ಈ ದಪ್ಪ ತಮವಾರದಲ್ಲಿ ಅರಳುವುದೇ?",
ರಶ್ಮಿತಶರ್ ಈ ಪಾಪಿಯ ಮೇಲೆ ಎಸೆದರು
"""",
""ಈಗ ಏನಾಗುತ್ತದೆ?",
""ಸ್ವರ್ಗದ ಆನಂದ ನಾನು ಉರುಳಿದೆ"",
""ಕೇಳು, ದುಷ್ಟ, ವಕ್ರ,"",
""ಅದೃಷ್ಟದಿಂದ, ನೀವು ಅದೃಷ್ಟದೊಂದಿಗೆ ಕ್ಷಣಗಳಲ್ಲಿ ಹಾದುಹೋಗುವಿರಿ"".
"""",
"ಜೆ ರಾಮ ಜಾನಕಿ ಯಾರು ನೋಡುತ್ತಾರೆ"
"ದೇವರು ಮನುಕುಲ"
"ಮತ್ತೇನು ಸ್ವರ್ಗ?"
""ಅದೃಷ್ಟಾ, ರಾಮಾಗಮ ಯಾವಾಗ?",
"""",
""ನನ್ನ ಕೌಶಲ್ಯಗಳನ್ನು ಕ್ಷಮಿಸಿ"",
""ಕ್ಷಮಿಸಿ ಸುಮಿತ್ರೆ ಪುತ್ರವತ್ಸಲೆ",
""ಕ್ಷಮಾ ದೇವತೆ ಸತಿ ಊರ್ಮಿಳೆ",
""ಜನರನ್ನು ಕ್ಷಮಿಸಿ, ಗಡಿಯುದ್ದಕ್ಕೂ ಹೋಗೋಣ"".
"""",
""ತಂದೆ ಶ್ರೀರಾಮನನ್ನು ಕ್ಷಮಿಸು"".
""ಪತಿತ್ಪಾವನ ಮೇಘಶ್ಯಾಮ",
"ರಾಮ ಲಕ್ಷ್ಮಣ ಸೀತಾರಾಮ"
""ಗಂಗೋದಕ್ಷ ವಿರೋಧಿ ಓತಿ ಓತಿ ನಿಮ್ಮ ನಮಸ್ಕಾರ"",
"ಶ್ರೀ ರಾಮ್-ಶ್ರೀ-ರಾಮ್-ರಾ-ಮ್""
]"
"[
""ನಾನು ಶಬರಿ ಶ್ರೀರಾಮನಿಗೆ ಧನ್ಯನು!"",
"ಶ್ರೀಚರಣೆ ಆಶ್ರಮಗಳು ಪ್ರಾರಂಭ"
"""",
""ಚಿತ್ರಕೂಟ ಒಂದು ಹೆಜ್ಜೆ"",
""ಮುನಿ ವಿಮೋಚನೆ ಎಷ್ಟು ಹಂತಗಳು",
""ಮರದ ಕೆಳಗೆ ಸ್ವಲ್ಪ ಕಾಯಿರಿ, ತೆರೆಯುವಿಕೆಯನ್ನು ಕ್ಷಮಿಸಿ",
"""",
""ಈ ಪಾದಗಳ ಪೂಜೆಗಾಗಿ"",
"ನನ್ನ ಸರಿತಾ ನನ್ನ ಕಣ್ಣುಗಳಿಗೆ ಬಹಿರಂಗವಾಗಿದೆ"
""ಕಚೇರಿಗಾಗಿ ಪ್ರಾರ್ಥಿಸು, ಪ್ರಯಾಣದ ಶ್ರಮವನ್ನು ಮರೆತುಬಿಡಿ".
"""",
"ಗುರುವಿನ ಸೇವೆಯಿಂದ ಮಾತ್ರ ಜೀವನ ಕಳೆದುಹೋಗುತ್ತದೆ"
""ಅವನ ಸ್ಯಾಂಡಲ್ ವುಡ್ ಮಾರಾಟಕ್ಕಿದೆ"",
"ಪ್ರಣಯದ ಹೂವುಗಳು ಒಣಗಿದವು, ಮಾಂಸವು ಏರಿತು."
"""",
"ಆತ್ಮಜ್ಞಾನದ ದೀಪ ಮಿಂಚು"
"ಕರಿತೆನ್ ಅರ್ಚನ್, ಆತ್ಮನಿವೇದನ್"
""ಅನಂತವು ನನ್ನ ಮುಂದೆ ಬಂದಿತು, ಲೆವುನಿಯಾ ನೀಲಿಮಾ",
"""",
"ನಾನು ಕಾಣಿಕೆಯಾಗಿ ಏನು ಕೊಡಲಿ?"
"ನಾನು ಪ್ರಸಾದವಾಗಿ ಏನು ತೆಗೆದುಕೊಳ್ಳಲಿ?"
"ಇಂದು ಚಕೋರ-ಘರಿ ಪಾಟ್ಲಿ, ಹಸಿದ ಪೂರ್ಣಿಮಾ"
"""",
""ಸೇವಾ ದೇವರು, ಗೆಡ್ಡೆಗಳಿಂದಾಗಿ"",
""ಮಾಗಿದ ಸಿಹಿ ಮತ್ತು ಹುಳಿ ಹಣ್ಣುಗಳು"",
""ಯಾವಿನ್ ಕಲ್ಪದ್ರುಮಾ, ಕಾಡಿನ ಬಳ್ಳಿಗಳು ಏನನ್ನು ಸಾಗಿಸುತ್ತವೆ?",
"""",
"ಖಾತ್ಗಳು ನಿಮ್ಮದಲ್ಲ, ದೇವರೇ."
"ನಾನು ಸಿಹಿಯನ್ನು ನಾನೇ ಸವಿದಿದ್ದೇನೆ"
""ಇಷ್ಟು ಮುಂದಕ್ಕೆ ಸಿಹಿಯಾಗಿದೆ, ಮೋಸ ಅಥವಾ ರಕ್ತವಲ್ಲ"".
"""",
""ಯಾಕೆ ಸೌಮಿತ್ರಿ, ಸಂಕಿತ್ ದೃಷ್ಟಿ?"",
"ಆಹ್ವಾನಿಸಲಾಗಿದೆ, ಆಹ್ವಾನಿಸಲಾಗಿಲ್ಲ"
"ಈ ಪದಗಳು ಯಾವಾಗಲೂ ಸಂತೋಷಪಡುತ್ತವೆ, ವೇದಗಳ ಮಾಧುರ್ಯ"
]'"
"[
""ರಾವಣ ನಿಶಾಚರನನ್ನು ಅವಮಾನಿಸಬೇಡ!"".
""ಸಮೂರ್ತ ರಾಮಕೀರ್ತಿ I, ಸುರಾಸುರ ಎಂದು ಹೆಸರಾದ"",
"""",
""ವಂದನಗಳು ನನಗೆ ಯೋಗ್ಯವಾದ ಪರವಿಯಾ ಪತಿವ್ರತಾ",
"ಪುಣ್ಯದೊಂದಿಗೆ ರಾಕ್ಷಸರನ್ನು ಸೇರುವ ಮೂಲಕ ಸ್ವಾತಂತ್ರ್ಯ"
""ಶೇಮ್ ಅಶ್ ನರಿಚಿ ವೀರ್ ತು ಜರಿ ಖರಾ"",
"""",
""ನೃಪತಿ-ಪಾಪ್ ನೋಡುತ್ತಾನೆ, ಅನ್ಯಾಯಗಳು",
""ರಾಷ್ಟ್ರವು ಜಗತ್ತಿನಲ್ಲಿ ಮಾತ್ರ ವಾಸಿಸುತ್ತದೆ".
""ನೀವು ನಿಮ್ಮ ಬೆಂಕಿಯನ್ನು ಹೊತ್ತಿಸುತ್ತೀರಾ?",
"""",
""ನಾನು ಎಲ್ಲಿ ನೋಡಿದರೂ ಲೋಕನಾಥ್ ರಾಮ್ ಅವರು"".
""ಶೈನಿನ್ ಯೇ ಉಷತ್ಲೀಂ ರಾಮಹಸ್ತ್ವಂ ತೋ",
"ಚಿಂತನೆಯಲ್ಲಿ ಪೂಜಿಸುವ ಬಿಲ್ಲುಗಾರ ನಾನು".
"""",
"ನಾನು ಸರಿಯಾದವನು, ಬೇರೆ ಯಾರೂ ಸರಿಯಲ್ಲ"
""ನನ್ನ ಬಳಿಗೆ ಹಿಂತಿರುಗಿ ಪ್ರಿಯಸ್ಮೀಪ್ ರಾವಣ!"",
""ಶರಣ ತ್ಯಾನ್ಸ್ ರಕ್ಷುನಿ ರಾಮ್ ದೇಯಿ ಅಸರಾ",
"""",
""ಸಖ್ಯ ಜೋಡ್ ದೇಶವೇ, ಹೋ ಗ್ರತಾರ್ಥ್ ಜೀವನಿನಿ",
""ನಿತ್ಯಶುದ್ಧ ಜಾನಕಿ ರಾಘವಸ್ ಅರ್ಪುಣಿ",
"ಆದಾಗ್ಯೂ, ಸಾವು ನಿಮ್ಮ ಮನೆಗೆ ಬರುತ್ತದೆ."
"""",
"ಇಂದ್ರವಜ್ರ ಕೂಡ ಕೆಲವೊಮ್ಮೆ ತಪ್ಪಿ ಗಾಯವನ್ನುಂಟುಮಾಡುತ್ತದೆ".
""ಆಯು ನ ಸಕನಹಿ ನ ತುಜೇ ರಾಮಚಂದ್ರ ಕೋಪತಾ"".
""ಮಳೆಯ ಮಳೆ ಭಯಂಕರವಾಗಿದೆ".
"""",
""ನೀವು ಕೆಚ್ಚೆದೆಯ ಯುದ್ಧದ ಕೆಲಸ ಮಾಡುವ ಮೊದಲು ಥಾಕತ್"".
""ರಾಜವಂಶವನ್ನು ನಿರ್ವಹಿಸುವುದಿಲ್ಲ, ಅಂತಹ ಶಕ್ತಿಶಾಲಿ ರಾಮ"".
"ನೀನು ದರಿದ್ರ, ಅದರ ಬಗ್ಗೆ ಯೋಚಿಸಿ."
"""",
""ಬಘೇನ್ ಪನಂಬನ್ ಮಿ ನಿದರ್ ಯಾ ನಿನ್ನ ಉರಿ"",
""ಹಿಂಭಾಗದಲ್ಲಿ ಕಂಕ್ ರೆಕ್ಕೆಗಳು, ಹೆಸರಿನ ಬ್ಯಾಡ್ಜ್ ಮೇಲೆ"",
"ಒಮ್ಮೆ ನನ್ನನ್ನು ಬಿಡು ವಸುಂಧರಾ"
]"
"[
""ರಾವಣ ನಿಶಾಚರನನ್ನು ಅವಮಾನಿಸಬೇಡ!"".
""ಸಮೂರ್ತ ರಾಮಕೀರ್ತಿ I, ಸುರಾಸುರ ಎಂದು ಹೆಸರಾದ"",
"""",
""ವಂದನಗಳು ನನಗೆ ಯೋಗ್ಯವಾದ ಪರವಿಯಾ ಪತಿವ್ರತಾ",
"ಪುಣ್ಯದೊಂದಿಗೆ ರಾಕ್ಷಸರನ್ನು ಸೇರುವ ಮೂಲಕ ಸ್ವಾತಂತ್ರ್ಯ"
""ಶೇಮ್ ಅಶ್ ನರಿಚಿ ವೀರ್ ತು ಜರಿ ಖರಾ"",
"""",
""ನೃಪತಿ-ಪಾಪ್ ನೋಡುತ್ತಾನೆ, ಅನ್ಯಾಯಗಳು",
""ರಾಷ್ಟ್ರವು ಜಗತ್ತಿನಲ್ಲಿ ಮಾತ್ರ ವಾಸಿಸುತ್ತದೆ".
""ನೀವು ನಿಮ್ಮ ಬೆಂಕಿಯನ್ನು ಹೊತ್ತಿಸುತ್ತೀರಾ?",
"""",
""ನಾನು ಎಲ್ಲಿ ನೋಡಿದರೂ ಲೋಕನಾಥ್ ರಾಮ್ ಅವರು"".
""ಶೈನಿನ್ ಯೇ ಉಷತ್ಲೀಂ ರಾಮಹಸ್ತ್ವಂ ತೋ",
"ಚಿಂತನೆಯಲ್ಲಿ ಪೂಜಿಸುವ ಬಿಲ್ಲುಗಾರ ನಾನು".
"""",
"ನಾನು ಸರಿಯಾದವನು, ಬೇರೆ ಯಾರೂ ಸರಿಯಲ್ಲ"
""ನನ್ನ ಬಳಿಗೆ ಹಿಂತಿರುಗಿ ಪ್ರಿಯಸ್ಮೀಪ್ ರಾವಣ!"",
""ಶರಣ ತ್ಯಾನ್ಸ್ ರಕ್ಷುನಿ ರಾಮ್ ದೇಯಿ ಅಸರಾ",
"""",
""ಸಖ್ಯ ಜೋಡ್ ದೇಶವೇ, ಹೋ ಗ್ರತಾರ್ಥ್ ಜೀವನಿನಿ",
""ನಿತ್ಯಶುದ್ಧ ಜಾನಕಿ ರಾಘವಸ್ ಅರ್ಪುಣಿ",
"ಆದಾಗ್ಯೂ, ಸಾವು ನಿಮ್ಮ ಮನೆಗೆ ಬರುತ್ತದೆ."
"""",
"ಇಂದ್ರವಜ್ರ ಕೂಡ ಕೆಲವೊಮ್ಮೆ ತಪ್ಪಿ ಗಾಯವನ್ನುಂಟುಮಾಡುತ್ತದೆ".
""ಆಯು ನ ಸಕನಹಿ ನ ತುಜೇ ರಾಮಚಂದ್ರ ಕೋಪತಾ"".
""ಮಳೆಯ ಮಳೆ ಭಯಂಕರವಾಗಿದೆ".
"""",
""ನೀವು ಕೆಚ್ಚೆದೆಯ ಯುದ್ಧದ ಕೆಲಸ ಮಾಡುವ ಮೊದಲು ಥಾಕತ್"".
""ರಾಜವಂಶವನ್ನು ನಿರ್ವಹಿಸುವುದಿಲ್ಲ, ಅಂತಹ ಶಕ್ತಿಶಾಲಿ ರಾಮ"".
"ನೀನು ದರಿದ್ರ, ಅದರ ಬಗ್ಗೆ ಯೋಚಿಸಿ."
"""",
""ಬಘೇನ್ ಪನಂಬನ್ ಮಿ ನಿದರ್ ಯಾ ನಿನ್ನ ಉರಿ"",
""ಹಿಂಭಾಗದಲ್ಲಿ ಕಂಕ್ ರೆಕ್ಕೆಗಳು, ಹೆಸರಿನ ಬ್ಯಾಡ್ಜ್ ಮೇಲೆ"",
"ಒಮ್ಮೆ ನನ್ನನ್ನು ಬಿಡು ವಸುಂಧರಾ"
]"
"[
"ದೋಣಿ ಬೇಡ, ಹಿಂದಕ್ಕೆ ತಿರುಗು, ಗಂಗೆ ಬೇಡ, ಹುಟ್ಟು ತುಂಬು"
"ಶ್ರೀರಾಮನ ನಾಮವನ್ನು ಹಾಡುತ್ತಾ, ಈ ಶ್ರೀರಾಮನನ್ನು ದಾಟೋಣ"
"""",
""ಜೈ ಗಂಗೆ, ಜೈ ಭಾಗೀರಥಿ",
""ಜೈ ಜೈ ರಾಮ್ ದಾಶರಥಿ",
"""",
""ದೇವರ ಈ ಹಿಮ್ಮುಖ ರೇಖೆ"",
""ದಿ ಕ್ಲೌಡ್ ಓವರ್ಹೆಡ್"",
""ವಿಧಿಯು ನಮ್ಮ ಕೈಗಳನ್ನು ನಮ್ಮ ಕೈಯಿಂದ ತೆಗೆದುಕೊಳ್ಳೋಣ"".
"""",
""ಶ್ರೀ ವಿಷ್ಣುವಿನ ಈ ಅವತಾರ"",
"ಭಾವ-ಸಿಂಧು ದಾಟುವಿಕೆ"
""ನಕ್ಷತ್ರಗಳು ಅವನನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಲಿ, ಪಾದಸ್ಪರ್ಶದ ಎಲ್ಲಾ ನಕ್ಷತ್ರಗಳು",
"""",
"ರಾಮ್ ನರೇಶ್ ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತಾನೆ"
"ಸುಬಾಹ್ ಸುಭಾಗ್ ದಟ್ ಸೌತ್ ಕಂಟ್ರಿ"
"ಐಲ್ ಅಯೋಧ್ಯಾ ಪಡೆ ಅಹಲ್ಯಾ, ಪೈಲ್ ಉಗ್ಮತಿಲ್ ಕಲ್ಪತರು"".
"""",
""ಕಂಚಿನ ಕರ್ತವ್ಯ"",
"ರಾಮನು ವನವಾಸವನ್ನು ಸ್ವೀಕರಿಸುತ್ತಾನೆ"
"ನಾವು ಅವನ ಗುಲಾಮರು, ನಾವು ಕರ್ತವ್ಯನಿಷ್ಠರಾಗಿ ಏಕೆ ಹಿಂತಿರುಗಬೇಕು?"
"""",
""ಅತಿಥಿ ಅಥವಾ ರಾಮ್"",
""ಒಂದು ಕಡೆ ಮಾಡಿದರೆ ಸಾಕಾಗುವುದಿಲ್ಲ"".
""ಭಾಲೆಂಬುರೆನ್ ತೇ ರಾಮ್ ಜೈನತಾ, ನಾವು ದೊಡ್ಡ ಕೆಲಸವನ್ನು ಮಾಡುತ್ತೇವೆ".
"""",
"ಗಂಗಾ ತುಜ್ ಹಾ ಮಂಗಳ ಯೋಗ"
""ಭಗೀರಥ ಮತ್ತು ನಿಮ್ಮ ಜಲಘ್"",
"ಅವನ ಸಂತತಿ ನೇಸಿ, ನೀವೂ ದಕ್ಷಿಣ ದೇಶವನ್ನು ಅಮರಗೊಳಿಸುತ್ತೀರಿ".
"""",
""ಪವಿತ್ರ ಗಂಗಾ, ಪವಿತ್ರ ರಾಮ",
""ಶ್ರೀರಾಮನ ಪವಿತ್ರ ನಾಮ"",
""ತ್ರಿದೋಶ್ ಜೊತೆ ಪ್ರಯಾಣ ಓ ಲಾರ್ಡ್, ನಾವು ನಾವಿಕರು ಯಾವಾಗಲೂ ನೆನಪಿಸಿಕೊಳ್ಳುತ್ತೇವೆ""
]"
"[
""ಯಾರ ದೋಷವೂ ಸ್ವರ್ಗದಲ್ಲಿ ದುಃಖಗಳಿಂದ ತುಂಬಿಲ್ಲ".
"ವಿಷಯವು ಮನುಷ್ಯಕುಮಾರ"
"""",
""ನನ್ನ ಕೈಕಯಿ ನಾ ದೋಷಿ, ನಯೇ ದೋಷಿ ತಾತ್",
""ರಾಜ್ಯತ್ಯಗ್ ಕನ್ನಯಾತ್ರ, ಎಲ್ಲಾ ಕರ್ಮಜಾತ್"",
""ಆಟವನ್ನು ನನ್ನ ಸ್ಮರಣೆಯಿಂದ ಆಡಲಾಯಿತು".
"""",
""ಪ್ರಗತಿಯ ಅಂತ್ಯವು ಈ ಪ್ರಪಂಚದ ಪತನವಾಗಿದೆ".
""ವಸ್ತಾ, ವಿನಾಶವು ಎಲ್ಲಾ ಸಂಗ್ರಹಣೆಯ ಅಂತ್ಯ"".
""ವಿಯೋಗಾರ್ಥ್ ಮೆಲನ್ ಅವರನ್ನು ಭೇಟಿಯಾದರು, ಹೆಸರು ಜಗತ್ತಿಗೆ ಸೇರಿದೆ"".
"""",
""ಜೀವಂತ ಜನನ ಮರಣ, ಸಂಕಲನ ಜನನ"",
"ಇಡೀ ಜಗತ್ತು ನಾಶವಾಗುತ್ತಿದೆ ಎಂದು ತೋರುತ್ತದೆ"
""ಹುಚ್ಚಾ, ಕನಸುಗಳ ಫಲಕ್ಕಾಗಿ ನೀವು ಏನು ದುಃಖಿಸುತ್ತೀರಿ?"",
"""",
""ಟಾಟ್ ಸ್ವರ್ಗದ ನಿವಾಸಿಯಾದರು, ಸಹೋದರರು ಕಾಡಿಗೆ ಬಂದರು",
""ಅನಿರೀಕ್ಷಿತವಾಗಿ ಏನೂ ಸಂಭವಿಸಲಿಲ್ಲ, ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಸಹ"".
""ತರ್ಕ ತಿಳಿದವರ ಸಾವು-ಕಲ್ಪನೆಯನ್ನು ನಿಲ್ಲಿಸಿ"".
"""",
"ಯಾವ ಪ್ರಾಣಿ ಸಾವಿನಿಂದ ಪಾರಾಗಿದೆ?"
"ಯಾರಾದರೂ ದುಃಖವಿಲ್ಲದೆ ಬದುಕಿದ್ದಾರೆಯೇ?"
"ವರ್ಧಮಾನ್ ತೇ ತೇ ಚಲೇ ಮಾರ್ಗ್ ರೇ ಖಯಾಚಾ"",
"""",
""ಎರಡು ಬಾತುಕೋಳಿಗಳು ಸಾಗರದಲ್ಲಿ ಭೇಟಿಯಾಗುತ್ತವೆ"".
""ಒಂದು ಅಲೆ ಎರಡನ್ನು ಒಡೆಯುತ್ತದೆ, ಮತ್ತೆ ಗಂಟು ಇಲ್ಲ"".
"" ಕ್ಷಣಿಕ ಉದ್ವಿಗ್ನತೆ ಇದೆ, ಮಗು, ಪುರುಷರ ಸಭೆ"".
"""",
"ಈಗ ಕಣ್ಣೀರು ಹಾಕಬೇಡ, ಪಸ್ ಲೋಚನನ್ಸ್"".
"ನೀವು ಮತ್ತು ನಾನು ವಿಭಿನ್ನ ಪ್ರಯಾಣಗಳನ್ನು ಹೊಂದಿದ್ದೇವೆ"
""ಅಯೋಧ್ಯೆಂತ್ ಹೋ ನೀನು ರಾಜ, ನನಗೆ ಕಾಡುಗಳ ಸ್ಥಾನ ಕೊಡು"".
"""",
""ಹಣವನ್ನು ವ್ಯರ್ಥವಾಗಿ ಹಿಂದಿರುಗಿಸುವಂತೆ ಒತ್ತಾಯಿಸಬೇಡಿ"",
""ತಂದೆಯ ಪ್ರತಿಜ್ಞೆಯನ್ನು ಪಾಲಿಸುವುದರಿಂದ ನಾವಿಬ್ಬರೂ ಕೃತಜ್ಞರಾಗುತ್ತೇವೆ".
""ಕಿರೀಟವನ್ನು ಮಾತ್ರ ಧರಿಸಿ, ವೇಷ ಏಕೆ?"",
"""",
"ಈ ನಾಲ್ಕು ವರ್ಷಗಳು ಅಂತ್ಯವಿಲ್ಲ"
"ಅಯೋಧ್ಯೆಗೆ ಬರಬೇಡಿ, ಸತ್ಯವೇ ತ್ರಿವರ್ಯ"
"ನೀನೊಬ್ಬನೇ ರಾಜ್ಯದ ಸಂಪತ್ತಿನ ಒಡೆಯ."
"""",
"ಈ ದೂರದ ಕಾಡಿಗೆ ಹಿಂತಿರುಗಬೇಡ"
""ನನ್ನ ಎಚ್ಚರ ಮನದಲ್ಲಿ ನಿನ್ನ ಪ್ರೀತಿ"",
"ಅಯೋಧ್ಯಾಪುರಿ ಜನರೇ, ನಿಮ್ಮ ಕುತ್ತಿಗೆಯನ್ನು ಮೇಲಕ್ಕೆತ್ತಿ"
]"











































































































































































































































































































































































































































































































































































































































































































































































































































