
"[
    ""\""अशीच अमुची आई असती सुंदर रूपवती"",
    ""आम्हीही सुंदर झालो असतो\"" वदले छत्रपती !"",
    """",
    ""शिवरायाच्या दरबारी त्या, युवती मोहक ती"",
    ""सुभेदाराची सून लाडकी भयकंपित होती"",
    ""शब्द ऐकता चकित झाली हरिणीसम ती रती !"",
    """",
    ""वसंतातले यौवन होते नयनी मादकता"",
    ""रम्य अलौकिक मनमोहक ते कोमल बाहुलता"",
    ""सौंदर्याची प्रतिमा परि ती प्रभु माता मानिती !"",
    """",
    ""अलंकार ते वस्त्रभूषणे देऊन मानाने"",
    ""परत सासरी पाठविले तिज शिवभूपालाने"",
    ""रायगडाच्या पाषाणांतून शब्द अजून येती !""
]"
"[
    ""आई कुणा म्हणू मी, तुजवीण सांग आई?"",
    ""इतुकेच सांगण्याला येशील का ग आई?"",
    """",
    ""तोडीत ना फुलाला वेली स्वये कधीही"",
    ""सोडून तू मुलाला गेलीस का ग आई?"",
    """",
    ""रागावण्या तुलाही मजवीण बाळ नाही"",
    ""बाळाविना तुलाही कोणी म्हणेल आई?"",
    """",
    ""चुकतो असेन मी गे, म्हणतो तुला मी आई"",
    ""चुकलीस तू परि का, होऊन माझी आई?""
]"
"[
    ""आई तुझी आठवण येते"",
    ""सुखद स्मृतींच्या कल्लोळांनीं काळिज काजळतें"",
    """",
    ""वात्सल्याचा कुठें उमाळा, तव हाताचा नसे जिव्हाळा"",
    ""हृदयाचें मम होउन पाणी, नयनीं दाटुन येतें"",
    """",
    ""आई तुझ्याविण जगीं एकटा, पोरकाच मज म्हणति करंटा"",
    ""व्यथा मनींची कुणास सांगूं, काळिज तिळतिळ तुटतें"",
    """",
    ""हाक मारितों 'आई' 'आई', चुके लेकरूं सुन्या दिशाही"",
    ""तव बाळाची हाक माउली, कां नच कानीं येते?""
]"
"[
    ""आई तुझं लेकरू, येडं ग कोकरू"",
    ""रानांत फसलंय, रस्ता चुकलंय,"",
    ""सांग मी काय करू?"",
    """",
    ""या दुनियेची रीतच न्यारी"",
    ""आजचा मैतर उद्यास वैरी"",
    ""मतलब सरतां लाथा मारी"",
    ""पाय कुणाचं धरू?"",
    """",
    ""वनवासी मी एकला"",
    ""आईस मुकलो गांव सोडला"",
    ""मायेचा ग आधार तुटला"",
    ""तळमळतंय वासरू?"",
    """",
    ""तुजविण आतां कुणी न वाली"",
    ""तूच बाप अन्‌ मायमाउली"",
    ""दे पदराची तुझ्या सावली"",
    ""तडफडतंय पाखरू""
]"
"[
    ""आई म्हणोनी कोणी"",
    ""आईस हाक मारी"",
    ""ती हाक येइ कानी"",
    ""मज होय शोककारी"",
    """",
    ""नोहेच हाक, माते"",
    ""मारी कुणी कुठारी"",
    ""आई कुणा म्हणू मी?"",
    ""आई घरी न दारी"",
    """",
    ""चारा मुखी पिलांच्या"",
    ""चिमणी हळूच देई"",
    ""गोठ्यात वासरांना"",
    ""ह्या चाटतात गाई"",
    ""वात्सल्य हे बघुनी"",
    ""व्याकूळ जीव होई"",
    """",
    ""येशील तू घराला"",
    ""परतून केधवा गे?"",
    ""रुसणार मी न आता"",
    ""जरी बोलशील रागे"",
    ""आई कुणा म्हणू मी"",
    ""आई घरी न दारी"",
    ""स्वामी तिन्ही जगांचा"",
    ""आईविना भिकारी""
]"
"[
    ""आई व्हावी मुलगी माझी, मी आईची व्हावे आई"",
    ""नको बोलणी खारट-आंबट, विटले विटले बाई"",
    """",
    ""सूर्यापूर्वी उठा सकाळी, चहा ऐवजी दूध कपाळी"",
    ""आंघोळीच्या वेळी चोळा डोईस शिक्केकाई"",
    """",
    ""'केस कोरडे कर ग पोरी', सात हात त्या जटा विंचरी"",
    ""'नको पावडर दवडू बाई', कोकलते ही आई"",
    """",
    ""शाळेनंतर पुन्हा शिकवणी, रोजचीच ती फुका जाचणी"",
    ""लहान भावादेखत अगदी कान पकडते बाई""
]"
"[
    ""आईसारखे दैवत सार्‍या जगतावर नाही"",
    ""म्हणून श्रीकाराच्या नंतर शिकणे अ, आ, ई"",
    ""मुलांनो शिकणे अ, आ, ई"",
    """",
    ""तीच वाढवी ती सांभाळी"",
    ""ती करी सेवा तीन त्रिकाळी"",
    ""देवानंतर नमवी मस्तक आईच्या पायी"",
    """",
    ""कौसल्येविण राम न झाला"",
    ""देवकीपोटी कृष्ण जन्मला"",
    ""शिवरायाचे चरित्र घडवी माय जिजाबाई"",
    """",
    ""नकोस विसरू ऋण आईचे"",
    ""स्वरूप माउली पुण्याईचे"",
    ""थोर पुरुष तू ठरून तियेचा होई उतराई""
]"
"[
    ""माय माउली कुठे साउली"",
    ""कुठे निवारा मला, आज मी निराधार एकला !"",
    """",
    ""त्या हाताची ऊब निराळी"",
    ""अंगाईच्या मंजुळ ओळी"",
    ""चिऊकाऊची अंगतपंगत अंतरलो मी तिला !"",
    """",
    ""असशील कोठे आई, आई"",
    ""पोरक्यास या पदरी घेई"",
    ""कशी विसरली माय मुलाला, कसा तोडला लळा?"",
    """",
    ""जगी जयाला कोणी नाही"",
    ""तूच तयाची होसी आई"",
    ""या बाळाची कशी येईना करुणा देवा तुला?""
]"
"[
    ""गोड तुझ्या त्या स्वप्‍नामधली"",
    ""दाखव मजला तुझी माउली"",
    """",
    ""जिने लाविला बाल मनाला"",
    ""निज मायेचा रोज लळा"",
    ""तुझ्या करांची वेळोवेळा"",
    ""गळा गुंफिली माळ सानुली"",
    """",
    ""याच हातांनी जिने भरविला"",
    ""दहिभाताचा अमृत काला"",
    ""या ओठांनी ओठ पुसता"",
    ""मकरंदाची शिते चाखिली"",
    """",
    ""जिने घेउनी तुला कुशीला"",
    ""जीव अपुला सुखविला"",
    ""सांगणार ना कधी कुणाला"",
    ""अवसेने पौर्णिमा पाहिली""
]"
"[
    ""घर थकलेले संन्यासी"",
    ""हळूहळू भिंतही खचते"",
    ""आईच्या डोळ्यांमधले"",
    ""नक्षत्र मला आठवते"",
    """",
    ""ती नव्हती संध्या मधुरा"",
    ""रखरखते ऊनच होते"",
    ""ढग ओढून संध्येवाणी"",
    ""आभाळ घसरले होते"",
    """",
    ""पक्ष्यांची घरटी होती"",
    ""ते झाड तोडले कोणी?"",
    ""एकेक ओंजळीमागे"",
    ""असतेच झर्‍याचे पाणी"",
    """",
    ""मी भिऊन अंधाराला"",
    ""अडगळीत लपुनी जाई"",
    ""ये हलके हलके मागे"",
    ""त्या दरीतली वनराई""
]"
"[
    ""झाडाला धडकून गेली ममतेने पिसाट माता"",
    ""मी पंख जमविले तेव्हा, तिने देह ठेविला होता"",
    """",
    ""गणगोत भोवती जमले, सूर्यास्तही झाला होता"",
    ""माझेही थकले डोळे दु:खाने रडता रडता"",
    """",
    ""कल्लोळ मनाचा झाला, संपलीत सगळी नाती"",
    ""ही माय माउली माझी, मरणाने गिळली होती""
]"
"[
    ""ठाऊक नाही मज काही !"",
    ""ठाऊक आहे का तुज काही,"",
    ""कशी होती रे माझी आई?"",
    """",
    ""मऊ जशी ती साय दुधाची"",
    ""होती आई का तशी मायेची?"",
    ""बागेतील ते कमल मनोहर"",
    ""आई होती का तशीच सुंदर?"",
    ""देवाघरी का एकटी जाई?"",
    ""ठाऊक आहे का तुज काही,"",
    ""कशी होती रे माझी आई?"",
    """",
    ""चिउकाऊची कथा चिमुकली"",
    ""सांगत होती का ती सगळी?"",
    ""अम्हांसारखे शुभंकरोती"",
    ""म्हणे रोज का देवापुढती?"",
    ""गात असे का ती अंगाई?"",
    ""ठाऊक आहे का तुज काही,"",
    ""कशी होती रे माझी आई?"",
    """",
    ""मऊ सायीहून आई प्रेमळ !"",
    ""गंगेहून ती आहे निर्मळ"",
    ""अमृताचे घास भरविते"",
    ""आभाळापरि माया करिते"",
    ""आईवाचुन मीही विरही"",
    ""ठाऊक आहे का तुज काही,"",
    ""कशी होती रे माझी आई?""
]"
"[
    ""तातकरीं दुहिताविनाश । बल द्याया वेगें ।"",
    ""माते धांव गे ॥"",
    """",
    ""अर्पुनि म्लान मुखीं । चुंबनधारा ।"",
    ""घे हृदयीं फुलवीं जिवाला ।"",
    ""तव माया वेगें । माते धांव गे ॥""
]"
"[
    ""ती गेली तेव्हा रिमझिम"",
    ""पाऊस निनादत होता"",
    ""मेघात अडकली किरणे"",
    ""हा सूर्य सोडवित होता"",
    """",
    ""ती आई होती म्हणुनी"",
    ""घनव्याकुळ मीही रडलों"",
    ""त्यावेळी वारा सावध"",
    ""पाचोळा उडवित होता"",
    """",
    ""अंगणात गमले मजला"",
    ""संपले बालपण माझे"",
    ""खिडकीवर धुरकट तेव्हा"",
    ""कंदील एकटा होता""
]"
"[
    ""दिला जन्म तू, विश्व हे दाविलेस"",
    ""किती कष्ट माये सुखे साहिलेस"",
    ""जिण्यालागी आकार माझ्या दिलास"",
    ""तुझ्या वंदितो माउली पाउलांस"",
    """",
    ""गुरु आद्य तू माझिया जीवनात"",
    ""तुवा पेरिली धर्मबीजे मनात"",
    ""प्रपंचात सत्पंथ तू दाविलास"",
    ""तुझ्या वंदितो माउली पाउलांस"",
    """",
    ""तुझा कीर्तिविस्तार माझा प्रपंच"",
    ""कृपेने तुझ्या रंगला रंगमंच"",
    ""वठे भूमिका पाठ जैसा दिलास"",
    ""तुझ्या वंदितो माउली पाउलांस"",
    """",
    ""उमेचे, रमेचे, जसे शारदेचे"",
    ""जपध्यान तैसे तुझे जन्मदेचे"",
    ""तुझ्या प्रेरणेने यशस्वी प्रवास"",
    ""तुझ्या वंदितो माउली पाउलांस""
]"
"[
    ""तुला पाहिलें मी नदीच्या किनारीं"",
    ""तुझे केस पाठीवरी मोकळे"",
    ""इथें दाट छायांतुनी रंग गळतात"",
    ""या वृक्षमाळेंतले सावळे !"",
    """",
    ""तुझीं पावलें गे धुक्याच्या महालांत"",
    ""ना वाजलीं ना कधीं नादलीं"",
    ""निळागर्द भासे नभाचा किनारा"",
    ""न माझी मला अन्‌ तुला सावली.."",
    """",
    ""मनावेगळी लाट व्यापे मनाला"",
    ""जसा डोंगरी चंद्र हा मावळे"",
    ""पुढे कां उभी तूं, तुझें दुःख झरतें?"",
    ""जसे संचिताचे ऋतू कोवळे.."",
    """",
    ""अशी ओल जातां तुझ्या स्पंदनांतून"",
    ""आकांत माझ्या उरीं केवढा !"",
    ""तमांतूनही मंद तार्‍याप्रमाणें"",
    ""दिसे कीं तुझ्या बिल्वरांचा चुडा""
]"
"[
    ""प्रेमस्वरूप आई ! वात्सल्यसिंधु आई !"",
    ""बोलावुं तूज आता मी कोणत्या उपायीं?"",
    """",
    ""नाहीं जगांत झाली आबाळ या जिवाची,"",
    ""तूझी उणीव चित्तीं आई तरीहि जाची."",
    ""चित्तीं तुझी स्मरेना कांहींच रूपरेखा,"",
    ""आई हवी म्हणूनी सोडी न जीव हेका."",
    """",
    ""ही भूक पोरक्याची होई न शांत आई,"",
    ""पाहूनियां दुज्यांचें वात्सल्य लोचनांहीं."",
    ""वाटे इथूनि जावें, तूझ्यापुढें निजावें,"",
    ""नेत्रीं तुझ्या हसावें, चित्तीं तुझ्या ठसावें !"",
    """",
    ""वक्षीं तुझ्या परि हें केव्हां स्थिरेल डोकें,"",
    ""देईल शांतवाया हृत्स्पंद मंद झोके?"",
    ""घे जन्म तूं फिरूनी, येईन मीहि पोटीं,"",
    ""खोटी ठरो न देवा, ही एक आस मोठी !""
]"
"[
    ""बसा मुलांनो बसा, सांगतो कसा उपजला ससा"",
    """",
    ""आई होती एक, तियेचा एक लाडका लेक"",
    ""त्याने केली प्रीत आगळी, जगाहुनी विपरीत"",
    ""कुणा मुलीचा ध्यास लागला त्याला रात्रंदिसा"",
    """",
    ""त्या मुलगीचा बोल तयाला पृथ्वीहून अनमोल"",
    ""तिने इच्छिले काय? मुलाने जिती चिरवी माय !"",
    ""आणि तियेचे काळिज आणून तिचा भरावा पसा"",
    """",
    ""आई म्हणाली, \""बाळ, सखीचा शब्द आपुल्या पाळ."",
    ""तुला लाभते प्रीत तियेस्तव मरेन मी निश्चित"",
    ""कट्यार घे अन्‌ चीर सुखाने उरोभाग तू कसा !\"""",
    """",
    ""काळिज असले थोर तयाला कापून घेई पोर"",
    ""लेकासाठी माय सुखाने जिवंत मरुनी जाय"",
    ""देवलोकी ते गेले काळिज सांडीत वत्सल रसा"",
    """",
    ""देव म्हणाला, \""यास धाडणे भाग नव्या जन्मास !"",
    ""औक्ष राहिले अजून तरी हे आले आपणहून !\"""",
    ""ते आईचे काळिज घेऊन देवे घडला ससा"",
    """",
    ""हृदयासम कोवळा सजीव हा आईचा कळवळा"",
    ""आवडती या मुले गोजिरी देवाघरची फुले"",
    ""स्पर्शच याचा बघा आईच्या हातासम गोडसा""
]"
"[
    ""इथेच काशी इथेच ईश्वर, प्रेमळ आई अथांग सागर"",
    ""माया-ममता उदंड देते, नाही जीवाला घोर"",
    ""माउली देवाहूनही थोर"",
    """",
    ""विश्व निर्मिले त्या देवाला आईची ना माया"",
    ""आई नाही तर काहीच नाही, जीवन जाते वाया"",
    ""वात्सल्याचे अमृत देते, सुखात राहतो पोर"",
    ""माउली देवाहूनही थोर"",
    """",
    ""नऊ महिने अन्‌ नऊ दिवसाचे अतूट प्रेमळ नाते"",
    ""प्रसववेदना हसत झेलते, जन्म लेकराचे देते"",
    ""तळहाताचा करी पाळणा, ममतेचा हा दोर"",
    ""माउली देवाहूनही थोर"",
    """",
    ""चिमण्या बाळा घास भरवते राहून उपास पोटी"",
    ""जीव लावते, जीवही देते, माय-माउली मोठी"",
    ""पदर पांघरून बाळ खेळते मांडीवर बिनघोर"",
    ""माउली देवाहूनही थोर""
]"
"[
    ""चमचमत्या चांदण्यांचा कैफ आज अंबरात"",
    ""हळव्या त्या ममतेचा गंध आज ह्या ऊरात"",
    ""जाईन जरी कुठवरही, वंदनीय तिचे पाय"",
    ""माझी माय !"",
    """",
    ""सत्त्व एकच, दैव एकच, मंत्र एकच"",
    ""माझी माय !""
]"
"[
    ""माता न तूं, वैरिणी"",
    """",
    ""अश्वपतीची नव्हेस कन्या, नव्हेस माझी माय"",
    ""धर्मात्म्यांच्या वंशी कृत्या निपजे, नांदे काय?"",
    ""वध नाथाचा करील मूढे, पतिव्रता का कुणी?"",
    """",
    ""शाखेसह तूं वृक्ष तोडिला, फळां इच्छिसी वाढ"",
    ""आत्मघातकी ज्ञानाचे या गातील भाट पवाड"",
    ""स्वीकारिन मी राज्य तुझ्यास्तव, कीर्ती होईल दुणी"",
    """",
    ""वनांत भ्रात्या धाडिलेंस तूं, स्वर्गि धाडिले तात"",
    ""श्रीरामांते वल्कल देतां कां नच जळले हात?"",
    ""उभी न राही पळभर येथें, काळें कर जा वनीं"",
    """",
    ""निराधार हा भरत पोरका, कुठें आसरा आज?"",
    ""निपुत्रिके, तूं मिरव लेवुनी वैधव्याचा साज"",
    ""पडो न छाया तुझी पापिणी, सदनीं, सिहासनीं"",
    """",
    ""तुला पाहतां तृषार्त होते या खड्गाची धार"",
    ""श्रीरामांची माय परि तूं, कसा करूं मी वार?"",
    ""कुपुत्र म्हणतिल मला कैकयी, माता दोघीजणी"",
    """",
    ""कसा शांतवूं शब्दानें मी कौसल्येचा शोक"",
    ""सुमित्रेस त्या उदासवाणे गमतिल तिन्ही लोक"",
    ""कुठल्या वचनें नगरजनांची करुं मी समजावणी?"",
    """",
    ""वनाहुनीही उजाड झालें रामाविण हें धाम"",
    ""वनांत हिंडुन धुंडुन आणिन परत प्रभु श्रीराम"",
    ""नका आडवे येउं आतां कुणी माझिया पणीं"",
    """",
    ""चला सुमंता, द्या सेनेला एक आपुल्या हांक"",
    ""श्रीरामाला शोधण्यास्तव निघोत नजरा लाख"",
    ""अभिषेकास्तव घ्या सांगातीं वेदजाणते मुनी"",
    """",
    ""असेल तेथें श्रीरामाचा मुकुट अर्पिणें त्यास"",
    ""हाच एकला ध्यास, येथुनी हीच एकली आस"",
    ""काळरात्रसी रहा इथें तूं आक्रंदत विजनीं""
]"
"[
    ""सूर सनईत नादावला"",
    ""पूर नयनांत या दाटला"",
    ""सांग विसरू कशी मी तुला"",
    """",
    ""पुण्यवंतापरी या घरी जन्मले"",
    ""सात जन्मांतले भाग्य जे लाभले"",
    ""सात या पाउली विस्मरू मी कशी-"",
    ""मूर्त आई तुझी वत्सला?"",
    """",
    ""सान होते कशी मूक वेडी कळी"",
    ""अमृताने तुझ्या वाढले मी खुळी"",
    ""रोमरोमीं जयाच्या तुझ्या भावना"",
    ""गंध विसरेल का गे फुला?"",
    """",
    ""पूस डोळे नको हुंदके आसवे"",
    ""चालले गे जरी मी पतीच्यासवे"",
    ""माउली तू मला साउली जीवनी"",
    ""मी तुझी लाडकी प्रेमला !""
]"
"[
    ""सांजवात लावते"",
    ""आई, स्मरण तुझे होते"",
    """",
    ""मिटल्या नयनी तुझीच मूर्ती"",
    ""येऊन सांगे शुभंकरोती"",
    ""गहिवरुनी अश्रू सांगती"",
    ""भरचुड्याचे कर जोडिते"",
    """",
    ""सुखी संसारी तुझ्या कृपेनं"",
    ""कौतुक करण्या नाहीस तू पण,"",
    ""पोरकीच ना आता तुजविण"",
    ""लेक लाडकी हाक मारते"",
    """",
    ""बघण्या तुजला एकदाच ते"",
    ""माहेराला चालत येते"",
    ""कुशीत शिरुनी 'आई' म्हणते"",
    ""भीक घाल तू मातृदेवते""
]"
"[
    ""अजून उजाडत नाही ग !"",
    """",
    ""दशकांमागून सरली दशके"",
    ""अन्‌ शतकांच्या गाथा ग"",
    ""ना वाटांचा मोह सुटे वा"",
    ""ना मोहाच्या वाटा ग"",
    ""पथ चकव्याचा गोल, सरळ वा- कुणास उमगत नाही ग"",
    ""प्रवास कसला? फरफट अवघी ! पान जळातून वाही ग !!"",
    ""अजून उजाडत नाही ग !"",
    """",
    ""कधी वाटते 'दिवस' 'रात्र' हे"",
    ""नसते काही असले ग"",
    ""त्यांच्यालेखी रात्र सदाची"",
    ""ज्यांचे डोळे मिटले ग"",
    ""स्पर्श आंधळे, गंध आंधळे, भवताली वनराई ग"",
    ""तमातली भेसूर शांतता ! कानी कूजन नाही ग"",
    ""अजून उजाडत नाही ग !"",
    """",
    ""एकच पळभर एखादी कळ"",
    ""अशी सणाणून जाते ग"",
    ""क्षणात विरती अवघे पडदे"",
    ""लख्ख काही चमचमते ग"",
    ""ती कळ सरते, हुरहुर उरते अन्‌ पिकण्याची घाई ग"",
    ""वरवर सारे शिंपण, काही आतून उमलत नाही ग"",
    ""अजून उजाडत नाही ग !""
]"
"[
    ""अजून तरी रूळ सोडून सुटला नाही डब्बा"",
    ""आणि अजून तरी नाही आमच्या चारित्र्यावर धब्बा"",
    """",
    ""आमच्या देखिल मनी आले चांदण्याचे पूर"",
    ""आम्हालाही दिसल्या शम्मा अन् शम्मेचे नूर"",
    ""अजून तरी परवाना हा शम्मेपासून दूर"",
    ""मैत्रिणीच्या लग्‍ना गेलो घालून काळा झब्बा"",
    """",
    ""कुणी नजरेचा ताणून नेम केलेले जखमी"",
    ""कुणी ओठांची नाजुक अस्त्रे वापरली हुकुमी"",
    ""अन्‌ शब्दांचे जाम भरोनी पाजियले कोणी"",
    ""मैखान्यातही स्मरले आम्हा मंदिर-मस्जिद-काबा"",
    """",
    ""कधी गोडीने गाऊन गेलो जोडीने गाणी"",
    ""रमलो ही जरी विसरून सारे आम्ही खुळ्यावाणी"",
    ""सर्वस्वाची घेऊन दाने आले जरी कोणी"",
    ""अजून तरी सुटला नाही हातावरला ताबा"",
    """",
    ""कोण जाणे कोण मजला रोखून हे धरते"",
    ""वाटा देती हाका तरी पाऊल अडखळते"",
    ""कुठल्या शपथेसाठी माझी ओंजळ थरथरते"",
    ""मोहाहूनही मोहक माझी हुरहुरण्याची शोभा""
]"
"[
    ""अताशा असे हे मला काय होते?"",
    ""कुण्या काळचे पाणी डोळ्यात येते"",
    ""बरा बोलता बोलता स्तब्ध होतो"",
    ""कशी शांतता शून्य शब्दांत येते"",
    """",
    ""कधी दाटू येता पसारा घनांचा"",
    ""कसा सावळा रंग होतो मनाचा"",
    ""असे हालते आत हळुवार काही"",
    ""जसा स्पर्श पाण्यावरी चांदण्याचा"",
    """",
    ""असा ऐकू येतो क्षणांचा इशारा"",
    ""क्षणी व्यर्थ होतो दिशांचा पसारा"",
    ""नभातून ज्या रोज जातो बुडोनी"",
    ""नभाशीच त्या मागू जातो किनारा"",
    """",
    ""न अंदाज कुठले, न अवधान काही"",
    ""कुठे जायचे यायचे भान नाही"",
    ""जसा गंध निघतो हवेच्या प्रवासा"",
    ""न कुठले नकाशे, न अनुमान काही"",
    """",
    ""कशी ही अवस्था कुणाला कळावे?"",
    ""कुणाला पुसावे? कुणी उत्तरावे?"",
    ""किती खोल जातो तरी तोल जातो"",
    ""असा तोल जाता कुणी सावरावे?""
]"
"[
    ""अर्धीच रात्र वेडी, अर्धी पुरी शहाणी;"",
    ""भोळ्या सदाफुलीची ही रोजची कहाणी."",
    """",
    ""फुललें पुन्हांपुन्हां हा केला गुन्हा जगाचा;"",
    ""ना जाहलें कुणाची पत्त्यांमधील राणी."",
    """",
    ""येतां भरून आलें, जाता सरून गेलें,"",
    ""नाहीं हिशेब केले येतील शाप कानीं."",
    """",
    ""आतां न सांध्यतारा करणार रे पहारा;"",
    ""फुलणार नाहिं आतां श्वासांत गूढ गाणीं."",
    """",
    ""शापूं तरी कशाला या बेगडी जगाला;"",
    ""मी कागदी फुलांनीं भरतेंच फूलदाणी.""
]"
"[
    ""असेंच होतें म्हणायचें तर"",
    ""अशी अचानक भ्यालिस कां?"",
    ""अर्ध्या वाटेवरती जाउन"",
    ""पुन्हा परत तूं आलिस कां?"",
    """",
    ""असेंच होतें म्हणायचें तर"",
    ""वरवर फसवें हसलिस कां?"",
    ""स्वप्‍नाला चुरडून मिठींतच"",
    ""पुन्हा तयावर रुसलिस कां?"",
    """",
    ""असेंच होतें म्हणायचें तर"",
    ""उगाच खोटे रडलिस कां?"",
    ""भरात येउन भलत्यासलत्या"",
    ""करांत माझ्या शिरलिस कां?"",
    """",
    ""असेंच होतें म्हणायचें तर"",
    ""अशी जिवाला डसलिस कां?"",
    ""केस मोकळे, ओले घेउन"",
    ""वणव्यामध्यें घुसलिस कां?""
]"
"[
    ""आई म्हणोनी कोणी"",
    ""आईस हाक मारी"",
    ""ती हाक येइ कानी"",
    ""मज होय शोककारी"",
    """",
    ""नोहेच हाक, माते"",
    ""मारी कुणी कुठारी"",
    ""आई कुणा म्हणू मी?"",
    ""आई घरी न दारी"",
    """",
    ""चारा मुखी पिलांच्या"",
    ""चिमणी हळूच देई"",
    ""गोठ्यात वासरांना"",
    ""ह्या चाटतात गाई"",
    ""वात्सल्य हे बघुनी"",
    ""व्याकूळ जीव होई"",
    """",
    ""येशील तू घराला"",
    ""परतून केधवा गे?"",
    ""रुसणार मी न आता"",
    ""जरी बोलशील रागे"",
    ""आई कुणा म्हणू मी"",
    ""आई घरी न दारी"",
    ""स्वामी तिन्ही जगांचा"",
    ""आईविना भिकारी""
]"
"[
    ""आताशा मी फक्त रकाने दिवसांचे भरतो"",
    ""चाकोरीचे खरडून कागद सहीस पाठवतो"",
    """",
    ""व्याप नको मज कुठलाही अन्‌ ताप नको आहे"",
    ""उत्तर कुठले मुळात मजला प्रश्‍न नको आहे"",
    ""या प्रश्‍नांशी अवघ्या परवा करार मी केला"",
    ""मी न छळावे त्यांना, त्यांनी छळू नये मजला"",
    ""बधीरतेच्या पुंगीवर मी नागोबा डुलतो"",
    """",
    ""आता आता छाती केवळ भीती साठवते"",
    ""डोंगर बघता उंची नाही खोली आठवते"",
    ""आता कुठल्या दिलखुश गप्पा उदार गगनाशी"",
    ""आता नाही रात्रही उरली पूर्वीगत हौशी"",
    ""बिलंदरीने कलंदरीची गीते मी रचतो"",
    """",
    ""कळून येता जगण्याची या इवलीशी त्रिज्या"",
    ""उडून जाती अत्तरापरी जगण्याच्या मौजा"",
    ""दारी नाही फिरकत कुठला नवा छंद-चाळा"",
    ""राखण करीत बसतो येथे सदैव कंटाळा"",
    ""कंटाळ्याचा देखील आता कंटाळा येतो""
]"
"[
    ""आनंदी आनंद गडे !"",
    ""इकडे तिकडे चोहिंकडे"",
    """",
    ""वरती खालीं मोद भरे"",
    ""वायूसंगें मोद फिरे"",
    ""नभांत भरला"",
    ""दिशांत फिरला"",
    ""जगांत उरला"",
    ""मोद विहरतो चोहिंकडे"",
    ""आनंदी आनंद गडे !"",
    """",
    ""सूर्यकिरण सोनेरी हें"",
    ""कौमुदि ही हंसते आहे"",
    ""खुलली संध्या प्रेमानें"",
    ""आनंदे गाते गाणें"",
    ""मेघ रंगले"",
    ""चित्त दंगलें"",
    ""गान स्फुरलें"",
    ""इकडे तिकडे चोहिंकडे;"",
    ""आनंदी आनंद गडे !"",
    """",
    ""नीलनभीं नक्षत्र कसें"",
    ""डोकावुनि हें पाहतसे"",
    ""कुणास बघतें? मोदाला !"",
    ""मोद भेटला का त्याला?"",
    ""तयामधें तो"",
    ""सदैव वसतो,"",
    ""सुखें विहरतो"",
    ""इकडे तिकडे चोहिंकडे"",
    ""आनंदी आनंद गडे !"",
    """",
    ""वाहति निर्झर मंदगति"",
    ""डोलति लतिका वृक्षतती"",
    ""पक्षि मनोहर कूजित रे"",
    ""कोणाला गातात बरें?"",
    ""कमल विकसलें"",
    ""भ्रमर गुंगले"",
    ""डोलत वदले-"",
    ""इकडे तिकडे चोहिंकडे"",
    ""आनंदी आनंद गडे !"",
    """",
    ""स्वार्थाच्या बाजारांत"",
    ""किती पामरें रडतात"",
    ""त्यांना मोद कसा मिळतो?"",
    ""सोडुनि स्वार्था तो जातो"",
    ""द्वेष संपला"",
    ""मत्सर गेला"",
    ""आतां उरला"",
    ""इकडे तिकडे चोहिंकडे;"",
    ""आनंदी आनंद गडे !""
]"
"[
    ""आयुष्य तेच आहे"",
    ""अन्‌ हाच पेच आहे !"",
    """",
    ""बोलू घरी कुणाशी?"",
    ""तेही सुनेच आहे !"",
    """",
    ""तू भेटशी नव्याने"",
    ""बाकी जुनेच आहे !"",
    """",
    ""केलीस याद तूही"",
    ""का हे खरेच आहे?""
]"
"[
    ""जरा चुकीचे, जरा बरोबर बोलू काही !"",
    ""चला दोस्तहो आयुष्यावर बोलू काही !"",
    """",
    ""उगाच वळसे शब्दांचे हे देत रहा तू"",
    ""भिडले नाहीत डोळे तोवर बोलू काही"",
    """",
    ""तुफान पाहुन तीरावर कुजबुजल्या होड्या"",
    ""पाठ फिरू दे त्याची नंतर बोलू काही"",
    """",
    ""हवेहवेसे दुःख तुला जर हवेच आहे"",
    ""नकोनकोसे हळवे कातर बोलू काही"",
    """",
    ""उद्या-उद्याची किती काळजी बघ रांगेतुन"",
    ""परवा आहे उद्याच नंतर बोलू काही"",
    """",
    ""शब्द असू दे हातामध्ये काठी म्हणुनी"",
    ""वाट आंधळी प्रवास खडतर बोलू काही""
]"
"[
    ""लाल बत्ती हिरवी झाली आली कोकणगाडी"",
    ""आली कोकणगाडी दादा आली कोकणगाडी"",
    """",
    ""ठाणे-मुंब्रा-कल्याणाची ओलांडुन खाडी"",
    ""आली कोकणगाडी दादा आली कोकणगाडी"",
    """",
    ""जंक्शन आता मागे गेले"",
    ""पनवेलीचे ठेसन आले"",
    ""ओढ लावी कर्नाळ्याची हिरवी हिरवी झाडी"",
    """",
    ""आपट्यापासून गाठिल रोहे"",
    ""तयार ठेवा नारळपोहे"",
    ""स्वागताला कोकणवासी सजले खेडोपाडी"",
    """",
    ""कशासाठी पोटासाठी"",
    ""कोकणपट्टी घाटासाठी"",
    ""आगिनगाडी नागिण जैसी जाते नागमोडी"",
    """",
    ""दर्यावरचा खाइल वारा"",
    ""पिऊन घेइल पाऊसधारा"",
    ""बघता बघता मागे टाकील सावंताची वाडी"",
    """",
    ""येथे डोंगर तेथे सागर"",
    ""नारळ पोफळ हिरवे आगर"",
    ""कणखर काळ्या सह्याद्रीची थडथडणारी नाडी"",
    """",
    ""सरता कोकण पुढती जाते"",
    ""गोव्यासंगे जुळवी नाते"",
    ""कर्नाटक अन्‌ केरळ-तामिळ प्रेमे यांना जोडी"",
    """",
    ""कोकणवासी जनतेलाही"",
    ""भवितव्याची देते ग्‍वाही"",
    ""सुखी होउ दे गावित कोळी कष्टाळू कुळवाडी"",
    """",
    ""शिंग तुतारी झडला ताशा"",
    ""फळास आल्या अपुल्या आशा"",
    ""कोकणच्या कैवारी नाथा ! आशिर्वादा धाडी""
]"
"[
    ""आषाढाच्या पहिल्या दिवशी अवचित दिसशी मला"",
    ""म्हणुनिया विनवित मेघा तुला"",
    """",
    ""रामगिरीवर एक यक्ष मी"",
    ""काळ कंठितो विरही कामी"",
    ""कसा सांगु मी शाप भोगतो व्यथा जाळते मला"",
    ""म्हणुनिया, विनवित मेघा तुला"",
    """",
    ""स्वीकारी या कुटजफुलांते"",
    ""ऐक प्रार्थना प्रसन्‍नचित्ते"",
    ""स्वागत करितो प्रीतिवचाने प्रणयी हा पोळला"",
    ""म्हणुनिया, विनवित मेघा तुला"",
    """",
    ""तुला पाहुनी सुखासीनही"",
    ""कातर होती, होती विरही"",
    ""कथा काय मग कंठमिठीचा प्रिय ज्यांचा तुटला"",
    ""म्हणुनिया, विनवित मेघा तुला"",
    """",
    ""तप्तांचा तू असशी आश्रय"",
    ""इंद्रसचिव तू, तू करुणामय"",
    ""निरोप माझा घेउनी जाई अलकानगरीला"",
    ""म्हणुनिया, विनवित मेघा तुला"",
    """",
    ""प्रिया दूर मम तिला भेटशिल"",
    ""मनी वाटते नाहि न म्हणशिल"",
    ""विफल विनवणी सुजनी बरवी नको शठीं सफला"",
    ""म्हणुनिया, विनवित मेघा तुला"",
    """",
    ""कुठला घ्यावा मार्ग प्रथम तो"",
    ""सांगुनि नंतर निरोप कथितो"",
    ""दूत होऊनि पोचिव माझ्या दुःखी दयितेला"",
    ""म्हणुनिया, विनवित मेघा तुला""
]"
"[
    ""इतकेच मला जाताना सरणावर कळले होते-"",
    ""मरणाने केली सुटका जगण्याने छळले होते !"",
    """",
    ""गेलेल्या आयुष्याचा मधुमास गडे विसरूया,"",
    ""पाऊल कधी वार्‍याचे माघारी वळले होते?"",
    """",
    ""मी ऐकवली तेव्हाही तुज माझी हीच कहाणी.."",
    ""मी नाव तुझे तेव्हाही चुपचाप वगळले होते !"",
    """",
    ""याचेच रडू आले की जमले न मला रडणेही-"",
    ""मी रंग तुझ्या स्वप्‍नांचे अश्रूंत मिसळले होते"",
    """",
    ""घर माझे शोधाया मी वार्‍यावर वणवण केली-"",
    ""जे दार खुले दिसले ते आधीच निखळले होते !"",
    """",
    ""मी एकटाच त्या रात्री आशेने तेवत होतो.."",
    ""मी विझलो तेव्हा सारे आकाश उजळले होते !""
]"
"[
    ""एवढंच ना.. एकटे जगू.. एवढंच ना.."",
    ""आमचं हसं, आमचं रडं"",
    ""ठेवून समोर एकटेच बघू.. एवढंच ना.."",
    """",
    ""रात्रीला कोण? दुपारला कोण?"",
    ""जन्माला अवघ्या या पुरलंय कोण?"",
    ""श्वासाला श्वास, क्षणाला क्षण,"",
    ""दिवसाला दिवस जोडत जगू.. एवढंच ना.."",
    """",
    ""अंगणाला कुंपण होतंच कधी?"",
    ""घराला अंगण होतंच कधी?"",
    ""घराचे भास, अंगणाचे भास,"",
    ""कुंपणाचे भासच भोगत जगू.. एवढंच ना.."",
    """",
    ""आलात तर आलात; तुमचेच पाय !"",
    ""गेलात तर गेलात, कुणाला काय?"",
    ""स्वतःच पाय, स्वतःच वाट,"",
    ""स्वतःच सोबत होऊन जगू.. एवढंच ना.."",
    """",
    ""मातीचं घर, मातीचं दार,"",
    ""(मातीच घर, मातीच दार)"",
    ""मातीच्या देहाला मातीचे वार"",
    ""मातीच खरी, मातीच बरी,"",
    ""मातीत माती मिसळत जगू.. एवढंच ना..""
]"
"[
    ""अंतरीच्या गूढ गर्भीं एकदां जें वाटलें !"",
    ""एकदां जें वाटलें तें प्रेम आतां आटलें !"",
    """",
    ""दूर सोनेरी सुखाचे पाहिले आभास मीं, तूं :"",
    ""रंगलें आभाळ पूर्वीं : तेंच आतां फाटलें !"",
    """",
    ""एकदां ज्यांतून मागें सूर संवादी निघाले"",
    ""वंचनेनें तोडले ते स्‍नेहतंतू आंतले !"",
    """",
    ""शेवटीं मंदावलेल्या वादळी वार्‍याप्रमाणें"",
    ""राहणें झालें दिवाणें, गीत गाणें कोठलें !""
]"
"[
    ""वाचलेली, ऐकलेली, माणसे गेली कुठे?"",
    ""पुस्तकातून पाहिलेली माणसे गेली कुठे?"",
    """",
    ""रोज अत्याचार होतो आरशावरती आता,"",
    ""आरशाला भावलेली माणसे गेली कुठे?"",
    """",
    ""अंदाज आरशाचा वाटे खरा असावा"",
    ""बहुतेक माणसाचा तो चेहरा असावा"",
    """",
    ""काठावरी उतरली स्वप्‍ने तहानलेली"",
    ""डोळ्यांत वेदनेचा माझ्या झरा असावा"",
    """",
    ""जखमा कशा सुगंधी झाल्यात काळजाला"",
    ""केलेत वार ज्याने तो मोगरा असावा"",
    """",
    ""माथ्यावरी नभाचे ओझे सदा 'इलाही'"",
    ""दाही दिशा कशाच्या हा पिंजरा असावा""
]"
"[
    ""कसे सरतील सये माझ्याविना दिस तुझे?"",
    ""सरताना आणि सांग सलतील ना !"",
    ""गुलाबाची फुलं दोन रोज राती डोळ्यांवर"",
    ""मुसूमुसू पाणी सांग भरतील ना !.."",
    """",
    ""पावसाच्या धारा धारा.. मोजताना दिस सारा"",
    ""रिते रिते मन तुझे उरे.."",
    ""ओठभर हसे हसे.. उरातून वेडेपिसे"",
    ""खोल खोल कोण आत झुरे?"",
    ""आता जरा अळिमिळी"",
    ""तुझीमाझी व्यथा निळी"",
    ""सोसताना सुखावून हसशील ना !.."",
    """",
    ""कोण तुझ्या सौधातून उभे असे सामसूम"",
    ""चिडीचूप.. सुनसान दिवा !"",
    ""आता सांज ढळेलच आणि पुन्हा छळेलच"",
    ""नभातून गोरा चांदवा !!"",
    ""चांदण्याचे कोटी कण"",
    ""आठवांचे ओले सण"",
    ""रोज रोज नीजभर भरतील ना !.."",
    """",
    ""इथे दूरदेशी माझ्या सुन्या खिडकीच्यापाशी"",
    ""झडे सर.. काचभर तडा !"",
    ""तूच तूच.. तुझ्या तुझ्या.. तुझी तुझी.. तुझे तुझे"",
    ""सारा सारा तुझा तुझा सडा !! -"",
    ""पडे माझ्या वाटेतून"",
    ""आणि मग काट्यातून"",
    ""जातानाही पायभर मखमल ना !.."",
    """",
    ""आता नाही बोलायाचे.. जरा जरा जगायाचे"",
    ""माळुनिया अबोलीची फुले !"",
    ""देहभर हलू देत.. विजेवर झुलू देत"",
    ""तुझ्यामाझ्या विरहाचे झुले !!"",
    ""जरा घन झुरू दे ना"",
    ""वारा गुदमरू दे ना"",
    ""तेव्हा नभ धरा सारी भिजवील ना !..""
]"
"[
    ""कसें जिवांना झुलवित जावें;"",
    ""उपजत होती तुला कला ती."",
    ""कसें कुणाला फुलवावें अन्‌"",
    ""कशी करावी क्षणांत माती."",
    """",
    ""कसे वदावे शब्द दुहेरी;"",
    ""कसें पांघरावें परकेपण;"",
    ""कसें पहावें- नसतां पाहत"",
    ""हलक्या हातें घालावे घण."",
    """",
    ""कशी धरावी मान करारी;"",
    ""कशी करांनी दाबावी कळ;"",
    ""कशी स्‍निग्धता आणुन नेत्रीं"",
    ""आशेचें उठवावें मोहळ."",
    """",
    ""कसें ढगांतुन मुरकत जावें"",
    ""केसामधुनी गुंफुन तारे !"",
    ""क्षणांत द्यावे दोन करांनीं,"",
    ""क्षणांत घ्यावें काढुन सारें."",
    """",
    ""उपजत होती तुला कला ती"",
    ""उपजत होतें मला खुळेपण;"",
    ""तुझ्या कलेंतच तुजला तृप्ती;"",
    ""फक्त रितें हें माझें जीवन.""
]"
"[
    ""काय दिसावे ठायी ठायी मार्ग कठिण कापता"",
    ""सुचवितो असशिल जरि जाणता"",
    """",
    ""किती भेटतिल मेघा सरिता"",
    ""वाहतील ज्या तुझियाकरिता"",
    ""वागीव त्यांना प्रेम-आदरे, जी ज्यांची योग्यता"",
    """",
    ""दिसेल तुजला प्रथम नर्मदा"",
    ""विंध्यतळाशी विशीर्ण जलदा"",
    ""जणू गजांगी कुणी जाहला नक्षीला विरचिता"",
    """",
    ""भेटावी तुज मग वेत्रवती"",
    ""विदिशा नगरीतुनी वाहती"",
    ""विषयविलासा पिउनी घेशिल नीळ तिचे चाखता"",
    """",
    ""गंभीरेच्या जळी नीरदा"",
    ""तुझी पडावी छाया सुखदा"",
    ""तिचा ओळखुनि कटाक्ष चंचल देऊ नको विफलता"",
    """",
    ""नभगंगेला, चर्मण्वतीला"",
    ""सरस्वतीला, भागीरथीला"",
    ""वंदन करुनी जा कैलासा, पथ हा आक्रमिता""
]"
"[
    ""कितीक काळ हालला"",
    ""असा तुझ्याविना"",
    ""कळे न श्वास चालला"",
    ""कसा तुझ्याविना"",
    """",
    ""दहिंवरल्या प्रहरातून"",
    ""वाट पाहते पहाट"",
    ""बहर गळे दरवळला"",
    ""कसा तुझ्याविना"",
    """",
    ""लवथवत्या पानावर"",
    ""गहिवरते भरदुपार"",
    ""ज्वरभरला दिवस ढळे"",
    ""कसा तुझ्याविना"",
    """",
    ""तमामधुन सावकाश"",
    ""उजळे आकाश निळे"",
    ""चळे उदास चंद्रमा"",
    ""कसा तुझ्याविना"",
    """",
    ""तार्‍यांचा धरून भार"",
    ""रात्रिस उरते न त्राण"",
    ""स्मरणावर प्राण जळे"",
    ""कसा तुझ्याविना !""
]"
"[
    ""कितीक हळवे, कितीक सुंदर, किती शहाणे अपुले अंतर"",
    ""त्याच जागी त्या येऊन जाशी, माझ्यासाठी माझ्या नंतर"",
    """",
    ""अवचित कधी सामोरे यावे"",
    ""अन्‌ श्वासांनी थांबून जावे"",
    ""परस्‍परांना त्रास तरीही परस्‍परांविण ना गत्‍यंतर"",
    """",
    ""मला पाहुनी दडते, लपते"",
    ""आणिक तरीही इतुके जपते"",
    ""वाटेवरच्या फुलास माझ्या लावून जाते हळूच अत्तर"",
    """",
    ""भेट जरी ना या जन्‍मातून"",
    ""ओळख झाली इतकी आतून"",
    ""प्रश्‍न मला जो पडला नाही, त्याचेही तुज सुचते उत्तर"",
    """",
    ""मला सापडे तुझे तुझेपण"",
    ""तुझ्याबरोबर माझे मीपण"",
    ""तुला तोलुनी धरतो मी अन्‌ तूही मजला सावर सावर"",
    """",
    ""मेघ कधी हे भरून येता"",
    ""अबोल आतून घुसमट होता"",
    ""झरते तिकडे पाणी टपटप अन्‌ इकडे ही शाई झरझर""
]"
"[
    ""कोसळले गगन जरी"",
    ""मी हा खंबीर उभा"",
    """",
    ""पोलादी बाहूंवर"",
    ""सावरीत क्षुद्र नभा"",
    """",
    ""सावरीत क्षुद्र नभा"",
    ""हसलो मी मुक्त हसे"",
    """",
    ""प्रलयजळी बुडताना"",
    ""तोच कुणी जीव दिसे"",
    """",
    ""बळ असून दुर्बळ मी"",
    ""शल्य वागवीत उभा"",
    """",
    ""बाहूंतिल थिजले बळ"",
    ""सावरीत क्षुद्र नभा""
]"
"[
    ""कोसळले गगन जरी"",
    ""मी हा खंबीर उभा"",
    """",
    ""पोलादी बाहूंवर"",
    ""सावरीत क्षुद्र नभा"",
    """",
    ""सावरीत क्षुद्र नभा"",
    ""हसलो मी मुक्त हसे"",
    """",
    ""प्रलयजळी बुडताना"",
    ""तोच कुणी जीव दिसे"",
    """",
    ""बळ असून दुर्बळ मी"",
    ""शल्य वागवीत उभा"",
    """",
    ""बाहूंतिल थिजले बळ"",
    ""सावरीत क्षुद्र नभा""
]"
"[
    ""( 'मी परत येईपर्यंत या शिवेवरून तूं कोणाही स्वारास जाऊं देऊं नकोस' ही शिवबापासून मोठ्या कष्टानें मिळवलेली कामगिरी सावळ्या बजावीत आहे. )"",
    """",
    ""सावळ्या :"",
    ""खबरदार जर टाच मारुनी जाल पुढें, चिंधड्या-"",
    ""उडविन राइ राइ एवढ्या !"",
    ""कुण्या गांवचे पाटिल आपण कुठे चालला असें"",
    ""शीव ही ओलांडुनि तीरसे?"",
    ""लगाम खेचा हा घोडीचा राव टांग टाकुनी"",
    ""असे या तुम्ही खड्या अंगणीं !"",
    ""पोर म्हणूनी हसण्यावारी वेळ नका नेउं ही"",
    ""मला कां ओळखलें हो तुम्ही?"",
    ""हा मर्द मराठ्याचा मी बच्चा असे,"",
    ""हें हाडहि माझें लेचेपेचें नसे"",
    ""या नसानसांतुन हिंमतबाजी वसे"",
    ""खबरदार जर टाच मारुनी जाल पुढें, चिंधड्या-"",
    ""उडविन राइ राइ एवढ्या !"",
    """",
    ""लालभडक तें वदन जाहलें बाळाचें मग कसें"",
    ""( स्वार परि मनी हळूं कां हसे? )"",
    ""त्या बाळाच्या नयनीं चमके पाणी त्वेषामुळें"",
    ""स्वार परि सौम्य दृष्टीनें खुले."",
    ""चंद्र दिसे एक जणूं दूसरा तपतो रवि का तर"",
    ""ऐका शिवबाचे हे स्वर-"",
    ""\""आहेस इमानी माझा चेला खरा"",
    ""चल इनाम घे हा माझा शेला तुला"",
    ""पण बोल सावळ्या पुन्हां बोल एकदां"",
    ""खबरदार जर टाच मारुनी जाल पुढें, चिंधड्या-"",
    ""उडविन राइ राइ एवढ्या ! \""""
]"
"[
    ""खरेच माझा जगावयाचा विचार होता.."",
    ""खरेच तो एक जीवघेणा जुगार होता !"",
    """",
    ""तुझा इथेही कसा कळेना, सुगंध आला?"",
    ""कसा तुझा तो फुलावयाचा प्रकार होता !"",
    """",
    ""दिसूनही दार तो तिथे थांबलाच नाही,"",
    ""खरेच दात्याहुनी भिकारी हुशार होता !"",
    """",
    ""अजाणता खोल मी जिथे नेमका बुडालो,"",
    ""तिथेच कोठेतरी नदीला उतार होता !"",
    """",
    ""अजूनही मी कधीकधी मोहरून जातो.."",
    ""कितीकिती लाघवी तुझा तो नकार होता !"",
    """",
    ""कुणी न हेलावले, कुणी ढाळले न आसू.."",
    ""खरोखरी हुंदकाच माझा भिकार होता !"",
    """",
    ""हरेक वेळी तुला दिली दूषणे, जगा, मी,"",
    ""हरेक वेळी तुझा खुलासा तयार होता !"",
    """",
    ""अखेर गावामधून त्या मी निघून गेलो"",
    ""तिथे उषेचा प्रकाशही जातवार होता !""
]"
"[
    ""नभा भेदुनी नाद चालले शंख दुंदुभींचे"",
    ""अनुपमेय हो सुरूं युद्ध हें रामरावणांचें"",
    """",
    ""सशंख राक्षसगण तो दिसला"",
    ""कृष्णघनांवर बलाकमला"",
    ""मुखांतुनी शत गर्जे चपला"",
    ""रणांगणावर कोसळलें तों पाऊस बाणांचे"",
    """",
    ""नाचत थय थय खिंकाळति हय"",
    ""गजगर्जित करि नादसमन्वय"",
    ""भीषणता ती जणूं नादमय"",
    ""त्या नादांतच मिळले पदरव प्लवग-राक्षसांचे"",
    """",
    ""दंत दाबुनी निज अधरांवर"",
    ""वानरताडण करिती निशाचर"",
    ""नभांत उडती सदेह वानर"",
    ""शस्त्र म्हणुन ते घाव घालिती वृक्ष-पर्वतांचे"",
    """",
    ""\""जय दाशरथी, जय तारासुत\"""",
    ""प्रहार करिती वानर गर्जत"",
    ""झेलित शस्त्रां अथवा हाणित"",
    ""भरास आलें द्वंद्व जणूं कीं महासागरांचे"",
    """",
    ""गदा, शूळ वा लागुन शक्ति"",
    ""राक्षस वानर घेती मुक्ति"",
    ""रणांत पडती अपुल्या रक्तीं"",
    ""'जय लंकाधिप' घोष घुमविती अरी वानरांचे"",
    """",
    ""द्वीप कोसळे, पडला घोडा"",
    ""वर बाणांचा सडा वांकडा"",
    ""'हाणा मारा, ठोका तोडा'"",
    ""संहारार्थी अर्थ धावती सर्व भाषितांचे"",
    """",
    ""रणांत मरतां आनंदानें"",
    ""मांसकर्दमीं फुलतीं वदनें"",
    ""तींहि तुडविलीं जातीं चरणें"",
    ""रणभूमीवर ओहळ सुटले लाल शोणिताचे"",
    """",
    ""कलेवरावर पडे कलेवर"",
    ""ऋक्ष, निशाचर, नकळे वानर"",
    ""मरणांहुनही शौर्य भयंकर"",
    ""कैक योजनें उडुनी जाती भाग अवयवांचे"",
    """",
    ""चक्रें, चरणें, हस्त, लांगुलें"",
    ""शुंडा, ग्रीवा, शिरें, पाउलें"",
    ""पडलें तें शतखण्डित झालें"",
    ""प्रलयकाळसें अंग थरारे धरणी-गगनाचें"",
    """",
    ""द्वंद्व तरी हो कुठें कुणाचें"",
    ""काळमुखांतुन कोणी वांचे"",
    ""कुठे कुणाचें कबंध नाचे"",
    ""धुमाळींत त्या कोणा नुरलें भानच कोणाचें""
]"
"[
    ""तरुन जो जाइल सिंधु महान"",
    ""असा हा एकच श्रीहनुमान्‌"",
    """",
    ""भुजंग धरुनी दोन्हीं चरणीं"",
    ""झेपेसरशी समुद्र लंघुनि"",
    ""गरुड उभारी पंखां गगनीं"",
    ""गरुडाहुन बलवान्‌"",
    """",
    ""अंजनिचा हा बलाढ्य आत्मज"",
    ""हा अनिलाचा सुपुत्र क्षेत्रज"",
    ""निजशक्तीनें ताडिल दिग्गज"",
    ""बलशाली धीमान्‌"",
    """",
    ""सूर्योदयिं हा वीर जन्मला"",
    ""त्रिशत योजनें नभीं उडाला"",
    ""समजुनिया फळ रविबिंबाला"",
    ""धरुं गेला भास्वान्‌"",
    """",
    ""बाल-वीर हा रवितें धरितां"",
    ""भरें कापरें तीन्ही जगतां"",
    ""या इवल्याशा बाळाकरितां"",
    ""वज्र धरी मघवान्‌"",
    """",
    ""देवेंद्राच्या वज्राघातें"",
    ""जरा दुखापत होय हनुतें"",
    ""कोप अनावर येइ वायुतें"",
    ""थांबे तो गतिमान्‌"",
    """",
    ""पवन थांबता थांबे जीवन"",
    ""देव वायुचें करिती सांत्वन"",
    ""पुत्रातें वर त्याच्या देउन"",
    ""गौरविती भगवान्‌"",
    """",
    ""शस्त्र न छेदिल या समरांगणिं"",
    ""विष्णुवरानें इच्छामरणी"",
    ""ज्याच्या तेजें दिपला दिनमणी"",
    ""चिरतर आयुष्मान्‌"",
    """",
    ""करि हनुमन्ता, निश्चय मनसा"",
    ""सामान्य न तूं या कपिजनसा"",
    ""उचल एकदां पद वामनसा"",
    ""घे विजयी उड्डाण""
]"
"[
    ""आज कां निष्फळ होती बाण?"",
    ""पुण्य सरें कीं सरलें माझ्या बाहूंमधलें त्राण?"",
    """",
    ""शरवर्षावामाजीं दारुण"",
    ""पुन्हां तरारे तरूसा रावण"",
    ""रामासन्मुख कसे वांचती रामरिपूचे प्राण?"",
    """",
    ""चमत्कार हा मुळिं ना उमजे"",
    ""शीर्ष तोडितां दुसरें उपजें"",
    ""रावणांग कीं असे कुणी ही सजिव शिरांची खाण?"",
    """",
    ""शत शिर्षे जरि अशीं तोडिलीं"",
    ""नभीं उडविलीं, पदीं तुडविलीं"",
    ""पुन्हां रथावर उभाच रावण, नवें पुन्हां अवसान"",
    """",
    ""इंद्रसारथे, वीर मातली"",
    ""सांग गूढता मला यांतली"",
    ""माझ्याहुन मज असह्य झाला विद्येचा अपमान"",
    """",
    ""वधिला खर मी, वधिला दूषण"",
    ""वधिला मारिच, विराध भीषण"",
    ""हेच बाण ते केला ज्यांनी वाली क्षणिं निष्प्राण"",
    """",
    ""ज्यांच्या धाकें हटला सागर"",
    ""भयादराचे केवळ आगर"",
    ""त्या भात्यांतच विजयि शरांची आज पडे कां वाण?"",
    """",
    ""सचैल रुधिरें न्हाला रावण"",
    ""सिंहापरी तरि बोले गर्जुन"",
    ""मलाहि ठरला अवध्य का तनुधारी अभिमान?"",
    """",
    ""सचिंत असतिल देव, अप्सरा"",
    ""सुचेल तप का कुणा मुनिवरा?"",
    ""व्यर्थच झालें काय म्हणूं हें अवघें शरसंधान?""
]"
"[
    ""रामा, चरण तुझे लागले"",
    ""आज मी शापमुक्त जाहलें"",
    """",
    ""तुझ्या कृपेची शिल्प-सत्कृति"",
    ""माझी मज ये पुन्हां आकृति"",
    ""मुक्त जाहले श्वास चुंबिती पावन हीं पाउलें"",
    """",
    ""पुन्हां लोचनां लाभे दृष्टि"",
    ""दिसशी मज तूं, तुझ्यांत सृष्टि"",
    ""गोठगोठले अश्रू तापुन गालांवर वाहिले"",
    """",
    ""श्रवणांना ये पुनरपि शक्ति"",
    ""मनां उमगली अमोल उक्ति"",
    ""\""ऊठ अहल्ये\""- असें कुणीसें करुणावच बोललें"",
    """",
    ""पुलकित झालें शरीर ओणवें"",
    ""तुझ्या पदांचा स्पर्श जाणवे"",
    ""चरणधुळीचे कुंकुम माझ्या भाळासी लागलें"",
    """",
    ""मौनालागी स्फुरलें भाषण"",
    ""श्रीरामा, तूं पतितपावन"",
    ""तुझ्या दयेनें आज हलाहल अमृतांत नाहलें"",
    """",
    ""पतितपावना श्रीरघुराजा !"",
    ""काय बांधुं मी तुमची पूजा"",
    ""पुनर्जात हें जीवन अवघें पायांवर वाहिले""
]"
"[
    ""आनंद सांगूं किती सखे ग आनंद सांगू किती"",
    ""सीतावल्लभ उद्यां व्हायचे राम आयोध्यापति"",
    """",
    ""सिंहासनिं श्रीराघव बसतां"",
    ""वामांगी तूं बसशील सीता"",
    ""जरा गर्विता, जरा लज्जिता"",
    ""राजभूषणां भूषवील ही, कमनिय तव आकृति"",
    """",
    ""गुरुजन मुनिजन समीप येतिल"",
    ""सप्त नद्यांचीं जलें शिंपतिल"",
    ""उभय कुळें मग कृतार्थ होतिल"",
    ""मेघाहुनिही उच्चरवांनी, झडतिल गे नौबति"",
    """",
    ""भर्त्यासम तुज जनीं मान्यता"",
    ""राज्ञीपद गे तुला लाभतां"",
    ""पुत्राविण तूं होशील माता"",
    ""अखिल प्रजेच्या मातृपदाची, करणे तुज स्वीकृति"",
    """",
    ""तुझ्याच अंकित होइल धरणी"",
    ""कन्या होइल मातृस्वामिनी"",
    ""भाग्य भोगिलें असलें कोणीं?"",
    ""फळाफुलांनी बहरुनि राहिल, सदा माउली क्षिति"",
    """",
    ""पतितपावन रामासंगें"",
    ""पतितपावना तूंही सुभगे"",
    ""पृथ्वीवर या स्वर्गसौख्य घे"",
    ""त्रिलोकांमधे भरुन राहुं दे, तुझ्या यशाची द्युति"",
    """",
    ""महाराणि तूं, आम्ही दासी"",
    ""लीन सारख्या तव चरणांसी"",
    ""कधी कोणती आज्ञा देसी"",
    ""तुझिया चरणीं मग्‍न राहुं दे, सदा आमुची मति"",
    """",
    ""विनोद नच हा, हीच अपेक्षा"",
    ""तव भाग्याला नुरोत कक्षा"",
    ""देवदेवता करोत रक्षा"",
    ""दृष्ट न लागो आमुचीच गे, तुझिया भाग्याप्रति"",
    """",
    ""ओळखिचे बघ आले पदरव"",
    ""सांवलींत गे दिसलें सौष्ठव"",
    ""तुला भेटण्या येती राघव"",
    ""बालिश नयनीं तुझ्या येइ कां, लज्जेला जागृति?""
]"
"[
    ""उगा कां काळिज माझें उले?"",
    ""पाहुनी वेलीवरचीं फुलें"",
    """",
    ""कधी नव्हे तें मळलें अंतर"",
    ""कधी न शिवला सवतीमत्सर"",
    ""आज कां लतिकावैभव सले?"",
    """",
    ""काय मना हें भलतें धाडस?"",
    ""तुला नावडे हरिणी-पाडस"",
    ""पापणी वृथा भिजे कां जलें?"",
    """",
    ""गोवत्सांतिल पाहुन भावां"",
    ""काय वाटतो तुजसी हेवा?"",
    ""चिडे कां मौन तरी आंतलें?"",
    """",
    ""कुणी पक्षिणी पिलां भरविते"",
    ""दृश्य तुला तें व्याकुळ करितें"",
    ""काय हें विपरित रे जाहलें?"",
    """",
    ""स्वतःस्वतःशीं कशास चोरी?"",
    ""वात्सल्याविण अपूर्ण नारी"",
    ""कळालें सार्थक जन्मांतले"",
    """",
    ""मूर्त जन्मते पाषाणांतुन"",
    ""कौसल्या का हीन शिळेहुन?"",
    ""विचारें मस्तक या व्यापिलें"",
    """",
    ""गगन अम्हांहुनि वृद्ध नाहि का?"",
    ""त्यांत जन्मती किती तारका !"",
    ""अकारण जीवन हें वाटलें""
]"
"[
    ""उजाड आश्रम उरे काननीं"",
    ""कोठें सीता जनकनंदिनी?"",
    """",
    ""सांग कदंबा बघुनी सत्वर"",
    ""दिसते का ती नदीतटावर?"",
    ""करी कमंडलु, कलश कटिवर"",
    ""हरिमध्या ती मंदगामिनी"",
    """",
    ""सांग अशोका शोकनाशका !"",
    ""कुठें शुभांगी क्षमा-कन्यका?"",
    ""कंपित कां तव पल्लव-शाखा?"",
    ""अशुभ कांहिं का तुझिया स्वप्‍नीं?"",
    """",
    ""कुठें चंदना, गौरांगी ती?"",
    ""कुंदलते, ती कोठें सुदती?"",
    ""कोठें आम्रा, विनयवती ती?"",
    ""शहारतां कां वार्‍यावांचुनि?"",
    """",
    ""घात-घटी का पुन्हां पातली?"",
    ""सीते, सीते, सखे मैथिली !"",
    ""हांक काय तूं नाहिं ऐकिली?"",
    ""येइ, शिळेच्या बसूं आसनीं"",
    """",
    ""पहा लक्ष्मणा, दिसती डोळे"",
    ""प्रियेचेच ते विशाल भोळे"",
    ""मृगशावक हें तिचें कोवळें"",
    ""कां याच्याही नीर लोचनीं?"",
    """",
    ""अबोल झाले वारें पक्षी"",
    ""हरिली कां कुणि मम कमलाक्षी?"",
    ""का राक्षस तिज कोणि भक्षी"",
    ""शतजन्माचें वैर साधुनी?"",
    """",
    ""पुनश्च विजयी दैव एकदां"",
    ""घातांवर आघात, आपदा"",
    ""निष्प्रभ अवघी शौर्यसंपदा"",
    ""जाइ बांधवा, पुरा परतुनी"",
    """",
    ""काय भोगणें आतां उरलें?"",
    ""चार दिसांचें चरित्र सरलें"",
    ""हे दुःखांचे सागर भरलें"",
    ""यांत जाउं दे राम वाहुनी""
]"
"[
    ""कोण तूं कुठला राजकुमार?"",
    ""देह वाहिला तुला श्यामला, कर माझा स्वीकार"",
    """",
    ""तुझ्या स्वरूपीं राजलक्षणें"",
    ""रुद्राक्षांची श्रवणिं भूषणें"",
    ""योगी म्हणुं तर तुझ्या भोंवती वावरतों परिवार"",
    """",
    ""काय कारणें वनिं या येसी?"",
    ""असा विनोदें काय हांससी?"",
    ""ज्ञात नाहिं का? येथ आमुचा अनिर्बंध अधिकार"",
    """",
    ""शूर्पणखा मी रावणभगिनी"",
    ""याच वनाची समज स्वामिनी"",
    ""अगणित रूपें घेउन करितें वनोवनीं संचार"",
    """",
    ""तुजसाठिं मी झालें तरुणी"",
    ""षोडषवर्षा मधुरभाषिणी"",
    ""तुला पाहतां मनांत मन्मथ जागुन दे हुंकार"",
    """",
    ""तव अधरांची लालस कांती"",
    ""पिऊं वाटतें मज एकान्‍ती"",
    ""स्मरतां स्मर का अवतरसी तूं अनंग तो साकार?"",
    """",
    ""मला न ठावा राजा दशरथ"",
    ""मनांत भरला त्याचा परि सुत"",
    ""प्राणनाथ हो माझा रामा, करु सौख्यें संसार"",
    """",
    ""तुला न शोभे ही अर्धांगी"",
    ""दूर लोट ती कुरुप कृशांगी"",
    ""समीप आहे तुझ्या तिचा मी क्षणिं करितें संहार"",
    """",
    ""माझ्यासंगे राहुनि अविरत"",
    ""पाळ तुझें तूं एकपत्‍निव्रत"",
    ""अलिंगनाची आस उफाळे तनूमनीं अनिवार""
]"
"[
    ""रघुराजाच्या नगरीं जाउन"",
    ""गा बाळांनो, श्रीरामायण"",
    """",
    ""मुनिजन-पूनित सदनांमधुनी"",
    ""नराधिपांच्या निवासस्थानी"",
    ""उपमार्गांतुन, राजपथांतुनि"",
    ""मुक्त दरवळो, तुमचें गायन"",
    """",
    ""रसाळ मूलें, फलें सेवुनी"",
    ""रसाळता घ्या स्वरांत भरुनी"",
    ""अचुक घेत जा स्वरां मिळवुनी"",
    ""लय-तालांचें पाळा बंधन"",
    """",
    ""नगरिं लाभतां लोकमान्यता"",
    ""जाइल वार्ता श्रीरघुनाथां"",
    ""उत्सुक हो‍उन श्रवणाकरितां"",
    ""करवितील ते तुम्हां निमंत्रण"",
    """",
    ""सर्गक्रम घ्या पुरता ध्यानीं"",
    ""भाव उमटुं द्या स्पष्ट गायनीं"",
    ""थोडें थोडें गात प्रतिदिनीं"",
    ""पूर्ण कथेचें साधा चित्रण"",
    """",
    ""नका सांगुं रे नाम ग्राम वा"",
    ""स्वतःस माझे शिष्यच म्हणवा"",
    ""स्वरांत ठेवा हास्य गोडवा"",
    ""योग्य तेवढें बोला भाषण"",
    """",
    ""स्वयें ऐकतां नृप शत्रुंजय"",
    ""संयत असुं द्या मुद्रा अभिनय"",
    ""काव्य नव्हे, हा अमृतसंचय"",
    ""आदरील त्या रघुकुलभूषण"",
    """",
    ""नच स्वीकारा धना कांचना"",
    ""नको दान रे, नको दक्षिणा"",
    ""काय धनाचें मूल्य मुनिजनां?"",
    ""अवघ्या आशा श्रीरामार्पण""
]"
"[
    ""चला राघवा चला"",
    ""पहाया जनकाची मिथिला"",
    """",
    ""मिथिलेहुनिही दर्शनीय नृप"",
    ""राजर्षी तो जनक नराधिप"",
    ""नराधिपें त्या नगरीमाजीं यज्ञ नवा मांडिला"",
    """",
    ""यज्ञमंडपी सुनाभ कार्मुक"",
    ""ज्यास पेलता झाला त्र्यंबक"",
    ""त्र्यंबक देवे त्याच धनूनें त्रिपुरासुर मारिला"",
    """",
    ""शिवधनुतें त्या सदनीं ठेवुन"",
    ""जनक तयाचें करितो पूजन"",
    ""पूजनीय त्या विशाल धनुला जगांत नाहीं तुला"",
    """",
    ""देशदेशिंचे नृपती येउन"",
    ""स्तिमित जाहले धनुष्य पाहुन"",
    ""पाहतांच तें उचलायाचा मोह तयां जाहला"",
    """",
    ""देव, दैत्य वा सुर, नर, किन्‍नर"",
    ""उचलुं न शकले त्यास तसूभर"",
    ""तसूभरी ना सरलपणा त्या चापाचा वांकला"",
    """",
    ""कोण वांकवुन त्याला ओढिल?"",
    ""प्रत्यंचा त्या धनूस जोडिल?"",
    ""सोडिल त्यांतुन बाण असा तर कोणी ना जन्मला"",
    """",
    ""उपजत योद्धे तुम्ही धनुर्धर"",
    ""निजनयनीं तें धनू पहा तर"",
    ""बघा राघवा, सौमित्री तर औत्सुक्यें दाटला"",
    """",
    ""उत्साहाने निघती मुनिजन"",
    ""चला संगतीं दोघे आपण"",
    ""आपण होतां सहप्रवासी भाग्यतरू ये फला""
]"
"[
    ""आश्रया गुहेकडे जानकीस पाठवा"",
    ""चापबाण घ्या करीं सावधान राघवा !"",
    """",
    ""मेघगर्जनेपरी, काननांत हो ध्वनी"",
    ""धांवतात श्वापदें, भक्ष्यभाग टाकुनी"",
    ""कोंकतात भेंकरें, कंपितांग थांबुनी"",
    ""धूळ ही नभीं उडे, सैन्य येतसे कुणी"",
    ""खूण ना दिसो कुणा, दीप्त अग्‍नि शांतवा"",
    """",
    ""उत्तरेस तो थवा, काय तर्क बांधुनी?"",
    ""पाहतोंच काय तें, तालवृक्षिं जाउनी"",
    ""कोण येइ चालुनी, निर्मनुष्य ह्या वनीं"",
    ""सिद्ध राहूं द्या तळीं, चाप रज्जू ओढुनी"",
    ""पाहुं वीर कोण तो, दावि शौर्य-वैभवा"",
    """",
    ""कैक पायिं धांवती, हस्ति अश्व दौडती"",
    ""घर्मस्‍नात सारथी, आंत ते महारथी"",
    ""कोण श्रेष्ठ एक तो, राहिला उभा रथीं"",
    ""सांवळी तुम्हांपरी, दीर्घबाहु आकृती"",
    ""बंधु युद्धकाम का, शोधुं येइ बांधवा?"",
    """",
    ""भ्याड भरत काय हा बंधुघात साधतो"",
    ""येउं दे पुढे जरा, कंठनाल छेदतों"",
    ""कैकयीस पाहूं दे, छिन्‍न पुत्रदेह तो"",
    ""घोडदौड वाजते, ये समीप नाद तो"",
    ""ये पुनश्च आज ही, संधी शस्त्रपाटवा"",
    """",
    ""एक मी उभा इथें, येउं देत लाख ते"",
    ""लोकपाल तो नवा, स्वत्त्वहीन लोक ते"",
    ""क्षम्य ना रणांगणीं, पोरकेंहि पोर तें"",
    ""शत्रुनाश क्षत्रियां, धर्मकार्य थोर तें"",
    ""ये समोर त्यास मी, धाडितोंच रौरवा"",
    """",
    ""नावरेच क्रोध हा बोधिल्या अनेकदा"",
    ""राम काय जन्मला सोसण्यास आपदा"",
    ""हो‍उं देच मेदिनी पापमुक्त एकदा"",
    ""भरतखंड भोगुं दे रामराज्य संपदा"",
    ""धर्मरक्षणी-क्षणीं, मी अजिंक्य वासवां""
]"
"[
    ""जा, झणि जा, रावणास सांग अंगदा"",
    ""शेवटचा करि विचार फिरुन एकदां"",
    """",
    ""नगरद्वारिं राम उभा सिंधु लंघुनी"",
    ""रणरागीं वानरगण जाय रंगुनी"",
    ""शरण येइ राघवास सोडुनी मदा"",
    """",
    ""वरलाभें ब्रह्माच्या विसरुनी बला"",
    ""पाप्या, तूं पीडिलेंस अखिल पृथ्विला"",
    ""छळिसी तूं देव, नाग, अप्सरा सदा"",
    """",
    ""उतरविण्या गर्व तुझा ठाकला उभा"",
    ""शौर्याचा सूर्य राम, सैन्य ही प्रभा"",
    ""जाळिल तव वंश, सर्व राज्य-संपदा"",
    """",
    ""शंखनाद ऐक, देख धरणिकंप ते"",
    ""तुजसाठीं राक्षसकुल आज संपते"",
    ""अजून तरी सोड तृषा तव घृणास्पदा"",
    """",
    ""अंती तरि सोड मूढ वृत्ति आपुली"",
    ""परतुन दे राघवास देवि मैथिली"",
    ""शरणागत होइ त्यास, टाळ आपदा"",
    """",
    ""स्थिर राही समरीं रे समय जाणुनी"",
    ""जातिल तुज रामबाण स्वर्गि घेउनी"",
    ""वाट उरे हीच एक तुजसि मोक्षदा"",
    """",
    ""नातरि बल मायावी दाव संगरीं"",
    ""ज्यायोगें हरिली तूं रामसहचरी"",
    ""वज्राप्रति भिडव बाण, मेरुसी गदा"",
    """",
    ""नामहि तव भूमीवर कठिण राहणें"",
    ""आपणिली रामकृपा सुज्ञ विभिषणें"",
    ""लंकेच्या भूषवील तोच नृपपदां""
]"
"[
    ""निरोप माझा कसला घेतां"",
    ""जेथें राघव तेथें सीता"",
    """",
    ""ज्या मार्गी हे चरण चालती"",
    ""त्या मार्गी मी त्यांच्या पुढती"",
    ""वनवासाची मला न भीति"",
    ""संगे आपण भाग्यविधाता !"",
    """",
    ""संगें असता नाथा, आपण"",
    ""प्रासादाहुन प्रसन्‍न कानन"",
    ""शिळेस म्हणतिल जन सिंहासन"",
    ""रघुकुलशेखर वरी बैसतां"",
    """",
    ""वनीं श्वापदें, क्रूर निशाचर"",
    ""भय न तयांचे मजसी तिळभर"",
    ""पुढती मागें दोन धनुर्धर"",
    ""चाप त्यां करीं, पाठिस भाता"",
    """",
    ""ज्या चरणांच्या लाभासाठीं"",
    ""दडलें होतें धरणीपोटीं"",
    ""त्या चरणांचा विरह शेवटीं -"",
    ""काय दिव्य हें मला सांगतां?"",
    """",
    ""कोणासाठीं सदनीं राहूं?"",
    ""कां विरहाच्या उन्हांत न्हाऊं?"",
    ""कां भरतावर छत्रें पाहूं?"",
    ""दास्य करूं का कारण नसतां?"",
    """",
    ""कां कैकयि वर मिळवी तिसरा?"",
    ""कां अपुल्याही मनी मंथरा?"",
    ""कां छळितां मग वृथा अंतरा?"",
    ""एकटीस मज कां हो त्यजितां?"",
    """",
    ""विजनवास या आहे दैवीं"",
    ""ठाउक होतें मला शैशवीं"",
    ""सुखदुःखांकित जन्म मानवी"",
    ""दुःख सुखावें प्रीति लाभतां"",
    """",
    ""तोडा आपण, मी न तोडितें"",
    ""शत जन्मांचें अपुलें नातें"",
    ""वनवासासी मीही येतें"",
    ""जाया-पति कां दोन मानितां?"",
    """",
    ""पतीच छाया, पतीच भूषण"",
    ""पतिचरणांचें अखंड पूजन"",
    ""हें आर्यांचें नारीजीवन"",
    ""अंतराय कां त्यांत आणितां?"",
    """",
    ""मूक राहतां कां हो आतां?"",
    ""कितिदा ठेवूं चरणीं माथा?"",
    ""असेन चुकलें कुठें बोलतां"",
    ""क्षमा करावी जानकिनाथा""
]"
"[
    ""ज्येष्ठ तुझा पुत्र मला दे दशरथा"",
    ""यज्ञ-रक्षणास योग्य तोचि सर्वथा"",
    """",
    ""मायावी रात्रिंचर"",
    ""कष्टविती मजसि फार"",
    ""कैकवार करुन यज्ञ नाहि सांगता"",
    """",
    ""शाप कसा देऊं मी?"",
    ""दीक्षित तो नित्य क्षमी"",
    ""सोडतोंच तो प्रदेश याग मोडतां"",
    """",
    ""आरंभितां फिरुन यज्ञ"",
    ""आणिति ते सतत विघ्‍न"",
    ""प्रकटतात मंडपांत कुंड पेटतां"",
    """",
    ""वेदीवर रक्तमांस"",
    ""फेंकतात ते नृशंस"",
    ""नाचतात स्वैर सुखें मंत्र थांबतां"",
    """",
    ""बालवीर राम तुझा"",
    ""देवो त्यां घोर सजा"",
    ""सान जरी बाळ तुझा थोर योग्यता"",
    """",
    ""शंकित कां होसि नृपा?"",
    ""मुनि मागे राजकृपा"",
    ""बावरसी काय असा शब्द पाळतां?"",
    """",
    ""प्राणांहुन वचनिं प्रीत"",
    ""रघुवंशी हीच रीत"",
    ""दाखवि बघ राम स्वतः पूर्ण सिद्धता"",
    """",
    ""कौसल्ये, रडसि काय?"",
    ""भीरु कशी वीरमाय?"",
    ""उभय वंश धन्य रणीं पुत्र रंगतां"",
    """",
    ""मारिच तो, तो सुबाहु"",
    ""राक्षस ते दीर्घबाहु"",
    ""ठेवतील शस्त्र पुढें राम पाहतां"",
    """",
    ""श्रीरामा, तूंच मान"",
    ""घेइ तुझे चापबाण"",
    ""येतो तर येऊं दे अनुज मागुता""
]"
"[
    ""ओठांत थांबुनी सशब्द आशा लाजे"",
    ""डोहाळे पुरवा रघुकुलतिलका, माझे"",
    """",
    ""मज उगा वाटतें वनीं विहारा जावें"",
    ""पांखरांसारखे मुक्त स्वरांनीं गावें"",
    ""कानांत बासरी वंशवनांतिल वाजे"",
    """",
    ""वाटतें धरावें कुशींत पाडस भोळें"",
    ""मज आवडती ते विशाल निर्मळ डोळे"",
    ""चुंबीन त्यास मी, भरविन चारा चोजें"",
    """",
    ""वल्कलें भिजावीं जळांत माझीं सारीं"",
    ""घागरी कटिवर, करांत घ्यावी झारी"",
    ""मस्तकीं असावें दुजा घटाचें ओझें"",
    """",
    ""वाटतें खणावें, कंदमुळें काढावीं"",
    ""तीं हलक्या हातें लीलेनें सोलावीं"",
    ""चाखून बघावें अमृतान्‍न तें ताजें"",
    """",
    ""सांजेस बसावें आम्रतरूच्या खालीं"",
    ""गळतील सुगंधित जधीं मंजिरी भालीं"",
    ""करतील गर्जना दुरुन वनाचे राजे"",
    """",
    ""घेऊन धनुतें, बांधुन भाता पाठीं"",
    ""वाटतें फिरावें वनांत मृगयेसाठीं"",
    ""पाडीत फिरावें दिसेल श्वापद जें जें"",
    """",
    ""वाटतें प्रभातीं बसुनी वेदीपाशीं"",
    ""वेदांत करावा प्रकांड अध्वर्यूशी"",
    ""लालिमा मुखावर यावा पावकतेजें"",
    """",
    ""कां हंसतां ऐसें मला खुळीला देवा?"",
    ""एवढा तरी हा हट्ट गडे पुरवावा"",
    ""का विनोद ऐसा प्रिया, अवेळीं साजे?""
]"
"[
    ""तात गेले, माय गेली, भरत आतां पोरका"",
    ""मागणें हें एक रामा, आपुल्या द्या पादुका"",
    """",
    ""वैनतेयाची भरारी काय माशकां साधते?"",
    ""कां गजाचा भार कोणी अश्वपृष्ठीं लादतें?"",
    ""राज्य करणें राघवांचे अज्ञ भरता शक्य का?"",
    """",
    ""वंशरीतीं हेंच सांगे- थोर तो सिंहासनीं"",
    ""सान तो सिंहासनीं कां, ज्येष्ठ ऐसा काननीं?"",
    ""दान देतां राज्य कैसे या पदांच्या सेवका?"",
    """",
    ""घेतला मी वेष मुनिचा सोडतांना देश तो"",
    ""कैकयीसा घेउं माथीं का प्रजेचा रोष तो?"",
    ""काय आज्ञा आगळी ही तुम्हिच देतां बालका?"",
    """",
    ""पादुका या स्थापितों मी दशरथांच्या आसनीं"",
    ""याच देवी राज्यकर्त्या कोसलाच्या शासनीं"",
    ""चरणचिन्हें पूजुनीं हीं साधितों मी सार्थका"",
    """",
    ""राम नाहीं, चरणचिन्हें राहुं द्या ही मंदिरीं"",
    ""नगरसीमा सोडुनी मी राहतों कोठें तरी"",
    ""भास्कराच्या किरणरेखा सांध्यकाळीं दीपिका"",
    """",
    ""चालवीतों राज्य रामा, दुरुन तुम्ही येइतों"",
    ""मोजितों संवत्सरें मी, वाट तुमची पाहतों"",
    ""नांदतों राज्यांत, तीर्थीं कमलपत्रासारखा"",
    """",
    ""सांगतां तेव्हां न आले, चरण जर का मागुती"",
    ""त्या क्षणीं या तुच्छ तनुची अग्‍निदेवा आहुती"",
    ""ही प्रतिज्ञा, ही कपाळीं पाऊलांची मृत्तिका""
]"
"[
    ""तोडितां फुलें मी सहज पाहिला जातां"",
    ""मज आणुन द्या तो हरिण अयोध्यानाथा"",
    """",
    ""झळकती तयाच्या रत्‍नें श्रृंगावरती"",
    ""नव मोहफुलांसम सुवर्ण अंगावरती"",
    ""हे नयन भाळले त्याच्या रंगावरती"",
    ""ते इंद्रचापसे पुच्छ भासलें उडतां"",
    """",
    ""तो येउन गेला अनेकदा या दारीं"",
    ""दिसतात उमटलीं पदचिन्हें सोनेरी"",
    ""घाशिलें शिंग या रंभास्तंभावरी"",
    ""तो दिसे सुवर्णी बघा देवरा, कांता"",
    """",
    ""चालतो जलद-गति, मान मुरडितो मंद"",
    ""डोळ्यांत कांहिसा भाव विलक्षण धुंद"",
    ""लागला मृगाचा मला नाथ हो छंद"",
    ""वेडीच जाहलें तृणांतरीं त्या बघतां"",
    """",
    ""किती किती मृगाचे लक्षण मी त्या गणूं?"",
    ""त्या मृगास धरणें अशक्य कैसे म्हणूं?"",
    ""मजसाठिं मोडिलें आपण शांकरधनू"",
    ""जा, करा त्वरा, मी पृष्ठि बांधितें भाता"",
    """",
    ""कोषांत कोंडिलें अयोध्येंत जें धन"",
    ""ते असेल धुंडित 'चरणां' साठीं वन"",
    ""जा आर्य, तयातें कुटिरीं या घेउन"",
    ""राखील तोंवरी गेह आपुला भ्राता"",
    """",
    ""सांपडे जरी तो सजीव अपुल्या हातीं"",
    ""अंगिंचीं तयाच्या रत्‍नें होतिल ज्योति"",
    ""देतील आपणां प्रकाश रानीं राती"",
    ""संगती नेउं त्या परत पुरासी जातां"",
    """",
    ""जातांच पाहतिल हरिण सासवा, जावा"",
    ""करितील कैकयी भरत आपुला हेवा"",
    ""ठेवीन तोंवरी जपून गडें तो ठेवा"",
    ""थांबला कशास्तव धनुर्धरा हो आतां?"",
    """",
    ""फेंकून बाण त्या अचुक जरी माराल"",
    ""काढून भाउजी घेतिल त्याची खाल"",
    ""त्या मृगासनीं प्रभु, इंद्र जसे शोभाल"",
    ""तो पहा, दिसे तो दूर टेकडी चढतां""
]"
"[
    ""राम चालले, तो तर सत्पथ"",
    ""थांब सुमंता, थांबवि रे रथ"",
    """",
    ""थांबा रामा, थांब जानकी"",
    ""चरणधूळ द्या धरूं मस्तकीं"",
    ""काय घडे हें आज अकल्पित !"",
    """",
    ""रामराज्य या पुरीं यायचें"",
    ""स्वप्‍न लोचनीं अजून कालचें"",
    ""अवचित झाले भग्‍न मनोरथ"",
    """",
    ""गगननील हे, उषःप्रभा ही"",
    ""श्रीरघुनंदन, सीतामाई"",
    ""चवदा वर्षें का अस्तंगत?"",
    """",
    ""चवदा वर्षें छत्रहीनतां"",
    ""चवदा वर्षें रात्रच आतां"",
    ""उरेल नगरी का ही मूर्च्छित?"",
    """",
    ""कुठें लपे ती दुष्ट कैकयी?"",
    ""पहा म्हणावें हीन दशा ही"",
    ""अनर्थ नच हा, तुझेंच चेष्टित"",
    """",
    ""करि भरतातें नृप मातोश्री"",
    ""रामा मागें निघे जयश्री"",
    ""आज अयोध्या प्रथम पराजित"",
    """",
    ""पिताहि मूर्च्छित, मूर्च्छित माता"",
    ""सोडुन रामा, कोठें जातां?"",
    ""सवें न्या तरी नगर निराश्रित"",
    """",
    ""ये अश्रूंचा पट डोळ्यांवर"",
    ""कोठें रथ तो? कोठें रघुवर"",
    ""गळ्यांत रुतली वाणी कंपित""
]"
"[
    ""दशरथा, घे हें पायसदान"",
    ""तुझ्या यज्ञिं मी प्रगट जाहलों हा माझा सन्मान"",
    """",
    ""तव यज्ञाची होय सांगता"",
    ""तृप्त जाहल्या सर्व देवता"",
    ""प्रसन्‍न झाले नृपा तुझ्यावर, श्रीविष्णू भगवान्‌"",
    """",
    ""श्रीविष्णूंची आज्ञा म्हणुनी"",
    ""आलों मी हा प्रसाद घेउनि"",
    ""या दानासी या दानाहुन अन्य नसे उपमान"",
    """",
    ""करांत घे ही सुवर्णस्थाली"",
    ""दे राण्यांना क्षीर आंतली"",
    ""कामधेनुच्या दुग्धाहुनही, ओज हिचे बलवान"",
    """",
    ""राण्या करतिल पायसभक्षण"",
    ""उदरीं होईल वंशारोपण"",
    ""त्यांच्या पोटीं जन्मा येतिल, योद्धे चार महान"",
    """",
    ""प्रसवतील त्या तीन्ही देवी"",
    ""श्रीविष्णूंचे अंश मानवी"",
    ""धन्य दशरथा, तुला लाभला, देवपित्याचा मान"",
    """",
    ""कृतार्थ दिसती तुझीं लोचनें"",
    ""कृतार्थ मीही तुझ्या दर्शनें"",
    ""दे आज्ञा मज नृपा, पावतो यज्ञीं अंतर्धान""
]"
"[
    ""दाटला चोहिकडे अंधार"",
    ""देउं न शकतो क्षीण देह हा प्राणांसी आधार"",
    """",
    ""आज आठवे मजसी श्रावण"",
    ""शब्दवेध, ती मृगया भीषण"",
    ""पारधींत मी वधिला ब्राह्मण"",
    ""त्या विप्राच्या अंध पित्याचें उमगे दुःख अपार"",
    """",
    ""त्या अंधाची कंपित वाणी"",
    ""आज गर्जते माझ्या कानीं"",
    ""यमदूतांचे शंख हो‍उनी"",
    ""त्याच्यासम मी पुत्रवियोगें तृषार्तसा मरणार"",
    """",
    ""श्रीरामाच्या स्पर्शावाचुंन"",
    ""अतृप्तच हें जळकें जीवन"",
    ""नाहीं दर्शन, नच संभाषण"",
    ""मीच धाडिला वनांत माझा त्राता राजकुमार"",
    """",
    ""मरणसमयिं मज राम दिसेना"",
    ""जन्म कशाचा? आत्मवंचना"",
    ""अजून न तोडी जीव बंधनां"",
    ""धजेल संचित केवीं उघडूं मज मोक्षाचे द्वार?"",
    """",
    ""कुंडलमंडित नयनमनोहर"",
    ""श्रीरामाचा वदनसुधाकर"",
    ""फुलेल का या गाढ तमावर?"",
    ""जातां जातां या पाप्यावर फेकित रश्मीतुषार"",
    """",
    ""अघटित आतां घडेल कुठलें?"",
    ""स्वर्गसौख्य मी दूर लोटले"",
    ""ऐक कैकयी, दुष्टे, कुटिले,"",
    ""भाग्यासम तूं सौभाग्यासहि क्षणांत अंतरणार"",
    """",
    ""पाहतील जे राम जानकी"",
    ""देवच होतिल मानवलोकीं"",
    ""स्वर्गसौख्य तें काय आणखी?"",
    ""अदृष्टा, तुज ठावें केव्हां रामागम होणार?"",
    """",
    ""क्षमा करी तूं मज कौसल्ये"",
    ""क्षमा सुमित्रे पुत्रवत्सले"",
    ""क्षमा देवते सती ऊर्मिले"",
    ""क्षमा प्रजाजन करा, चाललों सुखदु:खांच्या पार"",
    """",
    ""क्षमा पित्याला करि श्रीरामा"",
    ""पतितपावना मेघश्यामा"",
    ""राम लक्ष्मणा सीतारामा"",
    ""गंगोदकसा अंती ओठी तुमचा जयजयकार"",
    ""श्री राम-श्री-राम-रा-म""
]"
"[
    ""धन्य मी शबरी श्रीरामा !"",
    ""लागलीं श्रीचरणें आश्रमा"",
    """",
    ""चित्रकुटा हे चरण लागतां"",
    ""किती पावले मुनी मुक्तता"",
    ""वृक्षतळिं या थांबा क्षणभर, करा खुळीला क्षमा"",
    """",
    ""या चरणांच्या पूजेकरितां"",
    ""नयनिं प्रगटल्या माझ्या सरिता"",
    ""पदप्रक्षालन करा, विस्मरा प्रवासांतल्या श्रमां"",
    """",
    ""गुरुसेवेंतच झिजलें जीवन"",
    ""विलेपनार्थे त्याचे चंदन"",
    ""रोमांचांचीं फुलें लहडलीं, वठल्या देहद्रुमा"",
    """",
    ""निजज्ञानाचे दीप चेतवुन"",
    ""करितें अर्चन, आत्मनिवेदन"",
    ""अनंत माझ्या समोर आलें, लेवुनिया नीलिमा"",
    """",
    ""नैवेद्या पण काय देउं मी?"",
    ""प्रसाद म्हणुनी काय घेउं मी?"",
    ""आज चकोरा-घरीं पातली, भुकेजली पौर्णिमा"",
    """",
    ""सेवा देवा, कंदमुळें हीं"",
    ""पक्व मधुरशीं बदरिफळें हीं"",
    ""वनवेलींनीं काय वाहणें, याविन कल्पद्रुमा?"",
    """",
    ""क्षतें खगांचीं नव्हेत देवा,"",
    ""मीच चाखिला स्वयें गोडवा"",
    ""गोड तेवढीं पुढें ठेविलीं, फसवा नच रक्तिमा"",
    """",
    ""कां सौमित्री, शंकित दृष्टी?"",
    ""अभिमंत्रित तीं, नव्हेत उष्टीं"",
    ""या वदनीं तर नित्य नांदतो, वेदांचा मधुरिमा""
]'"
"[
    ""नको करूंस वल्गना रावणा निशाचरा !"",
    ""समूर्त रामकिर्ति मी, ज्ञात हें सुरासुरां"",
    """",
    ""वंदनास योग्य मी पराविया पतिव्रता"",
    ""पुण्य जोड राक्षसा झणीं करुन मुक्तता"",
    ""लाज राख नारिची वीर तूं जरी खरा"",
    """",
    ""नृपति-पाप पाहतें, अनयनित्य साहतें"",
    ""राष्ट्र तें जगावरी नाममात्र राहतें"",
    ""काय आग लाविशी तुझ्या करें तुझ्या पुरा?"",
    """",
    ""जिथें तिथें दिसे मला लोकनाथ राम तो"",
    ""शयनिं ये उशातळीं रामहस्तवाम तो"",
    ""चिंतनांत पूजिते त्याच मी धनुर्धरा"",
    """",
    ""योग्य एक त्यास मी, योग्य ना दुजा कुणा"",
    ""परत धाड रे मला प्रियासमीप रावणा !"",
    ""शरण त्यांस रक्षुनी राम देइ आसरा"",
    """",
    ""सख्य जोड त्यासवें, हो कृतार्थ जीवनीं"",
    ""नित्यशुद्ध जानकी राघवास अर्पुनी"",
    ""ना तरी मृतीच ये चालुनी तुझ्या घरा"",
    """",
    ""इंद्रवज्रही कधी चुकेल घाव घालितां"",
    ""क्षणहि आयु ना तुझे रामचंद्र कोपतां"",
    ""रामबाणवृष्टि ती प्रळयसी भयंकरा"",
    """",
    ""ठाकतां तुझ्यापुढें वीर युद्धकाम तो"",
    ""ठेवणार वंश ना असा समर्थ राम तो"",
    ""अधम काममूढ तूं, विचार हा करी जरा"",
    """",
    ""बघेन रामबाण मी निडर या तुझ्या उरीं"",
    ""कंक पंख पाठिशीं, नामचिन्ह ज्यावरी"",
    ""भारमुक्त हो‌उं दे एकदां वसुंधरा""
]"
"[
    ""नको करूंस वल्गना रावणा निशाचरा !"",
    ""समूर्त रामकिर्ति मी, ज्ञात हें सुरासुरां"",
    """",
    ""वंदनास योग्य मी पराविया पतिव्रता"",
    ""पुण्य जोड राक्षसा झणीं करुन मुक्तता"",
    ""लाज राख नारिची वीर तूं जरी खरा"",
    """",
    ""नृपति-पाप पाहतें, अनयनित्य साहतें"",
    ""राष्ट्र तें जगावरी नाममात्र राहतें"",
    ""काय आग लाविशी तुझ्या करें तुझ्या पुरा?"",
    """",
    ""जिथें तिथें दिसे मला लोकनाथ राम तो"",
    ""शयनिं ये उशातळीं रामहस्तवाम तो"",
    ""चिंतनांत पूजिते त्याच मी धनुर्धरा"",
    """",
    ""योग्य एक त्यास मी, योग्य ना दुजा कुणा"",
    ""परत धाड रे मला प्रियासमीप रावणा !"",
    ""शरण त्यांस रक्षुनी राम देइ आसरा"",
    """",
    ""सख्य जोड त्यासवें, हो कृतार्थ जीवनीं"",
    ""नित्यशुद्ध जानकी राघवास अर्पुनी"",
    ""ना तरी मृतीच ये चालुनी तुझ्या घरा"",
    """",
    ""इंद्रवज्रही कधी चुकेल घाव घालितां"",
    ""क्षणहि आयु ना तुझे रामचंद्र कोपतां"",
    ""रामबाणवृष्टि ती प्रळयसी भयंकरा"",
    """",
    ""ठाकतां तुझ्यापुढें वीर युद्धकाम तो"",
    ""ठेवणार वंश ना असा समर्थ राम तो"",
    ""अधम काममूढ तूं, विचार हा करी जरा"",
    """",
    ""बघेन रामबाण मी निडर या तुझ्या उरीं"",
    ""कंक पंख पाठिशीं, नामचिन्ह ज्यावरी"",
    ""भारमुक्त हो‌उं दे एकदां वसुंधरा""
]"
"[
    ""नकोस नौके, परत फिरूं ग, नकोस गंगे, ऊर भरूं"",
    ""श्रीरामांचे नाम गात या श्रीरामाला पार करूं"",
    """",
    ""जय गंगे, जय भागीरथी"",
    ""जय जय राम दाशरथी"",
    """",
    ""ही दैवाची उलटी रेघ"",
    ""माथ्यावरचा ढळवूं मेघ"",
    ""भाग्य आपुलें अपुल्या हातें अपुल्यापासुन दूर करूं"",
    """",
    ""श्री विष्णूचा हा अवतार"",
    ""भव-सिंधूच्या करतो पार"",
    ""तारक त्याला तारुन नेऊं, पदस्पर्शानें सर्व तरुं"",
    """",
    ""जिकडे जातो राम नरेश"",
    ""सुभग सुभग तो दक्षिण देश"",
    ""ऐल अयोध्या पडे अहल्या, पैल उगवतिल कल्पतरू"",
    """",
    ""कर्तव्याची धरुनी कांस"",
    ""राम स्वीकरी हा वनवास"",
    ""दासच त्याचे आपण, कां मग कर्तव्यासी परत सरूं?"",
    """",
    ""अतिथी असो वा असोत राम"",
    ""पैल लाविणे अपुलें काम"",
    ""भलेंबुरें तें राम जाणता, आपण अपुलें काम करूं"",
    """",
    ""गंगे तुज हा मंगल योग"",
    ""भगीरथ आणि तुझा जलौघ"",
    ""त्याचा वंशज नेसी तूंही दक्षिण-देशा अमर करूं"",
    """",
    ""पावन गंगा, पावन राम"",
    ""श्रीरामांचें पावन नाम"",
    ""त्रिदोषनाशी प्रवास हा प्रभु, नाविक आम्ही नित्य स्मरूं""
]"
"[
    ""दैवजात दुःखें भरतां दोष ना कुणाचा"",
    ""पराधीन आहे जगतीं पुत्र मानवाचा"",
    """",
    ""माय कैकयी ना दोषी, नव्हे दोषि तात"",
    ""राज्यत्याग काननयात्रा, सर्व कर्मजात"",
    ""खेळ चाललासे माझ्या पूर्वसंचिताचा"",
    """",
    ""अंत उन्‍नतीचा पतनीं होइ या जगांत"",
    ""सर्व संग्रहाचा वत्सा, नाश हाच अंत"",
    ""वियोगार्थ मीलन होतें, नेम हा जगाचा"",
    """",
    ""जिवासवें जन्मे मृत्यू, जोड जन्मजात"",
    ""दिसे भासतें तें सारें विश्व नाशवंत"",
    ""काय शोक करिसी वेड्या, स्वप्‍निंच्या फळांचा?"",
    """",
    ""तात स्वर्गवासी झाले, बंधु ये वनांत"",
    ""अतर्क्य ना झालें काहीं, जरी अकस्मात"",
    ""मरण-कल्पनेशीं थांबे तर्क जाणत्यांचा"",
    """",
    ""जरामरण यांतुन सुटला कोण प्राणिजात?"",
    ""दुःखमुक्त जगला का रे कुणी जीवनांत?"",
    ""वर्धमान तें तें चाले मार्ग रे क्षयाचा"",
    """",
    ""दोन ओंडक्यांची होते सागरांत भेट"",
    ""एक लाट तोडी दोघां, पुन्हा नाहिं गांठ"",
    ""क्षणिक तेंवि आहे बाळा, मेळ माणसांचा"",
    """",
    ""नको आंसु ढाळूं आतां, पूस लोचनांस"",
    ""तुझा आणि माझा आहे वेगळा प्रवास"",
    ""अयोध्येंत हो तूं राजा, रंक मी वनींचा"",
    """",
    ""नको आग्रहानें मजसी परतवूंस व्यर्थ"",
    ""पितृवचन पाळून दोघे हो‍उं रे कृतार्थ"",
    ""मुकुटकवच धारण करिं, कां वेष तापसाचा?"",
    """",
    ""संपल्याविना हीं वर्षें दशोत्तरीं चार"",
    ""अयोध्येस नाहीं येणें, सत्य हें त्रिवार"",
    ""तूंच एक स्वामी आतां राज्यसंपदेचा"",
    """",
    ""पुन्हां नका येउं कोणी दूर या वनांत"",
    ""प्रेमभाव तुमचा माझ्या जागता मनांत"",
    ""मान वाढवी तूं लोकीं अयोध्यापुरीचा""
]"











































































































































































































































































































































































































































































































































































































































































































































































































































